<html>
<head>
<title>Index: T (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: T</H1>

<DL>




<a name="tables">
<dt>tables</dt><dd><dl>
  
  <a name="address-table-creating">
  <dt>address table, creating: <a href="../ch10_04.htm#INDEX-2116">10.4.2.1. Address book database creation script</a></dt>
  
  
  <a name="creating">
  <dt>creating: <a href="../ch10_03.htm#INDEX-2065">10.3.1. Creating a Database</a></dt>
  
  
  <a name="HTML-automatic-construction-by-Embperl">
  <dt>HTML, automatic construction by Embperl: <a href="../ch06_04.htm#INDEX-1434">6.4.3. HTML Logic</a></dt>
  
  
  <a name="$TABLE-containing-table-name">
  <dt>$TABLE, containing table name: <a href="../ch10_04.htm#INDEX-2135">10.4.2.2. Address book CGI script</a></dt>
  
</dl></dd>





<a name="tabs">
<dt>tabs</dt><dd><dl>
  
  <a name="indenting-code-with">
  <dt>indenting code with: <a href="../ch16_02.htm#INDEX-3117">16.2. Coding Guidelines</a></dt>
  
  
  <a name="using-as-file-delimiters">
  <dt>using as file delimiters: <a href="../ch10_01.htm#INDEX-1990">10.1.4. Delimiters</a></dt><dd><dl>
    <a name="encoding-decoding-data">
    <dt>encoding/decoding data: <a href="../ch10_01.htm#INDEX-1993">10.1.4. Delimiters</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="tag">
<dt>tag: <a href="../ch04_02.htm#INDEX-771">4.2.2. The &lt;FORM> Tag</a></dt><dd><dl>
  <dt><a href="../ch04_02.htm#INDEX-786">4.2.3. The &lt;INPUT> Tag</a></dt>
  <dt><a href="../ch04_02.htm#INDEX-860">4.2.4. The &lt;SELECT> Tag</a></dt>
  <dt><a href="../ch04_02.htm#INDEX-869">4.2.4.1. The &lt;OPTION> tag</a></dt>
  <dt><a href="../ch04_02.htm#INDEX-879">4.2.5. The &lt;TEXTAREA> Tag</a></dt>
  <dt><a href="../ch05_03.htm#INDEX-1101">5.3.1.4. Specifying an alternative target</a></dt>
  <dt><a href="../ch05_03.htm#INDEX-1112">5.3.2.1. start_html</a></dt>
  <dt><a href="../ch05_03.htm#INDEX-1121">5.3.2.1. start_html</a></dt>
  <dt><a href="../ch05_03.htm#INDEX-1131">5.3.2.1. start_html</a></dt>
  <dt><a href="../ch05_03.htm#INDEX-1133">5.3.2.2. end_html</a></dt>
  <dt><a href="../ch07_03.htm#INDEX-1597">7.3.2. Example</a></dt>
  <dt><a href="../ch14_03.htm#INDEX-2739">14.3. Document Type Definition</a></dt>
  
  <a name="onSubmit-handler-adding-as-attribute">
  <dt>onSubmit handler, adding as attribute: <a href="../ch07_02.htm#INDEX-1535">7.2.1.2. Validating submits</a></dt>
  
  
  <a name="tag">
  <dt>tag: <a href="../ch04_02.htm#INDEX-870">4.2.4.1. The &lt;OPTION> tag</a></dt>
  
</dl></dd>





<a name="tag-using-with-shadow_text.cgi-using-with">
<dt>tag, using with shadow_text.cgi, using with: <a href="../ch13_05.htm#INDEX-2638">13.5.4. Image Processing</a></dt>





<a name="tags">
<dt>tags</dt><dd><dl>
  
  <a name="around-array-references">
  <dt>around array references: <a href="../ch11_02.htm#INDEX-2233">11.2. Hidden Fields</a></dt>
  
 <a name="tags-enclosing-Perl-source-code-in">
 <dt>enclosing Perl source code in: <a href="../ch15_03.htm#INDEX-3013">15.3.4. Dumping Variables</a></dt>
  
  <a name="HTML">
  <dt>HTML</dt><dd><dl>
    <a name="forms">
    <dt>forms: <a href="../ch04_02.htm#INDEX-766">4.2. Form Tags</a></dt>
    
    <a name="opening-and-closing-tags">
    <dt>opening and closing tags: <a href="../ch06_03.htm#INDEX-1362">6.3.1. Syntax</a></dt>
    
    <a name="rules-for-basic">
    <dt>rules for basic: <a href="../ch05_03.htm#INDEX-1139">5.3.3. Standard HTML Elements</a></dt>
    
    <a name="tag">
    <dt>tag: <a href="../ch04_02.htm#INDEX-788">4.2.3. The &lt;INPUT> Tag</a></dt>
    
    <a name="tags">
    <dt>tags: <a href="../ch15_03.htm#INDEX-3014">15.3.4. Dumping Variables</a></dt>
    
  </dl></dd>
  
  
  <a name="meta-tags">
  <dt>meta tags: <a href="../ch05_03.htm#INDEX-1117">5.3.2.1. start_html</a></dt>
  
  
  <a name="tag">
  <dt>tag: <a href="../ch04_02.htm#INDEX-871">4.2.4.1. The &lt;OPTION> tag</a></dt><dd><dl>
    <dt><a href="../ch04_02.htm#INDEX-872">4.2.4.1. The &lt;OPTION> tag</a></dt>
    <dt><a href="../ch05_03.htm#INDEX-1102">5.3.1.4. Specifying an alternative target</a></dt>
    <dt><a href="../ch05_03.htm#INDEX-1114">5.3.2.1. start_html</a></dt>
    <dt><a href="../ch07_03.htm#INDEX-1598">7.3.2. Example</a></dt>
    <dt><a href="../ch13_05.htm#INDEX-2639">13.5.4. Image Processing</a></dt>
  </dl></dd>
  
  
  <a name="text-area-tags">
  <dt>text area tags: <a href="../ch06_04.htm#INDEX-1444">6.4.3.3. Form input elements</a></dt>
  
  
  <a name="XML">
  <dt>XML</dt><dd><dl>
    <a name="appplication-specific-markup-with">
    <dt>appplication-specific markup with: <a href="../ch14_02.htm#INDEX-2717">14.2. An Introduction to XML</a></dt>
    
    <a name="filtering-out-bad-data-with-regular-expressions">
    <dt>filtering out bad data with regular expressions: <a href="../ch14_05.htm#INDEX-2836">14.5. CGI Gateway to XML Middleware</a></dt>
    
    <a name="opening-and-closing-tags">
    <dt>opening and closing tags: <a href="../ch14_02.htm#INDEX-2732">14.2. An Introduction to XML</a></dt>
    
    <a name="RDF">
    <dt>RDF: <a href="../ch14_04.htm#INDEX-2782">14.4. Writing an XML Parser</a></dt>
    
    <a name="start-tags-defining-handler-for">
    <dt>start tags, defining handler for: <a href="../ch14_05.htm#INDEX-2827">14.5. CGI Gateway to XML Middleware</a></dt>
    
    <a name="tag">
    <dt>tag: <a href="../ch14_03.htm#INDEX-2741">14.3. Document Type Definition</a></dt>
    
    <a name="tags">
    <dt>tags: <a href="../ch14_03.htm#INDEX-2746">14.3. Document Type Definition</a></dt>
    
  </dl></dd>
  
</dl></dd>










<a name="taint-checking-turning-on-in-perl">
<dt>taint checking, turning on in perl: <a href="../ch01_02.htm#INDEX-40">1.2.1. Sample CGI</a></dt>





<a name="taint-mode">
<dt>taint mode: <a href="../ch08_04.htm#INDEX-1726">8.4. Perl's Taint Mode</a></dt><dd><dl>
  
  <a name="Apache-:-:Registry-module-configuring-to-honor">
  <dt>Apache::Registry module, configuring to honor: <a href="../ch17_03.htm#INDEX-3235">17.3.1. Installation and Configuration</a></dt>
  
  
  <a name="BEGIN-block-disabling-with">
  <dt>BEGIN block, disabling with: <a href="../ch13_03.htm#INDEX-2531">13.3.2. Using GD</a></dt>
  
  
  <a name="common-problems-with">
  <dt>common problems with: <a href="../ch08_04.htm#INDEX-1751">8.4.5. Common Problems with Taint Mode</a></dt>
  
  
  <a name="data-monitored-by">
  <dt>data monitored by: <a href="../ch08_04.htm#INDEX-1738">8.4.2. What Is Monitored by Taint Mode</a></dt>
  
  
  <a name="how-it-works">
  <dt>how it works: <a href="../ch08_04.htm#INDEX-1729">8.4.1. How Taint Works</a></dt>
  
  
  <a name="reasons-for-using">
  <dt>reasons for using: <a href="../ch08_04.htm#INDEX-1746">8.4.4. Why Use Taint Mode?</a></dt>
  
  
  <a name="removing-taint">
  <dt>removing taint: <a href="../ch08_04.htm#INDEX-1741">8.4.3. How Taintedness Is Removed</a></dt>
  
</dl></dd>





<a name="tainted-data-email-addresses-in-hidden-fields">
<dt>tainted data, email addresses in hidden fields: <a href="../ch09_01.htm#INDEX-1795">9.1.2. False Identities</a></dt>





<a name="Tcl-scripting-language-Tk-graphics-toolkit">
<dt>Tcl scripting language, Tk graphics toolkit: <a href="../ch15_03.htm#INDEX-3027">15.3.5.2. ptkdb</a></dt>





<a name="templates-HTML">
<dt>templates (HTML): <a href="../ch06_01.htm#INDEX-1230">6. HTML Templates</a></dt><dd><dl>
  
  <a name="Embperl">
  <dt>Embperl</dt><dd><dl>
    <a name="disabling-access-to">
    <dt>disabling access to: <a href="../ch06_04.htm#INDEX-1399">6.4.1.3. embpcgi.pl</a></dt>
    
  </dl></dd>
  
  
  <a name="global-variables-defining-with-Embperl">
  <dt>global variables, defining with Embperl: <a href="../ch06_04.htm#INDEX-1449">6.4.4. Global Variables</a></dt>
  
  
  <a name="HTML-:-:Mason-module">
  <dt>HTML::Mason module: <a href="../ch06_05.htm#INDEX-1478">6.5. Mason</a></dt>
  
  
  <a name="parser-for">
  <dt>parser for: <a href="../ch06_03.htm#INDEX-1344">6.3. HTML::Template</a></dt>
  
  
  <a name="reasons-for-using">
  <dt>reasons for using: <a href="../ch06_01.htm#INDEX-1232">6.1. Reasons for Using Templates</a></dt>
  
</dl></dd>





<a name="temporary-files">
<dt>temporary files: <a href="../ch10_01.htm#INDEX-1970">10.1.3. Temporary Files</a></dt><dd><dl>
  
  <a name="anonymous">
  <dt>anonymous: <a href="../ch10_01.htm#INDEX-1971">10.1.3.1. Anonymous temporary files</a></dt>
  
  
  <a name="named">
  <dt>named: <a href="../ch10_01.htm#INDEX-1980">10.1.3.2. Named temporary files</a></dt>
  
</dl></dd>





<a name="temporary-moves-URLs-of-requested-resources">
<dt>temporary moves, URLs of requested resources: <a href="../ch03_03.htm#INDEX-618">3.3.1.3. Specifying status codes</a></dt>





<a name="temporary-variables-using-lexical-variables-as-Embperl">
<dt>temporary variables, using lexical variables as (Embperl): <a href="../ch06_04.htm#INDEX-1426">6.4.2.2. Variable scope</a></dt>





<a name="testing-for-cookies">
<dt>testing for cookies: <a href="../ch11_03.htm#INDEX-2278">11.3.2. Testing for Cookies</a></dt><dd><dl>
  
  <a name="cookie_test.cgi-script">
  <dt>cookie_test.cgi script: <a href="../ch11_03.htm#INDEX-2282">11.3.2. Testing for Cookies</a></dt>
  
</dl></dd>





<a name="text">
<dt>text</dt><dd><dl>
  
  <a name="encoding-decoding-for-URLs">
  <dt>encoding/decoding for URLs: <a href="../ch02_01.htm#INDEX-237">2.1.3. URL Encoding</a></dt><dd><dl>
    <dt><a href="../ch04_01.htm#INDEX-747">4.1. Sending Data to the Server</a></dt>
  </dl></dd>
  
  
  <a name="in-GD-images-managing-with-GD-:-:Text-modules">
  <dt>in GD images, managing with GD::Text modules: <a href="../ch13_04.htm#INDEX-2541">13.4.1. GD::Text</a></dt>
  
</dl></dd>





<a name="Text-and-TextArea-elements-support-by-JavaScript-onChange-handler">
<dt>Text and TextArea elements, support by JavaScript onChange handler: <a href="../ch07_02.htm#INDEX-1522">7.2.1.1. Validating elements</a></dt>





<a name="text-area-tags-creating-with-Embperl">
<dt>text area tags, creating with Embperl: <a href="../ch06_04.htm#INDEX-1443">6.4.3.3. Form input elements</a></dt>





<a name="text-banner-with-drop-shadow-creating">
<dt>text banner with drop shadow, creating: <a href="../ch13_05.htm#INDEX-2630">13.5.4. Image Processing</a></dt>





<a name="text-editors-CGI-scripts-security-risks-with-backup-files">
<dt>text editors (CGI scripts), security risks with backup files: <a href="../ch01_04.htm#INDEX-157">1.4.1.2. Configuring by extension</a></dt>





<a name="text-fields">
<dt>text fields</dt><dd><dl>
  
  <a name="attributes-of">
  <dt>attributes of: <a href="../ch04_02.htm#INDEX-795">4.2.3.1. Text fields</a></dt>
  
  
  <a name="generating-for-input-forms">
  <dt>generating for input (forms): <a href="../ch04_02.htm#INDEX-793">4.2.3.1. Text fields</a></dt>
  
</dl></dd>





<a name="text-files">
<dt>text files: <a href="../ch10_01.htm#INDEX-1926">10.1. Text Files</a></dt><dd><dl>
  
  <a name="CSV">
  <dt>CSV: <a href="../ch10_01.htm#INDEX-2007">10.1.5. DBD::CSV</a></dt><dd><dl>
    <dt><a href="../ch10_04.htm#INDEX-2090">10.4.1. Using DBI</a></dt>
  </dl></dd>
  
  
  <a name="data-storage-in">
  <dt>data storage in: <a href="../ch16_01.htm#INDEX-3086">16.1.6. Separating Storage from Your Primary Code</a></dt>
  
  
  <a name="delimiters-use-in">
  <dt>delimiters, use in: <a href="../ch10_01.htm#INDEX-1985">10.1.4. Delimiters</a></dt>
  
  
  <a name="filtering-out-with--T-operator">
  <dt>filtering out with -T operator: <a href="../ch12_03.htm#INDEX-2398">12.3. Inverted Index Search</a></dt>
  
  
  <a name="locking">
  <dt>locking: <a href="../ch10_01.htm#INDEX-1931">10.1.1. Locking</a></dt><dd><dl>
    <a name="flock-command">
    <dt>flock command: <a href="../ch10_01.htm#INDEX-1935">10.1.1.1. flock</a></dt>
    
    <a name="manual-lock-files">
    <dt>manual lock files: <a href="../ch10_01.htm#INDEX-1954">10.1.1.2. Manual lock files</a></dt>
    
  </dl></dd>
  
  
  <a name="random-line-algorithm-for-selecting">
  <dt>random line, algorithm for selecting: <a href="../ch13_02.htm#INDEX-2493">13.2.1. An Example</a></dt>
  
  
  <a name="temporary">
  <dt>temporary: <a href="../ch10_01.htm#INDEX-1969">10.1.3. Temporary Files</a></dt><dd><dl>
    <a name="anonymous-and-named">
    <dt>anonymous and named: <a href="../ch10_01.htm#INDEX-1973">10.1.3.1. Anonymous temporary files</a></dt>
    
  </dl></dd>
  
  
  <a name="testing-for-with--T-operator">
  <dt>testing for with -T operator: <a href="../ch12_02.htm#INDEX-2336">12.2. Searching One by One, Take Two</a></dt>
  
  
  <a name="write-permissions">
  <dt>write permissions: <a href="../ch10_01.htm#INDEX-1955">10.1.2. Write Permissions</a></dt>
  
</dl></dd>





<a name="text-html-media-type">
<dt>text/html media type: <a href="../ch02_06.htm#INDEX-475">2.6.1. Media Type</a></dt>





<a name="text-plain-media-type">
<dt>text/plain media type: <a href="../ch02_06.htm#INDEX-477">2.6.1. Media Type</a></dt>





<a name="three-dimensional-charts-generating-with-GD-:-:Graph3D">
<dt>three-dimensional charts, generating with GD::Graph3D: <a href="../ch13_04.htm#INDEX-2579">13.4.3. GD::Graph3D</a></dt>





<a name="tie-function">
<dt>tie function: <a href="../ch07_04.htm#INDEX-1629">7.4.2. Bookmarklets and CGI</a></dt><dd><dl>
  <dt><a href="../ch10_01.htm#INDEX-1945">10.1.1.1. flock</a></dt>
  <dt><a href="../ch10_02.htm#INDEX-2028">10.2.1. DB_File</a></dt>
  <dt><a href="../ch12_03.htm#INDEX-2414">12.3.1. Search Application</a></dt>
  
  <a name="hash-binding-to-index-file">
  <dt>hash, binding to index file: <a href="../ch12_03.htm#INDEX-2390">12.3. Inverted Index Search</a></dt>
  
</dl></dd>





<a name="tilde-escapes-~!-mailx-and-mail-programs">
<dt>tilde escapes (~!), mailx and mail programs: <a href="../ch09_05.htm#INDEX-1879">9.5. mailx and mail</a></dt>





<a name="times-and-dates">
<dt>times and dates</dt><dd><dl>
  
  <a name="HTTP-responses">
  <dt>HTTP responses: <a href="../ch02_04.htm#INDEX-396">2.4.2.4. Date</a></dt>
  
  
  <a name="relative-times-creating">
  <dt>relative times, creating: <a href="../ch05_03.htm#INDEX-1095">5.3.1.3. Caching</a></dt>
  
  
  <a name="resources-last-modification-of">
  <dt>resources, last modification of: <a href="../ch02_04.htm#INDEX-412">2.4.2.6. Last-Modified</a></dt>
  
</dl></dd>





<a name="timing-out-HTTP-requests">
<dt>timing out HTTP requests: <a href="../ch03_03.htm#INDEX-647">3.3.1.3. Specifying status codes</a></dt>





<a name="titles">
<dt>titles</dt><dd><dl>
  
  <a name="GD-images-changing-alignment-of">
  <dt>GD images, changing alignment of: <a href="../ch13_04.htm#INDEX-2548">13.4.1.1. GD::Text::Align</a></dt>
  
  
  <a name="HTML-documents">
  <dt>HTML documents: <a href="../ch05_03.htm#INDEX-1128">5.3.2.1. start_html</a></dt>
  
</dl></dd>





<a name="Tk.pm-module">
<dt>Tk.pm module: <a href="../ch15_03.htm#INDEX-3025">15.3.5.2. ptkdb</a></dt>





<a name="TLS-Transport-Layer-Security-protocol">
<dt>TLS (Transport Layer Security) protocol: <a href="../ch02_02.htm#INDEX-254">2.2. HTTP</a></dt><dd><dl>
  
  <a name="https-connections-using">
  <dt>https connections using: <a href="../ch08_03.htm#INDEX-1706">8.3. Encryption</a></dt>
  
</dl></dd>





<a name="tmpFileName-method-CGI.pm-using">
<dt>tmpFileName method (CGI.pm), using: <a href="../ch05_02.htm#INDEX-1061">5.2.4. File Uploads with CGI.pm</a></dt>





<a name="To-field-email-messages">
<dt>To field, email messages: <a href="../ch09_03.htm#INDEX-1836">9.3. Structure of Internet Email</a></dt>





<a name="toggling-between-states-on-checkboxes">
<dt>toggling between states on checkboxes: <a href="../ch04_02.htm#INDEX-814">4.2.3.4. Checkboxes</a></dt>





<a name="tokens-indicating-end-of-here-documents">
<dt>tokens, indicating end of here documents: <a href="../ch05_04.htm#INDEX-1169">5.4.2. Here Documents</a></dt>





<a name="tools-for-development-standardizing">
<dt>tools for development, standardizing: <a href="../ch16_02.htm#INDEX-3126">16.2. Coding Guidelines</a></dt>





<a name="top-level-domains-in-email-addresses">
<dt>top-level domains in email addresses: <a href="../ch09_02.htm#INDEX-1822">9.2.1. Validating Syntax</a></dt>





<a name="to_uri_path-function">
<dt>to_uri_path function: <a href="../ch12_03.htm#INDEX-2431">12.3.1. Search Application</a></dt>





<a name="tracking-changes-to-CGI-applications">
<dt>tracking changes to CGI applications: <a href="../ch16_01.htm#INDEX-3055">16.1.1. Plan for Future Growth</a></dt>





<a name="tracking-users">
<dt>tracking users: <a href="../ch11_01.htm#INDEX-2154">11. Maintaining State</a></dt>





<a name="transfer-errors-file-uploads-and">
<dt>transfer errors, file uploads and: <a href="../ch05_02.htm#INDEX-1035">5.2.4. File Uploads with CGI.pm</a></dt>





<a name="transparency">
<dt>transparency</dt><dd><dl>
  
  <a name="GIF-format-support-for">
  <dt>GIF format, support for: <a href="../ch13_01.htm#INDEX-2459">13.1.1. GIF</a></dt>
  
  
  <a name="JPEG-format-lacking-support-for">
  <dt>JPEG format, lacking support for: <a href="../ch13_01.htm#INDEX-2478">13.1.3. JPEG</a></dt>
  
  
  <a name="PNG-format-support-for">
  <dt>PNG format support for: <a href="../ch13_01.htm#INDEX-2468">13.1.2. PNG</a></dt>
  
</dl></dd>





<a name="trapping-die-function">
<dt>trapping die function: <a href="../ch05_05.htm#INDEX-1191">5.5.1.1. Trapping die</a></dt>





<a name="trapping-fatal-calls">
<dt>trapping fatal calls: <a href="../ch15_02.htm#INDEX-2954">15.2.4. Trap die</a></dt>





<a name="troubleshooting">
<dt>troubleshooting: <a href="../ch09_04.htm#INDEX-1865">9.4.1. Command-Line Options</a></dt><dd><dl>
  <dt>(see also <a href="idx_d.htm#debugging">debugging</a>)</dt>
  
  <a name="errors-different-levels-of-SQL-submission">
  <dt>errors, different levels of SQL submission: <a href="../ch10_04.htm#INDEX-2121">10.4.2.1. Address book database creation script</a></dt>
  
</dl></dd>





<a name="TrueType-fonts">
<dt>TrueType fonts: <a href="../ch13_05.htm#INDEX-2633">13.5.4. Image Processing</a></dt>





<a name="trusted-users-sendmail">
<dt>trusted users, sendmail: <a href="../ch09_04.htm#INDEX-1864">9.4.1. Command-Line Options</a></dt>





<a name="TYPE-attribute">
<dt>TYPE attribute: <a href="../ch04_02.htm#INDEX-789">4.2.3. The &lt;INPUT> Tag</a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
