<html>
<head>
<title>Index: D (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: D</H1>

<DL>

<a name="$db-using">
<dt>$db, using: <a href="../ch10_02.htm#INDEX-2038">10.2.1. DB_File</a></dt>



<a name="daemon-turning-Perl-CGI-application-into">
<dt>daemon, turning Perl CGI application into: <a href="../ch17_01.htm#INDEX-3138">17. Efficiency and Optimization</a></dt>





<a name="dash---or-period-.-starting-filenames-with">
<dt>dash (-) or period (.), starting filenames with: <a href="../ch05_02.htm#INDEX-1026">5.2.4. File Uploads with CGI.pm</a></dt><dd><dl>
  <dt><a href="../ch05_02.htm#INDEX-1052">5.2.4. File Uploads with CGI.pm</a></dt>
</dl></dd>





<a name="data-collection-forms">
<dt>data collection, forms: <a href="../ch04_01.htm#INDEX-726">4. Forms and CGI</a></dt>





<a name="data-exchange-performing-with-JavaScript">
<dt>data exchange, performing with JavaScript: <a href="../ch07_03.htm#INDEX-1568">7.3. Data Exchange</a></dt><dd><dl>
  
  <a name="online-music-browser-example">
  <dt>online music browser (example): <a href="../ch07_03.htm#INDEX-1590">7.3.2. Example</a></dt>
  
  
  <a name="WDDX">
  <dt>WDDX: <a href="../ch07_03.htm#INDEX-1574">7.3.1. WDDX</a></dt>
  
</dl></dd>





<a name="data-modification-result-screens-various">
<dt>data modification result screens (various): <a href="../ch10_04.htm#INDEX-2144">10.4.2.2. Address book CGI script</a></dt>





<a name="data-storage-security-issues">
<dt>data storage, security issues: <a href="../ch08_05.htm#INDEX-1757">8.5. Data Storage</a></dt><dd><dl>
  
  <a name="dynamic-filenames">
  <dt>dynamic filenames: <a href="../ch08_05.htm#INDEX-1759">8.5.1. Dynamic Filenames</a></dt>
  
  
  <a name="file-permissions">
  <dt>file permissions: <a href="../ch08_05.htm#INDEX-1767">8.5.3. File Permissions</a></dt>
  
  
  <a name="location-of-files">
  <dt>location of files: <a href="../ch08_05.htm#INDEX-1764">8.5.2. Location of Files</a></dt>
  
</dl></dd>





<a name="data-types">
<dt>data types: <a href="../ch07_03.htm#INDEX-1582">7.3.1. WDDX</a></dt><dd><dl>
  <dt>(see also <a href="idx_a.htm#arrays;-hashes;-scalars">arrays; hashes; scalars</a>)</dt>
  
  <a name="characters-padding-fields-for">
  <dt>characters, padding fields for: <a href="../ch10_03.htm#INDEX-2067">10.3.1. Creating a Database</a></dt>
  
  
  <a name="data-structures-printing-with-Data-:-:Dumper-module">
  <dt>data structures, printing with Data::Dumper module: <a href="../ch15_03.htm#INDEX-3008">15.3.4. Dumping Variables</a></dt>
  
  
  <a name="Perl-vs.-WDDX">
  <dt>Perl vs. WDDX: <a href="../ch07_03.htm#INDEX-1583">7.3.1. WDDX</a></dt>
  
  
  <a name="strict-variables-Perl-language-and">
  <dt>strict variables, Perl language and: <a href="../ch01_03.htm#INDEX-77">1.3.1. Why Perl?</a></dt>
  
  
  <a name="WDDX-summary-of">
  <dt>WDDX, summary of: <a href="../ch07_03.htm#INDEX-1581">7.3.1. WDDX</a></dt>
  
</dl></dd>





<a name="databases">
<dt>databases</dt><dd><dl>
  
  <a name="consolidating-with-CGI-middleware">
  <dt>consolidating with CGI middleware: <a href="../ch14_01.htm#INDEX-2670">14. Middleware and XML</a></dt>
  
  
  <a name="creating">
  <dt>creating: <a href="../ch10_03.htm#INDEX-2063">10.3.1. Creating a Database</a></dt><dd><dl>
    <a name="accessing-data">
    <dt>accessing data: <a href="../ch10_03.htm#INDEX-2073">10.3.3. Accessing Data</a></dt>
    
    <a name="inserting-data">
    <dt>inserting data: <a href="../ch10_03.htm#INDEX-2070">10.3.2. Inserting Data</a></dt>
    
  </dl></dd>
  
  
  <a name="DBI">
  <dt>DBI</dt><dd><dl>
    <a name="connecting-to">
    <dt>connecting to: <a href="../ch10_04.htm#INDEX-2097">10.4.1.1. Connecting to DBI</a></dt>
    
    <a name="manipulation-of">
    <dt>manipulation of: <a href="../ch10_04.htm#INDEX-2103">10.4.1.2. Database manipulation</a></dt>
    
    <a name="querying">
    <dt>querying: <a href="../ch10_04.htm#INDEX-2104">10.4.1.3. Database querying</a></dt>
    
  </dl></dd>
  
  
  <a name="deleting-data-from">
  <dt>deleting data from: <a href="../ch10_03.htm#INDEX-2079">10.3.5. Deleting Data</a></dt>
  
  
  <a name="files-untying-from-hash-tables">
  <dt>files, untying from hash tables: <a href="../ch10_02.htm#INDEX-2041">10.2.1. DB_File</a></dt>
  
  
  <a name="handles-to">
  <dt>handles to: <a href="../ch10_04.htm#INDEX-2132">10.4.2.2. Address book CGI script</a></dt>
  
  
  <a name="perl-linking-with">
  <dt>perl, linking with: <a href="../ch10_04.htm#INDEX-2083">10.4. DBI</a></dt>
  
  
  <a name="updating">
  <dt>updating: <a href="../ch10_03.htm#INDEX-2077">10.3.4. Updating Data</a></dt>
  
</dl></dd>





<a name="Data-:-:Dumper-module">
<dt>Data::Dumper module: <a href="../ch10_02.htm#INDEX-2052">10.2.2. MLDBM</a></dt><dd><dl>
  <dt><a href="../ch15_03.htm#INDEX-3010">15.3.4. Dumping Variables</a></dt>
</dl></dd>





<a name="Date-field">
<dt>Date field: <a href="../ch02_04.htm#INDEX-395">2.4.2.4. Date</a></dt>





<a name="DATE_GMT-variable">
<dt>DATE_GMT variable: <a href="../ch06_02.htm#INDEX-1295">6.2.3. Environment Variables</a></dt><dd><dl>
  <dt><a href="../ch06_02.htm#INDEX-1303">6.2.3. Environment Variables</a></dt>
</dl></dd>





<a name="DATE_LOCAL-variable">
<dt>DATE_LOCAL variable: <a href="../ch06_02.htm#INDEX-1294">6.2.3. Environment Variables</a></dt><dd><dl>
  <dt><a href="../ch06_02.htm#INDEX-1302">6.2.3. Environment Variables</a></dt>
</dl></dd>





<a name="dates-and-times">
<dt>dates and times</dt><dd><dl>
  
  <a name="current-template-file">
  <dt>current, template file: <a href="../ch06_03.htm#INDEX-1349">6.3.1. Syntax</a></dt>
  
  
  <a name="customizing-display-with-SSI-config-command">
  <dt>customizing display with SSI config command: <a href="../ch06_02.htm#INDEX-1310">6.2.4. Tailoring SSI Output</a></dt>
  
  
  <a name="formatting-with-SSI">
  <dt>formatting with SSI: <a href="../ch06_02.htm#INDEX-1312">6.2.4. Tailoring SSI Output</a></dt>
  
  
  <a name="last-date-modified-displaying-with-SSI">
  <dt>last date modified, displaying with SSI: <a href="../ch06_02.htm#INDEX-1236">6.2. Server Side Includes</a></dt>
  
  
  <a name="last-modification-of-requested-resource">
  <dt>last modification of requested resource: <a href="../ch02_04.htm#INDEX-409">2.4.2.6. Last-Modified</a></dt>
  
</dl></dd>





<a name="DB_CACHE-constant">
<dt>DB_CACHE constant: <a href="../ch12_03.htm#INDEX-2367">12.3. Inverted Index Search</a></dt>





<a name="DBD-:-:CSV-module">
<dt>DBD::CSV module: <a href="../ch10_01.htm#INDEX-2011">10.1.5. DBD::CSV</a></dt><dd><dl>
  
  <a name="DBI-driver-using">
  <dt>DBI driver, using: <a href="../ch10_04.htm#INDEX-2086">10.4.1. Using DBI</a></dt>
  
  
  <a name="text-files-storing-data-in">
  <dt>text files, storing data in: <a href="../ch16_01.htm#INDEX-3084">16.1.6. Separating Storage from Your Primary Code</a></dt>
  
</dl></dd>





<a name="DBD-:-:Oracle-driver">
<dt>DBD::Oracle driver: <a href="../ch16_01.htm#INDEX-3088">16.1.6. Separating Storage from Your Primary Code</a></dt>





<a name="DB_File-module">
<dt>DB_File module: <a href="../ch10_02.htm#INDEX-2021">10.2. DBM Files</a></dt><dd><dl>
  <dt><a href="../ch10_02.htm#INDEX-2025">10.2.1. DB_File</a></dt>
  
  <a name="DESTROY-method">
  <dt>DESTROY method: <a href="../ch10_02.htm#INDEX-2042">10.2.1. DB_File</a></dt>
  
  
  <a name="index-creating-and-storing-with">
  <dt>index, creating and storing with: <a href="../ch12_03.htm#INDEX-2358">12.3. Inverted Index Search</a></dt>
  
  
  <a name="using-with-MLDBM-to-lock-DBM-file">
  <dt>using with MLDBM to lock DBM file: <a href="../ch10_02.htm#INDEX-2055">10.2.2. MLDBM</a></dt>
  
</dl></dd>





<a name="DBI-Database-Independent-Interface">
<dt>DBI (Database Independent Interface): <a href="../ch10_04.htm#INDEX-2081">10.4. DBI</a></dt><dd><dl>
  
  <a name="address-book-creating">
  <dt>address book, creating: <a href="../ch10_04.htm#INDEX-2113">10.4.2. DBI Address Book</a></dt><dd><dl>
    <a name="address-table">
    <dt>address table: <a href="../ch10_04.htm#INDEX-2117">10.4.2.1. Address book database creation script</a></dt>
    
    <a name="address-table-creating">
    <dt>address table, creating: <a href="../ch10_04.htm#INDEX-2118">10.4.2.1. Address book database creation script</a></dt>
    
    <a name="CGI-script-for-querying-and-modifying-data">
    <dt>CGI script for querying and modifying data: <a href="../ch10_04.htm#INDEX-2126">10.4.2.2. Address book CGI script</a></dt>
    
  </dl></dd>
  
  
  <a name="database-connecting-to">
  <dt>database, connecting to: <a href="../ch10_04.htm#INDEX-2096">10.4.1.1. Connecting to DBI</a></dt>
  
  
  <a name="database-manipulation">
  <dt>database manipulation: <a href="../ch10_04.htm#INDEX-2102">10.4.1.2. Database manipulation</a></dt>
  
  
  <a name="using">
  <dt>using: <a href="../ch10_04.htm#INDEX-2085">10.4.1. Using DBI</a></dt>
  
</dl></dd>





<a name="DBI-module">
<dt>DBI module: <a href="../ch16_01.htm#INDEX-3083">16.1.6. Separating Storage from Your Primary Code</a></dt>





<a name="DBI-:-:CSV-module">
<dt>DBI::CSV module: <a href="../ch10_01.htm#INDEX-2008">10.1.5. DBD::CSV</a></dt>





<a name="DBM-files">
<dt>DBM files: <a href="../ch10_01.htm#INDEX-1924">10. Data Persistence</a></dt><dd><dl>
  <dt><a href="../ch10_02.htm#INDEX-2018">10.2. DBM Files</a></dt>
  
  <a name="locking-using-MLDBM-with-DB_File">
  <dt>locking, using MLDBM with DB_File: <a href="../ch10_02.htm#INDEX-2056">10.2.2. MLDBM</a></dt>
  
  
  <a name="MLDBM-module-saving-and-retrieving-as-Perl-with">
  <dt>MLDBM module, saving and retrieving as Perl with: <a href="../ch10_02.htm#INDEX-2045">10.2.2. MLDBM</a></dt>
  
</dl></dd>





<a name="debugging">
<dt>debugging</dt><dd><dl>
  
  <a name="CGI-programs">
  <dt>CGI programs: <a href="../ch15_01.htm#INDEX-2849">15. Debugging CGI Applications</a></dt><dd><dl>
    <a name="-debug-pragma-use-with-CGI.pm">
    <dt>-debug pragma, use with CGI.pm: <a href="../ch15_03.htm#INDEX-3000">15.3.3. Running Scripts from the Command Line</a></dt>
    
    <a name="commands-summary-of">
    <dt>commands, summary of: <a href="../ch15_03.htm#INDEX-3020">15.3.5.1. The Perl debugger</a></dt>
    
    <a name="common-errors">
    <dt>common errors: <a href="../ch15_01.htm#INDEX-2852">15.1. Common Errors</a></dt>
    
    <a name="debugging-tools">
    <dt>debugging tools: <a href="../ch15_03.htm#INDEX-2976">15.3. Debugging Tools</a></dt>
    
    <a name="Perl-coding-techniques-for-error-avoidance">
    <dt>Perl coding techniques for error avoidance: <a href="../ch15_02.htm#INDEX-2908">15.2. Perl Coding Techniques</a></dt>
    
  </dl></dd>
  
  
  <a name="echoing-errors-to-browser-use-of">
  <dt>echoing errors to browser, use of: <a href="../ch14_05.htm#INDEX-2802">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="errors-in-CGI-scripts-with-STDERR-output">
  <dt>errors in CGI scripts with STDERR output: <a href="../ch03_01.htm#INDEX-528">3.1.1.3. STDERR</a></dt>
  
</dl></dd>





<a name="declarations">
<dt>declarations</dt><dd><dl>
  
  <a name="global-variables">
  <dt>global variables: <a href="../ch10_04.htm#INDEX-2128">10.4.2.2. Address book CGI script</a></dt>
  
  
  <a name="variables-using-strict-mode">
  <dt>variables, using strict mode: <a href="../ch15_02.htm#INDEX-2920">15.2.1. Use strict</a></dt>
  
</dl></dd>





<a name="decoding-HTML-form-input">
<dt>decoding HTML form input: <a href="../ch04_03.htm#INDEX-892">4.3. Decoding Form Input</a></dt>





<a name="decoding-tab-delimited-data-and-end-of-line-characters">
<dt>decoding tab-delimited data and end-of-line characters: <a href="../ch10_01.htm#INDEX-1997">10.1.4. Delimiters</a></dt>





<a name="default-installation-paths-Apache-web-server">
<dt>default installation paths (Apache web server): <a href="../ch01_04.htm#INDEX-129">1.4. Web Server Configuration</a></dt>





<a name="DELETE-method">
<dt>DELETE method: <a href="../ch02_03.htm#INDEX-304">2.3.1.1. PUT and DELETE</a></dt>





<a name="delete-query-screen">
<dt>delete query screen: <a href="../ch10_04.htm#INDEX-2142">10.4.2.2. Address book CGI script</a></dt>





<a name="deleting-from-databases">
<dt>deleting from databases: <a href="../ch10_03.htm#INDEX-2078">10.3.5. Deleting Data</a></dt>





<a name="deleting-parameters">
<dt>deleting parameters: <a href="../ch05_02.htm#INDEX-994">5.2.2.1. Modifying parameters</a></dt>





<a name="delimiters">
<dt>delimiters</dt><dd><dl>
  
  <a name="ampersand--&amp;--key-value-pairs">
  <dt>ampersand ( &amp; ), key-value pairs: <a href="../ch04_01.htm#INDEX-755">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="CSV-text-files">
  <dt>CSV text files: <a href="../ch10_04.htm#INDEX-2091">10.4.1. Using DBI</a></dt>
  
  
  <a name="qq---operator-use-with">
  <dt>qq// operator, use with: <a href="../ch05_04.htm#INDEX-1174">5.4.2. Here Documents</a></dt>
  
  
  <a name="text-files-use-in">
  <dt>text files, use in: <a href="../ch10_01.htm#INDEX-1986">10.1.4. Delimiters</a></dt><dd><dl>
    <a name="tabs">
    <dt>tabs: <a href="../ch10_01.htm#INDEX-1994">10.1.4. Delimiters</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="Devel-ptkdb-PerlTk-debugger">
<dt>Devel-ptkdb, PerlTk debugger: <a href="../ch15_03.htm#INDEX-3023">15.3.5.2. ptkdb</a></dt>





<a name="development-CGI-programs">
<dt>development, CGI programs</dt><dd><dl>
  
  <a name="architectural-guidelines">
  <dt>architectural guidelines: <a href="../ch16_01.htm#INDEX-3045">16.1. Architectural Guidelines</a></dt><dd><dl>
    <a name="configuration-separating-from-primary-code">
    <dt>configuration, separating from primary code: <a href="../ch16_01.htm#INDEX-3074">16.1.4. Separate Configuration from Your Primary Code</a></dt>
    
    <a name="directories-organizing-projects-with">
    <dt>directories, organizing projects with: <a href="../ch16_01.htm#INDEX-3062">16.1.2. Use Directories to Organize Your Projects</a></dt>
    
    <a name="display-separating-from-primary-code">
    <dt>display, separating from primary code: <a href="../ch16_01.htm#INDEX-3077">16.1.5. Separating Display from Your Primary Code</a></dt>
    
    <a name="growth-planning-for">
    <dt>growth, planning for: <a href="../ch16_01.htm#INDEX-3052">16.1.1. Plan for Future Growth</a></dt>
    
    <a name="relative-URLs-using">
    <dt>relative URLs, using: <a href="../ch16_01.htm#INDEX-3070">16.1.3. Use Relative URLs</a></dt>
    
    <a name="scripts-number-per-application">
    <dt>scripts, number per application: <a href="../ch16_01.htm#INDEX-3093">16.1.7. Number of Scripts per Application</a></dt>
    
    <a name="storage-separating-from-primary-code">
    <dt>storage, separating from primary code: <a href="../ch16_01.htm#INDEX-3081">16.1.6. Separating Storage from Your Primary Code</a></dt>
    
    <a name="submit-buttons-controlling-flow-with">
    <dt>submit buttons, controlling flow with: <a href="../ch16_01.htm#INDEX-3097">16.1.8. Using Submit Buttons to Control Flow</a></dt>
    
  </dl></dd>
  
  
  <a name="coding-guidelines">
  <dt>coding guidelines: <a href="../ch16_02.htm#INDEX-3104">16.2. Coding Guidelines</a></dt>
  
</dl></dd>





<a name="development-web-server-sharing-by-developers">
<dt>development web server, sharing by developers: <a href="../ch16_01.htm#INDEX-3058">16.1.1. Plan for Future Growth</a></dt>





<a name="Devel-:-:SawAmpersand-module">
<dt>Devel::SawAmpersand module: <a href="../ch17_01.htm#INDEX-3196">17.1.10. Regular Expressions </a></dt>





<a name="die-function">
<dt>die function: <a href="../ch05_05.htm#INDEX-1195">5.5.2. CGI::Carp</a></dt><dd><dl>
  
  <a name="calls-catching-and-sending-to-browser">
  <dt>calls, catching and sending to browser: <a href="../ch06_04.htm#INDEX-1456">6.4.5.1. Embperl handler</a></dt>
  
  
  <a name="trapping">
  <dt>trapping: <a href="../ch05_05.htm#INDEX-1190">5.5.1.1. Trapping die</a></dt>
  
  
  <a name="triggering-500-Internal-Server-Error">
  <dt>triggering 500 Internal Server Error: <a href="../ch15_02.htm#INDEX-2950">15.2.4. Trap die</a></dt>
  
</dl></dd>





<a name="Digest-:-:MD5-module">
<dt>Digest::MD5 module: <a href="../ch08_03.htm#INDEX-1715">8.3.1. MD5</a></dt>





<a name="digests-generating-to-validate-input-data">
<dt>digests, generating to validate input data: <a href="../ch08_03.htm#INDEX-1708">8.3. Encryption</a></dt>





<a name="Digest-:-:SHA1-module">
<dt>Digest::SHA1 module: <a href="../ch08_03.htm#INDEX-1720">8.3.2. SHA-1</a></dt>





<a name="directories">
<dt>directories</dt><dd><dl>
  
  <a name="CGI-scripts-current-working-directory">
  <dt>CGI scripts, current working directory: <a href="../ch03_01.htm#INDEX-505">3.1. The CGI Environment</a></dt>
  
  
  <a name="enabling-SSI-for">
  <dt>enabling SSI for: <a href="../ch06_02.htm#INDEX-1248">6.2.1. Configuration</a></dt>
  
  
  <a name="execute-permissions-CGI-turning-off">
  <dt>execute permissions (CGI), turning off: <a href="../ch01_04.htm#INDEX-162">1.4.1.2. Configuring by extension</a></dt>
  
  
  <a name="files-listing-with-glob-notation">
  <dt>files, listing with glob notation: <a href="../ch17_01.htm#INDEX-3189">17.1.8. Avoid the Shell</a></dt>
  
  
  <a name="fonts-specifying-with-FONTS_DIR-constant">
  <dt>fonts, specifying with FONTS_DIR constant: <a href="../ch13_05.htm#INDEX-2636">13.5.4. Image Processing</a></dt>
  
  
  <a name="GD-Graph-directory">
  <dt>GD/Graph directory: <a href="../ch13_04.htm#INDEX-2588">13.4.3. GD::Graph3D</a></dt>
  
  
  <a name="opendir-function">
  <dt>opendir function: <a href="../ch12_02.htm#INDEX-2330">12.2. Searching One by One, Take Two</a></dt>
  
  
  <a name="organizing-projects-with">
  <dt>organizing projects with: <a href="../ch16_01.htm#INDEX-3063">16.1.2. Use Directories to Organize Your Projects</a></dt>
  
  
  <a name="site_perl-directory-saving-error-module-in">
  <dt>site_perl directory, saving error module in: <a href="../ch05_05.htm#INDEX-1222">5.5.4. Custom Module</a></dt>
  
  
  <a name="size-calculating-with-dir_size-subroutine">
  <dt>size, calculating with dir_size subroutine: <a href="../ch05_02.htm#INDEX-1065">5.2.4. File Uploads with CGI.pm</a></dt>
  
  
  <a name="upload-directory-setting-MAX_DIR_SIZE">
  <dt>upload directory, setting MAX_DIR_SIZE: <a href="../ch05_02.htm#INDEX-1047">5.2.4. File Uploads with CGI.pm</a></dt>
  
  
  <a name="URL-paths-for-CGI-scripts-mapping-to">
  <dt>URL paths for CGI scripts, mapping to: <a href="../ch02_01.htm#INDEX-196">2.1.1. Elements of a URL</a></dt>
  
  
  <a name="world-access-to">
  <dt>world access to: <a href="../ch15_01.htm#INDEX-2860">15.1.1. Application Permissions</a></dt>
  
  
  <a name="write-permission-Unix-systems">
  <dt>write permission, Unix systems: <a href="../ch10_01.htm#INDEX-1963">10.1.2. Write Permissions</a></dt>
  
</dl></dd>





<a name="directory-and-file-structure">
<dt>directory and file structure</dt><dd><dl>
  
  <a name="Apache-server">
  <dt>Apache server: <a href="../ch01_04.htm#INDEX-132">1.4. Web Server Configuration</a></dt><dd><dl>
    <a name="CGI-scripts-configuring-by-file-name-extensions">
    <dt>CGI scripts, configuring by file name extensions: <a href="../ch01_04.htm#INDEX-153">1.4.1.2. Configuring by extension</a></dt>
    
    <a name="creating-directory-for-CGI-scripts">
    <dt>creating directory for CGI scripts: <a href="../ch01_04.htm#INDEX-137">1.4.1. Configuring CGI Scripts</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="directory-tree-on-web-server-separate-for-web-developers">
<dt>directory tree on web server, separate for web developers: <a href="../ch16_01.htm#INDEX-3059">16.1.1. Plan for Future Growth</a></dt>





<a name="DirectoryIndex-directive-adding-to-httpd.conf">
<dt>DirectoryIndex directive, adding to httpd.conf: <a href="../ch06_02.htm#INDEX-1252">6.2.1. Configuration</a></dt>





<a name="disabling-caching-with-header-method--expires-argument">
<dt>disabling caching with header method (-expires argument): <a href="../ch05_03.htm#INDEX-1093">5.3.1.3. Caching</a></dt>





<a name="display-separating-from-primary-code">
<dt>display, separating from primary code: <a href="../ch16_01.htm#INDEX-3078">16.1.5. Separating Display from Your Primary Code</a></dt>





<a name="do-method-on-database-handle-creating-table-with">
<dt>do method on database handle, creating table with: <a href="../ch10_04.htm#INDEX-2119">10.4.2.1. Address book database creation script</a></dt>





<a name="Document-Object-Model-DOM">
<dt>Document Object Model (DOM): <a href="../ch07_01.htm#INDEX-1507">7.1.1. History</a></dt>





<a name="document-root-servers-separating-from-CGI-script-directory">
<dt>document root (servers), separating from CGI script directory: <a href="../ch01_04.htm#INDEX-146">1.4.1.1. Configuring by directory</a></dt>





<a name="document-type-definitions">
<dt>document type definitions (see <a href="idx_d.htm#DTDs">DTDs</a>)
</dt>





<a name="documentation">
<dt>documentation</dt><dd><dl>
  
  <a name="code-standards-for">
  <dt>code, standards for: <a href="../ch16_02.htm#INDEX-3121">16.2. Coding Guidelines</a></dt>
  
  
  <a name="Perl-viewer-for">
  <dt>Perl viewer for: <a href="../appb_02.htm#INDEX-3358">B.2. perldoc</a></dt>
  
</dl></dd>





<a name="DOCUMENT_NAME-variable">
<dt>DOCUMENT_NAME variable: <a href="../ch06_02.htm#INDEX-1299">6.2.3. Environment Variables</a></dt>





<a name="documents">
<dt>documents</dt><dd><dl>
  
  <a name="CGI-scripts-outputting">
  <dt>CGI scripts, outputting: <a href="../ch03_03.htm#INDEX-572">3.3.1.1. Outputting documents</a></dt>
  
  
  <a name="HTML">
  <dt>HTML</dt><dd><dl>
    <a name="expiration-time-setting">
    <dt>expiration time, setting: <a href="../ch05_03.htm#INDEX-1090">5.3.1.3. Caching</a></dt>
    
    <a name="starting-and-ending">
    <dt>starting and ending: <a href="../ch05_03.htm#INDEX-1111">5.3.2. Starting and Ending Documents</a></dt>
    
  </dl></dd>
  
  
  <a name="media-types">
  <dt>media types</dt><dd><dl>
    <a name="declaring-in-HTTP-headers">
    <dt>declaring in HTTP headers: <a href="../ch01_02.htm#INDEX-57">1.2.1. Sample CGI</a></dt>
    
    <a name="listing-in-web-server-response-header">
    <dt>listing in web server response header: <a href="../ch01_02.htm#INDEX-30">1.2. Introduction to CGI</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="DOCUMENT_URI-variable">
<dt>DOCUMENT_URI variable: <a href="../ch06_02.htm#INDEX-1300">6.2.3. Environment Variables</a></dt>





<a name="domain-names">
<dt>domain names</dt><dd><dl>
  
  <a name="multiple-mapped-to-one-IP-address">
  <dt>multiple, mapped to one IP address: <a href="../ch02_03.htm#INDEX-326">2.3.2.1. Host</a></dt>
  
  
  <a name="remote-machine-obtaining-from-environment-variables">
  <dt>remote machine, obtaining from environment variables: <a href="../ch01_02.htm#INDEX-54">1.2.1. Sample CGI</a></dt>
  
  
  <a name="in-URLs">
  <dt>in URLs: <a href="../ch02_01.htm#INDEX-187">2.1.1. Elements of a URL</a></dt>
  
</dl></dd>





<a name="double-quotes">
<dt>double quotes: <a href="../ch01_02.htm#INDEX-61">1.2.1. Sample CGI</a></dt><dd><dl>
  <dt>(see also <a href="idx_q.htm#quotes;-single-quotes">quotes; single quotes</a>)</dt>
  
  <a name="enclosing-"here"-documents-in">
  <dt>enclosing "here" documents in: <a href="../ch01_02.htm#INDEX-60">1.2.1. Sample CGI</a></dt>
  
  
  <a name="escaping-with-backslash------in-HTML">
  <dt>escaping with backslash (\\\\) in HTML: <a href="../ch05_04.htm#INDEX-1163">5.4.1. Lots of print Statements</a></dt>
  
  
  <a name="strings-@-character-in">
  <dt>strings, @ character in: <a href="../ch13_05.htm#INDEX-2650">13.5.4. Image Processing</a></dt>
  
</dl></dd>





<a name="drawing-primitives-gd">
<dt>drawing primitives (gd): <a href="../ch13_03.htm#INDEX-2526">13.3.2. Using GD</a></dt>





<a name="drivers-databases">
<dt>drivers, databases: <a href="../ch10_04.htm#INDEX-2084">10.4. DBI</a></dt><dd><dl>
  
  <a name="DBD-:-:CSV-DBI-driver-using">
  <dt>DBD::CSV DBI driver, using: <a href="../ch10_04.htm#INDEX-2087">10.4.1. Using DBI</a></dt>
  
  
  <a name="DBD-:-:CSV-loading">
  <dt>DBD::CSV, loading: <a href="../ch10_04.htm#INDEX-2101">10.4.1.1. Connecting to DBI</a></dt>
  
  
  <a name="DBD-:-:Oracle">
  <dt>DBD::Oracle: <a href="../ch16_01.htm#INDEX-3089">16.1.6. Separating Storage from Your Primary Code</a></dt>
  
</dl></dd>





<a name="drop-down-menus">
<dt>drop-down menus: <a href="../ch04_02.htm#INDEX-865">4.2.4. The &lt;SELECT> Tag</a></dt>





<a name="drop-shadow">
<dt>drop shadow</dt><dd><dl>
  
  <a name="adding-to-text-banner">
  <dt>adding to text banner: <a href="../ch13_05.htm#INDEX-2631">13.5.4. Image Processing</a></dt>
  
  
  <a name="moving-horizontally-and-vertically">
  <dt>moving horizontally and vertically: <a href="../ch13_05.htm#INDEX-2653">13.5.4. Image Processing</a></dt>
  
</dl></dd>





<a name="DTDs-document-type-definitions">
<dt>DTDs (document type definitions): <a href="../ch14_03.htm#INDEX-2736">14.3. Document Type Definition</a></dt><dd><dl>
  
  <a name="defining-for-data-validation">
  <dt>defining for data validation: <a href="../ch14_02.htm#INDEX-2718">14.2. An Introduction to XML</a></dt>
  
  
  <a name="optional-nature-of">
  <dt>optional nature of: <a href="../ch14_03.htm#INDEX-2759">14.3. Document Type Definition</a></dt>
  
  
  <a name="web-page-information-on">
  <dt>web page information on: <a href="../ch14_05.htm#INDEX-2843">14.5. CGI Gateway to XML Middleware</a></dt>
  
</dl></dd>





<a name="dumping-variables-to-browser-for-checking">
<dt>dumping variables to browser for checking: <a href="../ch15_03.htm#INDEX-3005">15.3.4. Dumping Variables</a></dt>





<a name="dynamic-content-problems-with-caching">
<dt>dynamic content, problems with caching: <a href="../ch02_05.htm#INDEX-449">2.5.2. Caching</a></dt>





<a name="dynamic-filenames-security-risks">
<dt>dynamic filenames, security risks: <a href="../ch08_05.htm#INDEX-1762">8.5.1. Dynamic Filenames</a></dt>





<a name="dynamic-images">
<dt>dynamic images</dt><dd><dl>
  
  <a name="generating">
  <dt>generating: <a href="../ch13_01.htm#INDEX-2445">13. Creating Graphics on the Fly</a></dt>
  
</dl></dd>





<a name="dynamic-images-in-HTML">
<dt>dynamic images in HTML: <a href="../ch13_02.htm#INDEX-2510">13.2.2. Including Dynamic Images in HTML</a></dt>





<a name="dynamic-information-HTML-documents">
<dt>dynamic information, HTML documents</dt><dd><dl>
  
  <a name="access-counters">
  <dt>access counters: <a href="../ch06_02.htm#INDEX-1330">6.2.6. Executing CGI Programs</a></dt>
  
  
  <a name="creating-with-SSI">
  <dt>creating with SSI: <a href="../ch06_02.htm#INDEX-1233">6.2. Server Side Includes</a></dt>
  
</dl></dd>





<a name="dynamic-resources-CGI-support-of">
<dt>dynamic resources, CGI support of: <a href="../ch01_01.htm#INDEX-10">1.1.1. How CGI Is Used Today</a></dt>





<a name="dynamic-text-banners-embedding-in-static-HTML-documents">
<dt>dynamic text banners, embedding in static HTML documents: <a href="../ch13_05.htm#INDEX-2641">13.5.4. Image Processing</a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
