<html>
<head>
<title>Index: N (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: N</H1>

<DL>




<a name="name-and-version-web-servers">
<dt>name and version (web servers): <a href="../ch02_04.htm#INDEX-418">2.4.2.8. Server</a></dt>





<a name="NAME-attribute">
<dt>NAME attribute: <a href="../ch04_02.htm#INDEX-791">4.2.3. The &lt;INPUT> Tag</a></dt><dd><dl>
  <dt><a href="../ch06_03.htm#INDEX-1353">6.3.1. Syntax</a></dt>
  <dt><a href="../ch06_03.htm#INDEX-1371">6.3.1.2. Conditionals</a></dt>
  
  <a name="checkboxes">
  <dt>checkboxes: <a href="../ch04_02.htm#INDEX-815">4.2.3.4. Checkboxes</a></dt>
  
  
  <a name="hidden-fields">
  <dt>hidden fields: <a href="../ch04_02.htm#INDEX-809">4.2.3.3. Hidden fields</a></dt>
  
  
  <a name="plain-buttons">
  <dt>plain buttons: <a href="../ch04_02.htm#INDEX-853">4.2.3.9. Plain buttons</a></dt>
  
  
  <a name="reset-buttons">
  <dt>reset buttons: <a href="../ch04_02.htm#INDEX-837">4.2.3.7. Reset buttons</a></dt>
  
</dl></dd>





<a name="name-value-pairs">
<dt>name-value pairs</dt><dd><dl>
  
  <a name="cookies">
  <dt>cookies: <a href="../ch11_03.htm#INDEX-2268">11.3.1. Setting Cookies</a></dt>
  
  
  <a name="form-paramaters-entering-as">
  <dt>form paramaters, entering as: <a href="../ch15_03.htm#INDEX-2993">15.3.3. Running Scripts from the Command Line</a></dt>
  
  
  <a name="header-field-lines-HTTP-responses">
  <dt>header field lines (HTTP responses): <a href="../ch02_04.htm#INDEX-372">2.4. Server Responses</a></dt>
  
  
  <a name="HTTP-headers">
  <dt>HTTP headers: <a href="../ch02_02.htm#INDEX-283">2.2.2. HTTP Headers</a></dt><dd><dl>
    <dt><a href="../ch05_03.htm#INDEX-1085">5.3.1.1. Media type</a></dt>
  </dl></dd>
  
  
  <a name="joining-with-equal-sign-=">
  <dt>joining with equal sign (=): <a href="../ch04_01.htm#INDEX-753">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="MLDBM-module-and">
  <dt>MLDBM module and: <a href="../ch10_02.htm#INDEX-2049">10.2.2. MLDBM</a></dt>
  
  
  <a name="query-strings">
  <dt>query strings: <a href="../ch02_01.htm#INDEX-204">2.1.1. Elements of a URL</a></dt>
  
  
  <a name="separating-with-ampersands--&amp;-">
  <dt>separating with ampersands ( &amp; ): <a href="../ch04_03.htm#INDEX-899">4.3. Decoding Form Input</a></dt>
  
</dl></dd>





<a name="named-temporary-files">
<dt>named temporary files: <a href="../ch10_01.htm#INDEX-1979">10.1.3.2. Named temporary files</a></dt>





<a name="names">
<dt>names</dt><dd><dl>
  
  <a name="fully-qualified-variables">
  <dt>fully qualified, variables: <a href="../ch15_02.htm#INDEX-2924">15.2.1. Use strict</a></dt>
  
  
  <a name="grammar-developing-guidelines-for">
  <dt>grammar, developing guidelines for: <a href="../ch16_02.htm#INDEX-3124">16.2. Coding Guidelines</a></dt>
  
  
  <a name="image-buttons-translating-to-submit-button-names">
  <dt>image buttons, translating to submit button names: <a href="../ch05_02.htm#INDEX-1010">5.2.2.4. Supporting image buttons as submit buttons</a></dt>
  
  
  <a name="temporary-files-getting">
  <dt>temporary files, getting: <a href="../ch05_02.htm#INDEX-1062">5.2.4. File Uploads with CGI.pm</a></dt>
  
  
  <a name="uploaded-files-accessing">
  <dt>uploaded files, accessing: <a href="../ch05_02.htm#INDEX-1019">5.2.4. File Uploads with CGI.pm</a></dt>
  
</dl></dd>





<a name="namespaces">
<dt>namespaces</dt><dd><dl>
  
  <a name="parameters-exporting-to">
  <dt>parameters, exporting to: <a href="../ch05_02.htm#INDEX-1012">5.2.3. Exporting Parameters to a Namespace</a></dt>
  
  
  <a name="Perl-packages-maintaining-separate-for">
  <dt>Perl packages, maintaining separate for: <a href="../ch05_01.htm#INDEX-954">5.1.3. Standard and Object-Oriented Syntax</a></dt>
  
</dl></dd>





<a name="NCSA-Common-Gateway-Interface-specification">
<dt>NCSA Common Gateway Interface specification: <a href="../appa_04.htm#INDEX-3337">A.4. Other Specifications</a></dt>





<a name="Net-Config.pm-file-editing">
<dt>Net/Config.pm file, editing: <a href="../ch09_06.htm#INDEX-1898">9.6. Perl Mailers</a></dt>





<a name="Netscape">
<dt>Netscape</dt><dd><dl>
  
  <a name="browsers">
  <dt>browsers</dt><dd><dl>
    <a name="Communicator-User-Agent-field">
    <dt>Communicator, User-Agent field: <a href="../ch02_03.htm#INDEX-351">2.3.2.5. User-Agent</a></dt>
    
    <a name="Navigator-JavaScript-development-for">
    <dt>Navigator, JavaScript development for: <a href="../ch07_01.htm#INDEX-1502">7.1.1. History</a></dt>
    
    <a name="What's-Related-feature">
    <dt>What's Related feature: <a href="../ch14_04.htm#INDEX-2773">14.4. Writing an XML Parser</a></dt>
    
    <a name="Windows-systems-sending-paths-to-files-as-filenames">
    <dt>Windows systems, sending paths to files as filenames: <a href="../ch05_02.htm#INDEX-1027">5.2.4. File Uploads with CGI.pm</a></dt>
    
    <a name="XML-based">
    <dt>XML-based: <a href="../ch14_04.htm#INDEX-2777">14.4. Writing an XML Parser</a></dt>
    
  </dl></dd>
  
  
  <a name="Communicator-bookmarklets-and">
  <dt>Communicator, bookmarklets and: <a href="../ch07_04.htm#INDEX-1617">7.4.1. Bookmarklet Basics</a></dt>
  
  
  <a name="cookie-parameters">
  <dt>cookie parameters: <a href="../ch11_03.htm#INDEX-2265">11.3.1. Setting Cookies</a></dt>
  
  
  <a name="Enterprise-Server">
  <dt>Enterprise Server (see <a href="idx_i.htm#iPlanet-Enterprise-Server">iPlanet Enterprise Server</a>)
</dt>
  
  
  <a name="XML-server-well-formed-XML-documents-and">
  <dt>XML server, well-formed XML documents and: <a href="../ch14_05.htm#INDEX-2834">14.5. CGI Gateway to XML Middleware</a></dt>
  
</dl></dd>





<a name="Net-:-:SMTP-module">
<dt>Net::SMTP module: <a href="../ch09_06.htm#INDEX-1897">9.6. Perl Mailers</a></dt>





<a name="network-traffic">
<dt>network traffic</dt><dd><dl>
  
  <a name="reducing-with-proxies">
  <dt>reducing with proxies: <a href="../ch02_05.htm#INDEX-446">2.5.2. Caching</a></dt>
  
  
  <a name="reducing-with-server-redirection">
  <dt>reducing with server redirection: <a href="../ch03_03.htm#INDEX-596">3.3.1.2. Forwarding to another URL</a></dt>
  
</dl></dd>





<a name="new-address-screen">
<dt>new address screen: <a href="../ch10_04.htm#INDEX-2140">10.4.2.2. Address book CGI script</a></dt>





<a name="newlines">
<dt>newlines</dt><dd><dl>
  
  <a name="binmode-calling-for-systems-not-using">
  <dt>binmode, calling for systems not using: <a href="../ch03_04.htm#INDEX-701">3.4.1. Check the Client Browser</a></dt>
  
  
  <a name="ending-Content-type-headers">
  <dt>ending Content-type headers: <a href="../ch03_03.htm#INDEX-574">3.3.1.1. Outputting documents</a></dt>
  
  
  <a name="operating-systems-using-on-different">
  <dt>operating systems, using on different: <a href="../ch03_03.htm#INDEX-580">3.3.1.1. Outputting documents</a></dt>
  
  
  <a name="tab-file-delimiters-and">
  <dt>tab file delimiters and: <a href="../ch10_01.htm#INDEX-1992">10.1.4. Delimiters</a></dt>
  
  
  <a name="text-wrapping-and">
  <dt>text wrapping and: <a href="../ch04_02.htm#INDEX-885">4.2.5. The &lt;TEXTAREA> Tag</a></dt>
  
</dl></dd>





<a name="News-module-example">
<dt>News module (example): <a href="../ch06_04.htm#INDEX-1454">6.4.5.1. Embperl handler</a></dt><dd><dl>
  
  <a name="administrative-functions">
  <dt>administrative functions: <a href="../ch06_04.htm#INDEX-1465">6.4.5.1. Embperl handler</a></dt>
  
</dl></dd>





<a name="newsgroups-Perl">
<dt>newsgroups, Perl: <a href="../appa_06.htm#INDEX-3340">A.6. Newsgroups</a></dt>





<a name="NFS-systems-locking-files-across">
<dt>NFS systems, locking files across: <a href="../ch10_01.htm#INDEX-1936">10.1.1.1. flock</a></dt>





<a name="nobody-user">
<dt>nobody user: <a href="../ch15_01.htm#INDEX-2857">15.1.1. Application Permissions</a></dt><dd><dl>
  
  <a name="autoreply-from-all-incoming-messages">
  <dt>autoreply from, all incoming messages: <a href="../ch09_07.htm#INDEX-1908">9.7.1. Autoreply from nobody</a></dt>
  
  
  <a name="data-storage-file-permissions-and">
  <dt>data storage file permissions and: <a href="../ch08_05.htm#INDEX-1772">8.5.3. File Permissions</a></dt>
  
  
  <a name="file-permissions-and-Unix-systems">
  <dt>file permissions and (Unix systems): <a href="../ch10_01.htm#INDEX-1960">10.1.2. Write Permissions</a></dt>
  
</dl></dd>





<a name="non-validating-XML-parsers">
<dt>non-validating XML parsers: <a href="../ch14_03.htm#INDEX-2762">14.3. Document Type Definition</a></dt>





<a name="not-found-status-code-for-requested-resources">
<dt>not found status code for requested resources: <a href="../ch03_03.htm#INDEX-639">3.3.1.3. Specifying status codes</a></dt>





<a name="nph-non-parsed-headers">
<dt>nph (non-parsed headers): <a href="../ch03_03.htm#INDEX-666">3.3.2. Complete (Non-Parsed) Headers</a></dt>





<a name="null-list-equating-arrays-to">
<dt>null list, equating arrays to: <a href="../ch17_01.htm#INDEX-3168">17.1.5. undef Versus ( )</a></dt>





<a name="numbers">
<dt>numbers</dt><dd><dl>
  
  <a name="file-locks-indicating-type">
  <dt>file locks, indicating type: <a href="../ch10_01.htm#INDEX-1942">10.1.1.1. flock</a></dt>
  
  
  <a name="in-perl">
  <dt>in perl: <a href="../ch01_03.htm#INDEX-78">1.3.1. Why Perl?</a></dt>
  
</dl></dd>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
