<html>
<head>
<title>Index: R (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: R</H1>

<DL>

<a name="@related-references-to-related-URLs">
<dt>@related, references to related URLs: <a href="../ch14_05.htm#INDEX-2808">14.5. CGI Gateway to XML Middleware</a></dt>





<a name="#REQUIRED-keyword-XML-documents">
<dt>#REQUIRED keyword, XML documents: <a href="../ch14_03.htm#INDEX-2758">14.3. Document Type Definition</a></dt>




<a name="radio-buttons">
<dt>radio buttons: <a href="../ch04_02.htm#INDEX-821">4.2.3.5. Radio buttons</a></dt>





<a name="random-images-CGI-script-returning">
<dt>random images, CGI script returning: <a href="../ch13_02.htm#INDEX-2491">13.2.1. An Example</a></dt>





<a name="raw_cookie-method">
<dt>raw_cookie method: <a href="../ch11_03.htm#INDEX-2271">11.3.1. Setting Cookies</a></dt>





<a name="RDF-Resource-Definition-Format">
<dt>RDF (Resource Definition Format)</dt><dd><dl>
  
  <a name="web-page-information-on">
  <dt>web page information on: <a href="../ch14_05.htm#INDEX-2844">14.5. CGI Gateway to XML Middleware</a></dt>
  
</dl></dd>





<a name="RDF-Resource-Definition-Format-tag-XML-documents">
<dt>RDF (Resource Definition Format) tag, XML documents: <a href="../ch14_04.htm#INDEX-2781">14.4. Writing an XML Parser</a></dt>





<a name="read-and-write-access-to-data-files-controlling">
<dt>read and write access to data files, controlling: <a href="../ch08_05.htm#INDEX-1769">8.5.3. File Permissions</a></dt>





<a name="reading-additional-materials">
<dt>reading, additional materials: <a href="../appa_02.htm#INDEX-3331">A.2. Additional Reading</a></dt>





<a name="reading-image-binary-file-data">
<dt>reading image (binary file) data: <a href="../ch13_02.htm#INDEX-2504">13.2.1.1. binmode</a></dt>





<a name="reading-in-entire-files-slurping">
<dt>reading in entire files (slurping): <a href="../ch17_01.htm#INDEX-3166">17.1.4. Avoid Slurping</a></dt>





<a name="reading-writing-DBM-files-MLDBM-module-and">
<dt>reading/writing DBM files, MLDBM module and: <a href="../ch10_02.htm#INDEX-2050">10.2.2. MLDBM</a></dt>





<a name="read-write-permissions-accessing-for-hash-files">
<dt>read/write permissions, accessing for hash files: <a href="../ch10_02.htm#INDEX-2034">10.2.1. DB_File</a></dt>





<a name="realm">
<dt>realm</dt><dd><dl>
  
  <a name="authorization-specifying-for">
  <dt>authorization, specifying for: <a href="../ch02_04.htm#INDEX-424">2.4.2.10. WWW-Authenticate</a></dt>
  
  
  <a name="logins-identifying-in">
  <dt>logins, identifying in: <a href="../ch02_03.htm#INDEX-338">2.3.2.4. Authorization</a></dt>
  
  
  <a name="protected-indicating-with-401-status-code">
  <dt>protected, indicating with 401 status code: <a href="../ch03_03.htm#INDEX-629">3.3.1.3. Specifying status codes</a></dt>
  
</dl></dd>





<a name="recordset">
<dt>recordset: <a href="../ch07_03.htm#INDEX-1593">7.3.2. Example</a></dt><dd><dl>
  
  <a name="constructing">
  <dt>constructing: <a href="../ch07_03.htm#INDEX-1602">7.3.2. Example</a></dt>
  
</dl></dd>





<a name="RedHat-Linux-Apache-directory-structure-on">
<dt>RedHat Linux, Apache directory structure on: <a href="../ch01_04.htm#INDEX-133">1.4. Web Server Configuration</a></dt>





<a name="redirect-method-CGI.pm">
<dt>redirect method (CGI.pm): <a href="../ch05_03.htm#INDEX-1081">5.3.1. Controlling HTTP Headers with CGI.pm</a></dt>





<a name="redirection">
<dt>redirection</dt><dd><dl>
  
  <a name="307-temporary-redirect-status-code">
  <dt>307 temporary redirect status code: <a href="../ch03_03.htm#INDEX-622">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="to-absolute-URLs">
  <dt>to absolute URLs: <a href="../ch03_03.htm#INDEX-592">3.3.1.2. Forwarding to another URL</a></dt>
  
  
  <a name="client-requests-status-codes-for">
  <dt>client requests, status codes for: <a href="../ch02_04.htm#INDEX-416">2.4.2.7. Location</a></dt>
  
  
  <a name="cookies-setting-in">
  <dt>cookies, setting in: <a href="../ch11_03.htm#INDEX-2280">11.3.2. Testing for Cookies</a></dt>
  
  
  <a name="error-messages-to-browser">
  <dt>error messages to browser: <a href="../ch14_05.htm#INDEX-2801">14.5. CGI Gateway to XML Middleware</a></dt><dd><dl>
    <dt><a href="../ch15_02.htm#INDEX-2955">15.2.4. Trap die</a></dt>
    <dt><a href="../ch15_02.htm#INDEX-2958">15.2.4. Trap die</a></dt>
  </dl></dd>
  
  
  <a name="to-relative-URLs">
  <dt>to relative URLs: <a href="../ch03_03.htm#INDEX-595">3.3.1.2. Forwarding to another URL</a></dt>
  
  
  <a name="server-status-codes-for">
  <dt>server status codes for: <a href="../ch02_04.htm#INDEX-379">2.4.1. The Status Line</a></dt>
  
  
  <a name="user-requests-to-static-HTML-page">
  <dt>user requests to static HTML page: <a href="../ch03_03.htm#INDEX-588">3.3.1.2. Forwarding to another URL</a></dt>
  
</dl></dd>





<a name="references">
<dt>references</dt><dd><dl>
  
  <a name="cited-in-this-book">
  <dt>cited in this book: <a href="../appa_01.htm#INDEX-3330">A. Works Cited and Further Reading</a></dt>
  
  
  <a name="to-related-URLs">
  <dt>to related URLs: <a href="../ch14_05.htm#INDEX-2809">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="strict-rules-for-using">
  <dt>strict rules for, using: <a href="../ch01_02.htm#INDEX-46">1.2.1. Sample CGI</a></dt>
  
  
  <a name="symbolic-strict-vs.">
  <dt>symbolic, strict vs.: <a href="../ch15_02.htm#INDEX-2914">15.2.1. Use strict</a></dt>
  
</dl></dd>





<a name="referencing-current-scriptname-in-tags">
<dt>referencing current scriptname in tags: <a href="../ch14_05.htm#INDEX-2812">14.5. CGI Gateway to XML Middleware</a></dt>





<a name="Referer-field">
<dt>Referer field: <a href="../ch02_03.htm#INDEX-356">2.3.2.7. Referer</a></dt><dd><dl>
  <dt><a href="../ch11_03.htm#INDEX-2285">11.3.2. Testing for Cookies</a></dt>
  
  <a name="CGI-script-for-checking">
  <dt>CGI script for checking: <a href="../ch03_04.htm#INDEX-712">3.4.3. Restricting Image Hijacking</a></dt>
  
</dl></dd>





<a name="regex">
<dt>regex</dt><dd><dl>
  
  <a name="extracting-words-greater-than-or-equal-to-two-characters-for-index">
  <dt>extracting words greater than or equal to two characters for index: <a href="../ch12_03.htm#INDEX-2403">12.3. Inverted Index Search</a></dt>
  
  
  <a name="searching-for-query-with">
  <dt>searching for query with: <a href="../ch12_02.htm#INDEX-2339">12.2. Searching One by One, Take Two</a></dt>
  
</dl></dd>





<a name="regexp-finding-HTML-tags-with">
<dt>regexp, finding HTML tags with: <a href="../ch12_03.htm#INDEX-2402">12.3. Inverted Index Search</a></dt>





<a name="registered-media-types-for-the-web-IANA-registry">
<dt>registered media types for the web (IANA registry): <a href="../ch02_04.htm#INDEX-393">2.4.2.3. Content-Type</a></dt>





<a name="registration-forms">
<dt>registration forms</dt><dd><dl>
  
  <a name="email-addresses-collecting-from-users">
  <dt>email addresses, collecting from users: <a href="../ch09_02.htm#INDEX-1808">9.2. Email Addresses</a></dt>
  
  
  <a name="example">
  <dt>example: <a href="../ch07_02.htm#INDEX-1556">7.2.1.3. Validation example</a></dt>
  
</dl></dd>





<a name="regular-expressions">
<dt>regular expressions: <a href="../ch06_04.htm#INDEX-1463">6.4.5.1. Embperl handler</a></dt><dd><dl>
  
  <a name="checking-email-address-against">
  <dt>checking email address against: <a href="../ch09_02.htm#INDEX-1826">9.2.1. Validating Syntax</a></dt>
  
  
  <a name="eval-function-using-with">
  <dt>eval function, using with: <a href="../ch12_02.htm#INDEX-2344">12.2.1. Regex-Based Search Engine</a></dt>
  
  
  <a name="JavaScript-support-for">
  <dt>JavaScript support for: <a href="../ch07_02.htm#INDEX-1551">7.2.1.3. Validation example</a></dt>
  
  
  <a name="matching-email-addresses">
  <dt>matching email addresses: <a href="../ch09_02.htm#INDEX-1815">9.2.1. Validating Syntax</a></dt>
  
  
  <a name="mod_perl-problems-with">
  <dt>mod_perl, problems with: <a href="../ch17_03.htm#INDEX-3251">17.3.2. mod_perl Considerations</a></dt>
  
  
  <a name="performance-improving">
  <dt>performance, improving: <a href="../ch17_01.htm#INDEX-3195">17.1.10. Regular Expressions </a></dt>
  
  
  <a name="results-reassigning-to-$filename">
  <dt>results, reassigning to $filename: <a href="../ch05_02.htm#INDEX-1053">5.2.4. File Uploads with CGI.pm</a></dt>
  
  
  <a name="search-engine-based-on">
  <dt>search engine based on: <a href="../ch12_02.htm#INDEX-2340">12.2.1. Regex-Based Search Engine</a></dt>
  
  
  <a name="search-requests-running-through">
  <dt>search requests, running through: <a href="../ch12_01.htm#INDEX-2309">12.1. Searching One by One</a></dt>
  
  
  <a name="XML-tags-filtering-out-bad-data-in">
  <dt>XML tags, filtering out bad data in: <a href="../ch14_05.htm#INDEX-2835">14.5. CGI Gateway to XML Middleware</a></dt>
  
</dl></dd>





<a name="relational-database-management-system-RDBMS">
<dt>relational database management system (RDBMS): <a href="../ch10_01.htm#INDEX-1925">10. Data Persistence</a></dt><dd><dl>
  
  <a name="CSV-formatted-data-and">
  <dt>CSV formatted data and: <a href="../ch10_01.htm#INDEX-2014">10.1.5. DBD::CSV</a></dt>
  
  
  <a name="SQL-using-with">
  <dt>SQL, using with (see <a href="idx_s.htm#SQL">SQL</a>)
</dt>
  
</dl></dd>





<a name="relative-times">
<dt>relative times: <a href="../ch05_03.htm#INDEX-1094">5.3.1.3. Caching</a></dt>





<a name="relative-URLs">
<dt>relative URLs: <a href="../ch02_01.htm#INDEX-216">2.1.2. Absolute and Relative URLs</a></dt><dd><dl>
  <dt><a href="../ch16_01.htm#INDEX-3071">16.1.3. Use Relative URLs</a></dt>
  
  <a name="full-paths-vs.-relative-paths">
  <dt>full paths vs. relative paths: <a href="../ch02_01.htm#INDEX-221">2.1.2. Absolute and Relative URLs</a></dt>
  
  
  <a name="redirecting-to">
  <dt>redirecting to: <a href="../ch03_03.htm#INDEX-593">3.3.1.2. Forwarding to another URL</a></dt>
  
</dl></dd>





<a name="remote-processes-as-servers">
<dt>remote processes as servers: <a href="../ch14_01.htm#INDEX-2678">14.1. Communicating with Other Servers</a></dt>





<a name="removing-indentation-HTML-here-documents">
<dt>removing indentation, HTML here documents: <a href="../ch05_04.htm#INDEX-1177">5.4.2. Here Documents</a></dt>





<a name="removing-or-replacing-files-write-permission-and">
<dt>removing or replacing files, write permission and: <a href="../ch10_01.htm#INDEX-1965">10.1.2. Write Permissions</a></dt>





<a name="removing-word-suffixes-automatically">
<dt>removing word suffixes automatically: <a href="../ch12_03.htm#INDEX-2364">12.3. Inverted Index Search</a></dt>





<a name="rename-function-Perl">
<dt>rename function (Perl): <a href="../ch05_02.htm#INDEX-1064">5.2.4. File Uploads with CGI.pm</a></dt>





<a name="replies-to-email-messages-constructing-with-formail">
<dt>replies to email messages, constructing with formail: <a href="../ch09_07.htm#INDEX-1915">9.7.1. Autoreply from nobody</a></dt>





<a name="Reply-To-field-email-messages">
<dt>Reply-To field, email messages: <a href="../ch09_03.htm#INDEX-1841">9.3. Structure of Internet Email</a></dt>





<a name="request-line">
<dt>request line: <a href="../ch02_02.htm#INDEX-281">2.2.2. HTTP Headers</a></dt><dd><dl>
  <dt><a href="../ch02_03.htm#INDEX-295">2.3.1. The Request Line</a></dt>
</dl></dd>





<a name="request-methods">
<dt>request methods</dt><dd><dl>
  
  <a name="case-sensitivity-in">
  <dt>case sensitivity in: <a href="../ch02_03.htm#INDEX-299">2.3.1. The Request Line</a></dt>
  
  
  <a name="HEAD">
  <dt>HEAD: <a href="../ch02_03.htm#INDEX-311">2.3.1.3. HEAD</a></dt>
  
  
  <a name="METHOD-attribute-specifying-with">
  <dt>METHOD attribute, specifying with: <a href="../ch04_02.htm#INDEX-775">4.2.2. The &lt;FORM> Tag</a></dt>
  
  
  <a name="options-browsers-including-in">
  <dt>options, browsers including in: <a href="../ch04_01.htm#INDEX-732">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="POST">
  <dt>POST: <a href="../ch02_03.htm#INDEX-315">2.3.1.4. POST</a></dt>
  
  
  <a name="POST-and-GET">
  <dt>POST and GET</dt><dd><dl>
    <a name="mailing-list-signup-form-example">
    <dt>mailing list signup form (example): <a href="../ch04_01.htm#INDEX-758">4.1. Sending Data to the Server</a></dt>
    
  </dl></dd>
  
  
  <a name="PUT-and-DELETE">
  <dt>PUT and DELETE: <a href="../ch02_03.htm#INDEX-307">2.3.1.1. PUT and DELETE</a></dt>
  
  
  <a name="resources-not-supporting">
  <dt>resources not supporting: <a href="../ch03_03.htm#INDEX-642">3.3.1.3. Specifying status codes</a></dt>
  
</dl></dd>





<a name="request-response-cycle-HTTP">
<dt>request/response cycle (HTTP): <a href="../ch02_02.htm#INDEX-261">2.2.1. The Request and Response Cycle</a></dt><dd><dl>
  
  <a name="content-negotiation">
  <dt>content negotiation: <a href="../ch02_06.htm#INDEX-460">2.6. Content Negotiation</a></dt>
  
  
  <a name="proxies-effect-on">
  <dt>proxies, effect on: <a href="../ch02_05.htm#INDEX-437">2.5. Proxies</a></dt>
  
</dl></dd>





<a name="requests-from-clients">
<dt>requests from clients: <a href="../ch11_01.htm#INDEX-2158">11. Maintaining State</a></dt>





<a name="requests-HTTP">
<dt>requests, HTTP: <a href="../ch02_03.htm#INDEX-292">2.3. Browser Requests</a></dt><dd><dl>
  
  <a name="405-Not-Allowed-status-header">
  <dt>405 Not Allowed status header: <a href="../ch03_03.htm#INDEX-644">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="408-Request-Timed-Out-status-header">
  <dt>408 Request Timed Out status header: <a href="../ch03_03.htm#INDEX-648">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="alternatives-to-CGI-for-handling">
  <dt>alternatives to CGI for handling: <a href="../ch01_03.htm#INDEX-92">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="body">
  <dt>body: <a href="../ch02_02.htm#INDEX-264">2.2.1. The Request and Response Cycle</a></dt>
  
  
  <a name="caching">
  <dt>caching</dt><dd><dl>
    <a name="problems-with">
    <dt>problems with: <a href="../ch02_04.htm#INDEX-406">2.4.2.5. ETag</a></dt>
    
    <a name="proxies-and">
    <dt>proxies and: <a href="../ch02_05.htm#INDEX-440">2.5. Proxies</a></dt>
    
  </dl></dd>
  
  
  <a name="CGI-scripts-specifying-for-receiving">
  <dt>CGI scripts, specifying for receiving: <a href="../ch04_02.htm#INDEX-779">4.2.2. The &lt;FORM> Tag</a></dt>
  
  
  <a name="client-identifying">
  <dt>client, identifying: <a href="../ch02_05.htm#INDEX-445">2.5.1. Identifying Clients</a></dt>
  
  
  <a name="cookie-header-lines">
  <dt>cookie header lines: <a href="../ch11_01.htm#INDEX-2176">11. Maintaining State</a></dt>
  
  
  <a name="encoding-media-types-for">
  <dt>encoding media types for: <a href="../ch04_02.htm#INDEX-783">4.2.2. The &lt;FORM> Tag</a></dt>
  
  
  <a name="generating-with-form-submissions">
  <dt>generating with form submissions: <a href="../ch04_02.htm#INDEX-773">4.2.2. The &lt;FORM> Tag</a></dt>
  
  
  <a name="GET">
  <dt>GET (see <a href="idx_g.htm#GET-requests">GET requests</a>)
</dt>
  
  
  <a name="header-field-lines">
  <dt>header field lines: <a href="../ch02_03.htm#INDEX-322">2.3.2. Request Header Field Lines</a></dt>
  
  
  <a name="media-types-listing-preferred-in-headers">
  <dt>media types, listing preferred in headers: <a href="../ch02_06.htm#INDEX-470">2.6.1. Media Type</a></dt>
  
  
  <a name="methods">
  <dt>methods (see <a href="idx_r.htm#request-methods">request methods</a>)
</dt>
  
  
  <a name="server-status-codes-for">
  <dt>server status codes for: <a href="../ch02_04.htm#INDEX-378">2.4.1. The Status Line</a></dt>
  
  
  <a name="stateless-or-nonpersistent">
  <dt>stateless or nonpersistent: <a href="../ch11_01.htm#INDEX-2165">11. Maintaining State</a></dt>
  
  
  <a name="timed-out-408-status-code">
  <dt>timed out, 408 status code: <a href="../ch03_03.htm#INDEX-646">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="unique-identifier-passing-with">
  <dt>unique identifier, passing with: <a href="../ch11_01.htm#INDEX-2170">11. Maintaining State</a></dt>
  
</dl></dd>





<a name="reset-buttons">
<dt>reset buttons: <a href="../ch04_02.htm#INDEX-833">4.2.3.7. Reset buttons</a></dt>





<a name="resources">
<dt>resources</dt><dd><dl>
  
  <a name="content-negotiation">
  <dt>content negotiation: <a href="../ch02_06.htm#INDEX-458">2.6. Content Negotiation</a></dt>
  
  
  <a name="date-and-time-of-last-update">
  <dt>date and time of last update: <a href="../ch02_04.htm#INDEX-411">2.4.2.6. Last-Modified</a></dt>
  
  
  <a name="dynamic-problems-with-caching">
  <dt>dynamic, problems with caching: <a href="../ch02_05.htm#INDEX-450">2.5.2. Caching</a></dt>
  
  
  <a name="entity-tags-for-requested">
  <dt>entity tags for requested: <a href="../ch02_04.htm#INDEX-403">2.4.2.5. ETag</a></dt>
  
  
  <a name="path-information">
  <dt>path information: <a href="../ch02_01.htm#INDEX-193">2.1.1. Elements of a URL</a></dt>
  
  
  <a name="redirecting-client-request-for">
  <dt>redirecting client request for: <a href="../ch02_04.htm#INDEX-414">2.4.2.7. Location</a></dt>
  
  
  <a name="web">
  <dt>web: <a href="../ch02_01.htm#INDEX-177">2.1. URLs</a></dt>
  
</dl></dd>





<a name="responses-HTTP">
<dt>responses, HTTP: <a href="../ch01_02.htm#INDEX-24">1.2. Introduction to CGI</a></dt><dd><dl>
  <dt><a href="../ch02_04.htm#INDEX-368">2.4. Server Responses</a></dt>
  
  <a name="alternatives-to-CGI-for-handling">
  <dt>alternatives to CGI for handling: <a href="../ch01_03.htm#INDEX-91">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="body">
  <dt>body: <a href="../ch02_02.htm#INDEX-265">2.2.1. The Request and Response Cycle</a></dt>
  
  
  <a name="caching">
  <dt>caching</dt><dd><dl>
    <a name="problems-with">
    <dt>problems with: <a href="../ch02_04.htm#INDEX-405">2.4.2.5. ETag</a></dt>
    
    <a name="proxies-and">
    <dt>proxies and: <a href="../ch02_05.htm#INDEX-441">2.5. Proxies</a></dt>
    
  </dl></dd>
  
  
  <a name="categories-client-capabilities-for">
  <dt>categories, client capabilities for: <a href="../ch02_03.htm#INDEX-355">2.3.2.6. Accept</a></dt>
  
  
  <a name="headers">
  <dt>headers: <a href="../ch02_04.htm#INDEX-384">2.4.2. Server Headers</a></dt>
  
  
  <a name="headers-server-generation-of">
  <dt>headers, server generation of: <a href="../ch03_03.htm#INDEX-562">3.3. CGI Output</a></dt>
  
  
  <a name="response-handlers">
  <dt>response handlers: <a href="../ch17_03.htm#INDEX-3227">17.3. mod_perl</a></dt>
  
</dl></dd>





<a name="restrictions-turning-off-in-strict-mode">
<dt>restrictions, turning off in strict mode: <a href="../ch15_02.htm#INDEX-2925">15.2.1. Use strict</a></dt>





<a name="return-addresses-email-messages-falsifying">
<dt>return addresses (email messages), falsifying: <a href="../ch09_01.htm#INDEX-1793">9.1.2. False Identities</a></dt>





<a name="revision-control-system-tracking-changes-to-applications">
<dt>revision control system, tracking changes to applications: <a href="../ch16_01.htm#INDEX-3054">16.1.1. Plan for Future Growth</a></dt>





<a name="RFCs-information-sources-on">
<dt>RFCs, information sources on: <a href="../appa_03.htm#INDEX-3332">A.3. RFCs</a></dt>





<a name="root-data-structure-XML-documents">
<dt>root data structure, XML documents: <a href="../ch14_02.htm#INDEX-2727">14.2. An Introduction to XML</a></dt><dd><dl>
  <dt><a href="../ch14_04.htm#INDEX-2787">14.4. Writing an XML Parser</a></dt>
</dl></dd>





<a name="root-directory-server-documents-separating-from-CGI-script-directory">
<dt>root directory (server documents), separating from CGI script directory: <a href="../ch01_04.htm#INDEX-147">1.4.1.1. Configuring by directory</a></dt>





<a name="routing-information-email">
<dt>routing information, email: <a href="../ch09_03.htm#INDEX-1843">9.3. Structure of Internet Email</a></dt><dd><dl>
  
  <a name="overriding-senders">
  <dt>overriding senders: <a href="../ch09_04.htm#INDEX-1858">9.4.1. Command-Line Options</a></dt>
  
</dl></dd>





<a name="ROWS-attribute">
<dt>ROWS attribute: <a href="../ch04_02.htm#INDEX-882">4.2.5. The &lt;TEXTAREA> Tag</a></dt>





<a name="rules-for-.procmailrc-file">
<dt>rules for .procmailrc file: <a href="../ch09_07.htm#INDEX-1912">9.7.1. Autoreply from nobody</a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
