<html>
<head>
<title>Index: X (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: X</H1>

<DL>




<a name="X-Loop-headers-email">
<dt>X-Loop headers (email): <a href="../ch09_07.htm#INDEX-1913">9.7.1. Autoreply from nobody</a></dt>





<a name="X-Window-System-use-with-ptkdb">
<dt>X Window System, use with ptkdb: <a href="../ch15_03.htm#INDEX-3024">15.3.5.2. ptkdb</a></dt>





<a name="xhost-command">
<dt>xhost command: <a href="../ch15_03.htm#INDEX-3030">15.3.5.2. ptkdb</a></dt>





<a name="XML-Extensible-Markup-Language">
<dt>XML (Extensible Markup Language)</dt><dd><dl>
  
  <a name="document-type-definition-DTD">
  <dt>document type definition (DTD): <a href="../ch14_03.htm#INDEX-2737">14.3. Document Type Definition</a></dt>
  
  
  <a name="documents-online-quiz-sample">
  <dt>documents, online quiz (sample): <a href="../ch14_02.htm#INDEX-2724">14.2. An Introduction to XML</a></dt>
  
  
  <a name="DOM-defining-objects-for-documents">
  <dt>DOM, defining objects for documents: <a href="../ch07_01.htm#INDEX-1509">7.1.1. History</a></dt>
  
  
  <a name="introduction-to">
  <dt>introduction to: <a href="../ch14_02.htm#INDEX-2711">14.2. An Introduction to XML</a></dt><dd><dl>
    <a name="features-for-data-transport-between-programs">
    <dt>features for data transport between programs: <a href="../ch14_02.htm#INDEX-2716">14.2. An Introduction to XML</a></dt>
    
    <a name="single-empty-tags">
    <dt>single, empty tags: <a href="../ch14_02.htm#INDEX-2729">14.2. An Introduction to XML</a></dt>
    
  </dl></dd>
  
  
  <a name="middleware-CGI-gateway-to">
  <dt>middleware, CGI gateway to: <a href="../ch14_05.htm#INDEX-2790">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="Netscape-server-typical-returned-from">
  <dt>Netscape server, typical returned from: <a href="../ch14_04.htm#INDEX-2778">14.4. Writing an XML Parser</a></dt>
  
  
  <a name="search-engine-based-on">
  <dt>search engine based on: <a href="../ch14_04.htm#INDEX-2776">14.4. Writing an XML Parser</a></dt>
  
  
  <a name="WDDX-use-of">
  <dt>WDDX, use of: <a href="../ch07_03.htm#INDEX-1577">7.3.1. WDDX</a></dt>
  
  
  <a name="web-page-information-on">
  <dt>web page information on: <a href="../ch14_05.htm#INDEX-2842">14.5. CGI Gateway to XML Middleware</a></dt>
  
</dl></dd>





<a name="XML-parsers">
<dt>XML parsers</dt><dd><dl>
  
  <a name="different-ways-of-parsing">
  <dt>different ways of parsing: <a href="../ch14_05.htm#INDEX-2819">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="writing">
  <dt>writing: <a href="../ch14_04.htm#INDEX-2768">14.4. Writing an XML Parser</a></dt>
  
</dl></dd>





<a name="XML-tags">
<dt>XML tags</dt><dd><dl>
  
  <a name="RDF-Resource-Definition-Format">
  <dt>RDF (Resource Definition Format): <a href="../ch14_04.htm#INDEX-2780">14.4. Writing an XML Parser</a></dt>
  
  
  <a name="tag">
  <dt>tag: <a href="../ch14_03.htm#INDEX-2740">14.3. Document Type Definition</a></dt>
  
  
  <a name="tags">
  <dt>tags: <a href="../ch14_03.htm#INDEX-2745">14.3. Document Type Definition</a></dt>
  
  
  <a name="XML-:-:Parser-handling-of">
  <dt>XML::Parser, handling of: <a href="../ch14_05.htm#INDEX-2829">14.5. CGI Gateway to XML Middleware</a></dt>
  
</dl></dd>





<a name="XML-:-:Grove-module">
<dt>XML::Grove module: <a href="../ch14_05.htm#INDEX-2821">14.5. CGI Gateway to XML Middleware</a></dt>





<a name="XML-:-:Parser-module">
<dt>XML::Parser module: <a href="../ch14_05.htm#INDEX-2794">14.5. CGI Gateway to XML Middleware</a></dt><dd><dl>
  
  <a name="errors-and">
  <dt>errors and: <a href="../ch14_05.htm#INDEX-2803">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="event-based-style-of">
  <dt>event-based style of: <a href="../ch14_05.htm#INDEX-2825">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="interface-to-C-language-expat-library">
  <dt>interface to C language expat library: <a href="../ch14_04.htm#INDEX-2772">14.4. Writing an XML Parser</a></dt>
  
</dl></dd>





<a name="XY-charts-creating">
<dt>XY charts, creating: <a href="../ch13_04.htm#INDEX-2561">13.4.2. GD::Graph</a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
