<html>
<head>
<title>Index: G (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: G</H1>

<DL>




<a name="gateway-time-out-status-code">
<dt>gateway time out status code: <a href="../ch03_03.htm#INDEX-656">3.3.1.3. Specifying status codes</a></dt>





<a name="gcc-compiler-obtaining">
<dt>gcc compiler, obtaining: <a href="../appb_01.htm#INDEX-3348">B.1.1. Installing Modules</a></dt>





<a name="GD-modules">
<dt>GD modules: <a href="../ch13_03.htm#INDEX-2515">13.3. Generating PNGs with GD</a></dt><dd><dl>
  
  <a name="gd-library-downloading">
  <dt>gd library, downloading: <a href="../ch13_03.htm#INDEX-2527">13.3.2. Using GD</a></dt>
  
  
  <a name="GD-:-:Graph-modules">
  <dt>GD::Graph modules: <a href="../ch13_04.htm#INDEX-2549">13.4.2. GD::Graph</a></dt><dd><dl>
    <dt><a href="../ch13_04.htm#INDEX-2554">13.4.2. GD::Graph</a></dt>
  </dl></dd>
  
  
  <a name="GD-:-:Image-class">
  <dt>GD::Image class: <a href="../ch13_03.htm#INDEX-2534">13.3.2. Using GD</a></dt>
  
  
  <a name="GD-:-:Polygon-class">
  <dt>GD::Polygon class: <a href="../ch13_03.htm#INDEX-2535">13.3.2. Using GD</a></dt>
  
  
  <a name="GD-:-:Text">
  <dt>GD::Text: <a href="../ch13_04.htm#INDEX-2540">13.4.1. GD::Text</a></dt>
  
  
  <a name="GD-:-:Text-:-:Align">
  <dt>GD::Text::Align: <a href="../ch13_04.htm#INDEX-2542">13.4.1. GD::Text</a></dt><dd><dl>
    <dt><a href="../ch13_04.htm#INDEX-2545">13.4.1.1. GD::Text::Align</a></dt>
  </dl></dd>
  
  
  <a name="GD-:-:Text-:-:Wrap">
  <dt>GD::Text::Wrap: <a href="../ch13_04.htm#INDEX-2543">13.4.1. GD::Text</a></dt>
  
  
  <a name="Graph-modules">
  <dt>Graph modules</dt><dd><dl>
    <a name="GD-:-:Graph3D">
    <dt>GD::Graph3D: <a href="../ch13_04.htm#INDEX-2582">13.4.3. GD::Graph3D</a></dt>
    
  </dl></dd>
  
  
  <a name="Image-:-:Magick-features-vs.">
  <dt>Image::Magick features vs.: <a href="../ch13_05.htm#INDEX-2626">13.5.4. Image Processing</a></dt>
  
  
  <a name="installing">
  <dt>installing: <a href="../ch13_03.htm#INDEX-2518">13.3.1. Installation</a></dt>
  
</dl></dd>





<a name="GDBM-files">
<dt>GDBM files: <a href="../ch10_02.htm#INDEX-2024">10.2. DBM Files</a></dt>





<a name="general-errors-creating-static-HTML-document-for">
<dt>general errors, creating static HTML document for: <a href="../ch03_04.htm#INDEX-694">3.4.1. Check the Client Browser</a></dt>





<a name="GET-requests">
<dt>GET requests: <a href="../ch02_03.htm#INDEX-308">2.3.1.2. GET</a></dt><dd><dl>
  <dt><a href="../ch11_01.htm#INDEX-2161">11. Maintaining State</a></dt>
  
  <a name="300-level-status-responses-to">
  <dt>300-level status responses to: <a href="../ch03_03.htm#INDEX-615">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="303-See-Other-status-header-and">
  <dt>303 See Other status header and: <a href="../ch03_03.htm#INDEX-620">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="mailing-list-form-example">
  <dt>mailing list form (example): <a href="../ch04_01.htm#INDEX-760">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="options">
  <dt>options: <a href="../ch04_01.htm#INDEX-731">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="parameters-visibility-in-URL">
  <dt>parameters, visibility in URL: <a href="../ch08_02.htm#INDEX-1688">8.2.5. Trusting the Browser</a></dt>
  
  
  <a name="STDIN-problems-with-reading-from">
  <dt>STDIN, problems with reading from: <a href="../ch03_01.htm#INDEX-512">3.1.1.1. STDIN</a></dt>
  
</dl></dd>





<a name="get-subroutine">
<dt>get subroutine: <a href="../ch14_05.htm#INDEX-2830">14.5. CGI Gateway to XML Middleware</a></dt>





<a name="Getopt-:-:Long-module">
<dt>Getopt::Long module: <a href="../ch12_03.htm#INDEX-2359">12.3. Inverted Index Search</a></dt>





<a name="GIF-images">
<dt>GIF images: <a href="../ch03_04.htm#INDEX-690">3.4.1. Check the Client Browser</a></dt><dd><dl>
  <dt><a href="../ch13_01.htm#INDEX-2450">13.1.1. GIF</a></dt>
  
  <a name="converting-from-PNG-images-to">
  <dt>converting from PNG images to: <a href="../ch13_05.htm#INDEX-2615">13.5.2. Converting PNGs to GIFs or JPEGs</a></dt>
  
  
  <a name="GIFgraph">
  <dt>GIFgraph: <a href="../ch13_04.htm#INDEX-2551">13.4.2. GD::Graph</a></dt>
  
  
  <a name="PNG-features-vs.">
  <dt>PNG features vs.: <a href="../ch13_01.htm#INDEX-2464">13.1.2. PNG</a></dt>
  
</dl></dd>





<a name="glob-notation-avoiding-use-of">
<dt>glob notation, avoiding use of: <a href="../ch17_01.htm#INDEX-3187">17.1.8. Avoid the Shell</a></dt>





<a name="global-directories-for-data-configuration-and-template-files">
<dt>global directories for data, configuration, and template files: <a href="../ch16_01.htm#INDEX-3068">16.1.2. Use Directories to Organize Your Projects</a></dt>





<a name="global-variables">
<dt>global variables</dt><dd><dl>
  
  <a name="declarations-strict-mode-and">
  <dt>declarations, strict mode and: <a href="../ch15_02.htm#INDEX-2921">15.2.1. Use strict</a></dt>
  
  
  <a name="declaring-and-initializing">
  <dt>declaring and initializing: <a href="../ch10_04.htm#INDEX-2130">10.4.2.2. Address book CGI script</a></dt>
  
  
  <a name="Embperl-module">
  <dt>Embperl module</dt><dd><dl>
    <a name="defining-for-HTML-templates">
    <dt>defining for HTML templates: <a href="../ch06_04.htm#INDEX-1447">6.4.4. Global Variables</a></dt>
    
    <a name="undefining-at-end-of-HTTP-request">
    <dt>undefining at end of HTTP request: <a href="../ch06_04.htm#INDEX-1427">6.4.2.2. Variable scope</a></dt>
    
  </dl></dd>
  
  
  <a name="localizing">
  <dt>localizing: <a href="../ch05_03.htm#INDEX-1146">5.3.3. Standard HTML Elements</a></dt>
  
  
  <a name="@RECORDS-AND@RELATED_RECORDS">
  <dt>@RECORDS AND@RELATED_RECORDS: <a href="../ch14_05.htm#INDEX-2796">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="reducing-number-of-with-strict-pragma">
  <dt>reducing number of with strict pragma: <a href="../ch01_02.htm#INDEX-49">1.2.1. Sample CGI</a></dt>
  
</dl></dd>





<a name="globbing-wildcard-characters">
<dt>globbing wildcard characters: <a href="../ch12_01.htm#INDEX-2315">12.1. Searching One by One</a></dt>





<a name="grammar-in-names-guidelines-for">
<dt>grammar in names, guidelines for: <a href="../ch16_02.htm#INDEX-3123">16.2. Coding Guidelines</a></dt>





<a name="graphic-images-creating">
<dt>graphic images, creating: <a href="../ch13_01.htm#INDEX-2443">13. Creating Graphics on the Fly</a></dt><dd><dl>
  
  <a name="image-data-outputting">
  <dt>image data, outputting: <a href="../ch13_02.htm#INDEX-2485">13.2. Outputting Image Data</a></dt>
  
  
  <a name="Image-:-:Magick-module-using">
  <dt>Image::Magick module, using: <a href="../ch13_05.htm#INDEX-2598">13.5. PerlMagick</a></dt><dd><dl>
    <a name="LZW-compression-enabling">
    <dt>LZW compression, enabling: <a href="../ch13_05.htm#INDEX-2604">13.5.1.2. Enabling LZW compression</a></dt>
    
    <a name="requirements">
    <dt>requirements: <a href="../ch13_05.htm#INDEX-2602">13.5.1.1. Requirements</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="Graphics-Interchange-Format">
<dt>Graphics Interchange Format (see <a href="idx_g.htm#GIF-images">GIF images</a>)
</dt>





<a name="graphics-toolkit-Tcl-scripting-language">
<dt>graphics toolkit, Tcl scripting language: <a href="../ch15_03.htm#INDEX-3028">15.3.5.2. ptkdb</a></dt>





<a name="graphs">
<dt>graphs</dt><dd><dl>
  
  <a name="GD-modules-producing-with">
  <dt>GD modules, producing with: <a href="../ch13_04.htm#INDEX-2550">13.4.2. GD::Graph</a></dt>
  
  
  <a name="GD-:-:Graph-modules-for-creating">
  <dt>GD::Graph modules for creating: <a href="../ch13_04.htm#INDEX-2555">13.4.2. GD::Graph</a></dt>
  
  
  <a name="generated-by-loads.cgi-sample">
  <dt>generated by loads.cgi (sample): <a href="../ch13_03.htm#INDEX-2571">13.3.2. Using GD</a></dt>
  
  
  <a name="three-dimensional-generating-with-GD-:-:Graph3D">
  <dt>three-dimensional, generating with GD::Graph3D: <a href="../ch13_04.htm#INDEX-2581">13.4.3. GD::Graph3D</a></dt>
  
</dl></dd>





<a name="Greenwich-Mean-Time">
<dt>Greenwich Mean Time (see <a href="idx_d.htm#DATE_GMT-variable">DATE_GMT variable</a>)
</dt>





<a name="grep-command">
<dt>grep command: <a href="../ch12_02.htm#INDEX-2325">12.2. Searching One by One, Take Two</a></dt><dd><dl>
  
  <a name="filtering-out-binary-files-with">
  <dt>filtering out binary files with: <a href="../ch12_02.htm#INDEX-2333">12.2. Searching One by One, Take Two</a></dt>
  
  
  <a name="system-using-in-Perl">
  <dt>system, using in Perl: <a href="../ch17_01.htm#INDEX-3185">17.1.8. Avoid the Shell</a></dt>
  
</dl></dd>





<a name="grep_search1.cgi-script">
<dt>grep_search1.cgi script: <a href="../ch12_01.htm#INDEX-2346">12.1. Searching One by One</a></dt>





<a name="grep_search2.cgi-script-example">
<dt>grep_search2.cgi script (example): <a href="../ch12_02.htm#INDEX-2368">12.2. Searching One by One, Take Two</a></dt>





<a name="growth-planning-for">
<dt>growth, planning for: <a href="../ch16_01.htm#INDEX-3053">16.1.1. Plan for Future Growth</a></dt>





<a name="gzip-encoding">
<dt>gzip encoding: <a href="../ch02_06.htm#INDEX-491">2.6.3. Encoding</a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
