<html>
<head>
<title>Index: L (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: L</H1>

<DL>




<a name="last-date-modified">
<dt>last date modified</dt><dd><dl>
  
  <a name="Last-modified-field">
  <dt>Last-modified field: <a href="../ch02_04.htm#INDEX-410">2.4.2.6. Last-Modified</a></dt>
  
  
  <a name="web-page-displaying-with-SSI">
  <dt>web page, displaying with SSI: <a href="../ch06_02.htm#INDEX-1235">6.2. Server Side Includes</a></dt>
  
</dl></dd>





<a name="LAST_MODIFIED-variable">
<dt>LAST_MODIFIED variable: <a href="../ch06_02.htm#INDEX-1304">6.2.3. Environment Variables</a></dt><dd><dl>
  
  <a name="in-files-including-other-files">
  <dt>in files including other files: <a href="../ch06_02.htm#INDEX-1320">6.2.5. Including Boilerplates</a></dt>
  
</dl></dd>





<a name="length-HTTP-message-content">
<dt>length, HTTP message content: <a href="../ch02_03.htm#INDEX-330">2.3.2.2. Content-Length</a></dt><dd><dl>
  <dt><a href="../ch02_04.htm#INDEX-389">2.4.2.2. Content-Length</a></dt>
</dl></dd>





<a name="lexical-variables">
<dt>lexical variables</dt><dd><dl>
  
  <a name="in-Embperl-module">
  <dt>in Embperl module: <a href="../ch06_04.htm#INDEX-1423">6.4.2.2. Variable scope</a></dt>
  
  
  <a name="mod_perl-problems-with">
  <dt>mod_perl, problems with: <a href="../ch17_03.htm#INDEX-3246">17.3.2. mod_perl Considerations</a></dt>
  
</dl></dd>





<a name="libpng-using-with-gd">
<dt>libpng, using with gd: <a href="../ch13_03.htm#INDEX-2521">13.3.1. Installation</a></dt>





<a name="libraries-specifying-Perl-with-use-statement">
<dt>libraries, specifying Perl with use statement: <a href="../ch10_04.htm#INDEX-2100">10.4.1.1. Connecting to DBI</a></dt>





<a name="libwww-perl">
<dt>libwww-perl (see <a href="idx_l.htm#LWP">LWP</a>)
</dt>





<a name="line-and-point-charts-combination-creating-with-GD-:-:Graph-:-:linespoints-module">
<dt>line and point charts combination, creating with GD::Graph::linespoints module: <a href="../ch13_04.htm#INDEX-2563">13.4.2. GD::Graph</a></dt>





<a name="line-charts">
<dt>line charts</dt><dd><dl>
  
  <a name="creating-with-GD-:-:Graph-:-:lines-module">
  <dt>creating with GD::Graph::lines module: <a href="../ch13_04.htm#INDEX-2559">13.4.2. GD::Graph</a></dt>
  
  
  <a name="three-dimensional-creating-with-GD-:-:Graph-:-:lines3d-module">
  <dt>three-dimensional, creating with GD::Graph::lines3d module: <a href="../ch13_04.htm#INDEX-2583">13.4.3. GD::Graph3D</a></dt>
  
</dl></dd>





<a name="line-endings">
<dt>line endings: <a href="../ch03_04.htm#INDEX-703">3.4.1. Check the Client Browser</a></dt><dd><dl>
  <dt>(see also <a href="idx_e.htm#end-of-line-characters;-newlines">end-of-line characters; newlines</a>)</dt>
  
  <a name="CGI-scripts-not-matching-current-system">
  <dt>CGI scripts, not matching current system: <a href="../ch15_01.htm#INDEX-2886">15.1.3. Line Endings</a></dt>
  
  
  <a name="differences-in-operating-systems">
  <dt>differences in operating systems: <a href="../ch03_03.htm#INDEX-578">3.3.1.1. Outputting documents</a></dt>
  
  
  <a name="newlines-end-of-line-character-binmode-and">
  <dt>newlines end of line character, binmode and: <a href="../ch03_04.htm#INDEX-702">3.4.1. Check the Client Browser</a></dt>
  
</dl></dd>





<a name="links">
<dt>links</dt><dd><dl>
  
  <a name="appending-query-strings-containing-session-identifier-to">
  <dt>appending query strings containing session identifier to: <a href="../ch11_02.htm#INDEX-2228">11.2. Hidden Fields</a></dt>
  
  
  <a name="HTML-documents">
  <dt>HTML documents</dt><dd><dl>
    <a name="replacing">
    <dt>replacing: <a href="../ch11_01.htm#INDEX-2186">11.1. Query Strings and Extra Path Information</a></dt>
    
    <a name="updating-another-document-with">
    <dt>updating another document with: <a href="../ch05_03.htm#INDEX-1096">5.3.1.4. Specifying an alternative target</a></dt>
    
  </dl></dd>
  
  
  <a name="symbolic-links-security-risks-with">
  <dt>symbolic links, security risks with: <a href="../ch01_04.htm#INDEX-149">1.4.1.1. Configuring by directory</a></dt>
  
</dl></dd>





<a name="list-context-scalar-context-vs.">
<dt>list context, scalar context vs.: <a href="../ch02_04.htm#INDEX-399">2.4.2.4. Date</a></dt>





<a name="lists">
<dt>lists</dt><dd><dl>
  
  <a name="choices-for-users">
  <dt>choices for users: <a href="../ch04_02.htm#INDEX-862">4.2.4. The &lt;SELECT> Tag</a></dt>
  
  
  <a name="elements">
  <dt>elements: <a href="../ch06_04.htm#INDEX-1438">6.4.3.2. List elements</a></dt>
  
  
  <a name="empty-lists-use-of">
  <dt>empty lists, use of: <a href="../ch15_02.htm#INDEX-2918">15.2.1. Use strict</a></dt>
  
  
  <a name="printing-multiple-items-in">
  <dt>printing multiple items in: <a href="../ch05_03.htm#INDEX-1142">5.3.3. Standard HTML Elements</a></dt>
  
  
  <a name="user-input-allowed">
  <dt>user input, allowed: <a href="../ch08_02.htm#INDEX-1664">8.2.3. Security Strategies</a></dt>
  
</dl></dd>





<a name="loads.cgi-script-plotting-average-system-loads">
<dt>loads.cgi script, plotting average system loads: <a href="../ch13_03.htm#INDEX-2575">13.3.2. Using GD</a></dt>





<a name="local-function">
<dt>local function: <a href="../ch05_03.htm#INDEX-1145">5.3.3. Standard HTML Elements</a></dt><dd><dl>
  <dt><a href="../ch17_01.htm#INDEX-3160">17.1.3. Localize Variables with my</a></dt>
</dl></dd>





<a name="local-processes-as-clients">
<dt>local processes as clients: <a href="../ch14_01.htm#INDEX-2681">14.1. Communicating with Other Servers</a></dt>





<a name="local-variables">
<dt>local variables</dt><dd><dl>
  
  <a name="bracket-pair-enclosing-in-Embperl">
  <dt>bracket pair enclosing in Embperl: <a href="../ch06_04.htm#INDEX-1417">6.4.2.1. Embperl code blocks</a></dt>
  
  
  <a name="declarations-strict-mode-and">
  <dt>declarations, strict mode and: <a href="../ch15_02.htm#INDEX-2922">15.2.1. Use strict</a></dt>
  
</dl></dd>





<a name="localizing-variables">
<dt>localizing variables: <a href="../ch17_01.htm#INDEX-3158">17.1.3. Localize Variables with my</a></dt>





<a name="locating-perl-Unix-system">
<dt>locating perl, Unix system: <a href="../ch15_01.htm#INDEX-2877">15.1.2. The Pound-Bang</a></dt>





<a name="Location-header">
<dt>Location header: <a href="../ch02_04.htm#INDEX-413">2.4.2.7. Location</a></dt><dd><dl>
  
  <a name="300-level-status-responses-and">
  <dt>300-level status responses and: <a href="../ch03_03.htm#INDEX-614">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="redirect-method-using-instead-of">
  <dt>redirect method, using instead of: <a href="../ch05_03.htm#INDEX-1103">5.3.1.5. Redirection</a></dt>
  
  
  <a name="redirecting-requests">
  <dt>redirecting requests: <a href="../ch03_03.htm#INDEX-586">3.3.1.2. Forwarding to another URL</a></dt>
  
</dl></dd>





<a name="locking-files">
<dt>locking files: <a href="../ch06_04.htm#INDEX-1459">6.4.5.1. Embperl handler</a></dt><dd><dl>
  <dt><a href="../ch10_01.htm#INDEX-1929">10.1.1. Locking</a></dt>
  <dt><a href="../ch15_02.htm#INDEX-2960">15.2.5. File Locking</a></dt>
  
  <a name="flock-command-using">
  <dt>flock command, using: <a href="../ch10_01.htm#INDEX-1933">10.1.1.1. flock</a></dt>
  
  
  <a name="hash-files">
  <dt>hash files: <a href="../ch10_02.htm#INDEX-2037">10.2.1. DB_File</a></dt>
  
  
  <a name="manual-lock-files">
  <dt>manual lock files: <a href="../ch10_01.htm#INDEX-1953">10.1.1.2. Manual lock files</a></dt>
  
</dl></dd>





<a name="logins">
<dt>logins</dt><dd><dl>
  
  <a name="401-status-code-responses-asking-for">
  <dt>401 status code responses, asking for: <a href="../ch03_03.htm#INDEX-630">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="resources-restricting-with">
  <dt>resources, restricting with: <a href="../ch02_04.htm#INDEX-427">2.4.2.10. WWW-Authenticate</a></dt>
  
  
  <a name="restricted-areas-websites-accessing-with">
  <dt>restricted areas (websites), accessing with: <a href="../ch02_03.htm#INDEX-333">2.3.2.4. Authorization</a></dt>
  
</dl></dd>





<a name="loops">
<dt>loops</dt><dd><dl>
  
  <a name="creating-with-HTML-:-:Template">
  <dt>creating with HTML::Template: <a href="../ch06_03.htm#INDEX-1364">6.3.1.1. Loops</a></dt>
  
  
  <a name="parameters-as-conditions">
  <dt>parameters as conditions: <a href="../ch06_03.htm#INDEX-1373">6.3.1.2. Conditionals</a></dt>
  
</dl></dd>





<a name="lossless-data-compression">
<dt>lossless data compression: <a href="../ch13_01.htm#INDEX-2456">13.1.1. GIF</a></dt>





<a name="lossy-compression-algorithm-use-in-JPEG-format">
<dt>lossy compression algorithm, use in JPEG format: <a href="../ch13_01.htm#INDEX-2474">13.1.3. JPEG</a></dt>





<a name="lowercase-index-creating">
<dt>lowercase index, creating: <a href="../ch12_03.htm#INDEX-2384">12.3. Inverted Index Search</a></dt>





<a name="LWP-module">
<dt>LWP module: <a href="../ch08_02.htm#INDEX-1693">8.2.5. Trusting the Browser</a></dt><dd><dl>
  <dt><a href="../ch14_01.htm#INDEX-2701">14.1.3. LWP</a></dt>
  <dt><a href="../ch14_05.htm#INDEX-2791">14.5. CGI Gateway to XML Middleware</a></dt>
</dl></dd>





<a name="LWP-:-:Simple-module">
<dt>LWP::Simple module: <a href="../ch14_01.htm#INDEX-2706">14.1.3. LWP</a></dt><dd><dl>
  <dt><a href="../ch14_05.htm#INDEX-2793">14.5. CGI Gateway to XML Middleware</a></dt>
  
  <a name="get-subroutine">
  <dt>get subroutine: <a href="../ch14_05.htm#INDEX-2832">14.5. CGI Gateway to XML Middleware</a></dt>
  
</dl></dd>





<a name="LZW-compression-algorithm">
<dt>LZW compression algorithm: <a href="../ch13_01.htm#INDEX-2455">13.1.1. GIF</a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
