<html>
<head>
<title>Index: S (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: S</H1>

<DL>

<a name="@subrelated-URLs-related-to-first-level-URL">
<dt>@subrelated, URLs related to first-level URL: <a href="../ch14_05.htm#INDEX-2817">14.5. CGI Gateway to XML Middleware</a></dt>




<a name="SAX-Simple-API-for-XML-style-parser">
<dt>SAX (Simple API for XML) style parser: <a href="../ch14_05.htm#INDEX-2823">14.5. CGI Gateway to XML Middleware</a></dt>





<a name="scalar-context-list-context-vs.">
<dt>scalar context, list context vs.: <a href="../ch02_04.htm#INDEX-398">2.4.2.4. Date</a></dt>





<a name="scalars">
<dt>scalars</dt><dd><dl>
  
  <a name="variable-data-types-in-perl-as">
  <dt>variable data types in perl as: <a href="../ch01_03.htm#INDEX-80">1.3.1. Why Perl?</a></dt>
  
  
  <a name="WDDX-data-types-and">
  <dt>WDDX data types and: <a href="../ch07_03.htm#INDEX-1585">7.3.1. WDDX</a></dt>
  
</dl></dd>





<a name="scatter-charts-creating">
<dt>scatter charts, creating: <a href="../ch13_04.htm#INDEX-2562">13.4.2. GD::Graph</a></dt>





<a name="Schwartzian-Transform-precalculating-file-modification-times">
<dt>Schwartzian Transform, precalculating file modification times: <a href="../ch12_03.htm#INDEX-2424">12.3.1. Search Application</a></dt>





<a name="scope">
<dt>scope</dt><dd><dl>
  
  <a name="variables-pragmas-depending-on">
  <dt>variables, pragmas depending on: <a href="../ch06_04.htm#INDEX-1425">6.4.2.2. Variable scope</a></dt>
  
  
  <a name="variables-within-code-blocks-enclosed-with-bracket-pairs">
  <dt>variables within code blocks enclosed with bracket pairs: <a href="../ch06_04.htm#INDEX-1422">6.4.2.2. Variable scope</a></dt>
  
</dl></dd>





<a name="ScriptAlias-command">
<dt>ScriptAlias command: <a href="../ch01_04.htm#INDEX-138">1.4.1.1. Configuring by directory</a></dt>





<a name="scripts-Perl-CGI">
<dt>scripts, Perl CGI (see <a href="idx_c.htm#CGI-programs-Perl-language">CGI programs Perl language</a>)
</dt>





<a name="scrolling-boxes">
<dt>scrolling boxes: <a href="../ch04_02.htm#INDEX-863">4.2.4. The &lt;SELECT> Tag</a></dt><dd><dl>
  
  <a name="example">
  <dt>example: <a href="../ch04_02.htm#INDEX-866">4.2.4. The &lt;SELECT> Tag</a></dt>
  
  
  <a name="multiple-values-handling">
  <dt>multiple values, handling: <a href="../ch04_03.htm#INDEX-921">4.3. Decoding Form Input</a></dt>
  
</dl></dd>





<a name="search-application-for-indexes">
<dt>search application for indexes: <a href="../ch12_03.htm#INDEX-2411">12.3.1. Search Application</a></dt>





<a name="search-engines">
<dt>search engines: <a href="../ch12_01.htm#INDEX-2298">12. Searching the Web Server</a></dt><dd><dl>
  
  <a name="CGI-middleware-and">
  <dt>CGI middleware and: <a href="../ch14_01.htm#INDEX-2668">14. Middleware and XML</a></dt>
  
  
  <a name="fgrep-command">
  <dt>fgrep command: <a href="../ch12_01.htm#INDEX-2301">12.1. Searching One by One</a></dt>
  
  
  <a name="grep-command">
  <dt>grep command: <a href="../ch12_02.htm#INDEX-2323">12.2. Searching One by One, Take Two</a></dt>
  
  
  <a name="inverted-index-search">
  <dt>inverted index search: <a href="../ch12_03.htm#INDEX-2350">12.3. Inverted Index Search</a></dt>
  
  
  <a name="LWP-module-getting-data-from">
  <dt>LWP module, getting data from: <a href="../ch14_05.htm#INDEX-2792">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="regex-based">
  <dt>regex-based: <a href="../ch12_02.htm#INDEX-2341">12.2.1. Regex-Based Search Engine</a></dt>
  
  
  <a name="resource-data-from-XML-documents">
  <dt>resource data from, XML documents: <a href="../ch14_04.htm#INDEX-2783">14.4. Writing an XML Parser</a></dt>
  
  
  <a name="XML-based-Netscape-browser">
  <dt>XML-based (Netscape browser): <a href="../ch14_04.htm#INDEX-2775">14.4. Writing an XML Parser</a></dt>
  
</dl></dd>





<a name="search-form-for-What's-Related-CGI-script">
<dt>search form for What's Related CGI script: <a href="../ch14_05.htm#INDEX-2841">14.5. CGI Gateway to XML Middleware</a></dt>





<a name="search-strings">
<dt>search strings: <a href="../ch02_01.htm#INDEX-200">2.1.1. Elements of a URL</a></dt><dd><dl>
  <dt><a href="../ch02_01.htm#INDEX-202">2.1.1. Elements of a URL</a></dt>
  <dt>(see also <a href="idx_q.htm#query-strings">query strings</a>)</dt>
</dl></dd>





<a name="searching-for-font-repositories">
<dt>searching for font repositories: <a href="../ch13_05.htm#INDEX-2637">13.5.4. Image Processing</a></dt>





<a name="secure-connections">
<dt>secure connections: <a href="../ch03_02.htm#INDEX-545">3.2.1. CGI Environment Variables</a></dt><dd><dl>
  <dt>(see also <a href="idx_s.htm#SSL">SSL</a>)</dt>
  
  <a name="environment-variables-adding-for">
  <dt>environment variables, adding for: <a href="../ch03_02.htm#INDEX-543">3.2.1. CGI Environment Variables</a></dt>
  
</dl></dd>





<a name="Secure-Socket-Layer">
<dt>Secure Socket Layer (see <a href="idx_s.htm#SSL">SSL</a>)
</dt>





<a name="security">
<dt>security: <a href="../ch08_01.htm#INDEX-1643">8. Security</a></dt><dd><dl>
  
  <a name="browsers-trusting">
  <dt>browsers, trusting: <a href="../ch08_02.htm#INDEX-1680">8.2.5. Trusting the Browser</a></dt>
  
  
  <a name="CGI-scripts-configuration-by-file-name-extension-and">
  <dt>CGI scripts, configuration by file name extension and: <a href="../ch01_04.htm#INDEX-156">1.4.1.2. Configuring by extension</a></dt>
  
  
  <a name="data-storage">
  <dt>data storage: <a href="../ch08_05.htm#INDEX-1756">8.5. Data Storage</a></dt><dd><dl>
    <a name="dynamic-filenames">
    <dt>dynamic filenames: <a href="../ch08_05.htm#INDEX-1758">8.5.1. Dynamic Filenames</a></dt>
    
    <a name="file-permissions">
    <dt>file permissions: <a href="../ch08_05.htm#INDEX-1766">8.5.3. File Permissions</a></dt>
    
    <a name="location-of-files">
    <dt>location of files: <a href="../ch08_05.htm#INDEX-1763">8.5.2. Location of Files</a></dt>
    
  </dl></dd>
  
  
  <a name="encryption">
  <dt>encryption: <a href="../ch08_03.htm#INDEX-1701">8.3. Encryption</a></dt>
  
  
  <a name="exec-command-SSI-risks-of-enabling">
  <dt>exec command (SSI), risks of enabling: <a href="../ch06_02.htm#INDEX-1260">6.2.1. Configuration</a></dt>
  
  
  <a name="fgrep-command-passing-through-shell">
  <dt>fgrep command, passing through shell: <a href="../ch12_01.htm#INDEX-2308">12.1. Searching One by One</a></dt>
  
  
  <a name="JavaScript-restrictions-bookmarklets-and">
  <dt>JavaScript restrictions, bookmarklets and: <a href="../ch07_04.htm#INDEX-1633">7.4.2. Bookmarklets and CGI</a></dt>
  
  
  <a name="programs-sending-email-risks-of">
  <dt>programs sending email, risks of: <a href="../ch09_05.htm#INDEX-1876">9.5. mailx and mail</a></dt>
  
  
  <a name="sending-email">
  <dt>sending email: <a href="../ch09_01.htm#INDEX-1779">9.1. Security</a></dt><dd><dl>
    <a name="false-identities">
    <dt>false identities: <a href="../ch09_01.htm#INDEX-1788">9.1.2. False Identities</a></dt>
    
    <a name="mailers-and-shells">
    <dt>mailers and shells: <a href="../ch09_01.htm#INDEX-1782">9.1.1. Mailers and Shells</a></dt>
    
    <a name="spam">
    <dt>spam: <a href="../ch09_01.htm#INDEX-1800">9.1.3. Spam</a></dt>
    
  </dl></dd>
  
  
  <a name="servers">
  <dt>servers</dt><dd><dl>
    <a name="minimal-access-privileges-of">
    <dt>minimal access privileges of: <a href="../ch15_01.htm#INDEX-2859">15.1.1. Application Permissions</a></dt>
    
  </dl></dd>
  
  
  <a name="symbolic-links-problems-with">
  <dt>symbolic links, problems with: <a href="../ch01_04.htm#INDEX-148">1.4.1.1. Configuring by directory</a></dt>
  
  
  <a name="taint-mode-using">
  <dt>taint mode, using: <a href="../ch08_04.htm#INDEX-1728">8.4. Perl's Taint Mode</a></dt>
  
  
  <a name="user-authentication-and-identification">
  <dt>user authentication and identification: <a href="../ch03_04.htm#INDEX-709">3.4.2. User Authentication and Identification</a></dt>
  
  
  <a name="user-data-passing-through-shell">
  <dt>user data, passing through shell</dt><dd><dl>
    <a name="avoiding-with--t-option-sendmail">
    <dt>avoiding with -t option, sendmail: <a href="../ch09_04.htm#INDEX-1854">9.4.1. Command-Line Options</a></dt>
    
  </dl></dd>
  
  
  <a name="user-input-handling">
  <dt>user input, handling: <a href="../ch08_02.htm#INDEX-1649">8.2. Handling User Input</a></dt><dd><dl>
    <a name="strategies">
    <dt>strategies: <a href="../ch08_02.htm#INDEX-1663">8.2.3. Security Strategies</a></dt>
    
  </dl></dd>
  
  
  <a name="web-security-importance-of">
  <dt>web security, importance of: <a href="../ch08_01.htm#INDEX-1645">8.1. The Importance of Web Security</a></dt>
  
</dl></dd>





<a name="Select-elements">
<dt>Select elements</dt><dd><dl>
  
  <a name="creating-with-Embperl">
  <dt>creating with Embperl: <a href="../ch06_04.htm#INDEX-1439">6.4.3.2. List elements</a></dt>
  
  
  <a name="JavaScript-support-for">
  <dt>JavaScript support for: <a href="../ch07_02.htm#INDEX-1525">7.2.1.1. Validating elements</a></dt>
  
</dl></dd>





<a name="SELECTED-attribute-tag">
<dt>SELECTED attribute, tag: <a href="../ch04_02.htm#INDEX-874">4.2.4.1. The &lt;OPTION> tag</a></dt>





<a name="selecting-data-in-databases">
<dt>selecting data in databases: <a href="../ch10_03.htm#INDEX-2074">10.3.3. Accessing Data</a></dt>





<a name="self-referencing-hypertext-links-back-to-scripts">
<dt>self-referencing hypertext links back to scripts: <a href="../ch14_05.htm#INDEX-2811">14.5. CGI Gateway to XML Middleware</a></dt>





<a name="SelfLoader-module">
<dt>SelfLoader module: <a href="../ch17_01.htm#INDEX-3174">17.1.6. SelfLoader</a></dt>





<a name="self_url-method-CGI.pm">
<dt>self_url method (CGI.pm): <a href="../ch05_02.htm#INDEX-989">5.2.1.5. &#10;self_url</a></dt>





<a name="semi-autonomous-clients-JavaScript-enabled-web-pages">
<dt>semi-autonomous clients (JavaScript-enabled web pages): <a href="../ch07_03.htm#INDEX-1569">7.3. Data Exchange</a></dt>





<a name="sender-address-email-messages">
<dt>sender address, email messages: <a href="../ch09_03.htm#INDEX-1840">9.3. Structure of Internet Email</a></dt>





<a name="sendmail">
<dt>sendmail: <a href="../ch09_04.htm#INDEX-1844">9.4. sendmail</a></dt><dd><dl>
  
  <a name="command-line-options">
  <dt>command-line options: <a href="../ch09_04.htm#INDEX-1848">9.4.1. Command-Line Options</a></dt>
  
  
  <a name="mail-queue">
  <dt>mail queue: <a href="../ch09_04.htm#INDEX-1867">9.4.2. Mail Queue</a></dt>
  
  
  <a name="Mail-:-:Mailer-module-using-with">
  <dt>Mail::Mailer module, using with: <a href="../ch09_06.htm#INDEX-1889">9.6. Perl Mailers</a></dt>
  
  
  <a name="mailx-and-mail-programs-vs.">
  <dt>mailx and mail programs vs.: <a href="../ch09_05.htm#INDEX-1877">9.5. mailx and mail</a></dt>
  
</dl></dd>





<a name="Server-header">
<dt>Server header: <a href="../ch02_04.htm#INDEX-417">2.4.2.8. Server</a></dt><dd><dl>
  
  <a name="complete-headers-including-in">
  <dt>complete headers, including in: <a href="../ch03_03.htm#INDEX-669">3.3.2. Complete (Non-Parsed) Headers</a></dt>
  
</dl></dd>





<a name="Server-Side-Includes">
<dt>Server Side Includes (see <a href="idx_s.htm#SSI">SSI</a>)
</dt>





<a name="SERVER_NAME-environment-variable">
<dt>SERVER_NAME environment variable: <a href="../ch05_02.htm#INDEX-989">5.2.1.7. virtual_host</a></dt>





<a name="SERVER_PROTOCOL-environment-variable">
<dt>SERVER_PROTOCOL environment variable: <a href="../ch03_03.htm#INDEX-672">3.3.2. Complete (Non-Parsed) Headers</a></dt>





<a name="servers">
<dt>servers: <a href="../ch02_03.htm#INDEX-335">2.3.2.4. Authorization</a></dt><dd><dl>
  <dt>(see also <a href="idx_w.htm#web-servers">web servers</a>)</dt>
  
  <a name="authorization-requirements-of">
  <dt>authorization requirements of: <a href="../ch02_03.htm#INDEX-334">2.3.2.4. Authorization</a></dt>
  
  
  <a name="buffering-handling-script-for-finding">
  <dt>buffering, handling (script for finding): <a href="../ch03_03.htm#INDEX-677">3.3.2. Complete (Non-Parsed) Headers</a></dt>
  
  
  <a name="certificates-information-about">
  <dt>certificates, information about: <a href="../ch03_02.htm#INDEX-547">3.2.1. CGI Environment Variables</a></dt>
  
  
  <a name="communicating-with-other">
  <dt>communicating with other: <a href="../ch14_01.htm#INDEX-2671">14.1. Communicating with Other Servers</a></dt><dd><dl>
    <a name="sockets">
    <dt>sockets: <a href="../ch14_01.htm#INDEX-2685">14.1.1. Sockets</a></dt>
    
  </dl></dd>
  
  
  <a name="configuring-to-execute-CGI-application-with-user-HTML-document-requests">
  <dt>configuring to execute CGI application with user HTML document requests: <a href="../ch11_01.htm#INDEX-2192">11.1. Query Strings and Extra Path Information</a></dt>
  
  
  <a name="content-negotiation-performing">
  <dt>content negotiation, performing: <a href="../ch02_06.htm#INDEX-465">2.6. Content Negotiation</a></dt>
  
  
  <a name="daemons-turning-Perl-CGI-applications-into">
  <dt>daemons, turning Perl CGI applications into: <a href="../ch17_01.htm#INDEX-3139">17. Efficiency and Optimization</a></dt>
  
  
  <a name="document-tree-excluding-data-files-from">
  <dt>document tree, excluding data files from: <a href="../ch08_05.htm#INDEX-1765">8.5.2. Location of Files</a></dt>
  
  
  <a name="environment-variables-specific-to-listing">
  <dt>environment variables specific to, listing: <a href="../ch03_02.htm#INDEX-553">3.2.2. Examining Environment Variables</a></dt>
  
  
  <a name="error-logs-checking">
  <dt>error logs, checking: <a href="../ch15_03.htm#INDEX-2984">15.3.2. Check Error Logs</a></dt>
  
  
  <a name="filesystems-using-to-control-data-file-access">
  <dt>filesystems, using to control data file access: <a href="../ch08_05.htm#INDEX-1771">8.5.3. File Permissions</a></dt>
  
  
  <a name="host-name">
  <dt>host name: <a href="../ch02_03.htm#INDEX-325">2.3.2.1. Host</a></dt>
  
  
  <a name="HTML-form-data-sending-to">
  <dt>HTML form data, sending to: <a href="../ch04_01.htm#INDEX-730">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="HTTP">
  <dt>HTTP: <a href="../ch02_01.htm#INDEX-171">2. The Hypertext Transport Protocol </a></dt><dd><dl>
    <a name="user-authentication">
    <dt>user authentication: <a href="../ch03_04.htm#INDEX-708">3.4.2. User Authentication and Identification</a></dt>
    
  </dl></dd>
  
  
  <a name="information-servers">
  <dt>information servers: <a href="../ch07_03.htm#INDEX-1572">7.3. Data Exchange</a></dt>
  
  
  <a name="Internal-Server-Error-status-code">
  <dt>Internal Server Error status code: <a href="../ch03_03.htm#INDEX-651">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="minimal-access-privileges-of">
  <dt>minimal access privileges of: <a href="../ch15_01.htm#INDEX-2858">15.1.1. Application Permissions</a></dt>
  
  
  <a name="output-to-client-buffering">
  <dt>output to client, buffering: <a href="../ch03_01.htm#INDEX-520">3.1.1.2. STDOUT</a></dt>
  
  
  <a name="remote-processes-as">
  <dt>remote processes as: <a href="../ch14_01.htm#INDEX-2679">14.1. Communicating with Other Servers</a></dt>
  
  
  <a name="request-response-cycle">
  <dt>request/response cycle: <a href="../ch02_02.htm#INDEX-259">2.2.1. The Request and Response Cycle</a></dt>
  
  
  <a name="response-to-HTTP-GET-request">
  <dt>response to HTTP GET request: <a href="../ch11_01.htm#INDEX-2162">11. Maintaining State</a></dt>
  
  
  <a name="responses">
  <dt>responses: <a href="../ch02_04.htm#INDEX-367">2.4. Server Responses</a></dt><dd><dl>
    <dt><a href="../ch11_01.htm#INDEX-2159">11. Maintaining State</a></dt>
    <a name="headers">
    <dt>headers: <a href="../ch02_04.htm#INDEX-382">2.4.2. Server Headers</a></dt>
    
    <a name="proxies-using-for">
    <dt>proxies, using for: <a href="../ch02_05.htm#INDEX-434">2.5. Proxies</a></dt>
    
  </dl></dd>
  
  
  <a name="searching">
  <dt>searching: <a href="../ch12_01.htm#INDEX-2297">12. Searching the Web Server</a></dt><dd><dl>
    <a name="fgrep-command-using">
    <dt>fgrep command, using: <a href="../ch12_01.htm#INDEX-2300">12.1. Searching One by One</a></dt>
    
    <a name="grep-command-using">
    <dt>grep command, using: <a href="../ch12_02.htm#INDEX-2322">12.2. Searching One by One, Take Two</a></dt>
    
    <a name="inverted-index-using">
    <dt>inverted index, using: <a href="../ch12_03.htm#INDEX-2349">12.3. Inverted Index Search</a></dt>
    
  </dl></dd>
  
  
  <a name="SMTP">
  <dt>SMTP: <a href="../ch09_06.htm#INDEX-1899">9.6. Perl Mailers</a></dt><dd><dl>
    <a name="verifying-email-addresses">
    <dt>verifying email addresses: <a href="../ch09_02.htm#INDEX-1810">9.2. Email Addresses</a></dt>
    
  </dl></dd>
  
  
  <a name="SSI">
  <dt>SSI (see <a href="idx_s.htm#SSI">SSI</a>)
</dt>
  
  
  <a name="STDERR-handling-output-to">
  <dt>STDERR, handling output to: <a href="../ch03_01.htm#INDEX-526">3.1.1.3. STDERR</a></dt>
  
  
  <a name="users-running-as">
  <dt>users, running as</dt><dd><dl>
    <a name="file-permissions-and">
    <dt>file permissions and: <a href="../ch10_01.htm#INDEX-1961">10.1.2. Write Permissions</a></dt>
    
  </dl></dd>
  
  
  <a name="X-Windows-server-adding-hostname-or-IP-address">
  <dt>X Windows server, adding hostname or IP address: <a href="../ch15_03.htm#INDEX-3031">15.3.5.2. ptkdb</a></dt>
  
</dl></dd>





<a name="Service-Unavailable-error-messages">
<dt>Service Unavailable error messages: <a href="../ch03_03.htm#INDEX-602">3.3.1.3. Specifying status codes</a></dt><dd><dl>
  <dt><a href="../ch03_03.htm#INDEX-653">3.3.1.3. Specifying status codes</a></dt>
</dl></dd>





<a name="servlets-CGI-vs.">
<dt>servlets, CGI vs.: <a href="../ch01_03.htm#INDEX-112">1.3.2. Alternatives to CGI</a></dt>





<a name="session-identifiers">
<dt>session identifiers</dt><dd><dl>
  
  <a name="get_id-function-returning-with">
  <dt>get_id function, returning with: <a href="../ch11_02.htm#INDEX-2229">11.2. Hidden Fields</a></dt>
  
  
  <a name="in-hidden-field">
  <dt>in hidden field: <a href="../ch11_02.htm#INDEX-2222">11.2. Hidden Fields</a></dt>
  
  
  <a name="storing-on-client-side-with-cookies">
  <dt>storing on client side with cookies: <a href="../ch11_03.htm#INDEX-2255">11.3. Client-Side Cookies</a></dt>
  
</dl></dd>





<a name="sessions-user">
<dt>sessions, user: <a href="../ch11_01.htm#INDEX-2155">11. Maintaining State</a></dt>





<a name="set-command">
<dt>set command: <a href="../ch06_02.htm#INDEX-1277">6.2.2. Format</a></dt>





<a name="Set-cookie-header">
<dt>Set-cookie header: <a href="../ch02_04.htm#INDEX-420">2.4.2.9. Set-Cookie</a></dt>





<a name="setting-cookies">
<dt>setting cookies</dt><dd><dl>
  
  <a name="in-redirection">
  <dt>in redirection: <a href="../ch11_03.htm#INDEX-2279">11.3.2. Testing for Cookies</a></dt>
  
</dl></dd>





<a name="SHA-1-Secure-Hash-Algorithm">
<dt>SHA-1 (Secure Hash Algorithm): <a href="../ch08_03.htm#INDEX-1711">8.3. Encryption</a></dt><dd><dl>
  
  <a name="digests-producing-with">
  <dt>digests, producing with: <a href="../ch08_03.htm#INDEX-1722">8.3.2. SHA-1</a></dt>
  
</dl></dd>





<a name="shadow_text.cgi-script-example">
<dt>shadow_text.cgi script (example): <a href="../ch13_05.htm#INDEX-2680">13.5.4. Image Processing</a></dt>





<a name="shared-file-locks">
<dt>shared file locks: <a href="../ch10_01.htm#INDEX-1937">10.1.1.1. flock</a></dt>





<a name="shells">
<dt>shells</dt><dd><dl>
  
  <a name="avoiding-accessing-to-maximize-performance">
  <dt>avoiding accessing to maximize performance: <a href="../ch17_01.htm#INDEX-3184">17.1.8. Avoid the Shell</a></dt>
  
  
  <a name="email-addresses-passing-through-as-parameters">
  <dt>email addresses, passing through as parameters: <a href="../ch09_01.htm#INDEX-1786">9.1.1. Mailers and Shells</a></dt>
  
  
  <a name="external-Perl-taint-checking">
  <dt>external, Perl taint checking: <a href="../ch08_04.htm#INDEX-1740">8.4.2. What Is Monitored by Taint Mode</a></dt>
  
  
  <a name="fgrep-command-passing-through">
  <dt>fgrep command, passing through: <a href="../ch12_01.htm#INDEX-2306">12.1. Searching One by One</a></dt>
  
  
  <a name="user-data-passing-through">
  <dt>user data, passing through</dt><dd><dl>
    <a name="avoiding-with--t-option-sendmail">
    <dt>avoiding with -t option (sendmail): <a href="../ch09_04.htm#INDEX-1855">9.4.1. Command-Line Options</a></dt>
    
    <a name="dangerous-characters">
    <dt>dangerous characters: <a href="../ch08_02.htm#INDEX-1662">8.2.2. User Input and the Shell</a></dt>
    
  </dl></dd>
  
  
  <a name="user-input-and">
  <dt>user input and: <a href="../ch08_02.htm#INDEX-1659">8.2.2. User Input and the Shell</a></dt>
  
</dl></dd>





<a name="shopping-cart-example">
<dt>shopping cart example</dt><dd><dl>
  
  <a name="maintaining-state-across">
  <dt>maintaining state across: <a href="../ch11_01.htm#INDEX-2168">11. Maintaining State</a></dt>
  
  
  <a name="subroutines-for-handling-requests">
  <dt>subroutines for handling requests: <a href="../ch11_02.htm#INDEX-2231">11.2. Hidden Fields</a></dt>
  
  
  <a name="utility-functions">
  <dt>utility functions: <a href="../ch11_02.htm#INDEX-2239">11.2. Hidden Fields</a></dt>
  
</dl></dd>





<a name="signature">
<dt>signature (see <a href="idx_b.htm#boilerplates">boilerplates</a>)
</dt>





<a name="sign_petition.cgi-script-example">
<dt>sign_petition.cgi script (example): <a href="../ch10_01.htm#INDEX-2028">10.1.4. Delimiters</a></dt>





<a name="single-empty-tags-XML-vs.-HTML">
<dt>single empty tags, XML vs. HTML: <a href="../ch14_02.htm#INDEX-2731">14.2. An Introduction to XML</a></dt>





<a name="single-quotes-around-arguments-security-and">
<dt>single quotes around arguments, security and: <a href="../ch08_02.htm#INDEX-1665">8.2.3. Security Strategies</a></dt>





<a name="site_perl-directory-saving-error-module-in">
<dt>site_perl directory, saving error module in: <a href="../ch05_05.htm#INDEX-1221">5.5.4. Custom Module</a></dt>





<a name="SIZE-attribute">
<dt>SIZE attribute</dt><dd><dl>
  
  <a name="tag">
  <dt>tag: <a href="../ch04_02.htm#INDEX-867">4.2.4. The &lt;SELECT> Tag</a></dt>
  
  
  <a name="text-fields">
  <dt>text fields: <a href="../ch04_02.htm#INDEX-797">4.2.3.1. Text fields</a></dt>
  
</dl></dd>





<a name="size-calculating-for-directories">
<dt>size, calculating for directories: <a href="../ch05_02.htm#INDEX-1066">5.2.4. File Uploads with CGI.pm</a></dt>





<a name="slowness-CGI-applications">
<dt>slowness, CGI applications: <a href="../ch17_01.htm#INDEX-3136">17. Efficiency and Optimization</a></dt>





<a name="slurping-avoiding">
<dt>slurping, avoiding: <a href="../ch17_01.htm#INDEX-3163">17.1.4. Avoid Slurping</a></dt>





<a name="SMTP-protocol">
<dt>SMTP protocol</dt><dd><dl>
  
  <a name="command-to-validate-email-addresses">
  <dt>command to validate email addresses: <a href="../ch09_02.htm#INDEX-1811">9.2. Email Addresses</a></dt>
  
  
  <a name="Mail-:-:Mailer-using-with">
  <dt>Mail::Mailer, using with: <a href="../ch09_06.htm#INDEX-1891">9.6. Perl Mailers</a></dt>
  
  
  <a name="Net-:-:SMTP-module-using-with">
  <dt>Net::SMTP module, using with: <a href="../ch09_06.htm#INDEX-1895">9.6. Perl Mailers</a></dt>
  
</dl></dd>





<a name="sockets">
<dt>sockets: <a href="../ch14_01.htm#INDEX-2688">14.1.1. Sockets</a></dt><dd><dl>
  <dt><a href="../ch14_01.htm#INDEX-2692">14.1.1. Sockets</a></dt>
  <dt>(see also <a href="idx_s.htm#SSL">SSL</a>)</dt>
  
  <a name="identifying-in-host-IP-addresses">
  <dt>identifying in host IP addresses: <a href="../ch14_01.htm#INDEX-2691">14.1.1. Sockets</a></dt>
  
  
  <a name="IO-:-:Socket-module">
  <dt>IO::Socket module: <a href="../ch14_01.htm#INDEX-2695">14.1.2. IO::Socket</a></dt>
  
  
  <a name="$socket-instance-variable-use-as-file-handle">
  <dt>$socket instance variable, use as file handle: <a href="../ch14_01.htm#INDEX-2699">14.1.2. IO::Socket</a></dt>
  
</dl></dd>





<a name="sort-command">
<dt>sort command</dt><dd><dl>
  
  <a name="execution-within-pipe-checking-for">
  <dt>execution within pipe, checking for: <a href="../ch15_02.htm#INDEX-2941">15.2.3. Is It Open?</a></dt>
  
</dl></dd>





<a name="source-code-CGI-scripts-security-risks-from-revealing">
<dt>source code (CGI scripts), security risks from revealing: <a href="../ch01_04.htm#INDEX-151">1.4.1.1. Configuring by directory</a></dt>





<a name="spaces">
<dt>spaces</dt><dd><dl>
  
  <a name="in-email-addresses">
  <dt>in email addresses: <a href="../ch09_02.htm#INDEX-1819">9.2.1. Validating Syntax</a></dt>
  
  
  <a name="between-HTML-elements-CGI.pm-and">
  <dt>between HTML elements, CGI.pm and: <a href="../ch05_03.htm#INDEX-1151">5.3.3. Standard HTML Elements</a></dt>
  
  
  <a name="indenting-code-with">
  <dt>indenting code with: <a href="../ch16_02.htm#INDEX-3118">16.2. Coding Guidelines</a></dt>
  
  
  <a name="list-element-separation-eliminating-in">
  <dt>list element separation, eliminating in: <a href="../ch05_03.htm#INDEX-1144">5.3.3. Standard HTML Elements</a></dt>
  
  
  <a name="plus-+-character-replacing-with">
  <dt>plus (+) character, replacing with: <a href="../ch04_03.htm#INDEX-915">4.3. Decoding Form Input</a></dt>
  
  
  <a name="URLs">
  <dt>URLs</dt><dd><dl>
    <a name="encoding-as-+-or-%20">
    <dt>encoding as + or %20: <a href="../ch02_01.htm#INDEX-232">2.1.3. URL Encoding</a></dt>
    
    <a name="replacing-with-plus-+-sign">
    <dt>replacing with plus (+) sign: <a href="../ch04_01.htm#INDEX-751">4.1. Sending Data to the Server</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="spam">
<dt>spam: <a href="../ch09_01.htm#INDEX-1799">9.1.3. Spam</a></dt><dd><dl>
  
  <a name="falsifying-sender-identity">
  <dt>falsifying sender identity: <a href="../ch09_01.htm#INDEX-1791">9.1.2. False Identities</a></dt>
  
</dl></dd>





<a name="split-command">
<dt>split command: <a href="../ch04_03.htm#INDEX-909">4.3. Decoding Form Input</a></dt>





<a name="spreadsheets-CSV-data-format-in">
<dt>spreadsheets, CSV data format in: <a href="../ch10_01.htm#INDEX-2015">10.1.5. DBD::CSV</a></dt>





<a name="SQL-Structured-Query-Language">
<dt>SQL (Structured Query Language): <a href="../ch10_03.htm#INDEX-2058">10.3. Introduction to SQL</a></dt><dd><dl>
  
  <a name="accessing-CSV-format-data-with">
  <dt>accessing CSV-format data with: <a href="../ch10_01.htm#INDEX-2013">10.1.5. DBD::CSV</a></dt>
  
  
  <a name="accessing-data">
  <dt>accessing data: <a href="../ch10_03.htm#INDEX-2072">10.3.3. Accessing Data</a></dt>
  
  
  <a name="inserting-data">
  <dt>inserting data: <a href="../ch10_03.htm#INDEX-2068">10.3.2. Inserting Data</a></dt>
  
  
  <a name="Oracle-PL-SQL-programming-language">
  <dt>Oracle PL/SQL programming language: <a href="../ch16_01.htm#INDEX-3091">16.1.6. Separating Storage from Your Primary Code</a></dt>
  
  
  <a name="queries">
  <dt>queries: <a href="../ch16_01.htm#INDEX-3087">16.1.6. Separating Storage from Your Primary Code</a></dt><dd><dl>
    <a name="passing-to-prepare-command">
    <dt>passing to prepare command: <a href="../ch10_04.htm#INDEX-2106">10.4.1.3. Database querying</a></dt>
    
    <a name="starting-with-execute-command">
    <dt>starting with execute command: <a href="../ch10_04.htm#INDEX-2109">10.4.1.3. Database querying</a></dt>
    
  </dl></dd>
  
  
  <a name="troubleshooting-errors">
  <dt>troubleshooting errors: <a href="../ch10_04.htm#INDEX-2123">10.4.2.1. Address book database creation script</a></dt>
  
</dl></dd>





<a name="SRC-attribute">
<dt>SRC attribute: <a href="../ch04_02.htm#INDEX-845">4.2.3.8. Image buttons</a></dt>





<a name="SSI-Server-Side-Includes">
<dt>SSI (Server Side Includes): <a href="../ch06_02.htm#INDEX-1234">6.2. Server Side Includes</a></dt><dd><dl>
  
  <a name="#-in">
  <dt># in: <a href="../ch06_02.htm#INDEX-1335">6.2.7. Common Errors</a></dt>
  
  
  <a name="access-counters">
  <dt>access counters: <a href="../ch06_02.htm#INDEX-1329">6.2.6. Executing CGI Programs</a></dt>
  
  
  <a name="boilerplate-files">
  <dt>boilerplate files: <a href="../ch06_02.htm#INDEX-1318">6.2.5. Including Boilerplates</a></dt>
  
  
  <a name="CGI-script-execution-enabling-to-use-exec-command">
  <dt>CGI script execution, enabling to use exec command: <a href="../ch06_02.htm#INDEX-1262">6.2.1. Configuration</a></dt>
  
  
  <a name="commands">
  <dt>commands: <a href="../ch06_02.htm#INDEX-1243">6.2. Server Side Includes</a></dt><dd><dl>
    <dt><a href="../ch06_02.htm#INDEX-1267">6.2.2. Format</a></dt>
    <a name="environment-variables-inserting-into-static-HTML-documents">
    <dt>environment variables, inserting into static HTML documents: <a href="../ch06_02.htm#INDEX-1284">6.2.3. Environment Variables</a></dt>
    
    <a name="exec-command">
    <dt>exec command: <a href="../ch06_02.htm#INDEX-1254">6.2.1. Configuration</a></dt>
    
  </dl></dd>
  
  
  <a name="enabling-without-enabling-exec-tag">
  <dt>enabling without enabling exec tag: <a href="../ch06_02.htm#INDEX-1261">6.2.1. Configuration</a></dt>
  
  
  <a name="Mason-module-component-approach-vs.">
  <dt>Mason module component approach vs.: <a href="../ch06_05.htm#INDEX-1483">6.5.1. A Component Approach</a></dt>
  
  
  <a name="parsing-CGI-output-inability-to">
  <dt>parsing CGI output, inability to: <a href="../ch06_02.htm#INDEX-1239">6.2. Server Side Includes</a></dt>
  
  
  <a name="servers-configuring-to-parse">
  <dt>servers, configuring to parse: <a href="../ch06_02.htm#INDEX-1245">6.2.1. Configuration</a></dt>
  
</dl></dd>





<a name="SSL-Secure-Socket-Layer">
<dt>SSL (Secure Socket Layer)</dt><dd><dl>
  
  <a name="CGI-programs-and">
  <dt>CGI programs and: <a href="../ch02_02.htm#INDEX-256">2.2. HTTP</a></dt>
  
  
  <a name="https-connections-using">
  <dt>https connections using: <a href="../ch08_03.htm#INDEX-1705">8.3. Encryption</a></dt>
  
</dl></dd>





<a name="stale-responses-determining">
<dt>stale responses, determining: <a href="../ch02_05.htm#INDEX-448">2.5.2. Caching</a></dt>





<a name="standard-input">
<dt>standard input (see <a href="idx_i.htm#input-STDIN">input STDIN</a>)
</dt>





<a name="standard-output">
<dt>standard output (see <a href="idx_o.htm#output-STDOUT">output STDOUT</a>)
</dt>





<a name="standard-syntax-CGI.pm-module">
<dt>standard syntax, CGI.pm module: <a href="../ch05_01.htm#INDEX-949">5.1.3. Standard and Object-Oriented Syntax</a></dt>





<a name="start-tags-XML-defining-handler-for">
<dt>start tags (XML), defining handler for: <a href="../ch14_05.htm#INDEX-2826">14.5. CGI Gateway to XML Middleware</a></dt>





<a name="starting-and-ending-HTML-documents">
<dt>starting and ending HTML documents: <a href="../ch05_03.htm#INDEX-1109">5.3.2. Starting and Ending Documents</a></dt>





<a name="starting-bracket-pair">
<dt>starting bracket pair: <a href="../ch06_04.htm#INDEX-1404">6.4.2.1. Embperl code blocks</a></dt>





<a name="state">
<dt>state</dt><dd><dl>
  
  <a name="maintaining">
  <dt>maintaining: <a href="../ch11_01.htm#INDEX-2151">11. Maintaining State</a></dt><dd><dl>
    <a name="client-side-cookies">
    <dt>client-side cookies: <a href="../ch11_03.htm#INDEX-2251">11.3. Client-Side Cookies</a></dt>
    
    <a name="hidden-fields">
    <dt>hidden fields: <a href="../ch11_02.htm#INDEX-2218">11.2. Hidden Fields</a></dt>
    
    <a name="query-strings-and-extra-path-information">
    <dt>query strings and extra path information: <a href="../ch11_01.htm#INDEX-2181">11.1. Query Strings and Extra Path Information</a></dt>
    
    <a name="summary-of-techniques-for">
    <dt>summary of techniques for: <a href="../ch11_01.htm#INDEX-2205">11. Maintaining State</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="stateless-nonpersistent-HTTP-requests">
<dt>stateless (nonpersistent) HTTP requests: <a href="../ch11_01.htm#INDEX-2164">11. Maintaining State</a></dt>





<a name="static-documents">
<dt>static documents</dt><dd><dl>
  
  <a name="HTML">
  <dt>HTML</dt><dd><dl>
    <a name="embedding-dynamic-text-banners-in">
    <dt>embedding dynamic text banners in: <a href="../ch13_05.htm#INDEX-2640">13.5.4. Image Processing</a></dt>
    
    <a name="for-web-server-response">
    <dt>for web server response: <a href="../ch01_02.htm#INDEX-32">1.2. Introduction to CGI</a></dt>
    
    <a name="for-general-errors">
    <dt>for general errors: <a href="../ch03_04.htm#INDEX-696">3.4.1. Check the Client Browser</a></dt>
    
  </dl></dd>
  
  
  <a name="language-and-media-type-negotiation-for">
  <dt>language and media type negotiation for: <a href="../ch02_06.htm#INDEX-485">2.6.2. Internationalization</a></dt>
  
</dl></dd>





<a name="static-HTML-documents-inserting-environment-variables-into">
<dt>static HTML documents, inserting environment variables into: <a href="../ch06_02.htm#INDEX-1283">6.2.3. Environment Variables</a></dt>





<a name="static-vs.-dynamic-resources">
<dt>static vs. dynamic resources: <a href="../ch01_01.htm#INDEX-9">1.1.1. How CGI Is Used Today</a></dt>





<a name="status">
<dt>status</dt><dd><dl>
  
  <a name="Image-:-:Magick-returning-with-method-calls">
  <dt>Image::Magick, returning with method calls: <a href="../ch13_05.htm#INDEX-2616">13.5.2. Converting PNGs to GIFs or JPEGs</a></dt>
  
  
  <a name="system-calls-checking">
  <dt>system calls, checking: <a href="../ch15_02.htm#INDEX-2933">15.2.2. Check Status of System Calls</a></dt>
  
</dl></dd>





<a name="status-codes">
<dt>status codes: <a href="../ch02_04.htm#INDEX-375">2.4.1. The Status Line</a></dt><dd><dl>
  
  <a name="header-method-specifying-with">
  <dt>header method, specifying with: <a href="../ch05_03.htm#INDEX-1086">5.3.1.2. Status</a></dt>
  
  
  <a name="printing">
  <dt>printing: <a href="../ch03_03.htm#INDEX-657">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="redirection-of-client-request">
  <dt>redirection of client request: <a href="../ch02_04.htm#INDEX-415">2.4.2.7. Location</a></dt>
  
  
  <a name="specifying-with-Status-header-CGI-output">
  <dt>specifying with Status header, CGI output: <a href="../ch03_03.htm#INDEX-599">3.3.1.3. Specifying status codes</a></dt>
  
</dl></dd>





<a name="status-headers">
<dt>status headers</dt><dd><dl>
  
  <a name="CGI-scripts-output">
  <dt>CGI scripts, output: <a href="../ch03_03.htm#INDEX-571">3.3.1. Partial Headers</a></dt>
  
  
  <a name="CGI-scritps-output">
  <dt>CGI scritps, output: <a href="../ch03_03.htm#INDEX-598">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="common-description-of">
  <dt>common, description of: <a href="../ch03_03.htm#INDEX-606">3.3.1.3. Specifying status codes</a></dt>
  
</dl></dd>





<a name="status-line">
<dt>status line: <a href="../ch02_02.htm#INDEX-282">2.2.2. HTTP Headers</a></dt><dd><dl>
  <dt><a href="../ch02_04.htm#INDEX-371">2.4. Server Responses</a></dt>
  
  <a name="complete-headers-including-in">
  <dt>complete headers, including in: <a href="../ch03_03.htm#INDEX-667">3.3.2. Complete (Non-Parsed) Headers</a></dt>
  
</dl></dd>





<a name="STDERR-standard-error">
<dt>STDERR (standard error): <a href="../ch03_01.htm#INDEX-510">3.1.1. File Handles</a></dt><dd><dl>
  
  <a name="output-to-sending-to-server-error-log">
  <dt>output to, sending to server error log: <a href="../ch05_05.htm#INDEX-1189">5.5.1. Dying Gracefully</a></dt>
  
  
  <a name="server-error-logs-and">
  <dt>server error logs and: <a href="../ch15_03.htm#INDEX-2983">15.3.2. Check Error Logs</a></dt>
  
</dl></dd>





<a name="STDIN-standard-input">
<dt>STDIN (standard input): <a href="../ch01_02.htm#INDEX-13">1.2. Introduction to CGI</a></dt><dd><dl>
  <dt><a href="../ch03_01.htm#INDEX-508">3.1.1. File Handles</a></dt>
  
  <a name="GET-requests-problems-with">
  <dt>GET requests, problems with: <a href="../ch03_01.htm#INDEX-513">3.1.1.1. STDIN</a></dt>
  
  
  <a name="tainted-data-checking-for">
  <dt>tainted data, checking for: <a href="../ch08_04.htm#INDEX-1733">8.4.1. How Taint Works</a></dt>
  
</dl></dd>





<a name="STDOUT-standard-output">
<dt>STDOUT (standard output): <a href="../ch01_02.htm#INDEX-17">1.2. Introduction to CGI</a></dt><dd><dl>
  <dt><a href="../ch03_01.htm#INDEX-509">3.1.1. File Handles</a></dt>
  
  <a name="buffering-output-to-header-errors-and">
  <dt>buffering output to, header errors and: <a href="../ch15_01.htm#INDEX-2896">15.1.4. &quot;Malformed&quot; Header</a></dt>
  
  
  <a name="CGI-programs-printing-to">
  <dt>CGI programs, printing to: <a href="../ch03_01.htm#INDEX-519">3.1.1.2. STDOUT</a></dt>
  
  
  <a name="Embperl-module-use-of">
  <dt>Embperl module, use of: <a href="../ch06_04.htm#INDEX-1420">6.4.2.1. Embperl code blocks</a></dt>
  
</dl></dd>





<a name="stem.pl-program">
<dt>stem.pl program: <a href="../ch12_03.htm#INDEX-2362">12.3. Inverted Index Search</a></dt>





<a name="Storable-module">
<dt>Storable module: <a href="../ch10_02.htm#INDEX-2051">10.2.2. MLDBM</a></dt>





<a name="storage-separating-from-primary-code">
<dt>storage, separating from primary code: <a href="../ch16_01.htm#INDEX-3082">16.1.6. Separating Storage from Your Primary Code</a></dt>





<a name="store.cgi-script-example">
<dt>store.cgi script (example): <a href="../ch11_03.htm#INDEX-2317">11.3.2. Testing for Cookies</a></dt>





<a name="strategic-programming">
<dt>strategic programming: <a href="../ch16_01.htm#INDEX-3048">16.1. Architectural Guidelines</a></dt><dd><dl>
  
  <a name="directories-organizing-projects-with">
  <dt>directories, organizing projects with: <a href="../ch16_01.htm#INDEX-3064">16.1.2. Use Directories to Organize Your Projects</a></dt>
  
</dl></dd>





<a name="strict-mode">
<dt>strict mode: <a href="../ch01_02.htm#INDEX-43">1.2.1. Sample CGI</a></dt><dd><dl>
  
  <a name="mod_perl-use-with">
  <dt>mod_perl, use with: <a href="../ch17_03.htm#INDEX-3242">17.3.2. mod_perl Considerations</a></dt>
  
</dl></dd>





<a name="strict-module">
<dt>strict module</dt><dd><dl>
  
  <a name="error-prevention-in-Perl-and-CGI-scripts">
  <dt>error prevention in Perl and CGI scripts: <a href="../ch15_02.htm#INDEX-2910">15.2.1. Use strict</a></dt><dd><dl>
    <a name="restrictions-turning-off">
    <dt>restrictions, turning off: <a href="../ch15_02.htm#INDEX-2926">15.2.1. Use strict</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="strings">
<dt>strings</dt><dd><dl>
  
  <a name="command-line-options-taking-arguments-indicating">
  <dt>command-line options taking arguments, indicating: <a href="../ch12_03.htm#INDEX-2373">12.3. Inverted Index Search</a></dt>
  
  
  <a name="double-quoted-@-character-in">
  <dt>double quoted, @ character in: <a href="../ch13_05.htm#INDEX-2651">13.5.4. Image Processing</a></dt>
  
  
  <a name="format-:filename-string">
  <dt>format:filename string: <a href="../ch13_05.htm#INDEX-2613">13.5.2. Converting PNGs to GIFs or JPEGs</a></dt>
  
  
  <a name="perl-treatment-of">
  <dt>perl treatment of: <a href="../ch01_03.htm#INDEX-74">1.3.1. Why Perl?</a></dt>
  
</dl></dd>





<a name="structure-Internet-email">
<dt>structure, Internet email: <a href="../ch09_03.htm#INDEX-1829">9.3. Structure of Internet Email</a></dt>





<a name="Structured-Query-Language">
<dt>Structured Query Language (see <a href="idx_s.htm#SQL">SQL</a>)
</dt>





<a name="style-guide-topics-CGI-application-coding">
<dt>style guide topics, CGI application coding: <a href="../ch16_02.htm#INDEX-3105">16.2. Coding Guidelines</a></dt>





<a name="style-sheets">
<dt>style sheets</dt><dd><dl>
  
  <a name="HTML-documents-defining-for">
  <dt>HTML documents, defining for: <a href="../ch05_03.htm#INDEX-1126">5.3.2.1. start_html</a></dt>
  
  
  <a name="XML-documents-guiding-browser-display">
  <dt>XML documents, guiding browser display: <a href="../ch14_02.htm#INDEX-2728">14.2. An Introduction to XML</a></dt>
  
</dl></dd>





<a name="Subject-field-email-messages">
<dt>Subject field, email messages: <a href="../ch09_03.htm#INDEX-1842">9.3. Structure of Internet Email</a></dt>





<a name="submit-buttons">
<dt>submit buttons: <a href="../ch04_02.htm#INDEX-826">4.2.3.6. Submit buttons</a></dt><dd><dl>
  
  <a name="actions-specifying-for-CGI-script-to-perform">
  <dt>actions, specifying for CGI script to perform: <a href="../ch10_04.htm#INDEX-2137">10.4.2.2. Address book CGI script</a></dt>
  
  
  <a name="flow-controlling-with">
  <dt>flow, controlling with: <a href="../ch16_01.htm#INDEX-3099">16.1.8. Using Submit Buttons to Control Flow</a></dt>
  
  
  <a name="image-buttons-supporting-as">
  <dt>image buttons, supporting as: <a href="../ch05_02.htm#INDEX-1009">5.2.2.4. Supporting image buttons as submit buttons</a></dt>
  
  
  <a name="online-music-browser-example">
  <dt>online music browser example: <a href="../ch07_03.htm#INDEX-1595">7.3.2. Example</a></dt>
  
  
  <a name="validating-form-input">
  <dt>validating form input: <a href="../ch07_02.htm#INDEX-1532">7.2.1.2. Validating submits</a></dt><dd><dl>
    <dt><a href="../ch07_02.htm#INDEX-1546">7.2.1.3. Validation example</a></dt>
  </dl></dd>
  
</dl></dd>





<a name="subroutines">
<dt>subroutines</dt><dd><dl>
  
  <a name="array-context-and">
  <dt>array context and: <a href="../ch04_03.htm#INDEX-920">4.3. Decoding Form Input</a></dt>
  
  
  <a name="bareword-vs.-strict">
  <dt>bareword vs. strict: <a href="../ch15_02.htm#INDEX-2916">15.2.1. Use strict</a></dt>
  
  
  <a name="capitalization-of-standardizing">
  <dt>capitalization of, standardizing: <a href="../ch16_02.htm#INDEX-3112">16.2. Coding Guidelines</a></dt>
  
  
  <a name="constants-defining-as-mod_perl">
  <dt>constants, defining as (mod_perl): <a href="../ch17_03.htm#INDEX-3250">17.3.2. mod_perl Considerations</a></dt>
  
  
  <a name="declarations-bracket-pairs-enclosing-Embperl">
  <dt>declarations, bracket pairs enclosing (Embperl): <a href="../ch06_04.htm#INDEX-1413">6.4.2.1. Embperl code blocks</a></dt>
  
  
  <a name="display_whats_related_to_whats_related">
  <dt>display_whats_related_to_whats_related: <a href="../ch14_05.htm#INDEX-2806">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="email-addresses-validating">
  <dt>email addresses, validating: <a href="../ch09_02.htm#INDEX-1825">9.2.1. Validating Syntax</a></dt>
  
  
  <a name="error-handling">
  <dt>error handling: <a href="../ch05_05.htm#INDEX-1202">5.5.3. Error Subroutines</a></dt>
  
  
  <a name="get-subroutine">
  <dt>get subroutine: <a href="../ch14_05.htm#INDEX-2831">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="get_whats_related_to_whats_related">
  <dt>get_whats_related_to_whats_related: <a href="../ch14_05.htm#INDEX-2807">14.5. CGI Gateway to XML Middleware</a></dt><dd><dl>
    <dt><a href="../ch14_05.htm#INDEX-2818">14.5. CGI Gateway to XML Middleware</a></dt>
  </dl></dd>
  
  
  <a name="handle_start">
  <dt>handle_start: <a href="../ch14_05.htm#INDEX-2828">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="hiding-with-SelfLoader-module">
  <dt>hiding with SelfLoader module: <a href="../ch17_01.htm#INDEX-3177">17.1.6. SelfLoader</a></dt>
  
  
  <a name="requests-handling-shopping-cart-example">
  <dt>requests, handling (shopping cart example): <a href="../ch11_02.htm#INDEX-2230">11.2. Hidden Fields</a></dt>
  
  
  <a name="with-same-name-avoiding-collisions-of">
  <dt>with same name, avoiding collisions of: <a href="../ch05_01.htm#INDEX-963">5.1.3. Standard and Object-Oriented Syntax</a></dt>
  
  
  <a name="strict-rules-for-using">
  <dt>strict rules for, using: <a href="../ch01_02.htm#INDEX-45">1.2.1. Sample CGI</a></dt>
  
  
  <a name="sub-parse_form_data-example">
  <dt>sub parse_form_data (example): <a href="../ch04_03.htm#INDEX-906">4.3. Decoding Form Input</a></dt>
  
  
  <a name="tainted-variables-checking-for">
  <dt>tainted variables, checking for: <a href="../ch08_04.htm#INDEX-1737">8.4.1. How Taint Works</a></dt>
  
  
  <a name="URI-:-:URL-module">
  <dt>URI::URL module: <a href="../ch02_01.htm#INDEX-246">2.1.3. URL Encoding</a></dt>
  
</dl></dd>





<a name="suffixes-to-words-removing">
<dt>suffixes to words, removing: <a href="../ch12_03.htm#INDEX-2387">12.3. Inverted Index Search</a></dt>





<a name="symbolic-links-security-problems-with">
<dt>symbolic links, security problems with: <a href="../ch01_04.htm#INDEX-150">1.4.1.1. Configuring by directory</a></dt>





<a name="symbolic-references-preventing-with-strict-reference-mode">
<dt>symbolic references, preventing with strict reference mode: <a href="../ch15_02.htm#INDEX-2913">15.2.1. Use strict</a></dt>





<a name="symlinks-mapping-web-site-content-into-the-corresponding-directories-on-web-server">
<dt>symlinks, mapping web site content into the corresponding directories on web server: <a href="../ch16_01.htm#INDEX-3066">16.1.2. Use Directories to Organize Your Projects</a></dt>





<a name="syntax">
<dt>syntax</dt><dd><dl>
  
  <a name="CGI-programs-checking">
  <dt>CGI programs, checking: <a href="../ch15_03.htm#INDEX-2980">15.3.1. Check Syntax</a></dt>
  
  
  <a name="email-addresses-validating">
  <dt>email addresses, validating: <a href="../ch09_02.htm#INDEX-1814">9.2.1. Validating Syntax</a></dt>
  
  
  <a name="invalid-web-browser-requests">
  <dt>invalid, web browser requests: <a href="../ch03_03.htm#INDEX-626">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="Perl-checking-for-errors">
  <dt>Perl, checking for errors: <a href="../ch15_01.htm#INDEX-2901">15.1.4. &quot;Malformed&quot; Header</a></dt>
  
  
  <a name="SSI-commands">
  <dt>SSI commands: <a href="../ch06_02.htm#INDEX-1269">6.2.2. Format</a></dt>
  
  
  <a name="XML-simplicity-of">
  <dt>XML, simplicity of: <a href="../ch14_02.htm#INDEX-2723">14.2. An Introduction to XML</a></dt>
  
</dl></dd>





<a name="system-functions">
<dt>system functions</dt><dd><dl>
  
  <a name="checking-status-for-error-prevention">
  <dt>checking status for error prevention: <a href="../ch15_02.htm#INDEX-2931">15.2.2. Check Status of System Calls</a></dt>
  
  
  <a name="commonly-used">
  <dt>commonly used: <a href="../ch15_02.htm#INDEX-2938">15.2.2. Check Status of System Calls</a></dt>
  
  
  <a name="exec">
  <dt>exec: <a href="../ch15_01.htm#INDEX-2875">15.1.2. The Pound-Bang</a></dt>
  
</dl></dd>





<a name="system-loads-calculating-and-graphing-loads.cgi-script">
<dt>system loads, calculating and graphing (loads.cgi script): <a href="../ch13_03.htm#INDEX-2574">13.3.2. Using GD</a></dt>





<a name="systems-problems-with-output-stream-buffering">
<dt>systems, problems with output stream buffering: <a href="../ch15_02.htm#INDEX-2966">15.2.6. Unbuffer Output Stream</a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
