<html>
<head>
<title>Index: V (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: V</H1>

<DL>




<a name="validating">
<dt>validating</dt><dd><dl>
  
  <a name="email-addresses">
  <dt>email addresses: <a href="../ch09_02.htm#INDEX-1809">9.2. Email Addresses</a></dt><dd><dl>
    <dt><a href="../ch09_02.htm#INDEX-1824">9.2.1. Validating Syntax</a></dt>
  </dl></dd>
  
  
  <a name="form-input">
  <dt>form input</dt><dd><dl>
    <a name="CGI-scripts-re-validating-client-data-with">
    <dt>CGI scripts, re-validating client data with: <a href="../ch07_02.htm#INDEX-1560">7.2.1.4. Validating twice</a></dt>
    
    <a name="elements">
    <dt>elements: <a href="../ch07_02.htm#INDEX-1520">7.2.1.1. Validating elements</a></dt>
    
    <a name="example">
    <dt>example: <a href="../ch07_02.htm#INDEX-1539">7.2.1.3. Validation example</a></dt>
    
    <a name="formLib.js-file">
    <dt>formLib.js file: <a href="../ch07_02.htm#INDEX-1542">7.2.1.3. Validation example</a></dt>
    
    <a name="input_validation.html-file">
    <dt>input_validation.html file: <a href="../ch07_02.htm#INDEX-1557">7.2.1.3. Validation example</a></dt>
    
    <a name="JavaScript-improving-with">
    <dt>JavaScript, improving with: <a href="../ch07_02.htm#INDEX-1516">7.2.1. Input Validation</a></dt>
    
    <a name="submits">
    <dt>submits: <a href="../ch07_02.htm#INDEX-1531">7.2.1.2. Validating submits</a></dt><dd><dl>
      <dt><a href="../ch07_02.htm#INDEX-1547">7.2.1.3. Validation example</a></dt>
    </dl></dd>
    
  </dl></dd>
  
  
  <a name="input-data">
  <dt>input data: <a href="../ch08_03.htm#INDEX-1707">8.3. Encryption</a></dt>
  
  
  <a name="XML-data">
  <dt>XML data</dt><dd><dl>
    <a name="DTDs-using">
    <dt>DTDs, using: <a href="../ch14_02.htm#INDEX-2719">14.2. An Introduction to XML</a></dt>
    
    <a name="parsers-providing-rules-for">
    <dt>parsers, providing rules for: <a href="../ch14_03.htm#INDEX-2761">14.3. Document Type Definition</a></dt>
    
    <a name="separating-rules-from-the-parser">
    <dt>separating rules from the parser: <a href="../ch14_03.htm#INDEX-2766">14.3. Document Type Definition</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="VALUE-attribute">
<dt>VALUE attribute: <a href="../ch04_02.htm#INDEX-792">4.2.3. The &lt;INPUT> Tag</a></dt><dd><dl>
  
  <a name="checkboxes">
  <dt>checkboxes: <a href="../ch04_02.htm#INDEX-816">4.2.3.4. Checkboxes</a></dt>
  
  
  <a name="hidden-fields">
  <dt>hidden fields: <a href="../ch04_02.htm#INDEX-810">4.2.3.3. Hidden fields</a></dt>
  
  
  <a name="image-buttons">
  <dt>image buttons: <a href="../ch04_02.htm#INDEX-844">4.2.3.8. Image buttons</a></dt>
  
  
  <a name="plain-buttons">
  <dt>plain buttons: <a href="../ch04_02.htm#INDEX-854">4.2.3.9. Plain buttons</a></dt>
  
  
  <a name="radio-buttons">
  <dt>radio buttons: <a href="../ch04_02.htm#INDEX-823">4.2.3.5. Radio buttons</a></dt>
  
  
  <a name="reset-buttons">
  <dt>reset buttons: <a href="../ch04_02.htm#INDEX-838">4.2.3.7. Reset buttons</a></dt>
  
  
  <a name="submit-buttons">
  <dt>submit buttons: <a href="../ch04_02.htm#INDEX-830">4.2.3.6. Submit buttons</a></dt>
  
  
  <a name="tag">
  <dt>tag: <a href="../ch04_02.htm#INDEX-875">4.2.4.1. The &lt;OPTION> tag</a></dt>
  
  
  <a name="text-fields">
  <dt>text fields: <a href="../ch04_02.htm#INDEX-796">4.2.3.1. Text fields</a></dt>
  
</dl></dd>





<a name="var-attribute-SSI">
<dt>var attribute (SSI): <a href="../ch06_02.htm#INDEX-1288">6.2.3. Environment Variables</a></dt>





<a name="variables">
<dt>variables: <a href="../ch01_02.htm#INDEX-16">1.2. Introduction to CGI</a></dt><dd><dl>
  <dt>(see also <a href="idx_e.htm#environment-variables">environment variables</a>)</dt>
  
  <a name="bracket-pairs-enclosing-in-Embperl">
  <dt>bracket pairs enclosing in Embperl: <a href="../ch06_04.htm#INDEX-1410">6.4.2.1. Embperl code blocks</a></dt>
  
  
  <a name="capitalization-of-coding-style-guide">
  <dt>capitalization of, coding style guide: <a href="../ch16_02.htm#INDEX-3109">16.2. Coding Guidelines</a></dt>
  
  
  <a name="declarations">
  <dt>declarations</dt><dd><dl>
    <a name="strict-mode-using">
    <dt>strict mode, using: <a href="../ch15_02.htm#INDEX-2919">15.2.1. Use strict</a></dt>
    
  </dl></dd>
  
  
  <a name="declaring-and-reducing-number-of-global">
  <dt>declaring and reducing number of global: <a href="../ch01_02.htm#INDEX-48">1.2.1. Sample CGI</a></dt>
  
  
  <a name="dumping-to-browser-for-testing">
  <dt>dumping to browser for testing: <a href="../ch15_03.htm#INDEX-3003">15.3.4. Dumping Variables</a></dt>
  
  
  <a name="global-declaring-with-use-vars-statement">
  <dt>global, declaring with use vars statement: <a href="../ch10_04.htm#INDEX-2129">10.4.2.2. Address book CGI script</a></dt>
  
  
  <a name="JavaScript-case-sensitivity">
  <dt>JavaScript, case sensitivity: <a href="../ch07_04.htm#INDEX-1620">7.4.1. Bookmarklet Basics</a></dt>
  
  
  <a name="local">
  <dt>local</dt><dd><dl>
    <a name="bracket-pair-enclosing-in-Embperl">
    <dt>bracket pair, enclosing in Embperl: <a href="../ch06_04.htm#INDEX-1415">6.4.2.1. Embperl code blocks</a></dt>
    
  </dl></dd>
  
  
  <a name="localizing-with-my-function">
  <dt>localizing with my function: <a href="../ch17_01.htm#INDEX-3157">17.1.3. Localize Variables with my</a></dt>
  
  
  <a name="mod-perl-and">
  <dt>mod-perl and: <a href="../ch17_03.htm#INDEX-3244">17.3.2. mod_perl Considerations</a></dt>
  
  
  <a name="scope-code-blocks-enclosed-in-bracket-pairs">
  <dt>scope, code blocks enclosed in bracket pairs: <a href="../ch06_04.htm#INDEX-1421">6.4.2.2. Variable scope</a></dt>
  
  
  <a name="separation-into-packages">
  <dt>separation into packages: <a href="../ch05_01.htm#INDEX-958">5.1.3. Standard and Object-Oriented Syntax</a></dt>
  
  
  <a name="strict-rules-for-using">
  <dt>strict rules for, using: <a href="../ch01_02.htm#INDEX-44">1.2.1. Sample CGI</a></dt>
  
  
  <a name="strict-types-Perl-lacking-requirement-for">
  <dt>strict types, Perl lacking requirement for: <a href="../ch01_03.htm#INDEX-76">1.3.1. Why Perl?</a></dt>
  
</dl></dd>





<a name="version-strings">
<dt>version strings: <a href="../ch02_03.htm#INDEX-298">2.3.1. The Request Line</a></dt>





<a name="versions">
<dt>versions</dt><dd><dl>
  
  <a name="CGI.pm-module">
  <dt>CGI.pm module: <a href="../ch05_01.htm#INDEX-934">5.1. Overview</a></dt>
  
  
  <a name="Per-modules-storing-in-$VERSION">
  <dt>Per modules, storing in $VERSION: <a href="../ch05_05.htm#INDEX-1218">5.5.4. Custom Module</a></dt>
  
  
  <a name="Perl-checking-with--v-option">
  <dt>Perl, checking with -v option: <a href="../ch05_01.htm#INDEX-933">5.1. Overview</a></dt>
  
  
  <a name="protocols-in-HTTP-response-headers">
  <dt>protocols in HTTP response headers: <a href="../ch02_04.htm#INDEX-373">2.4.1. The Status Line</a></dt>
  
</dl></dd>





<a name="View-Source-option">
<dt>View Source option: <a href="../ch11_02.htm#INDEX-2220">11.2. Hidden Fields</a></dt>





<a name="viewer-Perl-documentation">
<dt>viewer, Perl documentation: <a href="../appb_02.htm#INDEX-3359">B.2. perldoc</a></dt>





<a name="virtual-paths">
<dt>virtual paths: <a href="../ch01_04.htm#INDEX-140">1.4.1.1. Configuring by directory</a></dt>





<a name="virtual-text-wrapping">
<dt>virtual text wrapping: <a href="../ch04_02.htm#INDEX-884">4.2.5. The &lt;TEXTAREA> Tag</a></dt>





<a name="virtual_host-method">
<dt>virtual_host method: <a href="../ch05_02.htm#INDEX-987">5.2.1.7. virtual_host</a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
