<html>
<head>
<title>Index: O (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: O</H1>

<DL>




<a name="object-oriented-syntax-CGI.pm-module">
<dt>object-oriented syntax, CGI.pm module: <a href="../ch05_01.htm#INDEX-948">5.1.3. Standard and Object-Oriented Syntax</a></dt>





<a name="objects">
<dt>objects</dt><dd><dl>
  
  <a name="CGI">
  <dt>CGI</dt><dd><dl>
    <a name="HTTP-headers-printing-in-error-handling">
    <dt>HTTP headers, printing in error handling: <a href="../ch05_05.htm#INDEX-1204">5.5.3. Error Subroutines</a></dt>
    
  </dl></dd>
  
  
  <a name="CGI.pm">
  <dt>CGI.pm</dt><dd><dl>
    <a name="error-messages-for">
    <dt>error messages for: <a href="../ch05_02.htm#INDEX-1040">5.2.4. File Uploads with CGI.pm</a></dt>
    
    <a name="$q-prefix">
    <dt>$q prefix: <a href="../ch05_01.htm#INDEX-950">5.1.3. Standard and Object-Oriented Syntax</a></dt>
    
  </dl></dd>
  
  
  <a name="Document-Object-Model-defining-for-HTML-and-XML-documents">
  <dt>Document Object Model, defining for HTML and XML documents: <a href="../ch07_01.htm#INDEX-1508">7.1.1. History</a></dt>
  
  
  <a name="HTML-:-:Template-importing-parameters-from-CGI.pm">
  <dt>HTML::Template, importing parameters from CGI.pm: <a href="../ch06_03.htm#INDEX-1357">6.3.1. Syntax</a></dt>
  
  
  <a name="Perl-DBM-files-storing-as">
  <dt>Perl, DBM files, storing as: <a href="../ch10_02.htm#INDEX-2046">10.2.2. MLDBM</a></dt>
  
  
  <a name="WDDX-interpreting-with-JavaScript">
  <dt>WDDX, interpreting with JavaScript: <a href="../ch07_03.htm#INDEX-1601">7.3.2. Example</a></dt>
  
</dl></dd>





<a name="onChange-handler-JavaScript">
<dt>onChange handler (JavaScript)</dt><dd><dl>
  
  <a name="assigning-multiple-statements-to">
  <dt>assigning multiple statements to: <a href="../ch07_02.htm#INDEX-1530">7.2.1.1. Validating elements</a></dt>
  
  
  <a name="filed-validation-functions-calling">
  <dt>filed validation functions, calling: <a href="../ch07_02.htm#INDEX-1549">7.2.1.3. Validation example</a></dt>
  
  
  <a name="validating-HTML-form-elements">
  <dt>validating HTML form elements: <a href="../ch07_02.htm#INDEX-1521">7.2.1.1. Validating elements</a></dt>
  
</dl></dd>





<a name="onCheck-attribute">
<dt>onCheck attribute: <a href="../ch04_02.htm#INDEX-819">4.2.3.4. Checkboxes</a></dt>





<a name="onClick-attribute">
<dt>onClick attribute</dt><dd><dl>
  
  <a name="image-buttons">
  <dt>image buttons: <a href="../ch04_02.htm#INDEX-847">4.2.3.8. Image buttons</a></dt>
  
  
  <a name="plain-buttons">
  <dt>plain buttons: <a href="../ch04_02.htm#INDEX-855">4.2.3.9. Plain buttons</a></dt>
  
  
  <a name="reset-buttons">
  <dt>reset buttons: <a href="../ch04_02.htm#INDEX-839">4.2.3.7. Reset buttons</a></dt>
  
  
  <a name="submit-buttons">
  <dt>submit buttons: <a href="../ch04_02.htm#INDEX-831">4.2.3.6. Submit buttons</a></dt>
  
</dl></dd>





<a name="onFocus-onBlur-and-onChange-attributes">
<dt>onFocus, onBlur, and onChange attributes: <a href="../ch04_02.htm#INDEX-800">4.2.3.1. Text fields</a></dt>





<a name="online-software-store-example">
<dt>online software store (example): <a href="../ch08_02.htm#INDEX-1685">8.2.5. Trusting the Browser</a></dt>





<a name="onSubmit-handler-JavaScript">
<dt>onSubmit handler (JavaScript): <a href="../ch04_02.htm#INDEX-784">4.2.2. The &lt;FORM> Tag</a></dt><dd><dl>
  <dt><a href="../ch04_02.htm#INDEX-828">4.2.3.6. Submit buttons</a></dt>
  <dt><a href="../ch07_02.htm#INDEX-1534">7.2.1.2. Validating submits</a></dt>
  <dt><a href="../ch07_03.htm#INDEX-1596">7.3.2. Example</a></dt>
</dl></dd>





<a name="open-function">
<dt>open function: <a href="../ch15_02.htm#INDEX-2939">15.2.3. Is It Open?</a></dt><dd><dl>
  
  <a name="PID-of-child-process-checking">
  <dt>PID of child process, checking: <a href="../ch15_02.htm#INDEX-2946">15.2.3. Is It Open?</a></dt>
  
  
  <a name="special-instigating-fork">
  <dt>special, instigating fork: <a href="../ch08_02.htm#INDEX-1671">8.2.4. fork and exec</a></dt>
  
</dl></dd>





<a name="open-source-modules-for-Perl-on-CPAN">
<dt>open source modules for Perl on CPAN: <a href="../ch01_03.htm#INDEX-81">1.3.1. Why Perl?</a></dt>





<a name="open-system-command">
<dt>open system command: <a href="../ch15_02.htm#INDEX-2936">15.2.2. Check Status of System Calls</a></dt>





<a name="opening-and-closing-tags">
<dt>opening and closing tags: <a href="../ch14_02.htm#INDEX-2734">14.2. An Introduction to XML</a></dt><dd><dl>
  <dt>(see also <a href="idx_c.htm#closing-tags">closing tags</a>)</dt>
  
  <a name="HTML-:-:Template-commands">
  <dt>HTML::Template commands: <a href="../ch06_03.htm#INDEX-1360">6.3.1. Syntax</a></dt>
  
  
  <a name="XML-use-in">
  <dt>XML, use in: <a href="../ch14_02.htm#INDEX-2733">14.2. An Introduction to XML</a></dt>
  
</dl></dd>





<a name="opening-uploaded-files-limiting-attempts">
<dt>opening uploaded files, limiting attempts: <a href="../ch05_02.htm#INDEX-1055">5.2.4. File Uploads with CGI.pm</a></dt>





<a name="operating-systems">
<dt>operating systems</dt><dd><dl>
  
  <a name="binary-and-text-files-distinguishing">
  <dt>binary and text files, distinguishing: <a href="../ch15_02.htm#INDEX-2968">15.2.7. Use binmode</a></dt>
  
  
  <a name="binmode-function-support-for">
  <dt>binmode function, support for: <a href="../ch13_02.htm#INDEX-2502">13.2.1.1. binmode</a></dt>
  
  
  <a name="CGI-scripts-differences-in-handling-of">
  <dt>CGI scripts, differences in handling of: <a href="../ch01_02.htm#INDEX-69">1.2.2. Invoking CGI Scripts</a></dt>
  
  
  <a name="ColdFusion-language-use-on">
  <dt>ColdFusion language, use on: <a href="../ch01_03.htm#INDEX-110">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="end-of-file-character-using">
  <dt>end-of-file character, using: <a href="../ch15_03.htm#INDEX-2997">15.3.3. Running Scripts from the Command Line</a></dt>
  
  
  <a name="file-names-variations-in">
  <dt>file names, variations in: <a href="../ch05_02.htm#INDEX-1021">5.2.4. File Uploads with CGI.pm</a></dt>
  
  
  <a name="forward-slashes---separating-directories">
  <dt>forward slashes (/) separating directories: <a href="../ch12_03.htm#INDEX-2429">12.3.1. Search Application</a></dt>
  
  
  <a name="gcc-compiler-obtaining-pre-built-binary-of">
  <dt>gcc compiler, obtaining pre-built binary of: <a href="../appb_01.htm#INDEX-3349">B.1.1. Installing Modules</a></dt>
  
  
  <a name="line-endings">
  <dt>line endings</dt><dd><dl>
    <a name="CGI-scripts-not-matching">
    <dt>CGI scripts, not matching: <a href="../ch15_01.htm#INDEX-2887">15.1.3. Line Endings</a></dt>
    
    <a name="end-of-line-characters-translating-to-----n">
    <dt>end-of-line characters, translating to \\\\n: <a href="../ch05_02.htm#INDEX-1056">5.2.4. File Uploads with CGI.pm</a></dt>
    
    <a name="News-module-exampledifferences-in">
    <dt>News module (example)differences in: <a href="../ch03_03.htm#INDEX-577">3.3.1.1. Outputting documents</a></dt>
    
  </dl></dd>
  
  
  <a name="not-using-newlines-calling-binmode-for">
  <dt>not using newlines, calling binmode for: <a href="../ch03_04.htm#INDEX-700">3.4.1. Check the Client Browser</a></dt>
  
  
  <a name="Perl">
  <dt>Perl</dt><dd><dl>
    <a name="allowing-to-fork">
    <dt>allowing to fork: <a href="../ch08_02.htm#INDEX-1666">8.2.3. Security Strategies</a></dt>
    
    <a name="speed-differences-in">
    <dt>speed differences in: <a href="../ch01_03.htm#INDEX-87">1.3.1. Why Perl?</a></dt>
    
    <a name="storage-locations-on-different">
    <dt>storage locations on different: <a href="../ch15_01.htm#INDEX-2879">15.1.2. The Pound-Bang</a></dt>
    
  </dl></dd>
  
  
  <a name="TrueType-fonts-support-of">
  <dt>TrueType fonts, support of: <a href="../ch13_05.htm#INDEX-2635">13.5.4. Image Processing</a></dt>
  
</dl></dd>





<a name="operators">
<dt>operators</dt><dd><dl>
  
  <a name="-e-operator">
  <dt>-e operator: <a href="../ch13_05.htm#INDEX-2645">13.5.4. Image Processing</a></dt>
  
  
  <a name="-M-operator">
  <dt>-M operator: <a href="../ch06_02.htm#INDEX-1238">6.2. Server Side Includes</a></dt><dd><dl>
    <dt><a href="../ch12_03.htm#INDEX-2423">12.3.1. Search Application</a></dt>
  </dl></dd>
  
  
  <a name="-T-operator">
  <dt>-T operator: <a href="../ch12_02.htm#INDEX-2337">12.2. Searching One by One, Take Two</a></dt><dd><dl>
    <dt><a href="../ch12_03.htm#INDEX-2399">12.3. Inverted Index Search</a></dt>
  </dl></dd>
  
  
  <a name="qq---operator">
  <dt>qq// operator: <a href="../ch05_04.htm#INDEX-1173">5.4.2. Here Documents</a></dt>
  
  
  <a name="string-manipulation-in-perl">
  <dt>string manipulation in perl: <a href="../ch01_03.htm#INDEX-75">1.3.1. Why Perl?</a></dt>
  
</dl></dd>





<a name="optimization-and-efficiency-CGI-programs">
<dt>optimization and efficiency, CGI programs: <a href="../ch17_01.htm#INDEX-3133">17. Efficiency and Optimization</a></dt><dd><dl>
  
  <a name="FastCGI-using">
  <dt>FastCGI, using: <a href="../ch17_02.htm#INDEX-3209">17.2. FastCGI</a></dt>
  
  
  <a name="mod_perl-using">
  <dt>mod_perl, using: <a href="../ch17_03.htm#INDEX-3221">17.3. mod_perl</a></dt>
  
  
  <a name="Perl-techniques-for">
  <dt>Perl techniques for: <a href="../ch17_01.htm#INDEX-3144">17.1. Basic Perl Tips, Top Ten</a></dt>
  
</dl></dd>





<a name="options">
<dt>options: <a href="../ch12_03.htm#INDEX-2371">12.3. Inverted Index Search</a></dt><dd><dl>
  <dt>(see also <a href="idx_o.htm#options-under-command-line">options under command line</a>)</dt>
  
  <a name="-il-options-for-case-insensitive-searches">
  <dt>-il options for case-insensitive searches: <a href="../ch12_01.htm#INDEX-2314">12.1. Searching One by One</a></dt>
  
  
  <a name="GET-requests">
  <dt>GET requests: <a href="../ch04_01.htm#INDEX-734">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="POST-requests">
  <dt>POST requests: <a href="../ch04_01.htm#INDEX-738">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="sendmail">
  <dt>sendmail: <a href="../ch09_04.htm#INDEX-1850">9.4.1. Command-Line Options</a></dt>
  
</dl></dd>





<a name="Options-directive-disabling-ExecCGI-option">
<dt>Options directive, disabling ExecCGI option: <a href="../ch01_04.htm#INDEX-160">1.4.1.2. Configuring by extension</a></dt>





<a name="Oracle-PL-SQL-programming-language">
<dt>Oracle, PL/SQL programming language: <a href="../ch16_01.htm#INDEX-3090">16.1.6. Separating Storage from Your Primary Code</a></dt>





<a name="order-information-sending">
<dt>order information, sending: <a href="../ch11_02.htm#INDEX-2242">11.2. Hidden Fields</a></dt>





<a name="output">
<dt>output: <a href="../ch03_01.htm#INDEX-529">3.1.1.3. STDERR</a></dt><dd><dl>
  <dt>(see also <a href="idx_s.htm#STDERR;-STDOUT">STDERR; STDOUT</a>)</dt>
  
  <a name="alternatives-to-CGI.pm-for-generating">
  <dt>alternatives to CGI.pm for generating: <a href="../ch05_04.htm#INDEX-1159">5.4. Alternatives for Generating Output</a></dt>
  
  
  <a name="binary-data-binmode-function-for">
  <dt>binary data, binmode function for: <a href="../ch13_02.htm#INDEX-2500">13.2.1.1. binmode</a></dt>
  
  
  <a name="buffering">
  <dt>buffering (see <a href="idx_b.htm#buffering">buffering</a>)
</dt>
  
  
  <a name="CGI-programs">
  <dt>CGI programs: <a href="../ch03_03.htm#INDEX-561">3.3. CGI Output</a></dt><dd><dl>
    <a name="buffering">
    <dt>buffering: <a href="../ch03_03.htm#INDEX-673">3.3.2. Complete (Non-Parsed) Headers</a></dt>
    
    <a name="caching-by-browsers">
    <dt>caching by browsers: <a href="../ch05_03.htm#INDEX-1089">5.3.1.3. Caching</a></dt>
    
    <a name="complete-non-parsed-headers">
    <dt>complete (non-parsed) headers: <a href="../ch03_03.htm#INDEX-664">3.3.2. Complete (Non-Parsed) Headers</a></dt>
    
    <a name="embedding-in-other-programs">
    <dt>embedding in other programs: <a href="../ch06_02.htm#INDEX-1325">6.2.6. Executing CGI Programs</a></dt>
    
    <a name="partial-headers">
    <dt>partial headers: <a href="../ch03_03.htm#INDEX-570">3.3.1. Partial Headers</a></dt>
    
    <a name="SSI-parsing-of">
    <dt>SSI parsing of: <a href="../ch06_02.htm#INDEX-1241">6.2. Server Side Includes</a></dt>
    
    <a name="status-codes-and">
    <dt>status codes and: <a href="../ch03_03.htm#INDEX-600">3.3.1.3. Specifying status codes</a></dt>
    
  </dl></dd>
  
  
  <a name="CGI.pm">
  <dt>CGI.pm</dt><dd><dl>
    <a name="HTML-generating-with">
    <dt>HTML, generating with: <a href="../ch05_03.htm#INDEX-1078">5.3. Generating Output with CGI.pm</a></dt>
    
    <a name="HTTP-headers-generating-with">
    <dt>HTTP headers, generating with: <a href="../ch05_03.htm#INDEX-1074">5.3. Generating Output with CGI.pm</a></dt>
    
  </dl></dd>
  
  
  <a name="errors">
  <dt>errors</dt><dd><dl>
    <a name="handling">
    <dt>handling: <a href="../ch05_05.htm#INDEX-1185">5.5. Handling Errors</a></dt>
    
    <a name="handling-with-CGI-:-:Carp-module">
    <dt>handling with CGI::Carp module: <a href="../ch05_05.htm#INDEX-1194">5.5.2. CGI::Carp</a></dt>
    
    <a name="handling-with-error-subroutines">
    <dt>handling with error subroutines: <a href="../ch05_05.htm#INDEX-1203">5.5.3. Error Subroutines</a></dt>
    
  </dl></dd>
  
  
  <a name="existing-components-modifying-with-Mason">
  <dt>existing components, modifying with Mason: <a href="../ch06_05.htm#INDEX-1491">6.5.1. A Component Approach</a></dt>
  
  
  <a name="external-applications-including-in-HTML-documents">
  <dt>external applications, including in HTML documents: <a href="../ch06_02.htm#INDEX-1259">6.2.1. Configuration</a></dt>
  
  
  <a name="Mason-module-modifying">
  <dt>Mason module, modifying: <a href="../ch06_05.htm#INDEX-1490">6.5.1. A Component Approach</a></dt>
  
  
  <a name="from-SSI-directives">
  <dt>from SSI directives: <a href="../ch06_02.htm#INDEX-1305">6.2.4. Tailoring SSI Output</a></dt>
  
  
  <a name="stream-unbuffering">
  <dt>stream, unbuffering: <a href="../ch15_02.htm#INDEX-2962">15.2.6. Unbuffer Output Stream</a></dt>
  
</dl></dd>





<a name="outputting-image-data">
<dt>outputting image data: <a href="../ch13_02.htm#INDEX-2488">13.2. Outputting Image Data</a></dt><dd><dl>
  
  <a name="dynamic-images">
  <dt>dynamic images</dt><dd><dl>
    <a name="in-HTML">
    <dt>in HTML: <a href="../ch13_02.htm#INDEX-2508">13.2.2. Including Dynamic Images in HTML</a></dt>
    
  </dl></dd>
  
  
  <a name="random-images-CGI-script-returning">
  <dt>random images, CGI script returning: <a href="../ch13_02.htm#INDEX-2490">13.2.1. An Example</a></dt>
  
</dl></dd>





<a name="overriding-senders-email-addresses">
<dt>overriding senders email addresses: <a href="../ch09_04.htm#INDEX-1862">9.4.1. Command-Line Options</a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
