<html>
<head>
<title>Index: E (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: E</H1>

<DL>

<a name="$element-start-element-name-XML">
<dt>$element, start element name (XML): <a href="../ch14_05.htm#INDEX-2838">14.5. CGI Gateway to XML Middleware</a></dt>

<a name="$expat-reference-to-XML-:-:Parser-object">
<dt>$expat, reference to XML::Parser object: <a href="../ch14_05.htm#INDEX-2837">14.5. CGI Gateway to XML Middleware</a></dt>




<a name="e-commerce">
<dt>e-commerce: <a href="../ch01_01.htm#INDEX-7">1.1.1. How CGI Is Used Today</a></dt>





<a name="echo-command">
<dt>echo command: <a href="../ch06_02.htm#INDEX-1271">6.2.2. Format</a></dt><dd><dl>
  <dt><a href="../ch06_02.htm#INDEX-1286">6.2.3. Environment Variables</a></dt>
</dl></dd>





<a name="ECMAScript-standardizing-JScript-JavaScript-language">
<dt>ECMAScript, standardizing JScript/JavaScript language: <a href="../ch07_01.htm#INDEX-1506">7.1.1. History</a></dt>





<a name="efficiency-and-optimization-CGI-programs">
<dt>efficiency and optimization, CGI programs: <a href="../ch17_01.htm#INDEX-3132">17. Efficiency and Optimization</a></dt><dd><dl>
  
  <a name="FastCGI-using">
  <dt>FastCGI, using: <a href="../ch17_02.htm#INDEX-3208">17.2. FastCGI</a></dt>
  
  
  <a name="mod_perl-using">
  <dt>mod_perl, using: <a href="../ch17_03.htm#INDEX-3220">17.3. mod_perl</a></dt>
  
  
  <a name="Perl-techniques-for">
  <dt>Perl techniques for: <a href="../ch17_01.htm#INDEX-3143">17.1. Basic Perl Tips, Top Ten</a></dt>
  
</dl></dd>





<a name="Electronic-Frontier-Foundation-web-site-search">
<dt>Electronic Frontier Foundation, web site search: <a href="../ch14_04.htm#INDEX-2779">14.4. Writing an XML Parser</a></dt>





<a name="element.focus">
<dt>element.focus(): <a href="../ch07_02.htm#INDEX-1528">7.2.1.1. Validating elements</a></dt>





<a name="elements">
<dt>elements</dt><dd><dl>
  
  <a name="HTML">
  <dt>HTML</dt><dd><dl>
    <a name="generating-with-CGI.pm-methods">
    <dt>generating with CGI.pm methods: <a href="../ch05_03.htm#INDEX-1076">5.3. Generating Output with CGI.pm</a></dt><dd><dl>
      <dt><a href="../ch05_03.htm#INDEX-1135">5.3.3. Standard HTML Elements</a></dt>
    </dl></dd>
    
  </dl></dd>
  
  
  <a name="HTML-forms">
  <dt>HTML forms</dt><dd><dl>
    <a name="Embperl-creating-automatically">
    <dt>Embperl, creating automatically: <a href="../ch06_04.htm#INDEX-1441">6.4.3.3. Form input elements</a></dt>
    
    <a name="generating-with-CGI.pm-methods">
    <dt>generating with CGI.pm methods: <a href="../ch05_03.htm#INDEX-1156">5.3.4. Form Elements</a></dt>
    
    <a name="name-value-associations">
    <dt>name/value associations: <a href="../ch04_01.htm#INDEX-739">4.1. Sending Data to the Server</a></dt>
    
    <a name="validating-with-JavaScript">
    <dt>validating with JavaScript: <a href="../ch07_02.htm#INDEX-1519">7.2.1.1. Validating elements</a></dt><dd><dl>
      <dt><a href="../ch07_02.htm#INDEX-1545">7.2.1.3. Validation example</a></dt>
    </dl></dd>
    
  </dl></dd>
  
  
  <a name="quoted-in-email-addresses">
  <dt>quoted, in email addresses: <a href="../ch09_02.htm#INDEX-1817">9.2.1. Validating Syntax</a></dt>
  
  
  <a name="XML">
  <dt>XML</dt><dd><dl>
    <a name="attributes-defining">
    <dt>attributes, defining: <a href="../ch14_03.htm#INDEX-2757">14.3. Document Type Definition</a></dt>
    
    <a name="character-data-containing">
    <dt>character data, containing: <a href="../ch14_03.htm#INDEX-2753">14.3. Document Type Definition</a></dt>
    
    <a name="tags">
    <dt>tags: <a href="../ch14_03.htm#INDEX-2744">14.3. Document Type Definition</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="else-command">
<dt>else command: <a href="../ch06_02.htm#INDEX-1279">6.2.2. Format</a></dt>





<a name="email">
<dt>email: <a href="../ch09_01.htm#INDEX-1778">9. Sending Email</a></dt><dd><dl>
  
  <a name="addresses">
  <dt>addresses: <a href="../ch09_02.htm#INDEX-1805">9.2. Email Addresses</a></dt><dd><dl>
    <a name="overriding-senders">
    <dt>overriding senders: <a href="../ch09_04.htm#INDEX-1857">9.4.1. Command-Line Options</a></dt>
    
    <a name="validating-code-example">
    <dt>validating (code example): <a href="../ch09_02.htm#INDEX-1823">9.2.1. Validating Syntax</a></dt>
    
    <a name="validating-syntax">
    <dt>validating syntax: <a href="../ch09_02.htm#INDEX-1812">9.2.1. Validating Syntax</a></dt>
    
  </dl></dd>
  
  
  <a name="mailx-and-mail-programs">
  <dt>mailx and mail programs: <a href="../ch09_05.htm#INDEX-1875">9.5. mailx and mail</a></dt>
  
  
  <a name="Perl-mailers">
  <dt>Perl mailers: <a href="../ch09_06.htm#INDEX-1885">9.6. Perl Mailers</a></dt><dd><dl>
    <a name="Net-:-:SMTP-module-sending-directly-through-SMTP">
    <dt>Net::SMTP module, sending directly through SMTP: <a href="../ch09_06.htm#INDEX-1894">9.6. Perl Mailers</a></dt>
    
  </dl></dd>
  
  
  <a name="procmail-program">
  <dt>procmail program: <a href="../ch09_07.htm#INDEX-1901">9.7. procmail</a></dt>
  
  
  <a name="security">
  <dt>security: <a href="../ch09_01.htm#INDEX-1780">9.1. Security</a></dt><dd><dl>
    <a name="false-identities">
    <dt>false identities: <a href="../ch09_01.htm#INDEX-1789">9.1.2. False Identities</a></dt>
    
    <a name="mailers-and-shells">
    <dt>mailers and shells: <a href="../ch09_01.htm#INDEX-1783">9.1.1. Mailers and Shells</a></dt>
    
  </dl></dd>
  
  
  <a name="similarity-to-HTTP-message-format">
  <dt>similarity to HTTP message format: <a href="../ch02_02.htm#INDEX-276">2.2.2. HTTP Headers</a></dt>
  
  
  <a name="spamjunk-email">
  <dt>spamjunk email (see <a href="idx_s.htm#spam">spam</a>)
</dt>
  
  
  <a name="structure-of-Internet-email">
  <dt>structure of Internet email: <a href="../ch09_03.htm#INDEX-1827">9.3. Structure of Internet Email</a></dt>
  
</dl></dd>





<a name="email-services-interprocess-communication-and">
<dt>email services, interprocess communication and: <a href="../ch14_01.htm#INDEX-2676">14.1. Communicating with Other Servers</a></dt>





<a name="Embperl-module">
<dt>Embperl module: <a href="../ch06_04.htm#INDEX-1386">6.4. Embperl</a></dt><dd><dl>
  
  <a name="bracket-pairs-for-blocks-of-code">
  <dt>bracket pairs for blocks of code: <a href="../ch06_04.htm#INDEX-1406">6.4.2.1. Embperl code blocks</a></dt>
  
  
  <a name="configuration">
  <dt>configuration: <a href="../ch06_04.htm#INDEX-1391">6.4.1. Configuration</a></dt>
  
  
  <a name="embpcgi.pl-CGI-script">
  <dt>embpcgi.pl CGI script: <a href="../ch06_04.htm#INDEX-1397">6.4.1.3. embpcgi.pl</a></dt>
  
  
  <a name="escaping-HTML-generated-by-Perl-blocks">
  <dt>escaping HTML generated by Perl blocks: <a href="../ch06_04.htm#INDEX-1461">6.4.5.1. Embperl handler</a></dt>
  
  
  <a name="global-variables-defining-for-HTML-templates">
  <dt>global variables, defining for HTML templates: <a href="../ch06_04.htm#INDEX-1445">6.4.4. Global Variables</a></dt>
  
  
  <a name="Mason-module-component-approach-vs.">
  <dt>Mason module component approach vs.: <a href="../ch06_05.htm#INDEX-1485">6.5.1. A Component Approach</a></dt>
  
  
  <a name="meta-commands">
  <dt>meta-commands: <a href="../ch06_04.htm#INDEX-1429">6.4.2.3. Meta-commands</a></dt>
  
  
  <a name="news-current-headlines-and-articles-example">
  <dt>news, current headlines and articles (example): <a href="../ch06_04.htm#INDEX-1450">6.4.5. Example</a></dt>
  
  
  <a name="tables-automatic-contstruction-of">
  <dt>tables, automatic contstruction of: <a href="../ch06_04.htm#INDEX-1432">6.4.3. HTML Logic</a></dt>
  
  
  <a name="website">
  <dt>website: <a href="../ch06_04.htm#INDEX-1472">6.4.6. Summary</a></dt>
  
</dl></dd>





<a name="EMPTY-keyword-XML-element-definitions">
<dt>EMPTY keyword, XML element definitions: <a href="../ch14_03.htm#INDEX-2755">14.3. Document Type Definition</a></dt>





<a name="empty-lists">
<dt>empty lists: <a href="../ch15_02.htm#INDEX-2917">15.2.1. Use strict</a></dt>





<a name="enclosing-final-attribute-SSI">
<dt>enclosing final attribute, SSI: <a href="../ch06_02.htm#INDEX-1338">6.2.7. Common Errors</a></dt>





<a name="encoding">
<dt>encoding</dt><dd><dl>
  
  <a name="Authorization-field-characters">
  <dt>Authorization field characters: <a href="../ch02_03.htm#INDEX-347">2.3.2.4. Authorization</a></dt>
  
  
  <a name="content-negotiation-and">
  <dt>content negotiation and: <a href="../ch02_06.htm#INDEX-464">2.6. Content Negotiation</a></dt>
  
  
  <a name="content-negotiaton-support-for">
  <dt>content negotiaton, support for: <a href="../ch02_06.htm#INDEX-490">2.6.3. Encoding</a></dt>
  
  
  <a name="forms">
  <dt>forms</dt><dd><dl>
    <a name="application-x-www-form-urlencoded">
    <dt>application/x-www-form-urlencoded: <a href="../ch04_01.htm#INDEX-742">4.1. Sending Data to the Server</a></dt>
    
    <a name="multipart-form-data">
    <dt>multipart/form-data: <a href="../ch04_01.htm#INDEX-743">4.1. Sending Data to the Server</a></dt>
    
  </dl></dd>
  
  
  <a name="space-separating-query-string-arguments">
  <dt>space, separating query string arguments: <a href="../ch02_01.htm#INDEX-207">2.1.1. Elements of a URL</a></dt>
  
  
  <a name="specifying-media-type-for-HTTP-request">
  <dt>specifying media type for HTTP request: <a href="../ch04_02.htm#INDEX-781">4.2.2. The &lt;FORM> Tag</a></dt>
  
  
  <a name="tab-delimited-data-and-end-of-line-characters">
  <dt>tab-delimited data and end-of-line characters: <a href="../ch10_01.htm#INDEX-1995">10.1.4. Delimiters</a></dt>
  
  
  <a name="URLs">
  <dt>URLs: <a href="../ch02_01.htm#INDEX-226">2.1.3. URL Encoding</a></dt><dd><dl>
    <dt><a href="../ch04_03.htm#INDEX-901">4.3. Decoding Form Input</a></dt>
  </dl></dd>
  
</dl></dd>





<a name="encryption">
<dt>encryption: <a href="../ch08_03.htm#INDEX-1702">8.3. Encryption</a></dt>





<a name="ENCTYPE-attribute">
<dt>ENCTYPE attribute: <a href="../ch04_02.htm#INDEX-780">4.2.2. The &lt;FORM> Tag</a></dt>





<a name="__END__-and-__DATA__">
<dt>__END__ and __DATA__: <a href="../ch17_03.htm#INDEX-3256">17.3.2. mod_perl Considerations</a></dt>





<a name="END-blocks">
<dt>END blocks</dt><dd><dl>
  
  <a name="mod_perl-treatment-of">
  <dt>mod_perl, treatment of: <a href="../ch17_03.htm#INDEX-3255">17.3.2. mod_perl Considerations</a></dt>
  
  
  <a name="removing-temporary-filenames">
  <dt>removing temporary filenames: <a href="../ch10_01.htm#INDEX-1984">10.1.3.2. Named temporary files</a></dt>
  
</dl></dd>





<a name="end-of-file-character-operating-systems">
<dt>end-of-file character, operating systems: <a href="../ch15_03.htm#INDEX-2996">15.3.3. Running Scripts from the Command Line</a></dt>





<a name="end-of-line-characters">
<dt>end-of-line characters: <a href="../ch05_02.htm#INDEX-1022">5.2.4. File Uploads with CGI.pm</a></dt><dd><dl>
  <dt>(see also <a href="idx_\.htm#----n;-newlines">\\\\n; newlines</a>)</dt>
  
  <a name="binmode-function-and">
  <dt>binmode function and: <a href="../ch13_02.htm#INDEX-2503">13.2.1.1. binmode</a></dt>
  
  
  <a name="encoding-decoding-functions-for">
  <dt>encoding/decoding, functions for: <a href="../ch10_01.htm#INDEX-1996">10.1.4. Delimiters</a></dt>
  
  
  <a name="tab-file-delimiters-and">
  <dt>tab file delimiters and: <a href="../ch10_01.htm#INDEX-1991">10.1.4. Delimiters</a></dt>
  
  
  <a name="translating-to-----n">
  <dt>translating to \\\\n: <a href="../ch05_02.htm#INDEX-1057">5.2.4. File Uploads with CGI.pm</a></dt>
  
</dl></dd>





<a name="end_html-method-CGI.pm">
<dt>end_html method (CGI.pm): <a href="../ch05_03.htm#INDEX-1132">5.3.2.2. end_html</a></dt>





<a name="endif-command">
<dt>endif command: <a href="../ch06_02.htm#INDEX-1280">6.2.2. Format</a></dt>





<a name="ending-bracket-pair">
<dt>ending bracket pair: <a href="../ch06_04.htm#INDEX-1405">6.4.2.1. Embperl code blocks</a></dt>





<a name="ending-HTML-documents">
<dt>ending HTML documents: <a href="../ch05_03.htm#INDEX-1110">5.3.2. Starting and Ending Documents</a></dt>





<a name="entity-tags">
<dt>entity tags: <a href="../ch02_04.htm#INDEX-402">2.4.2.5. ETag</a></dt>





<a name="environment-CGI">
<dt>environment, CGI: <a href="../ch03_01.htm#INDEX-504">3. The Common Gateway Interface</a></dt>





<a name="environment-variables">
<dt>environment variables: <a href="../ch01_02.htm#INDEX-14">1.2. Introduction to CGI</a></dt><dd><dl>
  
  <a name="CGI-CGI.pm-environment-methods-and">
  <dt>CGI, CGI.pm environment methods and: <a href="../ch05_02.htm#INDEX-972">5.2.1. Environment Information</a></dt>
  
  
  <a name="CGI-scripts">
  <dt>CGI scripts: <a href="../ch03_02.htm#INDEX-533">3.2. Environment Variables</a></dt><dd><dl>
    <a name="examples-of">
    <dt>examples of: <a href="../ch01_02.htm#INDEX-52">1.2.1. Sample CGI</a></dt>
    
  </dl></dd>
  
  
  <a name="%ENV-hash">
  <dt>%ENV hash: <a href="../ch03_01.htm#INDEX-502">3. The Common Gateway Interface</a></dt><dd><dl>
    <dt><a href="../ch03_02.htm#INDEX-537">3.2. Environment Variables</a></dt>
  </dl></dd>
  
  
  <a name="%env_info-hash-naming-and-describing-with">
  <dt>%env_info hash, naming and describing with: <a href="../ch03_02.htm#INDEX-556">3.2.2. Examining Environment Variables</a></dt>
  
  
  <a name="generating-with-env_tmpl.cgi-script">
  <dt>generating with env_tmpl.cgi script: <a href="../ch06_03.htm#INDEX-1379">6.3.1.1. Loops</a></dt>
  
  
  <a name="HTTP_prefix-http-method-and">
  <dt>HTTP_prefix, http method and: <a href="../ch05_02.htm#INDEX-979">5.2.1.2. http</a></dt>
  
  
  <a name="HTTPS_-returning-with-https-method">
  <dt>HTTPS_, returning with https method: <a href="../ch05_02.htm#INDEX-981">5.2.1.3. https</a></dt>
  
  
  <a name="inserting-into-HTML-documents-with-SSI-commands">
  <dt>inserting into HTML documents with SSI commands: <a href="../ch06_02.htm#INDEX-1285">6.2.3. Environment Variables</a></dt>
  
  
  <a name="less-common-CGI-environment-variables">
  <dt>less common CGI environment variables: <a href="../ch03_02.htm#INDEX-542">3.2.1. CGI Environment Variables</a></dt>
  
  
  <a name="secure-servers-adding-for-secure-connections">
  <dt>secure servers, adding for secure connections: <a href="../ch03_02.htm#INDEX-544">3.2.1. CGI Environment Variables</a></dt>
  
  
  <a name="self_url-method-and">
  <dt>self_url method and: <a href="../ch05_02.htm#INDEX-984">5.2.1.5. &#10;self_url</a></dt>
  
  
  <a name="SERVER_PROTOCOL">
  <dt>SERVER_PROTOCOL: <a href="../ch03_03.htm#INDEX-671">3.3.2. Complete (Non-Parsed) Headers</a></dt>
  
  
  <a name="servers-listing-for">
  <dt>servers, listing for: <a href="../ch03_02.htm#INDEX-552">3.2.2. Examining Environment Variables</a></dt>
  
  
  <a name="setting-manually-before-running-scripts">
  <dt>setting manually before running scripts: <a href="../ch15_03.htm#INDEX-2989">15.3.3. Running Scripts from the Command Line</a></dt>
  
  
  <a name="SSI-pages-available-to">
  <dt>SSI pages, available to: <a href="../ch06_02.htm#INDEX-1293">6.2.3. Environment Variables</a></dt>
  
  
  <a name="standard-CGI-environment-variables">
  <dt>standard CGI environment variables: <a href="../ch03_02.htm#INDEX-539">3.2.1. CGI Environment Variables</a></dt>
  
  
  <a name="tainted-data-checking-for">
  <dt>tainted data, checking for: <a href="../ch08_04.htm#INDEX-1734">8.4.1. How Taint Works</a></dt>
  
  
  <a name="web-server-administrators-adding-to-configuration-files">
  <dt>web server administrators, adding to configuration files: <a href="../ch03_02.htm#INDEX-550">3.2.1. CGI Environment Variables</a></dt>
  
</dl></dd>





<a name="env.tmpl-HTML-template">
<dt>env.tmpl (HTML template): <a href="../ch06_03.htm#INDEX-1382">6.3.1.1. Loops</a></dt>





<a name="env_tmpl.cgi-script">
<dt>env_tmpl.cgi script: <a href="../ch06_03.htm#INDEX-1378">6.3.1.1. Loops</a></dt>





<a name="equal-sign-=">
<dt>equal sign (=)</dt><dd><dl>
  
  <a name="name-value-pair-separator">
  <dt>name/value pair separator: <a href="../ch02_01.htm#INDEX-206">2.1.1. Elements of a URL</a></dt><dd><dl>
    <dt><a href="../ch15_03.htm#INDEX-2994">15.3.3. Running Scripts from the Command Line</a></dt>
  </dl></dd>
  
  
  <a name="parameters-passing-without">
  <dt>parameters, passing without: <a href="../ch04_03.htm#INDEX-912">4.3. Decoding Form Input</a></dt>
  
</dl></dd>





<a name="error-messages">
<dt>error messages</dt><dd><dl>
  
  <a name="cgi_error-method-returning">
  <dt>cgi_error method, returning: <a href="../ch05_02.htm#INDEX-1043">5.2.4. File Uploads with CGI.pm</a></dt>
  
</dl></dd>





<a name="errors">
<dt>errors</dt><dd><dl>
  
  <a name="500-Internal-Server-Error">
  <dt>500 Internal Server Error: <a href="../ch03_03.htm#INDEX-565">3.3. CGI Output</a></dt><dd><dl>
    <dt><a href="../ch03_03.htm#INDEX-650">3.3.1.3. Specifying status codes</a></dt>
  </dl></dd>
  
  
  <a name="400-level-status-code-responses-and">
  <dt>400-level status code responses and: <a href="../ch03_03.htm#INDEX-624">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="CGI-programs">
  <dt>CGI programs: <a href="../ch15_01.htm#INDEX-2854">15.1. Common Errors</a></dt><dd><dl>
    <a name="application-permissions">
    <dt>application permissions: <a href="../ch15_01.htm#INDEX-2855">15.1.1. Application Permissions</a></dt>
    
    <a name="Perl-coding-techniques-for-avoiding">
    <dt>Perl coding techniques for avoiding: <a href="../ch15_02.htm#INDEX-2909">15.2. Perl Coding Techniques</a></dt>
    
    <a name="pound-bang-#!-line">
    <dt>pound-bang (#!) line: <a href="../ch15_01.htm#INDEX-2871">15.1.2. The Pound-Bang</a></dt>
    
  </dl></dd>
  
  
  <a name="common-Server-Side-Includes">
  <dt>common, Server Side Includes: <a href="../ch06_02.htm#INDEX-1336">6.2.7. Common Errors</a></dt>
  
  
  <a name="error-messages">
  <dt>error messages</dt><dd><dl>
    <a name="CGI.pm-objects">
    <dt>CGI.pm objects: <a href="../ch05_02.htm#INDEX-1041">5.2.4. File Uploads with CGI.pm</a></dt>
    
    <a name="customizing">
    <dt>customizing: <a href="../ch06_02.htm#INDEX-1307">6.2.4. Tailoring SSI Output</a></dt>
    
    <a name="redirecting-to-browser">
    <dt>redirecting to browser: <a href="../ch06_04.htm#INDEX-1458">6.4.5.1. Embperl handler</a></dt><dd><dl>
      <dt><a href="../ch14_05.htm#INDEX-2800">14.5. CGI Gateway to XML Middleware</a></dt>
      <dt><a href="../ch15_02.htm#INDEX-2956">15.2.4. Trap die</a></dt>
    </dl></dd>
    
    <a name="status-codes-and">
    <dt>status codes and: <a href="../ch03_03.htm#INDEX-603">3.3.1.3. Specifying status codes</a></dt>
    
  </dl></dd>
  
  
  <a name="handling">
  <dt>handling: <a href="../ch05_05.htm#INDEX-1186">5.5. Handling Errors</a></dt><dd><dl>
    <a name="CGI-:-:Carp-module">
    <dt>CGI::Carp module: <a href="../ch05_05.htm#INDEX-1193">5.5.2. CGI::Carp</a></dt>
    
    <a name="die-function">
    <dt>die function: <a href="../ch05_05.htm#INDEX-1187">5.5.1. Dying Gracefully</a></dt>
    
    <a name="error-subroutine-exporting">
    <dt>error subroutine, exporting: <a href="../ch05_05.htm#INDEX-1220">5.5.4. Custom Module</a></dt>
    
    <a name="subroutines">
    <dt>subroutines: <a href="../ch05_05.htm#INDEX-1201">5.5.3. Error Subroutines</a></dt>
    
  </dl></dd>
  
  
  <a name="output-to-STDERR-handling-by-servers">
  <dt>output to STDERR, handling by servers: <a href="../ch03_01.htm#INDEX-527">3.1.1.3. STDERR</a></dt>
  
  
  <a name="Perl-and-CGI-scripts-preventing-with-strict-module">
  <dt>Perl and CGI scripts, preventing with strict module: <a href="../ch15_02.htm#INDEX-2912">15.2.1. Use strict</a></dt>
  
  
  <a name="server-error-logs-checking">
  <dt>server error logs, checking: <a href="../ch15_03.htm#INDEX-2985">15.3.2. Check Error Logs</a></dt>
  
  
  <a name="server-status-codes-for">
  <dt>server status codes for: <a href="../ch02_04.htm#INDEX-380">2.4.1. The Status Line</a></dt>
  
  
  <a name="SQL-submission">
  <dt>SQL submission: <a href="../ch10_04.htm#INDEX-2122">10.4.2.1. Address book database creation script</a></dt>
  
  
  <a name="static-HTML-document-for-general-errors">
  <dt>static HTML document for general errors: <a href="../ch03_04.htm#INDEX-695">3.4.1. Check the Client Browser</a></dt>
  
  
  <a name="system-commands-checking-status-for">
  <dt>system commands, checking status for: <a href="../ch15_02.htm#INDEX-2935">15.2.2. Check Status of System Calls</a></dt>
  
  
  <a name="transfer-errors-in-file-uploads">
  <dt>transfer errors in file uploads: <a href="../ch05_02.htm#INDEX-1036">5.2.4. File Uploads with CGI.pm</a></dt>
  
  
  <a name="XML-:-:Parser-module-and">
  <dt>XML::Parser module and: <a href="../ch14_05.htm#INDEX-2804">14.5. CGI Gateway to XML Middleware</a></dt>
  
</dl></dd>





<a name="escape-characters-functions-for-encoding-in-text-files">
<dt>escape characters, functions for encoding in text files: <a href="../ch10_01.htm#INDEX-1998">10.1.4. Delimiters</a></dt>





<a name="escaping">
<dt>escaping</dt><dd><dl>
  
  <a name="@-prefix-with-backslash------character">
  <dt>@ prefix with backslash (\\\\) character: <a href="../ch13_05.htm#INDEX-2647">13.5.4. Image Processing</a></dt>
  
  
  <a name="~!-tilde-escapes-mailx-and-mail-programs">
  <dt>~! (tilde escapes), mailx and mail programs: <a href="../ch09_05.htm#INDEX-1880">9.5. mailx and mail</a></dt>
  
  
  <a name="backslash------using">
  <dt>backslash (\\\\), using: <a href="../ch10_01.htm#INDEX-2001">10.1.4. Delimiters</a></dt>
  
  
  <a name="characters-with-quotemeta-function">
  <dt>characters with quotemeta function: <a href="../ch12_02.htm#INDEX-2329">12.2. Searching One by One, Take Two</a></dt>
  
  
  <a name="double-quotes-with-backslash-----">
  <dt>double quotes with backslash (\\\\): <a href="../ch05_04.htm#INDEX-1165">5.4.1. Lots of print Statements</a></dt>
  
  
  <a name="HTML-generated-by-Perl-blocks-Embperl">
  <dt>HTML generated by Perl blocks (Embperl): <a href="../ch06_04.htm#INDEX-1462">6.4.5.1. Embperl handler</a></dt>
  
  
  <a name="url_escape-and-url_unescape-functions">
  <dt>url_escape and url_unescape functions: <a href="../ch02_01.htm#INDEX-247">2.1.3. URL Encoding</a></dt>
  
</dl></dd>





<a name="ETag-entity-tag-field">
<dt>ETag (entity tag) field: <a href="../ch02_04.htm#INDEX-401">2.4.2.5. ETag</a></dt>





<a name="eval-function-evaluating-user-specified-regex">
<dt>eval function, evaluating user-specified regex: <a href="../ch12_02.htm#INDEX-2343">12.2.1. Regex-Based Search Engine</a></dt>





<a name="event-based-parsers">
<dt>event-based parsers: <a href="../ch14_05.htm#INDEX-2824">14.5. CGI Gateway to XML Middleware</a></dt>





<a name="exclusive-file-locks">
<dt>exclusive file locks: <a href="../ch10_01.htm#INDEX-1938">10.1.1.1. flock</a></dt>





<a name="exec-command">
<dt>exec command: <a href="../ch08_02.htm#INDEX-1670">8.2.4. fork and exec</a></dt><dd><dl>
  
  <a name="mail-program-using-with">
  <dt>mail program, using with: <a href="../ch09_05.htm#INDEX-1883">9.5. mailx and mail</a></dt>
  
  
  <a name="SSI">
  <dt>SSI: <a href="../ch06_02.htm#INDEX-1255">6.2.1. Configuration</a></dt><dd><dl>
    <dt><a href="../ch06_02.htm#INDEX-1275">6.2.2. Format</a></dt>
    <a name="exec-cgi-directive">
    <dt>exec cgi directive: <a href="../ch06_02.htm#INDEX-1323">6.2.6. Executing CGI Programs</a></dt>
    
  </dl></dd>
  
  
  <a name="system">
  <dt>system: <a href="../ch15_01.htm#INDEX-2873">15.1.2. The Pound-Bang</a></dt>
  
</dl></dd>





<a name="ExecCGI-option-disabling">
<dt>ExecCGI option, disabling: <a href="../ch01_04.htm#INDEX-164">1.4.1.2. Configuring by extension</a></dt>





<a name="executable-files-CGI-scripts-as">
<dt>executable files, CGI scripts as: <a href="../ch01_02.htm#INDEX-68">1.2.2. Invoking CGI Scripts</a></dt>





<a name="execute-bit">
<dt>execute bit: <a href="../ch10_01.htm#INDEX-1964">10.1.2. Write Permissions</a></dt>





<a name="execute-command-starting-SQL-query-with">
<dt>execute command, starting SQL query with: <a href="../ch10_04.htm#INDEX-2108">10.4.1.3. Database querying</a></dt>





<a name="execution">
<dt>execution</dt><dd><dl>
  
  <a name="CGI-programs">
  <dt>CGI programs</dt><dd><dl>
    <a name="creating-separate-processes-for">
    <dt>creating separate processes for: <a href="../ch01_03.htm#INDEX-95">1.3.2. Alternatives to CGI</a></dt>
    
    <a name="disallowing-while-enabling-exec-command">
    <dt>disallowing while enabling exec command: <a href="../ch06_02.htm#INDEX-1263">6.2.1. Configuration</a></dt>
    
    <a name="file-locking-and">
    <dt>file locking and: <a href="../ch10_01.htm#INDEX-1946">10.1.1.1. flock</a></dt>
    
    <a name="permissions-turning-off-for-directories">
    <dt>permissions, turning off for directories: <a href="../ch01_04.htm#INDEX-161">1.4.1.2. Configuring by extension</a></dt>
    
    <a name="world-access-bit-setting-for">
    <dt>world access bit, setting for: <a href="../ch15_01.htm#INDEX-2861">15.1.1. Application Permissions</a></dt>
    
  </dl></dd>
  
  
  <a name="combining-with-compilation-in-perl">
  <dt>combining with compilation in perl: <a href="../ch01_03.htm#INDEX-86">1.3.1. Why Perl?</a></dt>
  
  
  <a name="external-applications">
  <dt>external applications: <a href="../ch06_02.htm#INDEX-1256">6.2.1. Configuration</a></dt>
  
  
  <a name="HTML-:-:Embperl-module-Execute-function">
  <dt>HTML::Embperl module, Execute function: <a href="../ch06_04.htm#INDEX-1395">6.4.1.1. Execute</a></dt>
  
  
  <a name="Perl-CGI-programs-delays-caused-by-interpreter">
  <dt>Perl CGI programs, delays caused by interpreter: <a href="../ch17_01.htm#INDEX-3141">17. Efficiency and Optimization</a></dt>
  
</dl></dd>





<a name="existing-solutions-to-problems-finding">
<dt>existing solutions to problems, finding: <a href="../ch17_01.htm#INDEX-3192">17.1.9. Find Existing Solutions for Your Problems</a></dt>





<a name="exit-command-use-with-mod_perl">
<dt>exit command, use with mod_perl: <a href="../ch17_03.htm#INDEX-3257">17.3.2. mod_perl Considerations</a></dt>





<a name="expiration-time-setting-for-HTML-documents">
<dt>expiration time, setting for HTML documents: <a href="../ch05_03.htm#INDEX-1091">5.3.1.3. Caching</a></dt>





<a name="Expires-headers">
<dt>Expires headers: <a href="../ch13_02.htm#INDEX-2496">13.2.1. An Example</a></dt>





<a name="Exporter-module-exporting-error-subroutine-with">
<dt>Exporter module, exporting error subroutine with: <a href="../ch05_05.htm#INDEX-1219">5.5.4. Custom Module</a></dt>





<a name="exporting-functions">
<dt>exporting functions: <a href="../ch05_01.htm#INDEX-953">5.1.3. Standard and Object-Oriented Syntax</a></dt>





<a name="expressions">
<dt>expressions: <a href="../ch08_04.htm#INDEX-1736">8.4.1. How Taint Works</a></dt><dd><dl>
  <dt>(see also <a href="idx_r.htm#regular-expressions">regular expressions</a>)</dt>
  
  <a name="simple-bracket-pairs-enclosing-Embperl">
  <dt>simple, bracket pairs enclosing (Embperl): <a href="../ch06_04.htm#INDEX-1411">6.4.2.1. Embperl code blocks</a></dt>
  
  
  <a name="tainted-values-in">
  <dt>tainted values in: <a href="../ch08_04.htm#INDEX-1735">8.4.1. How Taint Works</a></dt>
  
</dl></dd>





<a name="extensions-HTTP-request-headers">
<dt>extensions, HTTP request headers: <a href="../ch02_03.htm#INDEX-358">2.3.2.8. Cookies</a></dt>





<a name="external-applications">
<dt>external applications</dt><dd><dl>
  
  <a name="calling">
  <dt>calling: <a href="../ch08_02.htm#INDEX-1653">8.2.1. Calling External Applications</a></dt><dd><dl>
    <a name="pipes-opening-to">
    <dt>pipes, opening to: <a href="../ch08_02.htm#INDEX-1656">8.2.1. Calling External Applications</a></dt>
    
  </dl></dd>
  
  
  <a name="executing-and-including-output-in-HTML-documents">
  <dt>executing and including output in HTML documents: <a href="../ch06_02.htm#INDEX-1258">6.2.1. Configuration</a></dt>
  
</dl></dd>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
