<html>
<head>
<title>Index: C (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: C</H1>

<DL>

<a name="$CGI-variable">
<dt>$CGI variable: <a href="../ch10_04.htm#INDEX-2136">10.4.2.2. Address book CGI script</a></dt><dd><dl>
  <a name="determining-flow-of-control-through-CGI-script">
  <dt>determining flow of control through CGI script: <a href="../ch10_04.htm#INDEX-2138">10.4.2.2. Address book CGI script</a></dt>
</dl></dd>

<a name="$CGI-:-:HEADERS_ONCE-variable">
<dt>$CGI::HEADERS_ONCE variable: <a href="../ch05_05.htm#INDEX-1209">5.5.3. Error Subroutines</a></dt>
<a name="$CGI-:-:POST_MAX">
<dt>$CGI::POST_MAX: <a href="../ch05_02.htm#INDEX-1048">5.2.4. File Uploads with CGI.pm</a></dt><dd><dl>
  <a name="limiting-user-shopping-carts-with">
  <dt>limiting user shopping carts with: <a href="../ch11_02.htm#INDEX-2237">11.2. Hidden Fields</a></dt>
</dl></dd>




<a name="C-language">
<dt>C language</dt><dd><dl>
  
  <a name="code-in-GD-module-compiling-with-gd">
  <dt>code in GD module, compiling with gd: <a href="../ch13_03.htm#INDEX-2520">13.3.1. Installation</a></dt>
  
  
  <a name="code-in-perl-modules-compiling-problems">
  <dt>code in perl modules, compiling problems: <a href="../appb_01.htm#INDEX-3347">B.1.1. Installing Modules</a></dt>
  
  
  <a name="expat-library">
  <dt>expat library: <a href="../ch14_04.htm#INDEX-2771">14.4. Writing an XML Parser</a></dt>
  
</dl></dd>





<a name="caching">
<dt>caching</dt><dd><dl>
  
  <a name="compiled-versions-of-code">
  <dt>compiled versions of code</dt><dd><dl>
    <a name="Apache-:-:PerlRun-module-and">
    <dt>Apache::PerlRun module and: <a href="../ch17_03.htm#INDEX-3260">17.3.2. mod_perl Considerations</a></dt>
    
    <a name="Apache-:-:Registry-module-and">
    <dt>Apache::Registry module and: <a href="../ch17_03.htm#INDEX-3245">17.3.2. mod_perl Considerations</a></dt>
    
  </dl></dd>
  
  
  <a name="DB_CACHE-constant">
  <dt>DB_CACHE constant: <a href="../ch12_03.htm#INDEX-2366">12.3. Inverted Index Search</a></dt>
  
  
  <a name="disabling-with-header-method">
  <dt>disabling with header method: <a href="../ch11_03.htm#INDEX-2287">11.3.2. Testing for Cookies</a></dt>
  
  
  <a name="discouraging-with-Expires-header">
  <dt>discouraging with Expires header: <a href="../ch13_02.htm#INDEX-2497">13.2.1. An Example</a></dt>
  
  
  <a name="image-hijacking-and">
  <dt>image hijacking and: <a href="../ch03_04.htm#INDEX-715">3.4.3. Restricting Image Hijacking</a></dt>
  
  
  <a name="index-specifying-size-for">
  <dt>index, specifying size for: <a href="../ch12_03.htm#INDEX-2378">12.3. Inverted Index Search</a></dt>
  
  
  <a name="intermediate-proxies-problems-with-clearing">
  <dt>intermediate proxies, problems with clearing: <a href="../ch02_05.htm#INDEX-452">2.5.2. Caching</a></dt>
  
  
  <a name="output-CGI-scripts">
  <dt>output, CGI scripts: <a href="../ch05_03.htm#INDEX-1087">5.3.1.3. Caching</a></dt>
  
  
  <a name="requests-and-responses-HTTP">
  <dt>requests and responses (HTTP)</dt><dd><dl>
    <a name="addressing-problems-with">
    <dt>addressing problems with: <a href="../ch02_04.htm#INDEX-404">2.4.2.5. ETag</a></dt>
    
    <a name="proxies-and">
    <dt>proxies and: <a href="../ch02_05.htm#INDEX-438">2.5. Proxies</a></dt><dd><dl>
      <dt><a href="../ch02_05.htm#INDEX-447">2.5.2. Caching</a></dt>
    </dl></dd>
    
  </dl></dd>
  
</dl></dd>





<a name="capitalization">
<dt>capitalization</dt><dd><dl>
  
  <a name="CGI.pm-method-names">
  <dt>CGI.pm method names: <a href="../ch05_02.htm#INDEX-974">5.2.1.1. Accept</a></dt>
  
  
  <a name="coding-style-guide-covering-in">
  <dt>coding style guide, covering in: <a href="../ch16_02.htm#INDEX-3108">16.2. Coding Guidelines</a></dt>
  
</dl></dd>





<a name="Carp-module">
<dt>Carp module (see <a href="idx_c.htm#CGI--Carp-module">CGI\\Carp module</a>)
</dt>





<a name="carriage-return-and-newline-sequence-CRLF">
<dt>carriage return and newline sequence (CRLF)</dt><dd><dl>
  
  <a name="differences-in-operating-systems">
  <dt>differences in operating systems: <a href="../ch03_03.htm#INDEX-579">3.3.1.1. Outputting documents</a></dt>
  
  
  <a name="HTTP-headers">
  <dt>HTTP headers: <a href="../ch02_02.htm#INDEX-287">2.2.2. HTTP Headers</a></dt>
  
</dl></dd>





<a name="case-sensitivity">
<dt>case sensitivity</dt><dd><dl>
  
  <a name="case-insensitive-indexes">
  <dt>case-insensitive indexes: <a href="../ch12_03.htm#INDEX-2383">12.3. Inverted Index Search</a></dt><dd><dl>
    <dt><a href="../ch12_03.htm#INDEX-2394">12.3. Inverted Index Search</a></dt>
  </dl></dd>
  
  
  <a name="case-insensitive-searches">
  <dt>case-insensitive searches: <a href="../ch12_01.htm#INDEX-2305">12.1. Searching One by One</a></dt><dd><dl>
    <a name="forcing-for-fgrep-with--il-options">
    <dt>forcing for fgrep with -il options: <a href="../ch12_01.htm#INDEX-2313">12.1. Searching One by One</a></dt>
    
  </dl></dd>
  
  
  <a name="CGI.pm-and-Perl-methods">
  <dt>CGI.pm and Perl methods: <a href="../ch05_03.htm#INDEX-1136">5.3.3. Standard HTML Elements</a></dt>
  
  
  <a name="HTTP-header-fields">
  <dt>HTTP header fields: <a href="../ch02_02.htm#INDEX-286">2.2.2. HTTP Headers</a></dt>
  
  
  <a name="JavaScript-variables">
  <dt>JavaScript variables: <a href="../ch07_04.htm#INDEX-1621">7.4.1. Bookmarklet Basics</a></dt>
  
  
  <a name="request-methods">
  <dt>request methods: <a href="../ch02_03.htm#INDEX-300">2.3.1. The Request Line</a></dt>
  
</dl></dd>





<a name="catalog-page-shopping-cart-example">
<dt>catalog page, shopping cart example: <a href="../ch11_02.htm#INDEX-2262">11.2. Hidden Fields</a></dt>





<a name="Cc-field-carbon-copy-email-messages">
<dt>Cc field (carbon-copy), email messages: <a href="../ch09_03.htm#INDEX-1837">9.3. Structure of Internet Email</a></dt>





<a name="certificates-server-and-browser-information-about">
<dt>certificates (server and browser), information about: <a href="../ch03_02.htm#INDEX-546">3.2.1. CGI Environment Variables</a></dt>





<a name="cgi-bin-directory">
<dt>cgi-bin directory: <a href="../ch01_02.htm#INDEX-11">1.2. Introduction to CGI</a></dt><dd><dl>
  
  <a name="cgi-path-in-URL-vs.">
  <dt>cgi path in URL vs.: <a href="../ch01_04.htm#INDEX-145">1.4.1.1. Configuring by directory</a></dt>
  
</dl></dd>





<a name="CGI-Common-Gateway-Interface">
<dt>CGI (Common Gateway Interface): <a href="../ch01_01.htm#INDEX-1">1. Getting Started </a></dt><dd><dl>
  <dt><a href="../ch03_01.htm#INDEX-500">3. The Common Gateway Interface</a></dt>
  
  <a name="advantages-over-alternative-technologies">
  <dt>advantages over alternative technologies: <a href="../ch01_03.htm#INDEX-124">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="alternatives-to">
  <dt>alternatives to: <a href="../ch01_03.htm#INDEX-90">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="applications">
  <dt>applications (see <a href="idx_p.htm#programs-CGI">programs, CGI</a>)
</dt>
  
  
  <a name="disallowing-execution-while-enabling-exec-command">
  <dt>disallowing execution while enabling exec command: <a href="../ch06_02.htm#INDEX-1264">6.2.1. Configuration</a></dt>
  
  
  <a name="e-commerce-use-in">
  <dt>e-commerce, use in: <a href="../ch01_01.htm#INDEX-8">1.1.1. How CGI Is Used Today</a></dt>
  
  
  <a name="environment">
  <dt>environment: <a href="../ch03_01.htm#INDEX-503">3. The Common Gateway Interface</a></dt>
  
  
  <a name="environment-variables">
  <dt>environment variables: <a href="../ch03_02.htm#INDEX-534">3.2. Environment Variables</a></dt><dd><dl>
    <a name="less-common-CGI-environment-variables">
    <dt>less common CGI environment variables: <a href="../ch03_02.htm#INDEX-541">3.2.1. CGI Environment Variables</a></dt>
    
    <a name="standard-CGI-environment-variables">
    <dt>standard CGI environment variables: <a href="../ch03_02.htm#INDEX-538">3.2.1. CGI Environment Variables</a></dt>
    
  </dl></dd>
  
  
  <a name="forms-and">
  <dt>forms and: <a href="../ch04_01.htm#INDEX-723">4. Forms and CGI</a></dt><dd><dl>
    <a name="decoding-form-input">
    <dt>decoding form input: <a href="../ch04_03.htm#INDEX-895">4.3. Decoding Form Input</a></dt>
    
    <a name="HTML-tags">
    <dt>HTML tags: <a href="../ch04_02.htm#INDEX-765">4.2. Form Tags</a></dt>
    
    <a name="sending-data-to-server">
    <dt>sending data to server: <a href="../ch04_01.htm#INDEX-729">4.1. Sending Data to the Server</a></dt>
    
  </dl></dd>
  
  
  <a name="history">
  <dt>history: <a href="../ch01_01.htm#INDEX-4">1.1. History</a></dt>
  
  
  <a name="Mason-module-and">
  <dt>Mason module and: <a href="../ch06_05.htm#INDEX-1480">6.5. Mason</a></dt>
  
  
  <a name="middleware">
  <dt>middleware: <a href="../ch14_01.htm#INDEX-2666">14. Middleware and XML</a></dt><dd><dl>
    <a name="communicating-with-other-servers">
    <dt>communicating with other servers: <a href="../ch14_01.htm#INDEX-2673">14.1. Communicating with Other Servers</a></dt>
    
    <a name="consolidating-databases-other-than-on-Internet">
    <dt>consolidating databases other than on Internet: <a href="../ch14_01.htm#INDEX-2669">14. Middleware and XML</a></dt>
    
  </dl></dd>
  
  
  <a name="NCSA-Common-Gateway-Interface-specification">
  <dt>NCSA Common Gateway Interface specification: <a href="../appa_04.htm#INDEX-3336">A.4. Other Specifications</a></dt>
  
  
  <a name="output">
  <dt>output</dt><dd><dl>
    <a name="SSI-parsing-of">
    <dt>SSI parsing of: <a href="../ch06_02.htm#INDEX-1240">6.2. Server Side Includes</a></dt>
    
  </dl></dd>
  
  
  <a name="Perl-language-advantages-of-using">
  <dt>Perl language, advantages of using: <a href="../ch01_03.htm#INDEX-72">1.3. Alternative Technologies</a></dt>
  
  
  <a name="PUT-and-DELETE-methods-not-using">
  <dt>PUT and DELETE methods, not using: <a href="../ch02_03.htm#INDEX-305">2.3.1.1. PUT and DELETE</a></dt>
  
  
  <a name="scripts">
  <dt>scripts (see <a href="idx_p.htm#programs-CGI">programs, CGI</a>)
</dt>
  
  
  <a name="web-server-configuration">
  <dt>web server configuration: <a href="../ch01_04.htm#INDEX-126">1.4. Web Server Configuration</a></dt>
  
</dl></dd>





<a name="cgi-path-in-URL">
<dt>cgi path in URL: <a href="../ch01_04.htm#INDEX-143">1.4.1.1. Configuring by directory</a></dt>





<a name="CGIBook-:-:Error-module-creating-example">
<dt>CGIBook::Error module, creating (example): <a href="../ch05_05.htm#INDEX-1220">5.5.4. Custom Module</a></dt>





<a name="CGIBook-:-:UserTracker-module">
<dt>CGIBook::UserTracker module: <a href="../ch11_01.htm#INDEX-2234">11.1. Query Strings and Extra Path Information</a></dt>





<a name="CGI-:-:Carp-module">
<dt>CGI::Carp module: <a href="../ch14_05.htm#INDEX-2798">14.5. CGI Gateway to XML Middleware</a></dt><dd><dl>
  
  <a name="set_message">
  <dt>set_message: <a href="../ch05_05.htm#INDEX-1200">5.5.2. CGI::Carp</a></dt>
  
  
  <a name="trapping-fatal-calls-and-redirecting-messages-to-browser">
  <dt>trapping fatal calls and redirecting messages to browser: <a href="../ch15_02.htm#INDEX-2952">15.2.4. Trap die</a></dt>
  
  
  <a name="using-with-fatalsToBrowser">
  <dt>using with fatalsToBrowser: <a href="../ch06_04.htm#INDEX-1455">6.4.5.1. Embperl handler</a></dt>
  
</dl></dd>





<a name="cgi_error-method">
<dt>cgi_error method: <a href="../ch05_02.htm#INDEX-1039">5.2.4. File Uploads with CGI.pm</a></dt>





<a name="CGI-:-:Fast-module">
<dt>CGI::Fast module: <a href="../ch17_02.htm#INDEX-3211">17.2. FastCGI</a></dt>





<a name="CGI.pm-module">
<dt>CGI.pm module: <a href="../ch05_01.htm#INDEX-931">5. CGI.pm</a></dt><dd><dl>
  <dt><a href="../ch14_05.htm#INDEX-2797">14.5. CGI Gateway to XML Middleware</a></dt>
  
  <a name="automatic-prompt-for-form-values-versions-without">
  <dt>automatic prompt for form values, versions without: <a href="../ch15_03.htm#INDEX-2998">15.3.3. Running Scripts from the Command Line</a></dt>
  
  
  <a name="editing-to-use-POST-and-query-strings-together">
  <dt>editing to use POST and query strings together: <a href="../ch05_02.htm#INDEX-999">5.2.2.2. POST and the query string</a></dt>
  
  
  <a name="file-uploads-disabling">
  <dt>file uploads, disabling: <a href="../ch05_01.htm#INDEX-936">5.1.1. Denial of Service Attacks</a></dt>
  
  
  <a name="form-parameters-prompting-for">
  <dt>form parameters, prompting for: <a href="../ch15_03.htm#INDEX-2990">15.3.3. Running Scripts from the Command Line</a></dt>
  
  
  <a name="functions-of">
  <dt>functions of: <a href="../ch05_01.htm#INDEX-940">5.1.2. The Kitchen Sink</a></dt>
  
  
  <a name="$HEADERS_ONCE-variable">
  <dt>$HEADERS_ONCE variable: <a href="../ch05_05.htm#INDEX-1210">5.5.3. Error Subroutines</a></dt>
  
  
  <a name="input-handling-with">
  <dt>input, handling with: <a href="../ch05_02.htm#INDEX-968">5.2. Handling Input with CGI.pm</a></dt>
  
  
  <a name="Mason-module-vs.">
  <dt>Mason module vs.: <a href="../ch06_05.htm#INDEX-1492">6.5.1. A Component Approach</a></dt>
  
  
  <a name="output-generating-with">
  <dt>output, generating with: <a href="../ch05_03.htm#INDEX-1073">5.3. Generating Output with CGI.pm</a></dt>
  
  
  <a name="raw_cookie-method">
  <dt>raw_cookie method: <a href="../ch11_03.htm#INDEX-2270">11.3.1. Setting Cookies</a></dt>
  
  
  <a name="script_name-method">
  <dt>script_name method: <a href="../ch14_05.htm#INDEX-2813">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="standard-and-object-oriented-syntax">
  <dt>standard and object-oriented syntax: <a href="../ch05_01.htm#INDEX-946">5.1.3. Standard and Object-Oriented Syntax</a></dt>
  
</dl></dd>





<a name="CGI-:-:Pretty-module">
<dt>CGI::Pretty module: <a href="../ch05_03.htm#INDEX-1152">5.3.3. Standard HTML Elements</a></dt>





<a name="character-data-XML-elements">
<dt>character data, XML elements: <a href="../ch14_03.htm#INDEX-2754">14.3. Document Type Definition</a></dt>





<a name="character-sets">
<dt>character sets</dt><dd><dl>
  
  <a name="content-negotiation-and">
  <dt>content negotiation and: <a href="../ch02_06.htm#INDEX-462">2.6. Content Negotiation</a></dt>
  
  
  <a name="internationalization-in-content-negotiation">
  <dt>internationalization in content negotiation: <a href="../ch02_06.htm#INDEX-483">2.6.2. Internationalization</a></dt>
  
</dl></dd>





<a name="characters">
<dt>characters</dt><dd><dl>
  
  <a name="allowed-in-URLs">
  <dt>allowed in URLs: <a href="../ch02_01.htm#INDEX-235">2.1.3. URL Encoding</a></dt>
  
  
  <a name="converting-hexadecimal-values-to-chr-function">
  <dt>converting hexadecimal values to (chr function): <a href="../ch02_01.htm#INDEX-239">2.1.3. URL Encoding</a></dt>
  
  
  <a name="encoded-Authorization-field">
  <dt>encoded, Authorization field: <a href="../ch02_03.htm#INDEX-348">2.3.2.4. Authorization</a></dt>
  
  
  <a name="nonalphanumeric-parameters-names-changing-to-underscores">
  <dt>nonalphanumeric (parameters names), changing to underscores: <a href="../ch05_02.htm#INDEX-1013">5.2.3. Exporting Parameters to a Namespace</a></dt>
  
  
  <a name="password-fields-representing-with-asterisks-or-bullets">
  <dt>password fields, representing with asterisks or bullets: <a href="../ch04_02.htm#INDEX-803">4.2.3.2. Password fields</a></dt>
  
  
  <a name="required-encoding-in-URLs">
  <dt>required encoding in URLs: <a href="../ch02_01.htm#INDEX-227">2.1.3. URL Encoding</a></dt>
  
  
  <a name="special-meanings-in-shells">
  <dt>special meanings in shells: <a href="../ch08_02.htm#INDEX-1661">8.2.2. User Input and the Shell</a></dt>
  
  
  <a name="URL-encoded">
  <dt>URL-encoded: <a href="../ch04_03.htm#INDEX-902">4.3. Decoding Form Input</a></dt>
  
</dl></dd>





<a name="Chart-:-:PNGgraph-module">
<dt>Chart::PNGgraph module: <a href="../ch13_04.htm#INDEX-2552">13.4.2. GD::Graph</a></dt>





<a name="charts">
<dt>charts: <a href="../ch13_04.htm#INDEX-2586">13.4.3. GD::Graph3D</a></dt><dd><dl>
  <dt>(see also <a href="idx_g.htm#graphs;-individual-chart-types">graphs; individual chart types</a>)</dt>
  
  <a name="creating-with-GD-:-:Graph-modules">
  <dt>creating with GD::Graph modules: <a href="../ch13_04.htm#INDEX-2556">13.4.2. GD::Graph</a></dt>
  
  
  <a name="three-dimensional-generating-with-GD-:-:Graph3D">
  <dt>three-dimensional, generating with GD::Graph3D: <a href="../ch13_04.htm#INDEX-2580">13.4.3. GD::Graph3D</a></dt>
  
</dl></dd>





<a name="checkboxes">
<dt>checkboxes: <a href="../ch04_02.htm#INDEX-813">4.2.3.4. Checkboxes</a></dt>





<a name="CHECKED-attribute">
<dt>CHECKED attribute: <a href="../ch04_02.htm#INDEX-818">4.2.3.4. Checkboxes</a></dt><dd><dl>
  
  <a name="radio-buttons">
  <dt>radio buttons: <a href="../ch04_02.htm#INDEX-824">4.2.3.5. Radio buttons</a></dt>
  
</dl></dd>





<a name="checking-form-data-with-JavaScript">
<dt>checking form data with JavaScript: <a href="../ch07_02.htm#INDEX-1527">7.2.1.1. Validating elements</a></dt><dd><dl>
  <dt><a href="../ch07_02.htm#INDEX-1537">7.2.1.2. Validating submits</a></dt>
  <dt><a href="../ch07_02.htm#INDEX-1550">7.2.1.3. Validation example</a></dt>
  <dt><a href="../ch07_02.htm#INDEX-1553">7.2.1.3. Validation example</a></dt>
</dl></dd>





<a name="checking-permissions-CGI-programs">
<dt>checking permissions, CGI programs: <a href="../ch15_01.htm#INDEX-2864">15.1.1. Application Permissions</a></dt>





<a name="checking-server-error-logs">
<dt>checking server error logs: <a href="../ch15_03.htm#INDEX-2986">15.3.2. Check Error Logs</a></dt>





<a name="checking-status-of-system-calls-error-prevention-and">
<dt>checking status of system calls, error prevention and: <a href="../ch15_02.htm#INDEX-2932">15.2.2. Check Status of System Calls</a></dt>





<a name="check_input-problems-using-with-mod_perl">
<dt>check_input, problems using with mod_perl: <a href="../ch17_03.htm#INDEX-3247">17.3.2. mod_perl Considerations</a></dt>





<a name="checkout-page-shopping-cart-example">
<dt>checkout page, shopping cart example: <a href="../ch11_02.htm#INDEX-2278">11.2. Hidden Fields</a></dt>





<a name="check_referer.cgi-script-example">
<dt>check_referer.cgi script (example): <a href="../ch03_04.htm#INDEX-717">3.4.3. Restricting Image Hijacking</a></dt>





<a name="checksums-entity-tags-and">
<dt>checksums, entity tags and: <a href="../ch02_04.htm#INDEX-408">2.4.2.5. ETag</a></dt>





<a name="child-processes">
<dt>child processes</dt><dd><dl>
  
  <a name="creating-with-pipe-connected">
  <dt>creating with pipe connected: <a href="../ch08_02.htm#INDEX-1672">8.2.4. fork and exec</a></dt>
  
  
  <a name="PID-checking">
  <dt>PID, checking: <a href="../ch15_02.htm#INDEX-2944">15.2.3. Is It Open?</a></dt>
  
</dl></dd>





<a name="chmod-command">
<dt>chmod command: <a href="../ch15_01.htm#INDEX-2867">15.1.1. Application Permissions</a></dt>





<a name="client-browsers">
<dt>client browsers (see <a href="idx_w.htm#web-browsers">web browsers</a>)
</dt>





<a name="clients">
<dt>clients</dt><dd><dl>
  
  <a name="content-negotiation-performing">
  <dt>content negotiation, performing: <a href="../ch02_06.htm#INDEX-466">2.6. Content Negotiation</a></dt>
  
  
  <a name="creating-fully-configurable-in-Perl">
  <dt>creating fully configurable in Perl: <a href="../ch14_01.htm#INDEX-2703">14.1.3. LWP</a></dt>
  
  
  <a name="forbidding-access-to-requested-resources">
  <dt>forbidding access to requested resources: <a href="../ch03_03.htm#INDEX-634">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="identifying">
  <dt>identifying: <a href="../ch02_05.htm#INDEX-442">2.5.1. Identifying Clients</a></dt>
  
  
  <a name="requests">
  <dt>requests: <a href="../ch11_01.htm#INDEX-2160">11. Maintaining State</a></dt>
  
  
  <a name="semi-automonous-JavaScript-enabled-web-pages">
  <dt>semi-automonous (JavaScript-enabled web pages): <a href="../ch07_03.htm#INDEX-1570">7.3. Data Exchange</a></dt>
  
  
  <a name="validating-data-from">
  <dt>validating data from: <a href="../ch07_02.htm#INDEX-1561">7.2.1.4. Validating twice</a></dt>
  
</dl></dd>





<a name="client-server-communication-between">
<dt>client/server, communication between: <a href="../ch14_01.htm#INDEX-2675">14.1. Communicating with Other Servers</a></dt>





<a name="closing-tags">
<dt>closing tags</dt><dd><dl>
  
  <a name="CGI.pm-methods-automatic-generation-of">
  <dt>CGI.pm methods, automatic generation of: <a href="../ch05_03.htm#INDEX-1079">5.3. Generating Output with CGI.pm</a></dt>
  
  
  <a name="HTML-elements-not-having">
  <dt>HTML elements not having: <a href="../ch05_03.htm#INDEX-1140">5.3.3. Standard HTML Elements</a></dt>
  
  
  <a name="HTML-:-:Template-commands">
  <dt>HTML::Template commands: <a href="../ch06_03.htm#INDEX-1361">6.3.1. Syntax</a></dt>
  
</dl></dd>





<a name="code">
<dt>code</dt><dd><dl>
  
  <a name="blocks-of-enclosing-with-bracket-pairs-in-Embperl">
  <dt>blocks of, enclosing with bracket pairs in Embperl: <a href="../ch06_04.htm#INDEX-1408">6.4.2.1. Embperl code blocks</a></dt>
  
  
  <a name="coding-guidelines-CGI-programs">
  <dt>coding guidelines, CGI programs: <a href="../ch16_02.htm#INDEX-3102">16.2. Coding Guidelines</a></dt>
  
  
  <a name="encoding-text-for-URLs">
  <dt>encoding text for URLs: <a href="../ch02_01.htm#INDEX-236">2.1.3. URL Encoding</a></dt>
  
  
  <a name="Perl-techniques-for-avoiding-bugs">
  <dt>Perl, techniques for avoiding bugs: <a href="../ch15_02.htm#INDEX-2906">15.2. Perl Coding Techniques</a></dt>
  
</dl></dd>





<a name="ColdFusion-language">
<dt>ColdFusion language: <a href="../ch01_03.htm#INDEX-105">1.3.2. Alternatives to CGI</a></dt>





<a name="collecting-data-forms">
<dt>collecting data (forms): <a href="../ch04_01.htm#INDEX-724">4. Forms and CGI</a></dt>





<a name="colon-separated-list-of-file-ids-for-index-words">
<dt>colon-separated list of file ids for index words: <a href="../ch12_03.htm#INDEX-2418">12.3.1. Search Application</a></dt>





<a name="color-support-by-image-file-formats">
<dt>color, support by image file formats: <a href="../ch13_01.htm#INDEX-2453">13.1.1. GIF</a></dt>





<a name="COLUMNS-attribute">
<dt>COLUMNS attribute: <a href="../ch04_02.htm#INDEX-881">4.2.5. The &lt;TEXTAREA> Tag</a></dt>





<a name="comma-delimited-flat-text-file">
<dt>comma-delimited flat text file: <a href="../ch10_04.htm#INDEX-2089">10.4.1. Using DBI</a></dt>





<a name="command-line">
<dt>command line</dt><dd><dl>
  
  <a name="arguments-reference-to-hash-of">
  <dt>arguments, reference to hash of: <a href="../ch12_03.htm#INDEX-2393">12.3. Inverted Index Search</a></dt>
  
  
  <a name="CGI-scripts-running-from">
  <dt>CGI scripts, running from: <a href="../ch15_03.htm#INDEX-2988">15.3.3. Running Scripts from the Command Line</a></dt>
  
  
  <a name="checking-Perl-syntax-for-errors-from">
  <dt>checking Perl syntax for errors from: <a href="../ch15_01.htm#INDEX-2898">15.1.4. &quot;Malformed&quot; Header</a></dt>
  
  
  <a name="debugger-Perl-using-from">
  <dt>debugger (Perl), using from: <a href="../ch15_03.htm#INDEX-3018">15.3.5.1. The Perl debugger</a></dt>
  
  
  <a name="options">
  <dt>options</dt><dd><dl>
    <a name="sendmail">
    <dt>sendmail: <a href="../ch09_04.htm#INDEX-1849">9.4.1. Command-Line Options</a></dt>
    
  </dl></dd>
  
  
  <a name="options-handling-with-Getopt-:-:Long-module">
  <dt>options, handling with Getopt::Long module: <a href="../ch12_03.htm#INDEX-2360">12.3. Inverted Index Search</a></dt>
  
</dl></dd>





<a name="commands">
<dt>commands: <a href="../ch01_02.htm#INDEX-36">1.2.1. Sample CGI</a></dt><dd><dl>
  
  <a name="accepting-forms">
  <dt>accepting, forms: <a href="../ch04_01.htm#INDEX-727">4. Forms and CGI</a></dt>
  
  
  <a name="apachectl-command-Apache-server">
  <dt>apachectl command (Apache server): <a href="../ch01_04.htm#INDEX-134">1.4. Web Server Configuration</a></dt>
  
  
  <a name="chmod-change-mode">
  <dt>chmod (change mode): <a href="../ch15_01.htm#INDEX-2865">15.1.1. Application Permissions</a></dt>
  
  
  <a name="debugging-CGI-scripts-summary-of-basic">
  <dt>debugging CGI scripts, summary of basic: <a href="../ch15_03.htm#INDEX-3019">15.3.5.1. The Perl debugger</a></dt>
  
  
  <a name="executable-files-creating-on-Unix">
  <dt>executable files, creating on Unix: <a href="../ch01_02.htm#INDEX-70">1.2.2. Invoking CGI Scripts</a></dt>
  
  
  <a name="HTML-:-:Template">
  <dt>HTML::Template: <a href="../ch06_03.htm#INDEX-1347">6.3.1. Syntax</a></dt><dd><dl>
    <a name="summary-of">
    <dt>summary of: <a href="../ch06_03.htm#INDEX-1358">6.3.1. Syntax</a></dt>
    
  </dl></dd>
  
  
  <a name="locating-perl-Unix-systems">
  <dt>locating perl, Unix systems: <a href="../ch15_01.htm#INDEX-2881">15.1.2. The Pound-Bang</a></dt>
  
  
  <a name="ScriptAlias">
  <dt>ScriptAlias: <a href="../ch01_04.htm#INDEX-139">1.4.1.1. Configuring by directory</a></dt>
  
  
  <a name="SSI">
  <dt>SSI: <a href="../ch06_02.htm#INDEX-1244">6.2. Server Side Includes</a></dt><dd><dl>
    <a name="syntax">
    <dt>syntax: <a href="../ch06_02.htm#INDEX-1268">6.2.2. Format</a></dt>
    
  </dl></dd>
  
  
  <a name="system">
  <dt>system</dt><dd><dl>
    <a name="checking-status-for-error-prevention">
    <dt>checking status for error prevention: <a href="../ch15_02.htm#INDEX-2934">15.2.2. Check Status of System Calls</a></dt>
    
    <a name="grep-command">
    <dt>grep command: <a href="../ch17_01.htm#INDEX-3186">17.1.8. Avoid the Shell</a></dt>
    
    <a name="open-command">
    <dt>open command: <a href="../ch15_02.htm#INDEX-2937">15.2.2. Check Status of System Calls</a></dt>
    
    <a name="uptime-command-Unix">
    <dt>uptime command (Unix): <a href="../ch13_03.htm#INDEX-2525">13.3.2. Using GD</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="commas-using-as-delimiters">
<dt>commas, using as delimiters: <a href="../ch10_01.htm#INDEX-1987">10.1.4. Delimiters</a></dt>





<a name="comments">
<dt>comments</dt><dd><dl>
  
  <a name="for-bookmarklets">
  <dt>for bookmarklets: <a href="../ch07_04.htm#INDEX-1628">7.4.2. Bookmarklets and CGI</a></dt>
  
  
  <a name="bracket-pairs-enclosing-in-Embperl">
  <dt>bracket pairs, enclosing in Embperl: <a href="../ch06_04.htm#INDEX-1418">6.4.2.1. Embperl code blocks</a></dt>
  
  
  <a name="code-developing-guidelines-for">
  <dt>code, developing guidelines for: <a href="../ch16_02.htm#INDEX-3122">16.2. Coding Guidelines</a></dt>
  
  
  <a name="comment-tags-inserting-around-style-sheet-code">
  <dt>comment tags, inserting around style sheet code: <a href="../ch05_03.htm#INDEX-1127">5.3.2.1. start_html</a></dt>
  
  
  <a name="in-email-addresses">
  <dt>in email addresses: <a href="../ch09_02.htm#INDEX-1820">9.2.1. Validating Syntax</a></dt>
  
  
  <a name="HTML-:-:Template-commands-formatting-as">
  <dt>HTML::Template commands, formatting as: <a href="../ch06_03.htm#INDEX-1352">6.3.1. Syntax</a></dt>
  
  
  <a name="preceding-with-#-Apache-server">
  <dt>preceding with # (Apache server): <a href="../ch01_04.htm#INDEX-159">1.4.1.2. Configuring by extension</a></dt>
  
</dl></dd>





<a name="comments.cgi-script-example">
<dt>comments.cgi script (example): <a href="../ch07_04.htm#INDEX-1651">7.4.2. Bookmarklets and CGI</a></dt>





<a name="communicating-with-other-servers">
<dt>communicating with other servers: <a href="../ch14_01.htm#INDEX-2672">14.1. Communicating with Other Servers</a></dt><dd><dl>
  
  <a name="sockets">
  <dt>sockets: <a href="../ch14_01.htm#INDEX-2686">14.1.1. Sockets</a></dt>
  
</dl></dd>





<a name="commute-time-example">
<dt>commute time (example)</dt><dd><dl>
  
  <a name="mixed-graph-of-sample-daily">
  <dt>mixed graph of sample daily: <a href="../ch13_04.htm#INDEX-2572">13.4.2. GD::Graph</a></dt>
  
  
  <a name="pie-chart-of-sample-daily">
  <dt>pie chart of sample daily: <a href="../ch13_04.htm#INDEX-2578">13.4.2. GD::Graph</a></dt><dd><dl>
    <a name="outputting-JPEG-if-browser-doesn't-support-PNG">
    <dt>outputting JPEG if browser doesn't support PNG: <a href="../ch13_05.htm#INDEX-2609">13.5.2. Converting PNGs to GIFs or JPEGs</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="compatibility-with-browsers">
<dt>compatibility with browsers</dt><dd><dl>
  
  <a name="JavaScript-bookmarklets">
  <dt>JavaScript bookmarklets: <a href="../ch07_04.htm#INDEX-1622">7.4.1.1. Compatibility</a></dt>
  
  
  <a name="JavaScript-problems-with">
  <dt>JavaScript problems with: <a href="../ch07_01.htm#INDEX-1512">7.1.2. Compatibility</a></dt>
  
</dl></dd>





<a name="compilation-combining-with-execution-in-perl">
<dt>compilation, combining with execution in perl: <a href="../ch01_03.htm#INDEX-85">1.3.1. Why Perl?</a></dt>





<a name="complete-non-parsed-headers">
<dt>complete (non-parsed) headers: <a href="../ch03_03.htm#INDEX-665">3.3.2. Complete (Non-Parsed) Headers</a></dt>





<a name="components-Mason-module">
<dt>components, Mason module: <a href="../ch06_05.htm#INDEX-1479">6.5. Mason</a></dt>





<a name="compression">
<dt>compression</dt><dd><dl>
  
  <a name="encoding">
  <dt>encoding: <a href="../ch02_06.htm#INDEX-492">2.6.3. Encoding</a></dt>
  
  
  <a name="GIF-image-files">
  <dt>GIF image files: <a href="../ch13_01.htm#INDEX-2454">13.1.1. GIF</a></dt>
  
  
  <a name="image-file-formats">
  <dt>image file formats: <a href="../ch03_04.htm#INDEX-689">3.4.1. Check the Client Browser</a></dt>
  
  
  <a name="lossy-use-in-JPEG">
  <dt>lossy, use in JPEG: <a href="../ch13_01.htm#INDEX-2475">13.1.3. JPEG</a></dt>
  
  
  <a name="PNG-images">
  <dt>PNG images: <a href="../ch13_01.htm#INDEX-2466">13.1.2. PNG</a></dt>
  
</dl></dd>





<a name="CompuServe-creation-of-GIF-image-file-format">
<dt>CompuServe, creation of GIF image file format: <a href="../ch13_01.htm#INDEX-2452">13.1.1. GIF</a></dt>





<a name="conditionals-creating-in-HTML-:-:Template">
<dt>conditionals, creating in HTML::Template: <a href="../ch06_03.htm#INDEX-1370">6.3.1.2. Conditionals</a></dt>





<a name="conditions-specifying-for-.procmailrc-file">
<dt>conditions, specifying for .procmailrc file: <a href="../ch09_07.htm#INDEX-1911">9.7.1. Autoreply from nobody</a></dt>





<a name="config-command-SSI">
<dt>config command (SSI): <a href="../ch06_02.htm#INDEX-1281">6.2.2. Format</a></dt><dd><dl>
  <dt><a href="../ch06_02.htm#INDEX-1306">6.2.4. Tailoring SSI Output</a></dt>
</dl></dd>





<a name="configuration">
<dt>configuration</dt><dd><dl>
  
  <a name="Apache-with-mod_perl">
  <dt>Apache with mod_perl: <a href="../ch17_03.htm#INDEX-3233">17.3.1. Installation and Configuration</a></dt>
  
  
  <a name="Apache-:-:Registry">
  <dt>Apache::Registry: <a href="../ch17_03.htm#INDEX-3237">17.3.1. Installation and Configuration</a></dt>
  
  
  <a name="CGI-scripts-by-web-servers">
  <dt>CGI scripts, by web servers: <a href="../ch01_02.htm#INDEX-66">1.2.2. Invoking CGI Scripts</a></dt>
  
  
  <a name="Embperl-module">
  <dt>Embperl module: <a href="../ch06_04.htm#INDEX-1392">6.4.1. Configuration</a></dt>
  
  
  <a name="separation-from-primary-code">
  <dt>separation from primary code: <a href="../ch16_01.htm#INDEX-3075">16.1.4. Separate Configuration from Your Primary Code</a></dt>
  
  
  <a name="servers-parsing-SSI">
  <dt>servers, parsing SSI: <a href="../ch06_02.htm#INDEX-1246">6.2.1. Configuration</a></dt>
  
  
  <a name="web-servers-for-CGI-and-Perl">
  <dt>web servers, for CGI and Perl: <a href="../ch01_04.htm#INDEX-127">1.4. Web Server Configuration</a></dt>
  
</dl></dd>





<a name="confirmation-to-user-sent-email">
<dt>confirmation to user, sent email: <a href="../ch09_04.htm#INDEX-1856">9.4.1. Command-Line Options</a></dt>





<a name="connections">
<dt>connections</dt><dd><dl>
  
  <a name="to-DBI-databases">
  <dt>to DBI databases: <a href="../ch10_04.htm#INDEX-2098">10.4.1.1. Connecting to DBI</a></dt>
  
  
  <a name="server-to-browser">
  <dt>server to browser</dt><dd><dl>
    <a name="closing">
    <dt>closing: <a href="../ch11_01.htm#INDEX-2163">11. Maintaining State</a></dt>
    
    <a name="staying-open-across-multiple-requests">
    <dt>staying open across multiple requests: <a href="../ch11_01.htm#INDEX-2167">11. Maintaining State</a></dt>
    
  </dl></dd>
  
  
  <a name="sockets-listening-for">
  <dt>sockets listening for: <a href="../ch14_01.htm#INDEX-2689">14.1.1. Sockets</a></dt>
  
</dl></dd>





<a name="constant-module">
<dt>constant module: <a href="../ch17_03.htm#INDEX-3248">17.3.2. mod_perl Considerations</a></dt>





<a name="Content-base-field">
<dt>Content-base field: <a href="../ch02_04.htm#INDEX-385">2.4.2.1. Content-Base</a></dt>





<a name="content-HTTP-messages">
<dt>content (HTTP messages): <a href="../ch02_02.htm#INDEX-268">2.2.1. The Request and Response Cycle</a></dt><dd><dl>
  
  <a name="separating-from-header-with-blank-line">
  <dt>separating from header with blank line: <a href="../ch02_02.htm#INDEX-288">2.2.2. HTTP Headers</a></dt>
  
</dl></dd>





<a name="Content-length-headers">
<dt>Content-length headers: <a href="../ch02_03.htm#INDEX-329">2.3.2.2. Content-Length</a></dt><dd><dl>
  <dt><a href="../ch02_04.htm#INDEX-387">2.4.2.2. Content-Length</a></dt>
  
  <a name="POST-requests-and">
  <dt>POST requests and: <a href="../ch03_01.htm#INDEX-515">3.1.1.1. STDIN</a></dt>
  
</dl></dd>





<a name="content-negotiation">
<dt>content negotiation: <a href="../ch02_06.htm#INDEX-459">2.6. Content Negotiation</a></dt><dd><dl>
  
  <a name="encoding">
  <dt>encoding: <a href="../ch02_06.htm#INDEX-489">2.6.3. Encoding</a></dt>
  
  
  <a name="internationalization">
  <dt>internationalization: <a href="../ch02_06.htm#INDEX-481">2.6.2. Internationalization</a></dt>
  
  
  <a name="media-type">
  <dt>media type: <a href="../ch02_06.htm#INDEX-467">2.6.1. Media Type</a></dt><dd><dl>
    <dt><a href="../ch02_06.htm#INDEX-468">2.6.1. Media Type</a></dt>
    <dt>(see also <a href="idx_m.htm#media-types">media types</a>)</dt>
  </dl></dd>
  
</dl></dd>





<a name="Content-type-headers">
<dt>Content-type headers: <a href="../ch02_04.htm#INDEX-390">2.4.2.3. Content-Type</a></dt><dd><dl>
  <dt><a href="../ch03_03.htm#INDEX-573">3.3.1.1. Outputting documents</a></dt>
  
  <a name="CGI-scripts-returning">
  <dt>CGI scripts, returning: <a href="../ch03_03.htm#INDEX-568">3.3.1. Partial Headers</a></dt>
  
  
  <a name="complete-headers-including-in">
  <dt>complete headers, including in: <a href="../ch03_03.htm#INDEX-668">3.3.2. Complete (Non-Parsed) Headers</a></dt>
  
  
  <a name="error-status-codes-returning-with">
  <dt>error status codes, returning with: <a href="../ch03_03.htm#INDEX-604">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="header-method-returning-with">
  <dt>header method, returning with: <a href="../ch05_03.htm#INDEX-1083">5.3.1.1. Media type</a></dt>
  
  
  <a name="malformed">
  <dt>malformed: <a href="../ch15_01.htm#INDEX-2891">15.1.4. &quot;Malformed&quot; Header</a></dt>
  
  
  <a name="media-types-specifying-in">
  <dt>media types, specifying in: <a href="../ch02_06.htm#INDEX-472">2.6.1. Media Type</a></dt>
  
</dl></dd>





<a name="content-types">
<dt>content types</dt><dd><dl>
  
  <a name="Accept-method-evaluation-of">
  <dt>Accept method, evaluation of: <a href="../ch05_02.htm#INDEX-975">5.2.1.1. Accept</a></dt>
  
  
  <a name="files-Mason-module-and">
  <dt>files, Mason module and: <a href="../ch06_05.htm#INDEX-1487">6.5.1. A Component Approach</a></dt>
  
  
  <a name="image-jpeg">
  <dt>image/jpeg: <a href="../ch13_05.htm#INDEX-2655">13.5.4. Image Processing</a></dt>
  
</dl></dd>





<a name="control-structures-Perl-enclosing-bracket-pairs-Embperl">
<dt>control structures (Perl), enclosing bracket pairs (Embperl): <a href="../ch06_04.htm#INDEX-1416">6.4.2.1. Embperl code blocks</a></dt>





<a name="converting-PNGs-to-GIFs-or-JPEGs">
<dt>converting PNGs to GIFs or JPEGs: <a href="../ch13_05.htm#INDEX-2608">13.5.2. Converting PNGs to GIFs or JPEGs</a></dt>





<a name="Cookie-header">
<dt>Cookie header: <a href="../ch02_03.htm#INDEX-361">2.3.2.8. Cookies</a></dt><dd><dl>
  <dt><a href="../ch11_03.htm#INDEX-2262">11.3.1. Setting Cookies</a></dt>
  <dt><a href="../ch11_03.htm#INDEX-2273">11.3.1. Setting Cookies</a></dt>
</dl></dd>





<a name="cookies">
<dt>cookies</dt><dd><dl>
  
  <a name="HTTP_COOKIE-environment-variable">
  <dt>HTTP_COOKIE environment variable: <a href="../ch03_02.htm#INDEX-555">3.2.2. Examining Environment Variables</a></dt>
  
  
  <a name="maintaining-state-with">
  <dt>maintaining state with: <a href="../ch11_03.htm#INDEX-2250">11.3. Client-Side Cookies</a></dt><dd><dl>
    <a name="setting-cookies">
    <dt>setting cookies: <a href="../ch11_03.htm#INDEX-2259">11.3.1. Setting Cookies</a></dt>
    
    <a name="testing-for">
    <dt>testing for: <a href="../ch11_03.htm#INDEX-2277">11.3.2. Testing for Cookies</a></dt>
    
  </dl></dd>
  
  
  <a name="restrictions-on">
  <dt>restrictions on: <a href="../ch11_03.htm#INDEX-2258">11.3. Client-Side Cookies</a></dt>
  
  
  <a name="Set-cookie-field">
  <dt>Set-cookie field: <a href="../ch02_04.htm#INDEX-421">2.4.2.9. Set-Cookie</a></dt>
  
  
  <a name="storing-unique-identifiers-in">
  <dt>storing unique identifiers in: <a href="../ch11_01.htm#INDEX-2175">11. Maintaining State</a></dt>
  
</dl></dd>





<a name="cookie_test.cgi-scrip-example">
<dt>cookie_test.cgi scrip (example): <a href="../ch11_03.htm#INDEX-2281">11.3.2. Testing for Cookies</a></dt>





<a name="coordinates-changing-for-titles-of-GD-images">
<dt>coordinates, changing for titles of GD images: <a href="../ch13_04.htm#INDEX-2547">13.4.1.1. GD::Text::Align</a></dt>





<a name="copyright-notice-displaying-with-image">
<dt>copyright notice, displaying with image: <a href="../ch03_04.htm#INDEX-713">3.4.3. Restricting Image Hijacking</a></dt>





<a name="counters-access">
<dt>counters, access: <a href="../ch06_02.htm#INDEX-1331">6.2.6. Executing CGI Programs</a></dt>





<a name="CPAN-Comprehensive-Perl-Archive-Network">
<dt>CPAN (Comprehensive Perl Archive Network): <a href="../appb_01.htm#INDEX-3344">B.1. CPAN</a></dt><dd><dl>
  
  <a name="HTML-:-:Template-information">
  <dt>HTML::Template information: <a href="../ch06_03.htm#INDEX-1379">6.3.2. Summary</a></dt>
  
  
  <a name="installing-modules-from">
  <dt>installing modules from: <a href="../appb_01.htm#INDEX-3345">B.1.1. Installing Modules</a></dt>
  
  
  <a name="open-source-modules-for-Perl">
  <dt>open source modules for Perl: <a href="../ch01_03.htm#INDEX-84">1.3.1. Why Perl?</a></dt>
  
  
  <a name="URI-:-:URL-module">
  <dt>URI::URL module: <a href="../ch02_01.htm#INDEX-244">2.1.3. URL Encoding</a></dt>
  
</dl></dd>





<a name="create-table-command">
<dt>create table command: <a href="../ch10_03.htm#INDEX-2064">10.3.1. Creating a Database</a></dt><dd><dl>
  <dt><a href="../ch10_04.htm#INDEX-2120">10.4.2.1. Address book database creation script</a></dt>
</dl></dd>





<a name="creating-databases">
<dt>creating databases: <a href="../ch10_03.htm#INDEX-2062">10.3.1. Creating a Database</a></dt><dd><dl>
  
  <a name="accessing-and-inserting-data">
  <dt>accessing and inserting data: <a href="../ch10_03.htm#INDEX-2071">10.3.2. Inserting Data</a></dt>
  
</dl></dd>





<a name="CRLF-carriage-return-and-line-feed">
<dt>CRLF (carriage return and line feed): <a href="../ch01_03.htm#INDEX-108">1.3.2. Alternatives to CGI</a></dt><dd><dl>
  <dt>(see also <a href="idx_e.htm#end-of-line-characters;-newlines">end-of-line characters; newlines</a>)</dt>
  
  <a name="operating-systems-and-HTTP-header-requirements">
  <dt>operating systems and HTTP header requirements: <a href="../ch03_03.htm#INDEX-582">3.3.1.1. Outputting documents</a></dt>
  
</dl></dd>





<a name="CSV-comma-separated-values">
<dt>CSV (comma separated values): <a href="../ch10_01.htm#INDEX-1988">10.1.4. Delimiters</a></dt><dd><dl>
  <dt><a href="../ch10_01.htm#INDEX-2006">10.1.5. DBD::CSV</a></dt>
  <dt><a href="../ch10_01.htm#INDEX-2010">10.1.5. DBD::CSV</a></dt>
  <dt><a href="../ch10_04.htm#INDEX-2088">10.4.1. Using DBI</a></dt>
</dl></dd>





<a name="current_time.cgi-script-example">
<dt>current_time.cgi script (example): <a href="../ch06_03.htm#INDEX-1362">6.3.1. Syntax</a></dt>





<a name="current_time.tmpl-HTML-template">
<dt>current_time.tmpl (HTML template): <a href="../ch06_03.htm#INDEX-1358">6.3.1. Syntax</a></dt>





<a name="customizing-SSI-output">
<dt>customizing SSI output: <a href="../ch06_02.htm#INDEX-1308">6.2.4. Tailoring SSI Output</a></dt>





<a name="CVS-and-RCS-revision-control-systems">
<dt>CVS and RCS, revision control systems: <a href="../ch16_01.htm#INDEX-3056">16.1.1. Plan for Future Growth</a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
