<html>
<head>
<title>Index: P (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: P</H1>

<DL>

<a name="#PCDATA">
<dt>#PCDATA: <a href="../ch14_03.htm#INDEX-2752">14.3. Document Type Definition</a></dt>




<a name="packages">
<dt>packages</dt><dd><dl>
  
  <a name="package-function-declaring-Perl-module-package">
  <dt>package function, declaring Perl module package: <a href="../ch05_05.htm#INDEX-1217">5.5.4. Custom Module</a></dt>
  
  
  <a name="in-Perl">
  <dt>in Perl: <a href="../ch05_01.htm#INDEX-956">5.1.3. Standard and Object-Oriented Syntax</a></dt>
  
</dl></dd>





<a name="padding-fields-character-data-types">
<dt>padding fields, character data types: <a href="../ch10_03.htm#INDEX-2066">10.3.1. Creating a Database</a></dt>





<a name="param-method">
<dt>param method: <a href="../ch05_02.htm#INDEX-990">5.2.2. Accessing Parameters</a></dt><dd><dl>
  <dt><a href="../ch06_03.htm#INDEX-1356">6.3.1. Syntax</a></dt>
  
  <a name="file-upload-element-using-as-file-handle">
  <dt>file upload element, using as file handle: <a href="../ch05_02.htm#INDEX-1034">5.2.4. File Uploads with CGI.pm</a></dt>
  
  
  <a name="index-keywords-retrieving">
  <dt>index keywords, retrieving: <a href="../ch05_02.htm#INDEX-1005">5.2.2.3. Index queries</a></dt>
  
  
  <a name="uploaded-files-accessing-names-of">
  <dt>uploaded files, accessing names of: <a href="../ch05_02.htm#INDEX-1020">5.2.4. File Uploads with CGI.pm</a></dt>
  
</dl></dd>





<a name="parameters">
<dt>parameters</dt><dd><dl>
  
  <a name="clearing-all">
  <dt>clearing all: <a href="../ch05_02.htm#INDEX-995">5.2.2.1. Modifying parameters</a></dt>
  
  
  <a name="cookies">
  <dt>cookies: <a href="../ch11_03.htm#INDEX-2264">11.3.1. Setting Cookies</a></dt><dd><dl>
    <a name="restrictions-applying-to">
    <dt>restrictions applying to: <a href="../ch11_03.htm#INDEX-2274">11.3.1. Setting Cookies</a></dt>
    
  </dl></dd>
  
  
  <a name="email-addresses-passing-through-shells-as">
  <dt>email addresses, passing through shells as: <a href="../ch09_01.htm#INDEX-1787">9.1.1. Mailers and Shells</a></dt>
  
  
  <a name="exporting-to-namespaces">
  <dt>exporting to namespaces: <a href="../ch05_02.htm#INDEX-1011">5.2.3. Exporting Parameters to a Namespace</a></dt>
  
  
  <a name="forms">
  <dt>forms</dt><dd><dl>
    <a name="capturing-to-offline-file">
    <dt>capturing to offline file: <a href="../ch15_03.htm#INDEX-3002">15.3.3. Running Scripts from the Command Line</a></dt>
    
    <a name="CGI.pm-module-prompting-for">
    <dt>CGI.pm module, prompting for: <a href="../ch15_03.htm#INDEX-2992">15.3.3. Running Scripts from the Command Line</a></dt>
    
    <a name="passing-as-arguments-to-CGI-scripts">
    <dt>passing as arguments to CGI scripts: <a href="../ch15_03.htm#INDEX-2999">15.3.3. Running Scripts from the Command Line</a></dt>
    
  </dl></dd>
  
  
  <a name="looping-as-conditions">
  <dt>looping as conditions: <a href="../ch06_03.htm#INDEX-1374">6.3.1.2. Conditionals</a></dt>
  
  
  <a name="modifying-within-CGI-script">
  <dt>modifying within CGI script: <a href="../ch05_02.htm#INDEX-992">5.2.2.1. Modifying parameters</a></dt>
  
  
  <a name="passing-without-equal-sign-=">
  <dt>passing without equal sign (=): <a href="../ch04_03.htm#INDEX-911">4.3. Decoding Form Input</a></dt>
  
</dl></dd>





<a name="parent-processes">
<dt>parent processes: <a href="../ch08_02.htm#INDEX-1675">8.2.4. fork and exec</a></dt>





<a name="parentheses--after-XML-element-names">
<dt>parentheses () after XML element names: <a href="../ch14_03.htm#INDEX-2747">14.3. Document Type Definition</a></dt>





<a name="parse_form_data-example-script">
<dt>parse_form_data (example script): <a href="../ch04_03.htm#INDEX-908">4.3. Decoding Form Input</a></dt>





<a name="parsers">
<dt>parsers</dt><dd><dl>
  
  <a name="HTML-static-documents">
  <dt>HTML static documents: <a href="../ch06_03.htm#INDEX-1345">6.3. HTML::Template</a></dt>
  
  
  <a name="XML">
  <dt>XML</dt><dd><dl>
    <a name="different-ways-of-parsing">
    <dt>different ways of parsing: <a href="../ch14_05.htm#INDEX-2820">14.5. CGI Gateway to XML Middleware</a></dt>
    
    <a name="syntax-simplicity-of">
    <dt>syntax, simplicity of: <a href="../ch14_02.htm#INDEX-2722">14.2. An Introduction to XML</a></dt>
    
    <a name="validation-rules-separating-from">
    <dt>validation rules, separating from: <a href="../ch14_03.htm#INDEX-2767">14.3. Document Type Definition</a></dt>
    
    <a name="writing">
    <dt>writing: <a href="../ch14_04.htm#INDEX-2769">14.4. Writing an XML Parser</a></dt>
    
    <a name="XML-:-:Parser">
    <dt>XML::Parser: <a href="../ch14_05.htm#INDEX-2795">14.5. CGI Gateway to XML Middleware</a></dt>
    
    <a name="XML-:-:Parser-module">
    <dt>XML::Parser module: <a href="../ch14_03.htm#INDEX-2764">14.3. Document Type Definition</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="parsing">
<dt>parsing</dt><dd><dl>
  
  <a name="CGI-output-with-SSI">
  <dt>CGI output with SSI: <a href="../ch06_02.htm#INDEX-1242">6.2. Server Side Includes</a></dt>
  
  
  <a name="cookies-with-CGI.pm">
  <dt>cookies with CGI.pm: <a href="../ch11_03.htm#INDEX-2272">11.3.1. Setting Cookies</a></dt>
  
  
  <a name="HTML-documents">
  <dt>HTML documents: <a href="../ch14_02.htm#INDEX-2713">14.2. An Introduction to XML</a></dt><dd><dl>
    <a name="inserting-identifiers-code-for">
    <dt>inserting identifiers, code for: <a href="../ch11_01.htm#INDEX-2203">11.1. Query Strings and Extra Path Information</a></dt>
    
    <a name="for-links">
    <dt>for links: <a href="../ch11_01.htm#INDEX-2189">11.1. Query Strings and Extra Path Information</a></dt>
    
    <a name="for-Perl-code">
    <dt>for Perl code: <a href="../ch06_04.htm#INDEX-1387">6.4. Embperl</a></dt>
    
  </dl></dd>
  
  
  <a name="URL-encoding">
  <dt>URL encoding: <a href="../ch02_01.htm#INDEX-240">2.1.3. URL Encoding</a></dt>
  
  
  <a name="XML-documents">
  <dt>XML documents</dt><dd><dl>
    <a name="tag-and">
    <dt>tag and: <a href="../ch14_03.htm#INDEX-2742">14.3. Document Type Definition</a></dt>
    
    <a name="without-DTDs">
    <dt>without DTDs: <a href="../ch14_03.htm#INDEX-2760">14.3. Document Type Definition</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="partial-headers">
<dt>partial headers: <a href="../ch03_03.htm#INDEX-567">3.3.1. Partial Headers</a></dt><dd><dl>
  
  <a name="Location-header">
  <dt>Location header: <a href="../ch03_03.htm#INDEX-587">3.3.1.2. Forwarding to another URL</a></dt>
  
  
  <a name="Status-header">
  <dt>Status header: <a href="../ch03_03.htm#INDEX-597">3.3.1.3. Specifying status codes</a></dt>
  
</dl></dd>





<a name="passwords">
<dt>passwords: <a href="../ch02_04.htm#INDEX-426">2.4.2.10. WWW-Authenticate</a></dt><dd><dl>
  
  <a name="401-status-code-responses-asking-for">
  <dt>401 status code responses, asking for: <a href="../ch03_03.htm#INDEX-631">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="attributes-password-fields">
  <dt>attributes, password fields: <a href="../ch04_02.htm#INDEX-807">4.2.3.2. Password fields</a></dt>
  
  
  <a name="encrypted-in-user-file">
  <dt>encrypted, in user file: <a href="../ch02_03.htm#INDEX-342">2.3.2.4. Authorization</a></dt>
  
  
  <a name="GET-requests-including-for">
  <dt>GET requests, including for: <a href="../ch04_02.htm#INDEX-805">4.2.3.2. Password fields</a></dt>
  
  
  <a name="Password-element">
  <dt>Password element: <a href="../ch07_02.htm#INDEX-1523">7.2.1.1. Validating elements</a></dt>
  
  
  <a name="password-fields-representing-with-characters">
  <dt>password fields, representing with characters: <a href="../ch04_02.htm#INDEX-802">4.2.3.2. Password fields</a></dt>
  
</dl></dd>





<a name="paths">
<dt>paths</dt><dd><dl>
  
  <a name="cgi-in-URL">
  <dt>cgi in URL: <a href="../ch01_04.htm#INDEX-144">1.4.1.1. Configuring by directory</a></dt>
  
  
  <a name="default-Apache-installation">
  <dt>default, Apache installation: <a href="../ch01_04.htm#INDEX-131">1.4. Web Server Configuration</a></dt>
  
  
  <a name="filenames-varying-delimiters-among-operating-systems">
  <dt>filenames, varying delimiters among operating systems: <a href="../ch05_02.htm#INDEX-1023">5.2.4. File Uploads with CGI.pm</a></dt>
  
  
  <a name="filesystem-providing-for-files-included-in-templates">
  <dt>filesystem, providing for files included in templates: <a href="../ch06_03.htm#INDEX-1377">6.3.1.3. Including other files</a></dt>
  
  
  <a name="full-creating-to-files">
  <dt>full, creating to files: <a href="../ch12_02.htm#INDEX-2338">12.2. Searching One by One, Take Two</a></dt>
  
  
  <a name="full-vs.-relative-in-relative-URLs">
  <dt>full vs. relative in relative URLs: <a href="../ch02_01.htm#INDEX-224">2.1.2. Absolute and Relative URLs</a></dt>
  
  
  <a name="index">
  <dt>index: <a href="../ch12_03.htm#INDEX-2413">12.3.1. Search Application</a></dt><dd><dl>
    <a name="default">
    <dt>default: <a href="../ch12_03.htm#INDEX-2369">12.3. Inverted Index Search</a></dt>
    
    <a name="specifying-to">
    <dt>specifying to: <a href="../ch12_03.htm#INDEX-2380">12.3. Inverted Index Search</a></dt>
    
  </dl></dd>
  
  
  <a name="invalid-to-interpreted-scripting-languages">
  <dt>invalid, to interpreted scripting languages: <a href="../ch15_01.htm#INDEX-2876">15.1.2. The Pound-Bang</a></dt>
  
  
  <a name="to-sendmail-program-from-procmail">
  <dt>to sendmail program from procmail: <a href="../ch09_07.htm#INDEX-1910">9.7.1. Autoreply from nobody</a></dt>
  
  
  <a name="URLs">
  <dt>URLs: <a href="../ch02_01.htm#INDEX-192">2.1.1. Elements of a URL</a></dt><dd><dl>
    <dt><a href="../ch12_03.htm#INDEX-2426">12.3.1. Search Application</a></dt>
    <a name="extra-information-maintaining-state-with">
    <dt>extra information, maintaining state with: <a href="../ch11_01.htm#INDEX-2180">11.1. Query Strings and Extra Path Information</a></dt>
    
    <a name="for-CGI-scripts">
    <dt>for CGI scripts: <a href="../ch02_01.htm#INDEX-197">2.1.1. Elements of a URL</a></dt>
    
    <a name="passing-unique-identifiers-as-extra-information">
    <dt>passing unique identifiers as extra information: <a href="../ch11_01.htm#INDEX-2172">11. Maintaining State</a></dt>
    
    <a name="protectedNews-module-example">
    <dt>protectedNews module (example): <a href="../ch02_03.htm#INDEX-340">2.3.2.4. Authorization</a></dt>
    
    <a name="relative-vs.-full">
    <dt>relative vs. full: <a href="../ch02_01.htm#INDEX-223">2.1.2. Absolute and Relative URLs</a></dt>
    
  </dl></dd>
  
  
  <a name="virtual-paths">
  <dt>virtual paths: <a href="../ch01_04.htm#INDEX-142">1.4.1.1. Configuring by directory</a></dt>
  
  
  <a name="Windows-system-files-browser-handling-of">
  <dt>Windows system files, browser handling of: <a href="../ch05_02.htm#INDEX-1029">5.2.4. File Uploads with CGI.pm</a></dt>
  
</dl></dd>





<a name="PATH_TRANSLATED-environment-variable">
<dt>PATH_TRANSLATED environment variable: <a href="../ch11_01.htm#INDEX-2195">11.1. Query Strings and Extra Path Information</a></dt>





<a name="PDF-Portable-Document-Format">
<dt>PDF (Portable Document Format): <a href="../ch13_01.htm#INDEX-2479">13.1.4. PDF</a></dt><dd><dl>
  
  <a name="Image-:-:Magick-module-support-for">
  <dt>Image::Magick module, support for: <a href="../ch13_05.htm#INDEX-2620">13.5.3. PDF and PostScript Support</a></dt>
  
</dl></dd>





<a name="PDK-Perl-Development-Kit-obtaining-from-ActiveState-web-site">
<dt>PDK (Perl Development Kit), obtaining from ActiveState web site: <a href="../ch15_03.htm#INDEX-3037">15.3.5.3. ActiveState Perl debugger</a></dt>





<a name="peformance-Perl-CGI-programs">
<dt>peformance, Perl CGI programs</dt><dd><dl>
  
  <a name="Perl-techniques-for-improving">
  <dt>Perl techniques for improving</dt><dd><dl>
    <a name="localizing-variables-with-my">
    <dt>localizing variables with my: <a href="../ch17_01.htm#INDEX-3156">17.1.3. Localize Variables with my</a></dt>
    
    <a name="SelfLoader-module-using">
    <dt>SelfLoader module, using: <a href="../ch17_01.htm#INDEX-3173">17.1.6. SelfLoader</a></dt>
    
    <a name="shell-avoiding">
    <dt>shell, avoiding: <a href="../ch17_01.htm#INDEX-3183">17.1.8. Avoid the Shell</a></dt>
    
    <a name="slurping-avoiding">
    <dt>slurping, avoiding: <a href="../ch17_01.htm#INDEX-3162">17.1.4. Avoid Slurping</a></dt>
    
    <a name="undef-vs.-">
    <dt>undef vs. (): <a href="../ch17_01.htm#INDEX-3170">17.1.5. undef Versus ( )</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="percent-sign-%">
<dt>percent sign (%)</dt><dd><dl>
  
  <a name="hashes-use-of">
  <dt>hashes, use of: <a href="../ch12_03.htm#INDEX-2416">12.3.1. Search Application</a></dt><dd><dl>
    <dt><a href="../ch14_05.htm#INDEX-2840">14.5. CGI Gateway to XML Middleware</a></dt>
  </dl></dd>
  
  
  <a name="URL-encoded-characters">
  <dt>URL-encoded characters: <a href="../ch04_01.htm#INDEX-750">4.1. Sending Data to the Server</a></dt><dd><dl>
    <a name="decoding">
    <dt>decoding: <a href="../ch04_03.htm#INDEX-916">4.3. Decoding Form Input</a></dt>
    
    <a name="representing">
    <dt>representing: <a href="../ch02_01.htm#INDEX-228">2.1.3. URL Encoding</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="performance-and-temporary-files-named-vs.-anonymous">
<dt>performance and temporary files, named vs. anonymous: <a href="../ch10_01.htm#INDEX-1981">10.1.3.2. Named temporary files</a></dt>





<a name="performance-Perl-CGI-programs">
<dt>performance, Perl CGI programs</dt><dd><dl>
  
  <a name="Perl-techniques-for-improving">
  <dt>Perl techniques for improving: <a href="../ch17_01.htm#INDEX-3146">17.1. Basic Perl Tips, Top Ten</a></dt><dd><dl>
    <a name="autouse-feature">
    <dt>autouse feature: <a href="../ch17_01.htm#INDEX-3179">17.1.7. autouse</a></dt>
    
    <a name="benchmarking-code">
    <dt>benchmarking code: <a href="../ch17_01.htm#INDEX-3148">17.1.1. Benchmark Your Code</a></dt>
    
    <a name="benchmarking-modules">
    <dt>benchmarking modules: <a href="../ch17_01.htm#INDEX-3153">17.1.2. Benchmark Modules, Too</a></dt>
    
    <a name="existing-solutions-finding">
    <dt>existing solutions, finding: <a href="../ch17_01.htm#INDEX-3191">17.1.9. Find Existing Solutions for Your Problems</a></dt>
    
    <a name="regular-expressions-using">
    <dt>regular expressions, using: <a href="../ch17_01.htm#INDEX-3194">17.1.10. Regular Expressions </a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="period-.-or-dash---starting-filenames-with">
<dt>period (.) or dash (-), starting filenames with: <a href="../ch05_02.htm#INDEX-1025">5.2.4. File Uploads with CGI.pm</a></dt><dd><dl>
  <dt><a href="../ch05_02.htm#INDEX-1051">5.2.4. File Uploads with CGI.pm</a></dt>
</dl></dd>





<a name="perl-interpreter">
<dt>perl interpreter: <a href="../ch01_03.htm#INDEX-123">1.3.2. Alternatives to CGI</a></dt><dd><dl>
  <dt>(see also <a href="idx_i.htm#interpreters">interpreters</a>)</dt>
  
  <a name="embedding-within-web-server">
  <dt>embedding within web server: <a href="../ch01_03.htm#INDEX-122">1.3.2. Alternatives to CGI</a></dt>
  
</dl></dd>





<a name="Perl-language">
<dt>Perl language</dt><dd><dl>
  
  <a name="aliases-for-imported-symbols">
  <dt>aliases for imported symbols: <a href="../ch05_01.htm#INDEX-960">5.1.3. Standard and Object-Oriented Syntax</a></dt>
  
  
  <a name="buffering-output-to-STDOUT-for-web-server">
  <dt>buffering output to STDOUT for web server: <a href="../ch03_01.htm#INDEX-518">3.1.1.2. STDOUT</a></dt>
  
  
  <a name="capitalization-conventions">
  <dt>capitalization conventions: <a href="../ch16_02.htm#INDEX-3113">16.2. Coding Guidelines</a></dt>
  
  
  <a name="CGI">
  <dt>CGI (see <a href="idx_c.htm#CGI-programs-CGI">CGI programs, CGI</a>)
</dt>
  
  
  <a name="chr-function-converting-hexadecimal-values-to-characters">
  <dt>chr function, converting hexadecimal values to characters: <a href="../ch02_01.htm#INDEX-238">2.1.3. URL Encoding</a></dt>
  
  
  <a name="coding-techniques-avoiding-bugs-with">
  <dt>coding techniques, avoiding bugs with: <a href="../ch15_02.htm#INDEX-2905">15.2. Perl Coding Techniques</a></dt><dd><dl>
    <a name="binmode-use-of">
    <dt>binmode, use of: <a href="../ch15_02.htm#INDEX-2969">15.2.7. Use binmode</a></dt>
    
    <a name="checking-status-of-system-calls">
    <dt>checking status of system calls: <a href="../ch15_02.htm#INDEX-2930">15.2.2. Check Status of System Calls</a></dt>
    
    <a name="file-locking">
    <dt>file locking: <a href="../ch15_02.htm#INDEX-2961">15.2.5. File Locking</a></dt>
    
    <a name="strict-module-using">
    <dt>strict module, using: <a href="../ch15_02.htm#INDEX-2911">15.2.1. Use strict</a></dt>
    
    <a name="unbuffering-output-stream">
    <dt>unbuffering output stream: <a href="../ch15_02.htm#INDEX-2965">15.2.6. Unbuffer Output Stream</a></dt>
    
    <a name="using-with-Tk-via-Tk.pm">
    <dt>using with Tk via Tk.pm: <a href="../ch15_03.htm#INDEX-3029">15.3.5.2. ptkdb</a></dt>
    
  </dl></dd>
  
  
  <a name="commands-in-Embperl-documents-surrounding-with-brackets">
  <dt>commands in Embperl documents, surrounding with brackets: <a href="../ch06_04.htm#INDEX-1401">6.4.2.1. Embperl code blocks</a></dt>
  
  
  <a name="data-structures">
  <dt>data structures</dt><dd><dl>
    <a name="printing-with-Data-:-:Dumper-module">
    <dt>printing with Data::Dumper module: <a href="../ch15_03.htm#INDEX-3007">15.3.4. Dumping Variables</a></dt>
    
    <a name="related-URLs-and-subsequent-related-URLs">
    <dt>related URLs and subsequent related URLs: <a href="../ch14_05.htm#INDEX-2864">14.5. CGI Gateway to XML Middleware</a></dt>
    
  </dl></dd>
  
  
  <a name="data-types">
  <dt>data types (see <a href="idx_d.htm#data-types">data types</a>)
</dt>
  
  
  <a name="DBI-using-with">
  <dt>DBI, using with: <a href="../ch10_04.htm#INDEX-2082">10.4. DBI</a></dt>
  
  
  <a name="DBM-files-storing-as-objects-in">
  <dt>DBM files, storing as objects in: <a href="../ch10_02.htm#INDEX-2048">10.2.2. MLDBM</a></dt>
  
  
  <a name="debugger">
  <dt>debugger: <a href="../ch15_03.htm#INDEX-3015">15.3.5. Debuggers</a></dt><dd><dl>
    <dt><a href="../ch15_03.htm#INDEX-3035">15.3.5.3. ActiveState Perl debugger</a></dt>
    <dt>(see also <a href="idx_d.htm#debugging">debugging</a>)</dt>
    <a name="ActiveState-debugger">
    <dt>ActiveState debugger: <a href="../ch15_03.htm#INDEX-3033">15.3.5.3. ActiveState Perl debugger</a></dt>
    
    <a name="documentation-for">
    <dt>documentation for: <a href="../ch15_03.htm#INDEX-3021">15.3.5.1. The Perl debugger</a></dt>
    
  </dl></dd>
  
  
  <a name="default-input-record-separator-$-">
  <dt>default input record separator ($/): <a href="../ch12_03.htm#INDEX-2395">12.3. Inverted Index Search</a></dt>
  
  
  <a name="embedding-within-Apache-web-server">
  <dt>embedding within Apache web server: <a href="../ch17_03.htm#INDEX-3224">17.3. mod_perl</a></dt>
  
  
  <a name="Embperl-module-shifting-Perl-code-into-HTML-documents">
  <dt>Embperl module, shifting Perl code into HTML documents: <a href="../ch06_04.htm#INDEX-1388">6.4. Embperl</a></dt>
  
  
  <a name="end-of-line-characters-translating-to-----n">
  <dt>end-of-line characters, translating to \\\\n: <a href="../ch05_02.htm#INDEX-1058">5.2.4. File Uploads with CGI.pm</a></dt>
  
  
  <a name="FastCGI-and">
  <dt>FastCGI and: <a href="../ch01_03.htm#INDEX-116">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="forking">
  <dt>forking: <a href="../ch08_02.htm#INDEX-1667">8.2.3. Security Strategies</a></dt>
  
  
  <a name="functions-vs.-methods">
  <dt>functions vs. methods: <a href="../ch05_01.htm#INDEX-965">5.1.3. Standard and Object-Oriented Syntax</a></dt>
  
  
  <a name="grep-function">
  <dt>grep function: <a href="../ch12_02.htm#INDEX-2334">12.2. Searching One by One, Take Two</a></dt>
  
  
  <a name="here-documents">
  <dt>here documents: <a href="../ch05_04.htm#INDEX-1168">5.4.2. Here Documents</a></dt>
  
  
  <a name="libraries-storing-in-site_perl-directory">
  <dt>libraries, storing in site_perl directory: <a href="../ch05_05.htm#INDEX-1223">5.5.4. Custom Module</a></dt>
  
  
  <a name="linefeeds-and-carriage-returns-on-different-operating-systems">
  <dt>linefeeds and carriage returns on different operating systems: <a href="../ch03_03.htm#INDEX-585">3.3.1.1. Outputting documents</a></dt>
  
  
  <a name="list-vs.-scalar-context">
  <dt>list vs. scalar context: <a href="../ch02_04.htm#INDEX-400">2.4.2.4. Date</a></dt>
  
  
  <a name="mailers">
  <dt>mailers: <a href="../ch09_06.htm#INDEX-1884">9.6. Perl Mailers</a></dt>
  
  
  <a name="modules">
  <dt>modules: <a href="../ch11_01.htm#INDEX-2190">11.1. Query Strings and Extra Path Information</a></dt><dd><dl>
    <dt><a href="../appb_01.htm#INDEX-3342">B. Perl Modules</a></dt>
    <a name="Apache-:-:ASP">
    <dt>Apache::ASP: <a href="../ch01_03.htm#INDEX-99">1.3.2. Alternatives to CGI</a></dt>
    
    <a name="CGIBook-:-:UserTracker">
    <dt>CGIBook::UserTracker: <a href="../ch11_01.htm#INDEX-2236">11.1. Query Strings and Extra Path Information</a></dt>
    
    <a name="creating-your-own">
    <dt>creating your own: <a href="../ch05_05.htm#INDEX-1211">5.5.4. Custom Module</a></dt>
    
    <a name="HTML-:-:Mason-module">
    <dt>HTML::Mason module: <a href="../ch06_05.htm#INDEX-1476">6.5. Mason</a></dt>
    
    <a name="LWP-module">
    <dt>LWP module: <a href="../ch08_02.htm#INDEX-1694">8.2.5. Trusting the Browser</a></dt>
    
    <a name="open-source">
    <dt>open source: <a href="../ch01_03.htm#INDEX-82">1.3.1. Why Perl?</a></dt>
    
    <a name="standard-Perl-script-vs.">
    <dt>standard Perl script vs.: <a href="../ch05_05.htm#INDEX-1213">5.5.4. Custom Module</a></dt>
    
    <a name="WDDX.pm">
    <dt>WDDX.pm: <a href="../ch07_03.htm#INDEX-1579">7.3.1. WDDX</a></dt>
    
    <a name="XML-:-:Parser">
    <dt>XML::Parser: <a href="../ch14_03.htm#INDEX-2763">14.3. Document Type Definition</a></dt>
    
  </dl></dd>
  
  
  <a name="newsgroups">
  <dt>newsgroups: <a href="../appa_06.htm#INDEX-3341">A.6. Newsgroups</a></dt>
  
  
  <a name="packages">
  <dt>packages: <a href="../ch05_01.htm#INDEX-955">5.1.3. Standard and Object-Oriented Syntax</a></dt>
  
  
  <a name="performance-of-CGI-scripts-improving">
  <dt>performance of CGI scripts, improving: <a href="../ch17_01.htm#INDEX-3145">17.1. Basic Perl Tips, Top Ten</a></dt><dd><dl>
    <a name="autouse-feature">
    <dt>autouse feature: <a href="../ch17_01.htm#INDEX-3178">17.1.7. autouse</a></dt>
    
    <a name="benchmarking">
    <dt>benchmarking: <a href="../ch17_01.htm#INDEX-3147">17.1.1. Benchmark Your Code</a></dt>
    
    <a name="existing-solutions-finding">
    <dt>existing solutions, finding: <a href="../ch17_01.htm#INDEX-3190">17.1.9. Find Existing Solutions for Your Problems</a></dt>
    
    <a name="localizing-variables-with-my">
    <dt>localizing variables with my: <a href="../ch17_01.htm#INDEX-3155">17.1.3. Localize Variables with my</a></dt>
    
    <a name="regular-expressions-using">
    <dt>regular expressions, using: <a href="../ch17_01.htm#INDEX-3193">17.1.10. Regular Expressions </a></dt>
    
    <a name="SelfLoader-module-using">
    <dt>SelfLoader module, using: <a href="../ch17_01.htm#INDEX-3172">17.1.6. SelfLoader</a></dt>
    
    <a name="shell-avoiding">
    <dt>shell, avoiding: <a href="../ch17_01.htm#INDEX-3182">17.1.8. Avoid the Shell</a></dt>
    
    <a name="slurping-avoiding">
    <dt>slurping, avoiding: <a href="../ch17_01.htm#INDEX-3161">17.1.4. Avoid Slurping</a></dt>
    
    <a name="undef-vs.-">
    <dt>undef vs. (): <a href="../ch17_01.htm#INDEX-3169">17.1.5. undef Versus ( )</a></dt>
    
  </dl></dd>
  
  
  <a name="pipes-to-external-programs">
  <dt>pipes to external programs: <a href="../ch08_02.htm#INDEX-1658">8.2.2. User Input and the Shell</a></dt>
  
  
  <a name="PPM-Perl-Package-Manager">
  <dt>PPM (Perl Package Manager): <a href="../ch10_04.htm#INDEX-2095">10.4.1. Using DBI</a></dt>
  
  
  <a name="printing-STDOUT-and">
  <dt>printing, STDOUT and: <a href="../ch01_02.htm#INDEX-20">1.2. Introduction to CGI</a></dt>
  
  
  <a name="qq---operator">
  <dt>qq// operator: <a href="../ch05_04.htm#INDEX-1171">5.4.2. Here Documents</a></dt>
  
  
  <a name="quotemeta-function">
  <dt>quotemeta function: <a href="../ch12_02.htm#INDEX-2328">12.2. Searching One by One, Take Two</a></dt>
  
  
  <a name="scalar-representations-of-array-references">
  <dt>scalar representations of array references: <a href="../ch04_03.htm#INDEX-923">4.3. Decoding Form Input</a></dt>
  
  
  <a name="STDERR-not-buffering">
  <dt>STDERR, not buffering: <a href="../ch03_01.htm#INDEX-530">3.1.1.3. STDERR</a></dt>
  
  
  <a name="storage-locations-different-operating-systems">
  <dt>storage locations, different operating systems: <a href="../ch15_01.htm#INDEX-2878">15.1.2. The Pound-Bang</a></dt>
  
  
  <a name="syntax-errors-checking-with--wc-switch">
  <dt>syntax errors, checking with -wc switch: <a href="../ch15_01.htm#INDEX-2899">15.1.4. &quot;Malformed&quot; Header</a></dt>
  
  
  <a name="taint-mode">
  <dt>taint mode: <a href="../ch08_04.htm#INDEX-1727">8.4. Perl's Taint Mode</a></dt><dd><dl>
    <a name="common-problems-with">
    <dt>common problems with: <a href="../ch08_04.htm#INDEX-1752">8.4.5. Common Problems with Taint Mode</a></dt>
    
    <a name="data-monitored-by">
    <dt>data monitored by: <a href="../ch08_04.htm#INDEX-1739">8.4.2. What Is Monitored by Taint Mode</a></dt>
    
    <a name="how-it-works">
    <dt>how it works: <a href="../ch08_04.htm#INDEX-1730">8.4.1. How Taint Works</a></dt>
    
    <a name="reasons-for-using">
    <dt>reasons for using: <a href="../ch08_04.htm#INDEX-1747">8.4.4. Why Use Taint Mode?</a></dt>
    
    <a name="removing-taint">
    <dt>removing taint: <a href="../ch08_04.htm#INDEX-1742">8.4.3. How Taintedness Is Removed</a></dt>
    
  </dl></dd>
  
  
  <a name="text-files">
  <dt>text files (see <a href="idx_t.htm#text-files">text files</a>)
</dt>
  
  
  <a name="tie-mechanism">
  <dt>tie mechanism: <a href="../ch10_01.htm#INDEX-1944">10.1.1.1. flock</a></dt>
  
  
  <a name="turning-on-warnings-and-taint-checking">
  <dt>turning on warnings and taint checking: <a href="../ch01_02.htm#INDEX-38">1.2.1. Sample CGI</a></dt>
  
  
  <a name="underscore-_-use-in">
  <dt>underscore (_), use in: <a href="../ch16_02.htm#INDEX-3115">16.2. Coding Guidelines</a></dt>
  
  
  <a name="version-getting-with--v-flag">
  <dt>version, getting with -v flag: <a href="../ch15_01.htm#INDEX-2885">15.1.2. The Pound-Bang</a></dt>
  
  
  <a name="XML-:-:Parser-library-online-information">
  <dt>XML::Parser library, online information: <a href="../ch14_05.htm#INDEX-2845">14.5. CGI Gateway to XML Middleware</a></dt>
  
</dl></dd>





<a name="perldoc-documentation-viewer">
<dt>perldoc (documentation viewer): <a href="../appb_02.htm#INDEX-3357">B.2. perldoc</a></dt>





<a name="PerlEx-module">
<dt>PerlEx module: <a href="../ch17_01.htm#INDEX-3135">17. Efficiency and Optimization</a></dt>





<a name="PerlMagick-module-see-Image-:-:Magick-module">
<dt>PerlMagick module (see Image::Magick module: <a href="../ch13_05.htm#INDEX-2593">13.5. PerlMagick</a></dt>





<a name="permanent-moves-URLs-of-requested-resources">
<dt>permanent moves, URLs of requested resources: <a href="../ch03_03.htm#INDEX-613">3.3.1.3. Specifying status codes</a></dt>





<a name="permissions">
<dt>permissions</dt><dd><dl>
  
  <a name="applications-CGI-errors-and">
  <dt>applications, CGI errors and: <a href="../ch15_01.htm#INDEX-2856">15.1.1. Application Permissions</a></dt>
  
  
  <a name="CGI-programs">
  <dt>CGI programs</dt><dd><dl>
    <a name="checking">
    <dt>checking: <a href="../ch15_01.htm#INDEX-2863">15.1.1. Application Permissions</a></dt>
    
    <a name="configuring-web-server-to-set">
    <dt>configuring web server to set: <a href="../ch03_01.htm#INDEX-506">3.1. The CGI Environment</a></dt>
    
    <a name="execute-turning-offf">
    <dt>execute, turning offf: <a href="../ch01_04.htm#INDEX-163">1.4.1.2. Configuring by extension</a></dt>
    
    <a name="forbidden-403-status-code">
    <dt>forbidden (403 status code): <a href="../ch03_03.htm#INDEX-637">3.3.1.3. Specifying status codes</a></dt>
    
  </dl></dd>
  
  
  <a name="email-users-security-risks-of">
  <dt>email users, security risks of: <a href="../ch09_01.htm#INDEX-1798">9.1.2. False Identities</a></dt>
  
  
  <a name="files">
  <dt>files</dt><dd><dl>
    <a name="changing-with-chmod-command">
    <dt>changing with chmod command: <a href="../ch15_01.htm#INDEX-2868">15.1.1. Application Permissions</a></dt>
    
    <a name="data-storage">
    <dt>data storage: <a href="../ch08_05.htm#INDEX-1770">8.5.3. File Permissions</a></dt>
    
    <a name="server-running-as-user">
    <dt>server running as user: <a href="../ch10_01.htm#INDEX-1962">10.1.2. Write Permissions</a></dt>
    
  </dl></dd>
  
  
  <a name="hash-files-read-write">
  <dt>hash files, read/write: <a href="../ch10_02.htm#INDEX-2035">10.2.1. DB_File</a></dt>
  
  
  <a name="text-files-writing-to">
  <dt>text files, writing to: <a href="../ch10_01.htm#INDEX-1958">10.1.2. Write Permissions</a></dt>
  
</dl></dd>





<a name="phone-directory-interface-consolidated-using-CGI-middleware">
<dt>phone directory interface (consolidated), using CGI middleware: <a href="../ch14_01.htm#INDEX-2720">14. Middleware and XML</a></dt>





<a name="PHP-programming-language">
<dt>PHP programming language: <a href="../ch01_03.htm#INDEX-101">1.3.2. Alternatives to CGI</a></dt>





<a name="physical-text-wrapping">
<dt>physical text wrapping: <a href="../ch04_02.htm#INDEX-886">4.2.5. The &lt;TEXTAREA> Tag</a></dt>





<a name="PID-checking-for-child-processes">
<dt>PID, checking for child processes: <a href="../ch15_02.htm#INDEX-2943">15.2.3. Is It Open?</a></dt>





<a name="pie-charts">
<dt>pie charts</dt><dd><dl>
  
  <a name="commute_pie.cgi-script">
  <dt>commute_pie.cgi script: <a href="../ch13_04.htm#INDEX-2576">13.4.2. GD::Graph</a></dt>
  
  
  <a name="creating-with-GD-:-:Graph-:-:pie-module">
  <dt>creating with GD::Graph::pie module: <a href="../ch13_04.htm#INDEX-2565">13.4.2. GD::Graph</a></dt>
  
  
  <a name="three-dimensional-creating-with-GD-:-:Graph-:-:pie3d">
  <dt>three dimensional, creating with GD::Graph::pie3d: <a href="../ch13_04.htm#INDEX-2584">13.4.3. GD::Graph3D</a></dt>
  
</dl></dd>





<a name="pipes">
<dt>pipes</dt><dd><dl>
  
  <a name="email-messages-through-Perl-scripts">
  <dt>email messages through Perl scripts: <a href="../ch09_07.htm#INDEX-1918">9.7.2. Forwarding to Another User</a></dt>
  
  
  <a name="to-external-applications">
  <dt>to external applications: <a href="../ch08_02.htm#INDEX-1655">8.2.1. Calling External Applications</a></dt><dd><dl>
    <a name="checking-execution-within">
    <dt>checking execution within: <a href="../ch15_02.htm#INDEX-2940">15.2.3. Is It Open?</a></dt>
    
    <a name="mail-clients">
    <dt>mail clients: <a href="../ch09_01.htm#INDEX-1784">9.1.1. Mailers and Shells</a></dt>
    
    <a name="replacing-with-fork">
    <dt>replacing with fork: <a href="../ch08_02.htm#INDEX-1668">8.2.4. fork and exec</a></dt>
    
    <a name="security-risks">
    <dt>security risks: <a href="../ch08_02.htm#INDEX-1657">8.2.2. User Input and the Shell</a></dt>
    
  </dl></dd>
  
  
  <a name="opening-to-fgrep-command-for-reading">
  <dt>opening to fgrep command for reading: <a href="../ch12_01.htm#INDEX-2311">12.1. Searching One by One</a></dt>
  
  
  <a name="processes-checking-status-with-kill-function">
  <dt>processes, checking status with kill function: <a href="../ch15_02.htm#INDEX-2948">15.2.3. Is It Open?</a></dt>
  
</dl></dd>





<a name="pipes-|-delimiting-files-with">
<dt>pipes (|), delimiting files with: <a href="../ch10_01.htm#INDEX-1989">10.1.4. Delimiters</a></dt>





<a name="plain-buttons">
<dt>plain buttons: <a href="../ch04_02.htm#INDEX-850">4.2.3.9. Plain buttons</a></dt>





<a name="plus-sign-+">
<dt>plus sign (+)</dt><dd><dl>
  
  <a name="encoding-spaces-in-URLs">
  <dt>encoding spaces in URLs: <a href="../ch02_01.htm#INDEX-233">2.1.3. URL Encoding</a></dt>
  
  
  <a name="keywords-separating-in-queries">
  <dt>keywords, separating in queries: <a href="../ch05_02.htm#INDEX-1003">5.2.2.3. Index queries</a></dt>
  
  
  <a name="replacing-spaces-in-URL-text">
  <dt>replacing spaces in URL text: <a href="../ch04_01.htm#INDEX-752">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="XML-elements">
  <dt>XML elements: <a href="../ch14_03.htm#INDEX-2751">14.3. Document Type Definition</a></dt>
  
</dl></dd>





<a name="PNG-images">
<dt>PNG images: <a href="../ch03_04.htm#INDEX-687">3.4.1. Check the Client Browser</a></dt><dd><dl>
  
  <a name="Chart-:-:PNGgraph">
  <dt>Chart::PNGgraph: <a href="../ch13_04.htm#INDEX-2553">13.4.2. GD::Graph</a></dt>
  
  
  <a name="converting-to-GIF-or-JPEG">
  <dt>converting to GIF or JPEG: <a href="../ch13_05.htm#INDEX-2607">13.5.2. Converting PNGs to GIFs or JPEGs</a></dt>
  
  
  <a name="features-added-over-GIF">
  <dt>features, added over GIF: <a href="../ch13_01.htm#INDEX-2463">13.1.2. PNG</a></dt>
  
  
  <a name="generating-with-GD-module">
  <dt>generating with GD module: <a href="../ch13_03.htm#INDEX-2517">13.3. Generating PNGs with GD</a></dt>
  
  
  <a name="linking-to-HTML-pages">
  <dt>linking to HTML pages: <a href="../ch03_04.htm#INDEX-693">3.4.1. Check the Client Browser</a></dt>
  
</dl></dd>





<a name="point-and-line-charts-combination-creating-with-GD-:-:Graph-:-:linespoints-module">
<dt>point and line charts combination, creating with GD::Graph::linespoints module: <a href="../ch13_04.htm#INDEX-2564">13.4.2. GD::Graph</a></dt>





<a name="point-charts-creating-with-GD-:-:Graph-:-:points-module">
<dt>point charts, creating with GD::Graph::points module: <a href="../ch13_04.htm#INDEX-2560">13.4.2. GD::Graph</a></dt>





<a name="pointers-to-directories-CGI-application-organization-and">
<dt>pointers to directories, CGI application organization and: <a href="../ch16_01.htm#INDEX-3065">16.1.2. Use Directories to Organize Your Projects</a></dt>





<a name="port-numbers">
<dt>port numbers: <a href="../ch02_01.htm#INDEX-190">2.1.1. Elements of a URL</a></dt><dd><dl>
  
  <a name="ommitting-in-URLs">
  <dt>ommitting in URLs: <a href="../ch02_01.htm#INDEX-218">2.1.2. Absolute and Relative URLs</a></dt>
  
</dl></dd>





<a name="Portable-Network-Graphic-image-format">
<dt>Portable Network Graphic image format (see <a href="idx_p.htm#PNG-images">PNG images</a>)
</dt>





<a name="POSIX-module">
<dt>POSIX module: <a href="../ch10_01.htm#INDEX-1982">10.1.3.2. Named temporary files</a></dt>





<a name="POST-requests">
<dt>POST requests: <a href="../ch02_03.htm#INDEX-314">2.3.1.4. POST</a></dt><dd><dl>
  
  <a name="300-level-status-code-responses-to">
  <dt>300-level status code responses to: <a href="../ch03_03.htm#INDEX-616">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="Content-length-and-Content-type-fields">
  <dt>Content-length and Content-type fields: <a href="../ch02_03.htm#INDEX-328">2.3.2.2. Content-Length</a></dt>
  
  
  <a name="Content-length-header-referring-to">
  <dt>Content-length header, referring to: <a href="../ch03_01.htm#INDEX-514">3.1.1.1. STDIN</a></dt>
  
  
  <a name="form-data-to-URLs-with-keywords">
  <dt>form data to URLs with keywords: <a href="../ch05_02.htm#INDEX-1006">5.2.2.3. Index queries</a></dt>
  
  
  <a name="limiting-size-of">
  <dt>limiting size of: <a href="../ch05_01.htm#INDEX-938">5.1.1. Denial of Service Attacks</a></dt>
  
  
  <a name="mailing-list-form-example">
  <dt>mailing list form (example): <a href="../ch04_01.htm#INDEX-759">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="options-including-in">
  <dt>options, including in: <a href="../ch04_01.htm#INDEX-737">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="query-strings-accessing-from-URLs">
  <dt>query strings, accessing from URLs: <a href="../ch04_03.htm#INDEX-903">4.3. Decoding Form Input</a></dt>
  
  
  <a name="query-strings-and">
  <dt>query strings and: <a href="../ch05_02.htm#INDEX-996">5.2.2.2. POST and the query string</a></dt>
  
  
  <a name="query_string-method-and">
  <dt>query_string method and: <a href="../ch05_02.htm#INDEX-983">5.2.1.4. query_string</a></dt>
  
  
  <a name="URL-tampering-and">
  <dt>URL tampering and: <a href="../ch08_02.htm#INDEX-1690">8.2.5. Trusting the Browser</a></dt>
  
</dl></dd>





<a name="PostScript-image-file-format">
<dt>PostScript image file format: <a href="../ch13_05.htm#INDEX-2622">13.5.3. PDF and PostScript Support</a></dt>





<a name="pound-bang-#!-line">
<dt>pound-bang (#!) line: <a href="../ch15_01.htm#INDEX-2869">15.1.2. The Pound-Bang</a></dt><dd><dl>
  
  <a name="-c-flag-and">
  <dt>-c flag and: <a href="../ch15_03.htm#INDEX-2982">15.3.1. Check Syntax</a></dt>
  
</dl></dd>





<a name="PPM-Perl-Package-Manager">
<dt>PPM (Perl Package Manager): <a href="../ch10_04.htm#INDEX-2093">10.4.1. Using DBI</a></dt>





<a name="Pragma-:-no-cache-header">
<dt>Pragma: no-cache header: <a href="../ch03_04.htm#INDEX-717">3.4.3. Restricting Image Hijacking</a></dt>





<a name="pragmas">
<dt>pragmas</dt><dd><dl>
  
  <a name="coding-style-guide-covering-in">
  <dt>coding style guide, covering in: <a href="../ch16_02.htm#INDEX-3107">16.2. Coding Guidelines</a></dt>
  
  
  <a name="depending-on-variable-scope-Embperl-module">
  <dt>depending on variable scope, Embperl module: <a href="../ch06_04.htm#INDEX-1424">6.4.2.2. Variable scope</a></dt>
  
</dl></dd>





<a name="preferences-for-web-document-use-storing-as-cookies">
<dt>preferences for web document use, storing as cookies: <a href="../ch11_03.htm#INDEX-2257">11.3. Client-Side Cookies</a></dt>





<a name="prefixes-removing-from-words">
<dt>prefixes, removing from words: <a href="../ch12_03.htm#INDEX-2406">12.3. Inverted Index Search</a></dt>





<a name="prepare-command-passing-SQL-query-to">
<dt>prepare command, passing SQL query to: <a href="../ch10_04.htm#INDEX-2107">10.4.1.3. Database querying</a></dt>





<a name="print-statements">
<dt>print statements</dt><dd><dl>
  
  <a name="generating-HTML-output-with">
  <dt>generating HTML output with: <a href="../ch05_04.htm#INDEX-1162">5.4.1. Lots of print Statements</a></dt>
  
  
  <a name="here-documents">
  <dt>here documents: <a href="../ch01_02.htm#INDEX-58">1.2.1. Sample CGI</a></dt>
  
</dl></dd>





<a name="printenv-command">
<dt>printenv command: <a href="../ch06_02.htm#INDEX-1276">6.2.2. Format</a></dt>





<a name="printing">
<dt>printing</dt><dd><dl>
  
  <a name="Embperl-blocks">
  <dt>Embperl blocks: <a href="../ch06_04.htm#INDEX-1419">6.4.2.1. Embperl code blocks</a></dt>
  
  
  <a name="HTTP-headers-in-error-handling">
  <dt>HTTP headers in error handling: <a href="../ch05_05.htm#INDEX-1205">5.5.3. Error Subroutines</a></dt>
  
  
  <a name="image-files-determining-increments">
  <dt>image files, determining increments: <a href="../ch03_04.htm#INDEX-697">3.4.1. Check the Client Browser</a></dt>
  
  
  <a name="multiple-items-in-lists">
  <dt>multiple items in lists: <a href="../ch05_03.htm#INDEX-1143">5.3.3. Standard HTML Elements</a></dt>
  
  
  <a name="Perl-data-structures-with-Data-:-:Dumper">
  <dt>Perl data structures with Data::Dumper: <a href="../ch15_03.htm#INDEX-3009">15.3.4. Dumping Variables</a></dt>
  
  
  <a name="related-URLs">
  <dt>related URLs: <a href="../ch14_05.htm#INDEX-2816">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="Set-Cookie-header">
  <dt>Set-Cookie header: <a href="../ch11_03.htm#INDEX-2267">11.3.1. Setting Cookies</a></dt>
  
  
  <a name="status-codes-with-Status-header">
  <dt>status codes with Status header: <a href="../ch03_03.htm#INDEX-658">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="to-STDOUT">
  <dt>to STDOUT: <a href="../ch01_02.htm#INDEX-21">1.2. Introduction to CGI</a></dt><dd><dl>
    <dt><a href="../ch03_01.htm#INDEX-516">3.1.1.2. STDOUT</a></dt>
  </dl></dd>
  
  
  <a name="tag">
  <dt>tag: <a href="../ch05_03.htm#INDEX-1141">5.3.3. Standard HTML Elements</a></dt>
  
  
  <a name="variable-values">
  <dt>variable values: <a href="../ch15_03.htm#INDEX-3006">15.3.4. Dumping Variables</a></dt>
  
</dl></dd>





<a name="process-identifier-PID">
<dt>process identifier (PID): <a href="../ch08_02.htm#INDEX-1674">8.2.4. fork and exec</a></dt>





<a name="processes">
<dt>processes</dt><dd><dl>
  
  <a name="child-processes">
  <dt>child processes</dt><dd><dl>
    <a name="checking-PID-of">
    <dt>checking PID of: <a href="../ch15_02.htm#INDEX-2945">15.2.3. Is It Open?</a></dt>
    
    <a name="creating-with-pipe-connected">
    <dt>creating with pipe connected: <a href="../ch08_02.htm#INDEX-1673">8.2.4. fork and exec</a></dt>
    
  </dl></dd>
  
  
  <a name="creating-separate-to-handle-CGI-scripts">
  <dt>creating separate to handle CGI scripts: <a href="../ch01_03.htm#INDEX-93">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="local-as-clients">
  <dt>local, as clients: <a href="../ch14_01.htm#INDEX-2682">14.1. Communicating with Other Servers</a></dt>
  
  
  <a name="parent-processes">
  <dt>parent processes: <a href="../ch08_02.htm#INDEX-1676">8.2.4. fork and exec</a></dt>
  
  
  <a name="in-pipes-checking-status-with-kill-function">
  <dt>in pipes, checking status with kill function: <a href="../ch15_02.htm#INDEX-2949">15.2.3. Is It Open?</a></dt>
  
  
  <a name="remote-as-servers">
  <dt>remote, as servers: <a href="../ch14_01.htm#INDEX-2680">14.1. Communicating with Other Servers</a></dt>
  
</dl></dd>





<a name="processing-images-Image-:-:Magick-module">
<dt>processing images, Image::Magick module: <a href="../ch13_05.htm#INDEX-2629">13.5.4. Image Processing</a></dt>





<a name="procmail">
<dt>procmail: <a href="../ch09_07.htm#INDEX-1900">9.7. procmail</a></dt><dd><dl>
  
  <a name="forwarding-email-messages-to-another-user">
  <dt>forwarding email messages to another user: <a href="../ch09_07.htm#INDEX-1916">9.7.2. Forwarding to Another User</a></dt>
  
</dl></dd>





<a name="program-logic-bracket-pairs-in-Embperl">
<dt>program logic, bracket pairs in Embperl: <a href="../ch06_04.htm#INDEX-1412">6.4.2.1. Embperl code blocks</a></dt>





<a name="programming-in-the-large">
<dt>programming in the large (see <a href="idx_s.htm#strategic-programming">strategic programming</a>)
</dt>





<a name="programming-languages">
<dt>programming languages</dt><dd><dl>
  
  <a name="ASP-support-for">
  <dt>ASP, support for: <a href="../ch01_03.htm#INDEX-98">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="code-file-extensions">
  <dt>code file extensions: <a href="../ch02_06.htm#INDEX-487">2.6.2. Internationalization</a></dt>
  
  
  <a name="content-negotiation-and">
  <dt>content negotiation and: <a href="../ch02_06.htm#INDEX-461">2.6. Content Negotiation</a></dt>
  
  
  <a name="exchanging-data-between">
  <dt>exchanging data between: <a href="../ch07_03.htm#INDEX-1575">7.3.1. WDDX</a></dt>
  
  
  <a name="interpreted-languages-delays-caused-by">
  <dt>interpreted languages, delays caused by: <a href="../ch17_01.htm#INDEX-3137">17. Efficiency and Optimization</a></dt>
  
  
  <a name="negotiation-for-static-documents">
  <dt>negotiation for static documents: <a href="../ch02_06.htm#INDEX-486">2.6.2. Internationalization</a></dt>
  
</dl></dd>





<a name="programs-CGI">
<dt>programs, CGI</dt><dd><dl>
  
  <a name="503-Service-Unavailable-status-responses">
  <dt>503 Service Unavailable status responses: <a href="../ch03_03.htm#INDEX-654">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="address-book">
  <dt>address book: <a href="../ch10_04.htm#INDEX-2124">10.4.2.2. Address book CGI script</a></dt>
  
  
  <a name="application-example">
  <dt>application (example): <a href="../ch01_02.htm#INDEX-34">1.2.1. Sample CGI</a></dt>
  
  
  <a name="architectural-guidelines">
  <dt>architectural guidelines (see <a href="idx_a.htm#architectural-guidelines-CGI-programs">architectural guidelines, CGI programs</a>)
</dt>
  
  
  <a name="bookmarklets-using-with">
  <dt>bookmarklets, using with: <a href="../ch07_04.htm#INDEX-1625">7.4.2. Bookmarklets and CGI</a></dt>
  
  
  <a name="buffering-server-handling-of">
  <dt>buffering, server handling of: <a href="../ch03_03.htm#INDEX-678">3.3.2. Complete (Non-Parsed) Headers</a></dt>
  
  
  <a name="configuring">
  <dt>configuring: <a href="../ch01_04.htm#INDEX-135">1.4.1. Configuring CGI Scripts</a></dt><dd><dl>
    <dt><a href="../ch01_04.htm#INDEX-152">1.4.1.2. Configuring by extension</a></dt>
  </dl></dd>
  
  
  <a name="Content-type-field-use-in">
  <dt>Content-type field, use in: <a href="../ch02_04.htm#INDEX-391">2.4.2.3. Content-Type</a></dt>
  
  
  <a name="cookies-testing-for">
  <dt>cookies, testing for: <a href="../ch11_03.htm#INDEX-2318">11.3.2. Testing for Cookies</a></dt>
  
  
  <a name="cookie_test.cgi-script">
  <dt>cookie_test.cgi script: <a href="../ch11_03.htm#INDEX-2283">11.3.2. Testing for Cookies</a></dt>
  
  
  <a name="current_time.cgi-script">
  <dt>current_time.cgi script: <a href="../ch06_03.htm#INDEX-1363">6.3.1. Syntax</a></dt>
  
  
  <a name="data-converting-to-JavaScript">
  <dt>data, converting to JavaScript: <a href="../ch07_03.htm#INDEX-1580">7.3.1. WDDX</a></dt>
  
  
  <a name="debugging">
  <dt>debugging (see <a href="idx_d.htm#debugging">debugging</a>)
</dt><dd><dl>
    <dt><a href="../ch15_03.htm#INDEX-3090">15.3.5.3. ActiveState Perl debugger</a></dt>
    <a name="common-errors">
    <dt>common errors: <a href="../ch15_01.htm#INDEX-2853">15.1. Common Errors</a></dt>
    
    <a name="debugging-tools">
    <dt>debugging tools: <a href="../ch15_03.htm#INDEX-2977">15.3. Debugging Tools</a></dt>
    
    <a name="Perl-coding-techniques-for-avoiding-bugs">
    <dt>Perl coding techniques for avoiding bugs: <a href="../ch15_02.htm#INDEX-2907">15.2. Perl Coding Techniques</a></dt>
    
  </dl></dd>
  
  
  <a name="development">
  <dt>development (see <a href="idx_d.htm#development-CGI-programs">development, CGI programs</a>)
</dt><dd><dl>
    <a name="coding-guidelines">
    <dt>coding guidelines: <a href="../ch16_02.htm#INDEX-3103">16.2. Coding Guidelines</a></dt>
    
  </dl></dd>
  
  
  <a name="disabling-file-uploads-and-limiting-POST-request-size">
  <dt>disabling file uploads and limiting POST request size: <a href="../ch05_01.htm#INDEX-939">5.1.1. Denial of Service Attacks</a></dt>
  
  
  <a name="dynamic-generation-of-web-server-response">
  <dt>dynamic generation of web server response: <a href="../ch01_02.htm#INDEX-31">1.2. Introduction to CGI</a></dt>
  
  
  <a name="efficiency-and-optimization">
  <dt>efficiency and optimization: <a href="../ch17_01.htm#INDEX-3131">17. Efficiency and Optimization</a></dt><dd><dl>
    <a name="FastCGI-using">
    <dt>FastCGI, using: <a href="../ch17_02.htm#INDEX-3207">17.2. FastCGI</a></dt>
    
    <a name="mod_perl-using">
    <dt>mod_perl, using: <a href="../ch17_03.htm#INDEX-3219">17.3. mod_perl</a></dt>
    
    <a name="Perl-techniques-for">
    <dt>Perl techniques for: <a href="../ch17_01.htm#INDEX-3142">17.1. Basic Perl Tips, Top Ten</a></dt>
    
  </dl></dd>
  
  
  <a name="email-sending-with">
  <dt>email, sending with: <a href="../ch09_01.htm#INDEX-1777">9. Sending Email</a></dt><dd><dl>
    <a name="email-addresses">
    <dt>email addresses: <a href="../ch09_02.htm#INDEX-1806">9.2. Email Addresses</a></dt>
    
    <a name="procmail">
    <dt>procmail: <a href="../ch09_07.htm#INDEX-1902">9.7. procmail</a></dt>
    
    <a name="security">
    <dt>security: <a href="../ch09_01.htm#INDEX-1781">9.1. Security</a></dt>
    
    <a name="structure-of-Internet-email">
    <dt>structure of Internet email: <a href="../ch09_03.htm#INDEX-1828">9.3. Structure of Internet Email</a></dt>
    
  </dl></dd>
  
  
  <a name="embedding-output-from">
  <dt>embedding output from: <a href="../ch06_02.htm#INDEX-1324">6.2.6. Executing CGI Programs</a></dt>
  
  
  <a name="embpcgi.pl-script">
  <dt>embpcgi.pl script: <a href="../ch06_04.htm#INDEX-1396">6.4.1.3. embpcgi.pl</a></dt>
  
  
  <a name="encoding-decoding-tab-delimited-data-and-end-of-line-characters">
  <dt>encoding/decoding tab-delimited data and end-of-line characters: <a href="../ch10_01.htm#INDEX-2029">10.1.4. Delimiters</a></dt>
  
  
  <a name="env_info.cgi-script">
  <dt>env_info.cgi script: <a href="../ch03_02.htm#INDEX-557">3.2.2. Examining Environment Variables</a></dt><dd><dl>
    <a name="output">
    <dt>output: <a href="../ch03_02.htm#INDEX-559">3.2.2. Examining Environment Variables</a></dt>
    
  </dl></dd>
  
  
  <a name="environment-variables">
  <dt>environment variables: <a href="../ch03_02.htm#INDEX-535">3.2. Environment Variables</a></dt><dd><dl>
    <a name="examples">
    <dt>examples: <a href="../ch01_02.htm#INDEX-53">1.2.1. Sample CGI</a></dt>
    
    <a name="listing-for-specific-web-server">
    <dt>listing for specific web server: <a href="../ch03_02.htm#INDEX-554">3.2.2. Examining Environment Variables</a></dt>
    
  </dl></dd>
  
  
  <a name="examples">
  <dt>examples: <a href="../ch03_04.htm#INDEX-681">3.4. Examples</a></dt><dd><dl>
    <a name="image-hijacking-restricting">
    <dt>image hijacking, restricting: <a href="../ch03_04.htm#INDEX-710">3.4.3. Restricting Image Hijacking</a></dt>
    
    <a name="image-sending-after-checking-browser-media-formats">
    <dt>image, sending after checking browser media formats: <a href="../ch03_04.htm#INDEX-682">3.4.1. Check the Client Browser</a></dt>
    
    <a name="user-authentication-and-identification">
    <dt>user authentication and identification: <a href="../ch03_04.htm#INDEX-704">3.4.2. User Authentication and Identification</a></dt>
    
  </dl></dd>
  
  
  <a name="feedback_sendmail.cgi-script">
  <dt>feedback_sendmail.cgi script: <a href="../ch09_04.htm#INDEX-1876">9.4.1. Command-Line Options</a></dt>
  
  
  <a name="file-handles">
  <dt>file handles: <a href="../ch03_01.htm#INDEX-511">3.1.1. File Handles</a></dt>
  
  
  <a name="gateway-to-XML-middleware">
  <dt>gateway to XML middleware: <a href="../ch14_05.htm#INDEX-2788">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="graphic-images-creating">
  <dt>graphic images, creating: <a href="../ch13_01.htm#INDEX-2444">13. Creating Graphics on the Fly</a></dt><dd><dl>
    <a name="image-data-outputting">
    <dt>image data, outputting: <a href="../ch13_02.htm#INDEX-2486">13.2. Outputting Image Data</a></dt>
    
    <a name="mixed-graphs-commute_mixed.cgi">
    <dt>mixed graphs (commute_mixed.cgi): <a href="../ch13_04.htm#INDEX-2571">13.4.2. GD::Graph</a></dt>
    
    <a name="pie-charts-commute_pie.cgi">
    <dt>pie charts (commute_pie.cgi): <a href="../ch13_04.htm#INDEX-2577">13.4.2. GD::Graph</a></dt>
    
  </dl></dd>
  
  
  <a name="grep_search1.cgi-script">
  <dt>grep_search1.cgi script: <a href="../ch12_01.htm#INDEX-2347">12.1. Searching One by One</a></dt>
  
  
  <a name="how-they-work">
  <dt>how they work: <a href="../ch03_01.htm#INDEX-501">3. The Common Gateway Interface</a></dt>
  
  
  <a name="HTML-alternatives-for-outputting">
  <dt>HTML, alternatives for outputting: <a href="../ch05_04.htm#INDEX-1160">5.4. Alternatives for Generating Output</a></dt>
  
  
  <a name="HTTP-header-lines-returning">
  <dt>HTTP header lines, returning: <a href="../ch01_02.htm#INDEX-22">1.2. Introduction to CGI</a></dt>
  
  
  <a name="indexed_search.cgi-script">
  <dt>indexed_search.cgi script: <a href="../ch12_03.htm#INDEX-2456">12.3.1. Search Application</a></dt>
  
  
  <a name="music_browser.cgi-script">
  <dt>music_browser.cgi script: <a href="../ch07_03.htm#INDEX-1623">7.3.2. Example</a></dt>
  
  
  <a name="output">
  <dt>output: <a href="../ch03_03.htm#INDEX-560">3.3. CGI Output</a></dt><dd><dl>
    <a name="complete-non-parsed-headers">
    <dt>complete (non-parsed) headers: <a href="../ch03_03.htm#INDEX-663">3.3.2. Complete (Non-Parsed) Headers</a></dt>
    
    <a name="partial-headers">
    <dt>partial headers: <a href="../ch03_03.htm#INDEX-569">3.3.1. Partial Headers</a></dt>
    
    <a name="printing-to-STDOUT">
    <dt>printing to STDOUT: <a href="../ch03_01.htm#INDEX-517">3.1.1.2. STDOUT</a></dt>
    
  </dl></dd>
  
  
  <a name="parameters">
  <dt>parameters</dt><dd><dl>
    <a name="accessing">
    <dt>accessing: <a href="../ch05_02.htm#INDEX-991">5.2.2. Accessing Parameters</a></dt>
    
    <a name="modifying-within">
    <dt>modifying within: <a href="../ch05_02.htm#INDEX-993">5.2.2.1. Modifying parameters</a></dt>
    
  </dl></dd>
  
  
  <a name="parse_form_data-example">
  <dt>parse_form_data (example): <a href="../ch04_03.htm#INDEX-907">4.3. Decoding Form Input</a></dt>
  
  
  <a name="parsing-HTML-documents-and-inserting-identifiers">
  <dt>parsing HTML documents and inserting identifiers: <a href="../ch11_01.htm#INDEX-2202">11.1. Query Strings and Extra Path Information</a></dt>
  
  
  <a name="permissions-to-run-forbidden-403-status-code-and">
  <dt>permissions to run, forbidden (403) status code and: <a href="../ch03_03.htm#INDEX-636">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="requests-for-static-HTML-page-handling">
  <dt>requests for static HTML page, handling</dt><dd><dl>
    <a name="unique-identifiers">
    <dt>unique identifiers: <a href="../ch11_01.htm#INDEX-2183">11.1. Query Strings and Extra Path Information</a></dt>
    
  </dl></dd>
  
  
  <a name="security">
  <dt>security: <a href="../ch08_01.htm#INDEX-1644">8. Security</a></dt><dd><dl>
    <a name="encryption">
    <dt>encryption: <a href="../ch08_03.htm#INDEX-1703">8.3. Encryption</a></dt>
    
    <a name="trusting-browsers">
    <dt>trusting browsers: <a href="../ch08_02.htm#INDEX-1681">8.2.5. Trusting the Browser</a></dt>
    
    <a name="user-input-handling">
    <dt>user input, handling: <a href="../ch08_02.htm#INDEX-1650">8.2. Handling User Input</a></dt>
    
  </dl></dd>
  
  
  <a name="separate-process-requirement-for-execution">
  <dt>separate process, requirement for execution: <a href="../ch01_03.htm#INDEX-94">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="shoppe.cgi">
  <dt>shoppe.cgi: <a href="../ch11_02.htm#INDEX-2263">11.2. Hidden Fields</a></dt><dd><dl>
    <a name="checkout-page">
    <dt>checkout page: <a href="../ch11_02.htm#INDEX-2279">11.2. Hidden Fields</a></dt>
    
    <a name="shopping-cart-page">
    <dt>shopping cart page: <a href="../ch11_02.htm#INDEX-2271">11.2. Hidden Fields</a></dt>
    
    <a name="welcome-page">
    <dt>welcome page: <a href="../ch11_02.htm#INDEX-2258">11.2. Hidden Fields</a></dt>
    
  </dl></dd>
  
  
  <a name="SSL-TLS-connections-and">
  <dt>SSL/TLS connections and: <a href="../ch02_02.htm#INDEX-255">2.2. HTTP</a></dt>
  
  
  <a name="status-codes">
  <dt>status codes: <a href="../ch02_04.htm#INDEX-377">2.4.1. The Status Line</a></dt><dd><dl>
    <dt><a href="../ch03_03.htm#INDEX-607">3.3.1.3. Specifying status codes</a></dt>
  </dl></dd>
  
  
  <a name="strict-command-advantages-of-use">
  <dt>strict command, advantages of use: <a href="../ch01_02.htm#INDEX-47">1.2.1. Sample CGI</a></dt>
  
  
  <a name="taint-mode-reasons-to-use-with">
  <dt>taint mode, reasons to use with: <a href="../ch08_04.htm#INDEX-1748">8.4.4. Why Use Taint Mode?</a></dt>
  
  
  <a name="text-files">
  <dt>text files (see <a href="idx_t.htm#text-files">text files</a>)
</dt>
  
  
  <a name="URLs-for">
  <dt>URLs for: <a href="../ch01_02.htm#INDEX-62">1.2.2. Invoking CGI Scripts</a></dt><dd><dl>
    <dt><a href="../ch02_01.htm#INDEX-195">2.1.1. Elements of a URL</a></dt>
  </dl></dd>
  
</dl></dd>





<a name="projects-home-pages-for">
<dt>projects, home pages for: <a href="../appa_05.htm#INDEX-3339">A.5. Project Home Pages</a></dt>





<a name="protected-realm-indicating-with-401-status-code">
<dt>protected realm, indicating with 401 status code: <a href="../ch03_03.htm#INDEX-628">3.3.1.3. Specifying status codes</a></dt>





<a name="-protected-URL-paths">
<dt>/protected (URL paths): <a href="../ch02_03.htm#INDEX-339">2.3.2.4. Authorization</a></dt>





<a name="protocol-and-version-string-status-line">
<dt>protocol and version string (status line): <a href="../ch03_03.htm#INDEX-670">3.3.2. Complete (Non-Parsed) Headers</a></dt>





<a name="protocols">
<dt>protocols</dt><dd><dl>
  
  <a name="cookie-handling-by-browsers">
  <dt>cookie handling by browsers: <a href="../ch11_03.htm#INDEX-2254">11.3. Client-Side Cookies</a></dt>
  
  
  <a name="header-web-server-response-listing-in">
  <dt>header (web server response), listing in: <a href="../ch01_02.htm#INDEX-28">1.2. Introduction to CGI</a></dt>
  
  
  <a name="HTTP">
  <dt>HTTP (see <a href="idx_h.htm#HTTP">HTTP</a>)
</dt>
  
  
  <a name="IP-Internet-Protocol">
  <dt>IP (Internet Protocol): <a href="../ch06_02.htm#INDEX-1292">6.2.3. Environment Variables</a></dt>
  
  
  <a name="SMTP">
  <dt>SMTP: <a href="../ch09_06.htm#INDEX-1892">9.6. Perl Mailers</a></dt>
  
  
  <a name="SSL-Secure-Socket-LayerPOST-requests">
  <dt>SSL (Secure Socket Layer)POST requests: <a href="../ch02_02.htm#INDEX-253">2.2. HTTP</a></dt>
  
  
  <a name="in-URLs">
  <dt>in URLs: <a href="../ch02_01.htm#INDEX-181">2.1.1. Elements of a URL</a></dt>
  
</dl></dd>





<a name="proxies">
<dt>proxies: <a href="../ch02_05.htm#INDEX-435">2.5. Proxies</a></dt><dd><dl>
  
  <a name="image-caching-and">
  <dt>image caching and: <a href="../ch03_04.htm#INDEX-714">3.4.3. Restricting Image Hijacking</a></dt>
  
  
  <a name="multiple-users-connecting-via">
  <dt>multiple users connecting via: <a href="../ch11_01.htm#INDEX-2166">11. Maintaining State</a></dt>
  
</dl></dd>





<a name="ptkdb-PerlTk-debugger">
<dt>ptkdb, PerlTk debugger: <a href="../ch15_03.htm#INDEX-3022">15.3.5.2. ptkdb</a></dt>





<a name="PUT-method">
<dt>PUT method: <a href="../ch02_03.htm#INDEX-303">2.3.1.1. PUT and DELETE</a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
