<html>
<head>
<title>Index: M (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: M</H1>

<DL>




<a name="machine-readable-Web-language">
<dt>machine-readable Web language: <a href="../ch14_02.htm#INDEX-2715">14.2. An Introduction to XML</a></dt>





<a name="mail-and-mailx-programs">
<dt>mail and mailx programs: <a href="../ch09_05.htm#INDEX-1874">9.5. mailx and mail</a></dt><dd><dl>
  
  <a name="Mail-:-:Mailer-module-using-with">
  <dt>Mail::Mailer module, using with: <a href="../ch09_06.htm#INDEX-1890">9.6. Perl Mailers</a></dt>
  
</dl></dd>





<a name="mail-queue">
<dt>mail queue: <a href="../ch09_04.htm#INDEX-1866">9.4.2. Mail Queue</a></dt>





<a name="mail-transport-agents-MTAs">
<dt>mail transport agents (MTAs): <a href="../ch09_04.htm#INDEX-1846">9.4. sendmail</a></dt>





<a name="mailers-shells-and">
<dt>mailers, shells and: <a href="../ch09_01.htm#INDEX-1785">9.1.1. Mailers and Shells</a></dt>





<a name="Mail-:-:Mailer-module">
<dt>Mail::Mailer module: <a href="../ch09_06.htm#INDEX-1887">9.6. Perl Mailers</a></dt>





<a name="maintaining-state">
<dt>maintaining state: <a href="../ch11_01.htm#INDEX-2152">11. Maintaining State</a></dt><dd><dl>
  
  <a name="client-side-cookies">
  <dt>client-side cookies: <a href="../ch11_03.htm#INDEX-2252">11.3. Client-Side Cookies</a></dt>
  
  
  <a name="hidden-fields">
  <dt>hidden fields: <a href="../ch11_02.htm#INDEX-2219">11.2. Hidden Fields</a></dt>
  
  
  <a name="query-strings-and-extra-path-information">
  <dt>query strings and extra path information: <a href="../ch11_01.htm#INDEX-2182">11.1. Query Strings and Extra Path Information</a></dt>
  
  
  <a name="techniques-summary-of">
  <dt>techniques, summary of: <a href="../ch11_01.htm#INDEX-2206">11. Maintaining State</a></dt>
  
</dl></dd>





<a name="maintenance-page-DBI-address-book-example">
<dt>maintenance page, DBI address book (example): <a href="../ch10_04.htm#INDEX-2155">10.4.2.2. Address book CGI script</a></dt>





<a name="manual-installation-modules">
<dt>manual installation, modules: <a href="../appb_01.htm#INDEX-3353">B.1.1. Installing Modules</a></dt>





<a name="manual-lock-files-creating">
<dt>manual lock files, creating: <a href="../ch10_01.htm#INDEX-1951">10.1.1.2. Manual lock files</a></dt>





<a name="manually-constructed-URLs-passing-parameters-without-equal-sign-=">
<dt>manually constructed URLs, passing parameters without equal sign (=): <a href="../ch04_03.htm#INDEX-913">4.3. Decoding Form Input</a></dt>





<a name="Mason-module">
<dt>Mason module: <a href="../ch06_05.htm#INDEX-1477">6.5. Mason</a></dt>





<a name="MAXLENGTH-attribute-text-fields">
<dt>MAXLENGTH attribute (text fields): <a href="../ch04_02.htm#INDEX-798">4.2.3.1. Text fields</a></dt>





<a name="MD5-hash-algorithm">
<dt>MD5 hash algorithm: <a href="../ch08_03.htm#INDEX-1710">8.3. Encryption</a></dt><dd><dl>
  <dt><a href="../ch08_03.htm#INDEX-1713">8.3.1. MD5</a></dt>
  <dt><a href="../ch11_01.htm#INDEX-2198">11.1. Query Strings and Extra Path Information</a></dt>
</dl></dd>





<a name="media-types">
<dt>media types: <a href="../ch01_02.htm#INDEX-29">1.2. Introduction to CGI</a></dt><dd><dl>
  
  <a name="Accept-header-checking-for">
  <dt>Accept header, checking for: <a href="../ch13_05.htm#INDEX-2612">13.5.2. Converting PNGs to GIFs or JPEGs</a></dt>
  
  
  <a name="application-x-www-form-urlencoded">
  <dt>application/x-www-form-urlencoded: <a href="../ch04_01.htm#INDEX-740">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="checking-client-browser-for-supported">
  <dt>checking client browser for supported: <a href="../ch03_04.htm#INDEX-686">3.4.1. Check the Client Browser</a></dt>
  
  
  <a name="content-negotiation-and">
  <dt>content negotiation and: <a href="../ch02_06.htm#INDEX-463">2.6. Content Negotiation</a></dt>
  
  
  <a name="encoding-HTTP-requests-specifying-with-ENCTYPE-attribute">
  <dt>encoding HTTP requests, specifying with ENCTYPE attribute: <a href="../ch04_02.htm#INDEX-782">4.2.2. The &lt;FORM> Tag</a></dt>
  
  
  <a name="forms-multipart-form-data">
  <dt>forms, multipart/form-data: <a href="../ch04_01.htm#INDEX-744">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="header-method-specifying-with">
  <dt>header method, specifying with: <a href="../ch05_03.htm#INDEX-1084">5.3.1.1. Media type</a></dt>
  
  
  <a name="HTTP-Media-Types-specification">
  <dt>HTTP Media Types specification: <a href="../appa_04.htm#INDEX-3335">A.4. Other Specifications</a></dt>
  
  
  <a name="JPEG-files-differing-from-file-extension">
  <dt>JPEG files, differing from file extension: <a href="../ch13_02.htm#INDEX-2495">13.2.1. An Example</a></dt>
  
  
  <a name="registered-for-web-IANA-registry">
  <dt>registered for web (IANA registry): <a href="../ch02_04.htm#INDEX-394">2.4.2.3. Content-Type</a></dt>
  
</dl></dd>





<a name="memory-cache-DB_File">
<dt>memory cache, DB_File: <a href="../ch12_03.htm#INDEX-2368">12.3. Inverted Index Search</a></dt>





<a name="memory-management-problems-with-symbol-aliases">
<dt>memory management, problems with symbol aliases: <a href="../ch05_01.htm#INDEX-962">5.1.3. Standard and Object-Oriented Syntax</a></dt>





<a name="menus">
<dt>menus: <a href="../ch04_02.htm#INDEX-864">4.2.4. The &lt;SELECT> Tag</a></dt>





<a name="message-digests">
<dt>message digests</dt><dd><dl>
  
  <a name="entity-tags-and">
  <dt>entity tags and: <a href="../ch02_04.htm#INDEX-407">2.4.2.5. ETag</a></dt>
  
  
  <a name="MD5-hash-algorithm">
  <dt>MD5 hash algorithm: <a href="../ch08_03.htm#INDEX-1714">8.3.1. MD5</a></dt>
  
  
  <a name="SHA-1-producing-with">
  <dt>SHA-1, producing with: <a href="../ch08_03.htm#INDEX-1721">8.3.2. SHA-1</a></dt>
  
</dl></dd>





<a name="messages-errors">
<dt>messages, errors (see <a href="idx_e.htm#error-messages-under-errors">error messages under errors</a>)
</dt>





<a name="meta-commands-HTML-:-:Embperl-module">
<dt>meta-commands, HTML::Embperl module: <a href="../ch06_04.htm#INDEX-1414">6.4.2.1. Embperl code blocks</a></dt><dd><dl>
  <dt><a href="../ch06_04.htm#INDEX-1431">6.4.2.3. Meta-commands</a></dt>
</dl></dd>





<a name="meta-information-HTTP-request-response-headers">
<dt>meta-information (HTTP request/response headers): <a href="../ch02_02.htm#INDEX-267">2.2.1. The Request and Response Cycle</a></dt>





<a name="meta-tags-reference-to-hash-containing">
<dt>meta tags, reference to hash containing: <a href="../ch05_03.htm#INDEX-1115">5.3.2.1. start_html</a></dt>





<a name="METHOD-attribute">
<dt>METHOD attribute: <a href="../ch04_02.htm#INDEX-774">4.2.2. The &lt;FORM> Tag</a></dt>





<a name="methods">
<dt>methods</dt><dd><dl>
  
  <a name="CGI.pm">
  <dt>CGI.pm</dt><dd><dl>
    <a name="environment-information">
    <dt>environment information: <a href="../ch05_02.htm#INDEX-971">5.2.1. Environment Information</a></dt>
    
    <a name="for-HTML-form-elements">
    <dt>for HTML form elements: <a href="../ch05_03.htm#INDEX-1163">5.3.4. Form Elements</a></dt>
    
  </dl></dd>
  
  
  <a name="functions-vs.-in-Perl">
  <dt>functions vs. in Perl: <a href="../ch05_01.htm#INDEX-967">5.1.3. Standard and Object-Oriented Syntax</a></dt>
  
  
  <a name="HTTP-requests">
  <dt>HTTP requests</dt><dd><dl>
    <a name="GET">
    <dt>GET: <a href="../ch02_03.htm#INDEX-309">2.3.1.2. GET</a></dt>
    
    <a name="HEAD">
    <dt>HEAD: <a href="../ch02_03.htm#INDEX-312">2.3.1.3. HEAD</a></dt>
    
    <a name="not-supported-by-requested-resource">
    <dt>not supported by requested resource: <a href="../ch03_03.htm#INDEX-643">3.3.1.3. Specifying status codes</a></dt>
    
    <a name="POST">
    <dt>POST: <a href="../ch02_03.htm#INDEX-316">2.3.1.4. POST</a></dt>
    
    <a name="PUT-and-Delete">
    <dt>PUT and Delete: <a href="../ch02_03.htm#INDEX-306">2.3.1.1. PUT and DELETE</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="methods-CGI.pm">
<dt>methods (CGI.pm)</dt><dd><dl>
  
  <a name="capitalization-in">
  <dt>capitalization in: <a href="../ch05_03.htm#INDEX-1137">5.3.3. Standard HTML Elements</a></dt>
  
</dl></dd>





<a name="methods-HTTP-requests">
<dt>methods (HTTP requests): <a href="../ch02_03.htm#INDEX-302">2.3.1. The Request Line</a></dt>





<a name="Microsoft">
<dt>Microsoft</dt><dd><dl>
  
  <a name="Excel-CSV-format-in">
  <dt>Excel, CSV format in: <a href="../ch10_01.htm#INDEX-2016">10.1.5. DBD::CSV</a></dt>
  
  
  <a name="Internet-Explorer">
  <dt>Internet Explorer</dt><dd><dl>
    <a name="bookmarklets-not-supporting">
    <dt>bookmarklets, not supporting: <a href="../ch07_04.htm#INDEX-1624">7.4.1.1. Compatibility</a></dt>
    
    <a name="JScript-implementation-of-JavaScript">
    <dt>JScript implementation of JavaScript: <a href="../ch07_01.htm#INDEX-1505">7.1.1. History</a></dt>
    
    <a name="Mozilla-claiming-as-nickname">
    <dt>Mozilla, claiming as nickname: <a href="../ch02_03.htm#INDEX-353">2.3.2.5. User-Agent</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="middleware">
<dt>middleware</dt><dd><dl>
  
  <a name="CGI">
  <dt>CGI</dt><dd><dl>
    <a name="communicating-with-other-servers">
    <dt>communicating with other servers: <a href="../ch14_01.htm#INDEX-2674">14.1. Communicating with Other Servers</a></dt>
    
    <a name="communicating-with-other-servers-sockets">
    <dt>communicating with other servers sockets: <a href="../ch14_01.htm#INDEX-2687">14.1.1. Sockets</a></dt>
    
  </dl></dd>
  
  
  <a name="XML-CGI-gateway-to">
  <dt>XML, CGI gateway to: <a href="../ch14_05.htm#INDEX-2789">14.5. CGI Gateway to XML Middleware</a></dt>
  
</dl></dd>





<a name="middleware-CGI">
<dt>middleware (CGI): <a href="../ch14_01.htm#INDEX-2667">14. Middleware and XML</a></dt>





<a name="MIME-Multipurpose-Internet-Mail-Extensions">
<dt>MIME (Multipurpose Internet Mail Extensions)</dt><dd><dl>
  
  <a name="Content-type-of-HTTP-responses-vs.">
  <dt>Content-type of HTTP responses vs.: <a href="../ch02_04.htm#INDEX-392">2.4.2.3. Content-Type</a></dt>
  
  
  <a name="headers-HTTP-vs.">
  <dt>headers, HTTP vs.: <a href="../ch02_02.htm#INDEX-280">2.2.2. HTTP Headers</a></dt>
  
</dl></dd>





<a name="mixed-charts">
<dt>mixed charts</dt><dd><dl>
  
  <a name="commute_mixed.cgi-script">
  <dt>commute_mixed.cgi script: <a href="../ch13_04.htm#INDEX-2570">13.4.2. GD::Graph</a></dt>
  
  
  <a name="creating-with-GD-:-:Graph-:-:mixed">
  <dt>creating with GD::Graph::mixed: <a href="../ch13_04.htm#INDEX-2566">13.4.2. GD::Graph</a></dt>
  
</dl></dd>





<a name="MLDBM-module">
<dt>MLDBM module: <a href="../ch10_02.htm#INDEX-2043">10.2.2. MLDBM</a></dt><dd><dl>
  
  <a name="using-with-DB_File-to-lock-DBM-file">
  <dt>using with DB_File to lock DBM file: <a href="../ch10_02.htm#INDEX-2054">10.2.2. MLDBM</a></dt>
  
</dl></dd>





<a name="modification-time-files">
<dt>modification time, files</dt><dd><dl>
  
  <a name="calculating-with-Schwartzian-Transform">
  <dt>calculating with Schwartzian Transform: <a href="../ch12_03.htm#INDEX-2425">12.3.1. Search Application</a></dt>
  
  
  <a name="comparing-for">
  <dt>comparing for: <a href="../ch12_03.htm#INDEX-2421">12.3.1. Search Application</a></dt>
  
  
  <a name="HTML-documents-displaying-with-SSI">
  <dt>HTML documents, displaying with SSI: <a href="../ch06_02.htm#INDEX-1298">6.2.3. Environment Variables</a></dt>
  
</dl></dd>





<a name="mod_perl">
<dt>mod_perl: <a href="../ch17_03.htm#INDEX-3222">17.3. mod_perl</a></dt><dd><dl>
  
  <a name="Apache-web-server-use-with">
  <dt>Apache web server, use with: <a href="../ch01_03.htm#INDEX-117">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="guide-accessing-online">
  <dt>guide, accessing online: <a href="../ch17_03.htm#INDEX-3261">17.3.2. mod_perl Considerations</a></dt>
  
  
  <a name="installation-and-configuration">
  <dt>installation and configuration: <a href="../ch17_03.htm#INDEX-3229">17.3.1. Installation and Configuration</a></dt>
  
  
  <a name="issues-with-using">
  <dt>issues with using: <a href="../ch17_03.htm#INDEX-3240">17.3.2. mod_perl Considerations</a></dt>
  
  
  <a name="Mason-module-requirement-for">
  <dt>Mason module, requirement for: <a href="../ch06_05.htm#INDEX-1481">6.5. Mason</a></dt>
  
  
  <a name="module-supporting-ASP-with">
  <dt>module supporting ASP with: <a href="../ch01_03.htm#INDEX-100">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="strict-pragma-required-use-of">
  <dt>strict pragma, required use of: <a href="../ch01_02.htm#INDEX-51">1.2.1. Sample CGI</a></dt>
  
</dl></dd>





<a name="modules">
<dt>modules: <a href="../ch10_01.htm#INDEX-1943">10.1.1.1. flock</a></dt><dd><dl>
  <dt>(see also <a href="idx_i.htm#individual-module-name-entries">individual module name entries</a>)</dt>
  
  <a name="Apache-:-:PerlRun">
  <dt>Apache::PerlRun: <a href="../ch17_03.htm#INDEX-3259">17.3.2. mod_perl Considerations</a></dt>
  
  
  <a name="Apache-:-:Registry">
  <dt>Apache::Registry: <a href="../ch17_03.htm#INDEX-3226">17.3. mod_perl</a></dt>
  
  
  <a name="Benchmark">
  <dt>Benchmark: <a href="../ch08_04.htm#INDEX-1750">8.4.4. Why Use Taint Mode?</a></dt>
  
  
  <a name="benchmarking">
  <dt>benchmarking: <a href="../ch17_01.htm#INDEX-3154">17.1.2. Benchmark Modules, Too</a></dt>
  
  
  <a name="BerkeleyDB">
  <dt>BerkeleyDB: <a href="../ch10_02.htm#INDEX-2027">10.2.1. DB_File</a></dt>
  
  
  <a name="capitalization-of-standardizing">
  <dt>capitalization of, standardizing: <a href="../ch16_02.htm#INDEX-3110">16.2. Coding Guidelines</a></dt>
  
  
  <a name="CGI-lightweight">
  <dt>CGI, lightweight: <a href="../ch05_01.htm#INDEX-944">5.1.2. The Kitchen Sink</a></dt><dd><dl>
    <dt><a href="../ch05_01.htm#INDEX-945">5.1.2. The Kitchen Sink</a></dt>
  </dl></dd>
  
  
  <a name="CGIBook-:-:UserTracker">
  <dt>CGIBook::UserTracker: <a href="../ch11_01.htm#INDEX-2235">11.1. Query Strings and Extra Path Information</a></dt>
  
  
  <a name="CGI.pm">
  <dt>CGI.pm: <a href="../ch05_01.htm#INDEX-932">5. CGI.pm</a></dt><dd><dl>
    <a name="file-uploads-disabling">
    <dt>file uploads, disabling: <a href="../ch05_01.htm#INDEX-937">5.1.1. Denial of Service Attacks</a></dt>
    
    <a name="functions-of">
    <dt>functions of: <a href="../ch05_01.htm#INDEX-941">5.1.2. The Kitchen Sink</a></dt>
    
    <a name="input-handling-with">
    <dt>input, handling with: <a href="../ch05_02.htm#INDEX-969">5.2. Handling Input with CGI.pm</a></dt>
    
    <a name="standard-and-object-oriented-syntax">
    <dt>standard and object-oriented syntax: <a href="../ch05_01.htm#INDEX-947">5.1.3. Standard and Object-Oriented Syntax</a></dt>
    
  </dl></dd>
  
  
  <a name="constant-module">
  <dt>constant module: <a href="../ch17_03.htm#INDEX-3249">17.3.2. mod_perl Considerations</a></dt>
  
  
  <a name="Data-:-:Dumper">
  <dt>Data::Dumper: <a href="../ch15_03.htm#INDEX-3011">15.3.4. Dumping Variables</a></dt>
  
  
  <a name="DBD-:-:CSV">
  <dt>DBD::CSV: <a href="../ch10_01.htm#INDEX-2012">10.1.5. DBD::CSV</a></dt><dd><dl>
    <dt><a href="../ch16_01.htm#INDEX-3085">16.1.6. Separating Storage from Your Primary Code</a></dt>
  </dl></dd>
  
  
  <a name="DB_File">
  <dt>DB_File: <a href="../ch10_02.htm#INDEX-2026">10.2.1. DB_File</a></dt>
  
  
  <a name="DBI-:-:CSV">
  <dt>DBI::CSV: <a href="../ch10_01.htm#INDEX-2009">10.1.5. DBD::CSV</a></dt>
  
  
  <a name="Devel-:-:SawAmpersand">
  <dt>Devel::SawAmpersand: <a href="../ch17_01.htm#INDEX-3197">17.1.10. Regular Expressions </a></dt>
  
  
  <a name="Digest-:-:MD5">
  <dt>Digest::MD5: <a href="../ch08_03.htm#INDEX-1716">8.3.1. MD5</a></dt>
  
  
  <a name="exporting-symbols">
  <dt>exporting symbols: <a href="../ch05_01.htm#INDEX-959">5.1.3. Standard and Object-Oriented Syntax</a></dt>
  
  
  <a name="external-delaying-loading-with-autouse">
  <dt>external, delaying loading with autouse: <a href="../ch17_01.htm#INDEX-3180">17.1.7. autouse</a></dt>
  
  
  <a name="Fcntl-module">
  <dt>Fcntl module: <a href="../ch10_01.htm#INDEX-1941">10.1.1.1. flock</a></dt><dd><dl>
    <a name="access-flags">
    <dt>access flags: <a href="../ch10_02.htm#INDEX-2032">10.2.1. DB_File</a></dt>
    
  </dl></dd>
  
  
  <a name="File-:-:Basename">
  <dt>File::Basename: <a href="../ch12_03.htm#INDEX-2357">12.3. Inverted Index Search</a></dt>
  
  
  <a name="File-:-:Find">
  <dt>File::Find: <a href="../ch12_03.htm#INDEX-2355">12.3. Inverted Index Search</a></dt>
  
  
  <a name="GD-module">
  <dt>GD module</dt><dd><dl>
    <a name="additional-modules-working-with">
    <dt>additional modules, working with: <a href="../ch13_04.htm#INDEX-2539">13.4. Additional GD Modules</a></dt>
    
    <a name="generating-PNGs">
    <dt>generating PNGs: <a href="../ch13_03.htm#INDEX-2516">13.3. Generating PNGs with GD</a></dt>
    
  </dl></dd>
  
  
  <a name="Getopt-:-:Long">
  <dt>Getopt::Long: <a href="../ch12_03.htm#INDEX-2361">12.3. Inverted Index Search</a></dt>
  
  
  <a name="HTML-:-:Embperl">
  <dt>HTML::Embperl: <a href="../ch06_04.htm#INDEX-1385">6.4. Embperl</a></dt>
  
  
  <a name="HTML-:-:Mason">
  <dt>HTML::Mason: <a href="../ch06_05.htm#INDEX-1475">6.5. Mason</a></dt>
  
  
  <a name="HTML-:-:Parser">
  <dt>HTML::Parser: <a href="../ch11_01.htm#INDEX-2188">11.1. Query Strings and Extra Path Information</a></dt>
  
  
  <a name="HTML-:-:Template">
  <dt>HTML::Template: <a href="../ch06_03.htm#INDEX-1346">6.3. HTML::Template</a></dt>
  
  
  <a name="Image-:-:Magick-module">
  <dt>Image::Magick module: <a href="../ch13_05.htm#INDEX-2597">13.5. PerlMagick</a></dt>
  
  
  <a name="installing-manually">
  <dt>installing manually: <a href="../appb_01.htm#INDEX-3352">B.1.1. Installing Modules</a></dt>
  
  
  <a name="IO-:-:File-module">
  <dt>IO::File module: <a href="../ch10_01.htm#INDEX-1977">10.1.3.1. Anonymous temporary files</a></dt>
  
  
  <a name="IO-:-:Socket-module">
  <dt>IO::Socket module: <a href="../ch14_01.htm#INDEX-2694">14.1.2. IO::Socket</a></dt>
  
  
  <a name="LWP-module">
  <dt>LWP module: <a href="../ch08_02.htm#INDEX-1695">8.2.5. Trusting the Browser</a></dt>
  
  
  <a name="Mail-:-:Mailer-module">
  <dt>Mail::Mailer module: <a href="../ch09_06.htm#INDEX-1888">9.6. Perl Mailers</a></dt>
  
  
  <a name="MLDBM-module">
  <dt>MLDBM module: <a href="../ch10_02.htm#INDEX-2044">10.2.2. MLDBM</a></dt>
  
  
  <a name="mod_perl-for-Apache-web-server">
  <dt>mod_perl for Apache web server: <a href="../ch01_03.htm#INDEX-119">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="mod_unique_id">
  <dt>mod_unique_id: <a href="../ch11_01.htm#INDEX-2200">11.1. Query Strings and Extra Path Information</a></dt>
  
  
  <a name="Net-:-:SMTP-module">
  <dt>Net::SMTP module: <a href="../ch09_06.htm#INDEX-1896">9.6. Perl Mailers</a></dt>
  
  
  <a name="Perl">
  <dt>Perl: <a href="../appb_01.htm#INDEX-3343">B. Perl Modules</a></dt><dd><dl>
    <a name="creating-your-own">
    <dt>creating your own: <a href="../ch05_05.htm#INDEX-1212">5.5.4. Custom Module</a></dt>
    
    <a name="open-source">
    <dt>open source: <a href="../ch01_03.htm#INDEX-83">1.3.1. Why Perl?</a></dt>
    
  </dl></dd>
  
  
  <a name="PerlMagick">
  <dt>PerlMagick (see <a href="idx_i.htm#Image--Magick-module">Image\\Magick module</a>)
</dt>
  
  
  <a name="POSIX-generating-temporary-filenames">
  <dt>POSIX, generating temporary filenames: <a href="../ch10_01.htm#INDEX-1983">10.1.3.2. Named temporary files</a></dt>
  
  
  <a name="reading-identifiers-and-parsing-CGI-script-output">
  <dt>reading identifiers and parsing CGI script output: <a href="../ch11_01.htm#INDEX-2185">11.1. Query Strings and Extra Path Information</a></dt>
  
  
  <a name="SelfLoader">
  <dt>SelfLoader: <a href="../ch17_01.htm#INDEX-3175">17.1.6. SelfLoader</a></dt>
  
  
  <a name="Tk.pm">
  <dt>Tk.pm: <a href="../ch15_03.htm#INDEX-3026">15.3.5.2. ptkdb</a></dt>
  
  
  <a name="URI-:-:URL">
  <dt>URI::URL: <a href="../ch02_01.htm#INDEX-242">2.1.3. URL Encoding</a></dt>
  
  
  <a name="WDDX.pm">
  <dt>WDDX.pm: <a href="../ch07_03.htm#INDEX-1578">7.3.1. WDDX</a></dt><dd><dl>
    <a name="example">
    <dt>example: <a href="../ch07_03.htm#INDEX-1588">7.3.2. Example</a></dt>
    
  </dl></dd>
  
  
  <a name="XML-:-:Grove">
  <dt>XML::Grove: <a href="../ch14_05.htm#INDEX-2822">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="XML-:-:Parser-module">
  <dt>XML::Parser module: <a href="../ch14_03.htm#INDEX-2765">14.3. Document Type Definition</a></dt>
  
</dl></dd>





<a name="Mozilla-browser-nickname">
<dt>Mozilla (browser nickname): <a href="../ch02_03.htm#INDEX-352">2.3.2.5. User-Agent</a></dt>





<a name="multipart-form-data">
<dt>multipart/form-data: <a href="../ch02_03.htm#INDEX-331">2.3.2.3. Content-Type</a></dt><dd><dl>
  <dt><a href="../ch04_01.htm#INDEX-745">4.1. Sending Data to the Server</a></dt>
  <dt><a href="../ch05_02.htm#INDEX-1017">5.2.4. File Uploads with CGI.pm</a></dt>
  
  <a name="requests-transfer-errors-in">
  <dt>requests, transfer errors in: <a href="../ch05_02.htm#INDEX-1038">5.2.4. File Uploads with CGI.pm</a></dt>
  
</dl></dd>





<a name="MULTIPLE-attribute--TAG">
<dt>MULTIPLE attribute ( TAG): <a href="../ch04_02.htm#INDEX-868">4.2.4. The &lt;SELECT> Tag</a></dt>





<a name="multiple-HTTP-headers-handling-with-header-method">
<dt>multiple HTTP headers, handling with header method: <a href="../ch05_03.htm#INDEX-1082">5.3.1.1. Media type</a></dt>





<a name="multiple-interpreters-references-to">
<dt>multiple interpreters, references to: <a href="../ch15_01.htm#INDEX-2882">15.1.2. The Pound-Bang</a></dt>





<a name="multiple-values-form-elements-handling-in-CGI-scripts">
<dt>multiple values (form elements), handling in CGI scripts: <a href="../ch04_03.htm#INDEX-922">4.3. Decoding Form Input</a></dt>





<a name="music_browser.cgi-example">
<dt>music_browser.cgi (example): <a href="../ch07_03.htm#INDEX-1622">7.3.2. Example</a></dt>





<a name="music_browser.tmpl-file-example">
<dt>music_browser.tmpl file (example): <a href="../ch07_03.htm#INDEX-1613">7.3.2. Example</a></dt>





<a name="my-function-localizing-variables-with">
<dt>my function, localizing variables with: <a href="../ch17_01.htm#INDEX-3159">17.1.3. Localize Variables with my</a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
