<html>
<head>
<title>Index: U (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: U</H1>

<DL>




<a name="unbuffering-output-stream">
<dt>unbuffering output stream: <a href="../ch15_02.htm#INDEX-2964">15.2.6. Unbuffer Output Stream</a></dt>





<a name="undef-vs.-">
<dt>undef vs. (): <a href="../ch17_01.htm#INDEX-3171">17.1.5. undef Versus ( )</a></dt>





<a name="underscores-_">
<dt>underscores (_)</dt><dd><dl>
  
  <a name="filenames-replacing-characters-with">
  <dt>filenames, replacing characters with: <a href="../ch05_02.htm#INDEX-1024">5.2.4. File Uploads with CGI.pm</a></dt>
  
  
  <a name="nonalphanumeric-parameter-name-characters-replacing-with">
  <dt>nonalphanumeric parameter name characters, replacing with: <a href="../ch05_02.htm#INDEX-1014">5.2.3. Exporting Parameters to a Namespace</a></dt>
  
  
  <a name="use-in-Perl">
  <dt>use in Perl: <a href="../ch16_02.htm#INDEX-3114">16.2. Coding Guidelines</a></dt>
  
</dl></dd>





<a name="Unicode-compliant-data-transport-XML">
<dt>Unicode-compliant data transport, XML: <a href="../ch14_02.htm#INDEX-2720">14.2. An Introduction to XML</a></dt>





<a name="unique-identifiers">
<dt>unique identifiers</dt><dd><dl>
  
  <a name="generating-for-sessions">
  <dt>generating for sessions: <a href="../ch11_02.htm#INDEX-2226">11.2. Hidden Fields</a></dt>
  
  
  <a name="in-hidden-field">
  <dt>in hidden field: <a href="../ch11_02.htm#INDEX-2223">11.2. Hidden Fields</a></dt>
  
  
  <a name="inserting-into-HTML-documents-module-for">
  <dt>inserting into HTML documents, module for: <a href="../ch11_01.htm#INDEX-2204">11.1. Query Strings and Extra Path Information</a></dt>
  
  
  <a name="mod_unique_id-module-building-with">
  <dt>mod_unique_id module, building with: <a href="../ch11_01.htm#INDEX-2201">11.1. Query Strings and Extra Path Information</a></dt>
  
  
  <a name="passing-with-HTTP-requests">
  <dt>passing with HTTP requests: <a href="../ch11_01.htm#INDEX-2169">11. Maintaining State</a></dt>
  
</dl></dd>





<a name="Unisys-patent-on-LZW-compression-algorithm">
<dt>Unisys patent on LZW compression algorithm: <a href="../ch13_01.htm#INDEX-2460">13.1.1.1. The LZW patent</a></dt>





<a name="Unix-operating-system">
<dt>Unix operating system</dt><dd><dl>
  
  <a name="binmode-function-not-supporting">
  <dt>binmode function, not supporting: <a href="../ch13_02.htm#INDEX-2501">13.2.1.1. binmode</a></dt>
  
  
  <a name="ColdFusion-language-versions-for">
  <dt>ColdFusion language, versions for: <a href="../ch01_03.htm#INDEX-109">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="commands-to-locate-perl">
  <dt>commands to locate perl: <a href="../ch15_01.htm#INDEX-2880">15.1.2. The Pound-Bang</a></dt>
  
  
  <a name="executable-files-commands-for">
  <dt>executable files, commands for: <a href="../ch01_02.htm#INDEX-71">1.2.2. Invoking CGI Scripts</a></dt>
  
  
  <a name="executables-differentiating-in-filesystem">
  <dt>executables, differentiating in filesystem: <a href="../ch01_02.htm#INDEX-67">1.2.2. Invoking CGI Scripts</a></dt>
  
  
  <a name="file-permissions">
  <dt>file permissions: <a href="../ch10_01.htm#INDEX-1959">10.1.2. Write Permissions</a></dt>
  
  
  <a name="forward-slashes---separating-directories">
  <dt>forward slashes (/) separating directories: <a href="../ch12_03.htm#INDEX-2430">12.3.1. Search Application</a></dt>
  
  
  <a name="Perl">
  <dt>Perl</dt><dd><dl>
    <a name="linefeed-and-carriage-return-representing-on">
    <dt>linefeed and carriage return, representing on: <a href="../ch03_03.htm#INDEX-584">3.3.1.1. Outputting documents</a></dt>
    
    <a name="speediness-on">
    <dt>speediness on: <a href="../ch01_03.htm#INDEX-89">1.3.1. Why Perl?</a></dt>
    
  </dl></dd>
  
  
  <a name="sendmail-on">
  <dt>sendmail on: <a href="../ch09_04.htm#INDEX-1847">9.4. sendmail</a></dt>
  
  
  <a name="uptime-command">
  <dt>uptime command: <a href="../ch13_03.htm#INDEX-2524">13.3.2. Using GD</a></dt>
  
  
  <a name="variables">
  <dt>variables (see <a href="idx_e.htm#environment-variables">environment variables</a>)
</dt>
  
</dl></dd>





<a name="unsolicited-bulk-email">
<dt>unsolicited bulk email (see <a href="idx_s.htm#spam">spam</a>)
</dt>





<a name="untainting-data">
<dt>untainting data: <a href="../ch08_04.htm#INDEX-1743">8.4.3. How Taintedness Is Removed</a></dt><dd><dl>
  
  <a name="fgrep-command-search">
  <dt>fgrep command search: <a href="../ch12_01.htm#INDEX-2310">12.1. Searching One by One</a></dt>
  
</dl></dd>





<a name="untying-hash-tables-from-database-files">
<dt>untying hash tables from database files: <a href="../ch10_02.htm#INDEX-2039">10.2.1. DB_File</a></dt>





<a name="update-query-screen">
<dt>update query screen: <a href="../ch10_04.htm#INDEX-2141">10.4.2.2. Address book CGI script</a></dt>





<a name="updating-databases">
<dt>updating databases: <a href="../ch10_03.htm#INDEX-2076">10.3.4. Updating Data</a></dt>





<a name="updating-HTML-documents-with-links">
<dt>updating HTML documents with links: <a href="../ch05_03.htm#INDEX-1097">5.3.1.4. Specifying an alternative target</a></dt>





<a name="upload-method-CGI.pm">
<dt>upload method (CGI.pm): <a href="../ch05_02.htm#INDEX-1032">5.2.4. File Uploads with CGI.pm</a></dt>





<a name="UPLOAD_DIR">
<dt>UPLOAD_DIR: <a href="../ch05_02.htm#INDEX-1045">5.2.4. File Uploads with CGI.pm</a></dt>





<a name="uploading-files">
<dt>uploading files</dt><dd><dl>
  
  <a name="handling-with-CGI.pm">
  <dt>handling with CGI.pm: <a href="../ch05_02.htm#INDEX-1016">5.2.4. File Uploads with CGI.pm</a></dt>
  
</dl></dd>





<a name="uppercase-use-in-request-methods">
<dt>uppercase, use in request methods: <a href="../ch02_03.htm#INDEX-301">2.3.1. The Request Line</a></dt>





<a name="uptime-Unix-system-command">
<dt>uptime Unix system command: <a href="../ch13_03.htm#INDEX-2523">13.3.2. Using GD</a></dt><dd><dl>
  <dt><a href="../ch13_03.htm#INDEX-2532">13.3.2. Using GD</a></dt>
</dl></dd>





<a name="URI-module">
<dt>URI module: <a href="../ch14_01.htm#INDEX-2696">14.1.2. IO::Socket</a></dt>





<a name="URIs-Uniform-Resource-Identifiers">
<dt>URIs (Uniform Resource Identifiers): <a href="../ch02_01.htm#INDEX-178">2.1. URLs</a></dt>





<a name="URI-:-:URL-module">
<dt>URI::URL module: <a href="../ch02_01.htm#INDEX-241">2.1.3. URL Encoding</a></dt>





<a name="url-method-CGI.pm">
<dt>url method (CGI.pm): <a href="../ch05_02.htm#INDEX-986">5.2.1.6. url</a></dt>





<a name="url_escape-and-url_unescape-functions">
<dt>url_escape and url_unescape functions: <a href="../ch02_01.htm#INDEX-245">2.1.3. URL Encoding</a></dt>





<a name="URLs-Uniform-Resource-Locators">
<dt>URLs (Uniform Resource Locators): <a href="../ch01_01.htm#INDEX-6">1.1. History</a></dt><dd><dl>
  <dt><a href="../ch02_01.htm#INDEX-175">2.1. URLs</a></dt>
  
  <a name="absolute-and-relative">
  <dt>absolute and relative: <a href="../ch02_01.htm#INDEX-214">2.1.2. Absolute and Relative URLs</a></dt>
  
  
  <a name="base-for-relative-URLs-in-HTML-documents">
  <dt>base for relative URLs in HTML documents: <a href="../ch02_04.htm#INDEX-386">2.4.2.1. Content-Base</a></dt>
  
  
  <a name="bookmarklets-JavaScript">
  <dt>bookmarklets, JavaScript: <a href="../ch07_04.htm#INDEX-1613">7.4. Bookmarklets</a></dt>
  
  
  <a name="breaking-into-components-with-URI-module">
  <dt>breaking into components with URI module: <a href="../ch14_01.htm#INDEX-2697">14.1.2. IO::Socket</a></dt>
  
  
  <a name="CGI-scripts">
  <dt>CGI scripts: <a href="../ch01_02.htm#INDEX-65">1.2.2. Invoking CGI Scripts</a></dt><dd><dl>
    <a name="calling-from-self_url-method-and">
    <dt>calling from, self_url method and: <a href="../ch05_02.htm#INDEX-985">5.2.1.5. &#10;self_url</a></dt>
    
    <a name="pointing-to-with-tag">
    <dt>pointing to with tag: <a href="../ch05_03.htm#INDEX-1113">5.3.2.1. start_html</a></dt>
    
    <a name="specifying-for-receiving-HTTP-requests">
    <dt>specifying for receiving HTTP requests: <a href="../ch04_02.htm#INDEX-778">4.2.2. The &lt;FORM> Tag</a></dt>
    
  </dl></dd>
  
  
  <a name="components-of">
  <dt>components of: <a href="../ch02_01.htm#INDEX-180">2.1.1. Elements of a URL</a></dt><dd><dl>
    <a name="fragment-identifiers">
    <dt>fragment identifiers: <a href="../ch02_01.htm#INDEX-211">2.1.1. Elements of a URL</a></dt>
    
    <a name="hosts">
    <dt>hosts: <a href="../ch02_01.htm#INDEX-185">2.1.1. Elements of a URL</a></dt>
    
    <a name="path-information">
    <dt>path information: <a href="../ch02_01.htm#INDEX-194">2.1.1. Elements of a URL</a></dt>
    
    <a name="port-numbers">
    <dt>port numbers: <a href="../ch02_01.htm#INDEX-191">2.1.1. Elements of a URL</a></dt>
    
    <a name="scheme-protocol">
    <dt>scheme (protocol): <a href="../ch02_01.htm#INDEX-182">2.1.1. Elements of a URL</a></dt>
    
  </dl></dd>
  
  
  <a name="to-embpcgi.pl-script">
  <dt>to embpcgi.pl script: <a href="../ch06_04.htm#INDEX-1398">6.4.1.3. embpcgi.pl</a></dt>
  
  
  <a name="encoded-characters">
  <dt>encoded characters: <a href="../ch04_03.htm#INDEX-900">4.3. Decoding Form Input</a></dt>
  
  
  <a name="encoding-characters-in">
  <dt>encoding characters in: <a href="../ch02_01.htm#INDEX-225">2.1.3. URL Encoding</a></dt><dd><dl>
    <a name="URI-:-:URL-module">
    <dt>URI::URL module: <a href="../ch02_01.htm#INDEX-243">2.1.3. URL Encoding</a></dt>
    
  </dl></dd>
  
  
  <a name="forwarding-users-to-with-Location-header">
  <dt>forwarding users to with Location header: <a href="../ch03_03.htm#INDEX-590">3.3.1.2. Forwarding to another URL</a></dt>
  
  
  <a name="getting-data-from-with-LWP-module">
  <dt>getting data from with LWP module: <a href="../ch14_05.htm#INDEX-2805">14.5. CGI Gateway to XML Middleware</a></dt>
  
  
  <a name="image-displayed-for-image-button-specifying">
  <dt>image displayed for image button, specifying: <a href="../ch04_02.htm#INDEX-846">4.2.3.8. Image buttons</a></dt>
  
  
  <a name="invalid-404-status-code-responses-and">
  <dt>invalid, 404 status code responses and: <a href="../ch03_03.htm#INDEX-640">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="IP-addresses-problems-with-using-in">
  <dt>IP addresses, problems with using in: <a href="../ch02_01.htm#INDEX-189">2.1.1. Elements of a URL</a></dt>
  
  
  <a name="last-page-visited-by-user-Referer-field">
  <dt>last page visited by user (Referer field): <a href="../ch02_03.htm#INDEX-357">2.3.2.7. Referer</a></dt>
  
  
  <a name="manually-constructed-passing-parameters-without-equal-=-sign">
  <dt>manually constructed, passing parameters without equal (=) sign: <a href="../ch04_03.htm#INDEX-914">4.3. Decoding Form Input</a></dt>
  
  
  <a name="parameters-visibility-in-GET-requests">
  <dt>parameters, visibility in GET requests: <a href="../ch08_02.htm#INDEX-1689">8.2.5. Trusting the Browser</a></dt>
  
  
  <a name="paths">
  <dt>paths: <a href="../ch12_03.htm#INDEX-2427">12.3.1. Search Application</a></dt><dd><dl>
    <a name="extra-information-maintaining-state-with">
    <dt>extra information, maintaining state with: <a href="../ch11_01.htm#INDEX-2179">11.1. Query Strings and Extra Path Information</a></dt>
    
    <a name="mapping-to-CGI-script-directory-on-disk">
    <dt>mapping to CGI script directory on disk: <a href="../ch01_04.htm#INDEX-141">1.4.1.1. Configuring by directory</a></dt>
    
    <a name="passing-unique-identifiers-as-extra-information">
    <dt>passing unique identifiers as extra information: <a href="../ch11_01.htm#INDEX-2173">11. Maintaining State</a></dt>
    
  </dl></dd>
  
  
  <a name="query-strings-in">
  <dt>query strings in: <a href="../ch02_01.htm#INDEX-199">2.1.1. Elements of a URL</a></dt><dd><dl>
    <dt><a href="../ch04_01.htm#INDEX-736">4.1. Sending Data to the Server</a></dt>
    <dt><a href="../ch04_03.htm#INDEX-905">4.3. Decoding Form Input</a></dt>
    <dt><a href="../ch05_02.htm#INDEX-998">5.2.2.2. POST and the query string</a></dt>
  </dl></dd>
  
  
  <a name="redirection-with-redirect-method">
  <dt>redirection with redirect method: <a href="../ch05_03.htm#INDEX-1104">5.3.1.5. Redirection</a></dt>
  
  
  <a name="related-to-current-looking-up-with-Netscape-browser">
  <dt>related to current, looking up with Netscape browser: <a href="../ch14_04.htm#INDEX-2774">14.4. Writing an XML Parser</a></dt>
  
  
  <a name="relative-advantages-of">
  <dt>relative, advantages of: <a href="../ch16_01.htm#INDEX-3072">16.1.3. Use Relative URLs</a></dt>
  
  
  <a name="of-requested-resources-changed">
  <dt>of requested resources, changed: <a href="../ch03_03.htm#INDEX-612">3.3.1.3. Specifying status codes</a></dt><dd><dl>
    <dt><a href="../ch03_03.htm#INDEX-619">3.3.1.3. Specifying status codes</a></dt>
  </dl></dd>
  
  
  <a name="specifying-for-tag">
  <dt>specifying for tag: <a href="../ch05_03.htm#INDEX-1130">5.3.2.1. start_html</a></dt>
  
  
  <a name="text-encoding">
  <dt>text, encoding: <a href="../ch04_01.htm#INDEX-746">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="unique-identifier-embedded-in">
  <dt>unique identifier embedded in: <a href="../ch11_01.htm#INDEX-2197">11.1. Query Strings and Extra Path Information</a></dt>
  
  
  <a name="#USERID#-as-identifier-for-documents">
  <dt>#USERID# as identifier for documents: <a href="../ch11_01.htm#INDEX-2191">11.1. Query Strings and Extra Path Information</a></dt>
  
</dl></dd>





<a name="URNs-Uniform-Resource-Names">
<dt>URNs (Uniform Resource Names): <a href="../ch02_01.htm#INDEX-179">2.1. URLs</a></dt>





<a name="use-statement">
<dt>use statement: <a href="../ch10_04.htm#INDEX-2099">10.4.1.1. Connecting to DBI</a></dt>





<a name="use-strict-command">
<dt>use strict command: <a href="../ch01_02.htm#INDEX-42">1.2.1. Sample CGI</a></dt>





<a name="use-vars-statement">
<dt>use vars statement: <a href="../ch10_04.htm#INDEX-2127">10.4.2.2. Address book CGI script</a></dt>





<a name="user-agent-creating-with-LWP">
<dt>user agent, creating with LWP: <a href="../ch14_01.htm#INDEX-2705">14.1.3. LWP</a></dt>





<a name="User-Agent-field">
<dt>User-Agent field: <a href="../ch02_03.htm#INDEX-349">2.3.2.5. User-Agent</a></dt>





<a name="user-file-user-names-and-encrypted-passwords-in">
<dt>user file, user names and encrypted passwords in: <a href="../ch02_03.htm#INDEX-341">2.3.2.4. Authorization</a></dt>





<a name="user-registration-form-example">
<dt>user registration form (example): <a href="../ch07_02.htm#INDEX-1555">7.2.1.3. Validation example</a></dt>





<a name="user-session">
<dt>user session: <a href="../ch11_01.htm#INDEX-2156">11. Maintaining State</a></dt>





<a name="usernames">
<dt>usernames: <a href="../ch02_04.htm#INDEX-425">2.4.2.10. WWW-Authenticate</a></dt>





<a name="users">
<dt>users</dt><dd><dl>
  
  <a name="authentication-and-identification-script">
  <dt>authentication and identification (script): <a href="../ch03_04.htm#INDEX-705">3.4.2. User Authentication and Identification</a></dt>
  
  
  <a name="email-permissions-security-risks-of">
  <dt>email permissions, security risks of: <a href="../ch09_01.htm#INDEX-1797">9.1.2. False Identities</a></dt>
  
  
  <a name="error-information-limiting-view-of">
  <dt>error information, limiting view of: <a href="../ch05_05.htm#INDEX-1199">5.5.2. CGI::Carp</a></dt>
  
  
  <a name="input">
  <dt>input</dt><dd><dl>
    <a name="tainted-data-checking-for">
    <dt>tainted data, checking for: <a href="../ch08_04.htm#INDEX-1731">8.4.1. How Taint Works</a></dt>
    
  </dl></dd>
  
  
  <a name="input-from">
  <dt>input from</dt><dd><dl>
    <a name="handling-securely">
    <dt>handling securely: <a href="../ch08_02.htm#INDEX-1648">8.2. Handling User Input</a></dt>
    
    <a name="untainting">
    <dt>untainting: <a href="../ch08_04.htm#INDEX-1744">8.4.3. How Taintedness Is Removed</a></dt>
    
  </dl></dd>
  
  
  <a name="tracking">
  <dt>tracking: <a href="../ch11_01.htm#INDEX-2153">11. Maintaining State</a></dt>
  
  
  <a name="web-servers-running-as">
  <dt>web servers running as: <a href="../ch09_04.htm#INDEX-1860">9.4.1. Command-Line Options</a></dt>
  
</dl></dd>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
