<html>
<head>
<title>Index: I (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: I</H1>

<DL>




<a name="identifying-clients">
<dt>identifying clients: <a href="../ch02_05.htm#INDEX-443">2.5.1. Identifying Clients</a></dt>





<a name="identifying-users-script-for">
<dt>identifying users, script for: <a href="../ch03_04.htm#INDEX-707">3.4.2. User Authentication and Identification</a></dt>





<a name="identity-encoding">
<dt>identity encoding: <a href="../ch02_06.htm#INDEX-493">2.6.3. Encoding</a></dt>





<a name="if-block-CGI-script-describing-actions-of">
<dt>if block (CGI script), describing actions of: <a href="../ch10_04.htm#INDEX-2139">10.4.2.2. Address book CGI script</a></dt>





<a name="if-elif-command">
<dt>if, elif command: <a href="../ch06_02.htm#INDEX-1278">6.2.2. Format</a></dt>





<a name="image-buttons">
<dt>image buttons: <a href="../ch04_02.htm#INDEX-841">4.2.3.8. Image buttons</a></dt><dd><dl>
  
  <a name="supporting-as-submit-buttons">
  <dt>supporting as submit buttons: <a href="../ch05_02.htm#INDEX-1008">5.2.2.4. Supporting image buttons as submit buttons</a></dt>
  
</dl></dd>





<a name="image-formats-new-and-uncommon-browser-specification-of">
<dt>image formats (new and uncommon), browser specification of: <a href="../ch02_06.htm#INDEX-479">2.6.1. Media Type</a></dt>





<a name="image_fetch.cgi-script-example">
<dt>image_fetch.cgi script (example): <a href="../ch03_04.htm#INDEX-697">3.4.1. Check the Client Browser</a></dt>





<a name="image-jpeg-content-type">
<dt>image/jpeg content type: <a href="../ch02_06.htm#INDEX-476">2.6.1. Media Type</a></dt><dd><dl>
  <dt><a href="../ch13_05.htm#INDEX-2656">13.5.4. Image Processing</a></dt>
</dl></dd>





<a name="Image-:-:Magick-module">
<dt>Image::Magick module: <a href="../ch13_05.htm#INDEX-2596">13.5. PerlMagick</a></dt><dd><dl>
  
  <a name="image-file-formats-working-with">
  <dt>image file formats, working with</dt><dd><dl>
    <a name="PDF-and-PostScript">
    <dt>PDF and PostScript: <a href="../ch13_05.htm#INDEX-2621">13.5.3. PDF and PostScript Support</a></dt>
    
  </dl></dd>
  
  
  <a name="image-processing-with">
  <dt>image processing with: <a href="../ch13_05.htm#INDEX-2627">13.5.4. Image Processing</a></dt>
  
  
  <a name="ImageMagick-library">
  <dt>ImageMagick library</dt><dd><dl>
    <a name="installation">
    <dt>installation: <a href="../ch13_05.htm#INDEX-2599">13.5.1. Installation</a></dt>
    
    <a name="operations-supported-by">
    <dt>operations supported by: <a href="../ch13_05.htm#INDEX-2595">13.5. PerlMagick</a></dt>
    
  </dl></dd>
  
  
  <a name="LZW-compression-enabling">
  <dt>LZW compression, enabling: <a href="../ch13_05.htm#INDEX-2603">13.5.1.2. Enabling LZW compression</a></dt>
  
  
  <a name="requirements-for-use">
  <dt>requirements for use: <a href="../ch13_05.htm#INDEX-2601">13.5.1.1. Requirements</a></dt>
  
</dl></dd>





<a name="images">
<dt>images</dt><dd><dl>
  
  <a name="data-outputting">
  <dt>data, outputting: <a href="../ch13_02.htm#INDEX-2487">13.2. Outputting Image Data</a></dt><dd><dl>
    <a name="dynamic-images-outputting">
    <dt>dynamic images outputting: <a href="../ch13_02.htm#INDEX-2507">13.2.2. Including Dynamic Images in HTML</a></dt>
    
    <a name="random-images-CGI-script-returning">
    <dt>random images, CGI script returning: <a href="../ch13_02.htm#INDEX-2489">13.2.1. An Example</a></dt>
    
  </dl></dd>
  
  
  <a name="file-formats">
  <dt>file formats: <a href="../ch13_01.htm#INDEX-2446">13.1. File Formats</a></dt><dd><dl>
    <a name="GIF">
    <dt>GIF: <a href="../ch13_01.htm#INDEX-2448">13.1.1. GIF</a></dt>
    
    <a name="Image-:-:Magick-module-working-with">
    <dt>Image::Magick module, working with: <a href="../ch13_05.htm#INDEX-2605">13.5.1.2. Enabling LZW compression</a></dt>
    
    <a name="JPEG">
    <dt>JPEG: <a href="../ch13_01.htm#INDEX-2471">13.1.3. JPEG</a></dt>
    
    <a name="PDF">
    <dt>PDF: <a href="../ch13_01.htm#INDEX-2480">13.1.4. PDF</a></dt>
    
    <a name="PNG">
    <dt>PNG: <a href="../ch13_01.htm#INDEX-2461">13.1.1.1. The LZW patent</a></dt>
    
    <a name="PostScript-Image-:-:Magick-and">
    <dt>PostScript, Image::Magick and: <a href="../ch13_05.htm#INDEX-2623">13.5.3. PDF and PostScript Support</a></dt>
    
  </dl></dd>
  
  
  <a name="hijacking-of-restricting-CGI-script">
  <dt>hijacking of, restricting (CGI script): <a href="../ch03_04.htm#INDEX-711">3.4.3. Restricting Image Hijacking</a></dt>
  
  
  <a name="Image-:-:Magick-module-processing-with">
  <dt>Image::Magick module, processing with: <a href="../ch13_05.htm#INDEX-2628">13.5.4. Image Processing</a></dt>
  
</dl></dd>





<a name="include-command">
<dt>include command: <a href="../ch06_02.htm#INDEX-1272">6.2.2. Format</a></dt><dd><dl>
  <dt><a href="../ch06_02.htm#INDEX-1326">6.2.6. Executing CGI Programs</a></dt>
  <dt><a href="../ch06_03.htm#INDEX-1376">6.3.1.3. Including other files</a></dt>
</dl></dd>





<a name="increments-for-image-file-printing-determining">
<dt>increments for image file printing, determining: <a href="../ch03_04.htm#INDEX-698">3.4.1. Check the Client Browser</a></dt>





<a name="indentation">
<dt>indentation</dt><dd><dl>
  
  <a name="coding-style-guide-covering-in">
  <dt>coding style guide, covering in: <a href="../ch16_02.htm#INDEX-3116">16.2. Coding Guidelines</a></dt>
  
  
  <a name="HTML-here-documents">
  <dt>HTML here documents: <a href="../ch05_04.htm#INDEX-1175">5.4.2. Here Documents</a></dt><dd><dl>
    <a name="unindent-subroutine">
    <dt>unindent subroutine: <a href="../ch05_04.htm#INDEX-1178">5.4.2. Here Documents</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="index-queries">
<dt>index queries: <a href="../ch05_02.htm#INDEX-1001">5.2.2.3. Index queries</a></dt>





<a name="INDEX_DB-constant">
<dt>INDEX_DB constant: <a href="../ch12_03.htm#INDEX-2412">12.3.1. Search Application</a></dt>





<a name="indexes">
<dt>indexes: <a href="../ch02_01.htm#INDEX-201">2.1.1. Elements of a URL</a></dt><dd><dl>
  <dt><a href="../ch02_01.htm#INDEX-203">2.1.1. Elements of a URL</a></dt>
  <dt>(see also <a href="idx_q.htm#query-strings">query strings</a>)</dt>
  
  <a name="-cache-option">
  <dt>-cache option: <a href="../ch12_03.htm#INDEX-2377">12.3. Inverted Index Search</a></dt>
  
  
  <a name="CGI-application-to-search">
  <dt>CGI application to search: <a href="../ch12_03.htm#INDEX-2410">12.3.1. Search Application</a></dt>
  
  
  <a name="current-column-and-row-using-as-array-indices">
  <dt>current column and row, using as array indices: <a href="../ch06_04.htm#INDEX-1437">6.4.3.1. Tables</a></dt>
  
  
  <a name="directory-specifying-for-files-to-be-indexed">
  <dt>directory, specifying for files to be indexed: <a href="../ch12_03.htm#INDEX-2376">12.3. Inverted Index Search</a></dt>
  
  
  <a name="file-binding-with-%index-hash">
  <dt>file, binding with %index hash: <a href="../ch12_03.htm#INDEX-2415">12.3.1. Search Application</a></dt>
  
  
  <a name="inverted-index-search">
  <dt>inverted index search: <a href="../ch12_03.htm#INDEX-2352">12.3. Inverted Index Search</a></dt><dd><dl>
    <a name="lowercase-case-insensitive-specifying">
    <dt>lowercase (case-insensitive), specifying: <a href="../ch12_03.htm#INDEX-2382">12.3. Inverted Index Search</a></dt>
    
    <a name="stripping-HTML-tags-from-material">
    <dt>stripping HTML tags from material: <a href="../ch12_03.htm#INDEX-2401">12.3. Inverted Index Search</a></dt>
    
  </dl></dd>
  
  
  <a name="numbers-skipping">
  <dt>numbers, skipping: <a href="../ch12_03.htm#INDEX-2405">12.3. Inverted Index Search</a></dt>
  
  
  <a name="stop-words-specifying-file-containing">
  <dt>stop words, specifying file containing: <a href="../ch12_03.htm#INDEX-2386">12.3. Inverted Index Search</a></dt>
  
  
  <a name="word-suffixes-removing">
  <dt>word suffixes, removing: <a href="../ch12_03.htm#INDEX-2389">12.3. Inverted Index Search</a></dt>
  
  
  <a name="words-checking-for-previous-occurrence-of">
  <dt>words, checking for previous occurrence of: <a href="../ch12_03.htm#INDEX-2409">12.3. Inverted Index Search</a></dt>
  
</dl></dd>





<a name="index.html">
<dt>index.html</dt><dd><dl>
  
  <a name="getting-full-path-with-PATH_TRANSLATED-variable">
  <dt>getting full path with PATH_TRANSLATED variable: <a href="../ch11_01.htm#INDEX-2196">11.1. Query Strings and Extra Path Information</a></dt>
  
</dl></dd>





<a name="information-servers">
<dt>information servers: <a href="../ch07_03.htm#INDEX-1571">7.3. Data Exchange</a></dt>





<a name="input">
<dt>input</dt><dd><dl>
  
  <a name="handling-with-CGI.pm-module">
  <dt>handling with CGI.pm module: <a href="../ch05_02.htm#INDEX-970">5.2. Handling Input with CGI.pm</a></dt>
  
  
  <a name="from-users">
  <dt>from users</dt><dd><dl>
    <a name="removing-taint-from">
    <dt>removing taint from: <a href="../ch08_04.htm#INDEX-1745">8.4.3. How Taintedness Is Removed</a></dt>
    
    <a name="security-and">
    <dt>security and: <a href="../ch08_02.htm#INDEX-1647">8.2. Handling User Input</a></dt>
    
    <a name="shell-and">
    <dt>shell and: <a href="../ch08_02.htm#INDEX-1660">8.2.2. User Input and the Shell</a></dt>
    
    <a name="tainted-data-checking-for">
    <dt>tainted data, checking for: <a href="../ch08_04.htm#INDEX-1732">8.4.1. How Taint Works</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="input-elements-forms-Embperl-creation-of">
<dt>input elements (forms), Embperl creation of: <a href="../ch06_04.htm#INDEX-1442">6.4.3.3. Form input elements</a></dt>





<a name="input-forms">
<dt>input, forms</dt><dd><dl>
  
  <a name="decoding">
  <dt>decoding: <a href="../ch04_03.htm#INDEX-894">4.3. Decoding Form Input</a></dt>
  
</dl></dd>





<a name="input-record-separator-default-Perl">
<dt>input record separator (default), Perl: <a href="../ch12_03.htm#INDEX-2396">12.3. Inverted Index Search</a></dt>





<a name="input-validation-forms">
<dt>input validation, forms: <a href="../ch07_02.htm#INDEX-1515">7.2.1. Input Validation</a></dt><dd><dl>
  
  <a name="CGI-script-re-validating-client-data-with">
  <dt>CGI script, re-validating client data with: <a href="../ch07_02.htm#INDEX-1559">7.2.1.4. Validating twice</a></dt>
  
  
  <a name="example">
  <dt>example: <a href="../ch07_02.htm#INDEX-1538">7.2.1.3. Validation example</a></dt><dd><dl>
    <a name="formLib.js-file">
    <dt>formLib.js file: <a href="../ch07_02.htm#INDEX-1543">7.2.1.3. Validation example</a></dt>
    
    <a name="input_validation.html-file">
    <dt>input_validation.html file: <a href="../ch07_02.htm#INDEX-1558">7.2.1.3. Validation example</a></dt>
    
  </dl></dd>
  
  
  <a name="submits">
  <dt>submits: <a href="../ch07_02.htm#INDEX-1533">7.2.1.2. Validating submits</a></dt>
  
  
  <a name="validating-elements">
  <dt>validating elements: <a href="../ch07_02.htm#INDEX-1518">7.2.1.1. Validating elements</a></dt>
  
</dl></dd>





<a name="inserting-data-into-databases">
<dt>inserting data into databases: <a href="../ch10_03.htm#INDEX-2069">10.3.2. Inserting Data</a></dt>





<a name="installation">
<dt>installation</dt><dd><dl>
  
  <a name="Apache-server-default-paths">
  <dt>Apache server, default paths: <a href="../ch01_04.htm#INDEX-130">1.4. Web Server Configuration</a></dt>
  
  
  <a name="FastCGI">
  <dt>FastCGI: <a href="../ch17_02.htm#INDEX-3213">17.2.1. Installing FastCGI</a></dt>
  
  
  <a name="GD-module">
  <dt>GD module: <a href="../ch13_03.htm#INDEX-2519">13.3.1. Installation</a></dt>
  
  
  <a name="GD-:-:Graph3d-documentation-and-additional-graph-types">
  <dt>GD::Graph3d, documentation and additional graph types: <a href="../ch13_04.htm#INDEX-2587">13.4.3. GD::Graph3D</a></dt>
  
  
  <a name="ImageMagick-library">
  <dt>ImageMagick library: <a href="../ch13_05.htm#INDEX-2600">13.5.1. Installation</a></dt>
  
  
  <a name="mod_perl">
  <dt>mod_perl: <a href="../ch17_03.htm#INDEX-3231">17.3.1. Installation and Configuration</a></dt>
  
  
  <a name="modules-CPAN">
  <dt>modules, CPAN: <a href="../appb_01.htm#INDEX-3346">B.1.1. Installing Modules</a></dt>
  
</dl></dd>





<a name="interactive-debuggers">
<dt>interactive debuggers: <a href="../ch15_03.htm#INDEX-2979">15.3. Debugging Tools</a></dt><dd><dl>
  
  <a name="Perl-invoking-with--d-flag">
  <dt>Perl, invoking with -d flag: <a href="../ch15_03.htm#INDEX-3017">15.3.5.1. The Perl debugger</a></dt>
  
</dl></dd>





<a name="interface-for-outputting-HTML-CGI.pm-module">
<dt>interface for outputting HTML, CGI.pm module: <a href="../ch05_01.htm#INDEX-942">5.1.2. The Kitchen Sink</a></dt>





<a name="internal-redirect">
<dt>internal redirect: <a href="../ch03_03.htm#INDEX-594">3.3.1.2. Forwarding to another URL</a></dt>





<a name="internationalization">
<dt>internationalization: <a href="../ch02_06.htm#INDEX-482">2.6.2. Internationalization</a></dt>





<a name="Internet-email">
<dt>Internet email: <a href="../ch11_02.htm#INDEX-2243">11.2. Hidden Fields</a></dt><dd><dl>
  <dt>(see also <a href="idx_e.htm#email">email</a>)</dt>
  
  <a name="sending-with-Perl-mailers">
  <dt>sending with Perl mailers: <a href="../ch09_06.htm#INDEX-1886">9.6. Perl Mailers</a></dt>
  
  
  <a name="sendmail-use-of">
  <dt>sendmail, use of: <a href="../ch09_04.htm#INDEX-1845">9.4. sendmail</a></dt>
  
  
  <a name="similarity-to-HTTP-message-formats">
  <dt>similarity to HTTP message formats: <a href="../ch02_02.htm#INDEX-275">2.2.2. HTTP Headers</a></dt>
  
  
  <a name="structure-of">
  <dt>structure of: <a href="../ch09_03.htm#INDEX-1830">9.3. Structure of Internet Email</a></dt>
  
</dl></dd>





<a name="Internet-history-of">
<dt>Internet, history of: <a href="../ch01_01.htm#INDEX-3">1.1. History</a></dt>





<a name="Internet-Protocol">
<dt>Internet Protocol (see <a href="idx_i.htm#IP">IP</a>)
</dt>





<a name="interpreters">
<dt>interpreters</dt><dd><dl>
  
  <a name="delays-in-executing-Perl-CGI-applications">
  <dt>delays in executing Perl CGI applications: <a href="../ch17_01.htm#INDEX-3140">17. Efficiency and Optimization</a></dt>
  
  
  <a name="multiple-referencing-correct">
  <dt>multiple, referencing correct: <a href="../ch15_01.htm#INDEX-2883">15.1.2. The Pound-Bang</a></dt>
  
  
  <a name="perl-interpreter-embedding-inside-web-server">
  <dt>perl interpreter, embedding inside web server: <a href="../ch01_03.htm#INDEX-120">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="pound-bang-#!-line-and">
  <dt>pound-bang (#!) line and: <a href="../ch15_01.htm#INDEX-2872">15.1.2. The Pound-Bang</a></dt>
  
</dl></dd>





<a name="interprocess-communication-IPC.">
<dt>interprocess communication (IPC).: <a href="../ch14_01.htm#INDEX-2677">14.1. Communicating with Other Servers</a></dt>





<a name="invalid-HTTP-content-type-headers">
<dt>invalid HTTP content type headers: <a href="../ch15_01.htm#INDEX-2889">15.1.4. &quot;Malformed&quot; Header</a></dt>





<a name="inverted-index">
<dt>inverted index: <a href="../ch12_03.htm#INDEX-2353">12.3. Inverted Index Search</a></dt>





<a name="invoking-CGI-scripts">
<dt>invoking CGI scripts: <a href="../ch01_02.htm#INDEX-64">1.2.2. Invoking CGI Scripts</a></dt>





<a name="IO-:-:File-module">
<dt>IO::File module: <a href="../ch10_01.htm#INDEX-1976">10.1.3.1. Anonymous temporary files</a></dt>





<a name="IO-:-:Socket-module">
<dt>IO::Socket module: <a href="../ch14_01.htm#INDEX-2693">14.1.2. IO::Socket</a></dt>





<a name="IP-Internet-Protocol">
<dt>IP (Internet Protocol)</dt><dd><dl>
  
  <a name="addresses">
  <dt>addresses</dt><dd><dl>
    <a name="hosts-identifying">
    <dt>hosts, identifying: <a href="../ch02_01.htm#INDEX-188">2.1.1. Elements of a URL</a></dt>
    
    <a name="hosts-identifying-socket-in">
    <dt>hosts, identifying socket in: <a href="../ch14_01.htm#INDEX-2690">14.1.1. Sockets</a></dt>
    
    <a name="multiple-domain-names-mapped-to-single">
    <dt>multiple domain names mapped to single: <a href="../ch02_03.htm#INDEX-327">2.3.2.1. Host</a></dt>
    
    <a name="remote-host-obtaining-from-environment-variables">
    <dt>remote host, obtaining from environment variables: <a href="../ch01_02.htm#INDEX-55">1.2.1. Sample CGI</a></dt>
    
  </dl></dd>
  
  
  <a name="information-displaying-with-SSI">
  <dt>information, displaying with SSI: <a href="../ch06_02.htm#INDEX-1290">6.2.3. Environment Variables</a></dt>
  
</dl></dd>





<a name="iPlanet-Enterprise-Server-buffering-output">
<dt>iPlanet Enterprise Server, buffering output: <a href="../ch03_01.htm#INDEX-521">3.1.1.2. STDOUT</a></dt><dd><dl>
  <dt><a href="../ch03_03.htm#INDEX-676">3.3.2. Complete (Non-Parsed) Headers</a></dt>
</dl></dd>





<a name="ISO-Latin-1-character-set-URL-encoding">
<dt>ISO Latin 1 character set, URL encoding: <a href="../ch02_01.htm#INDEX-230">2.1.3. URL Encoding</a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
