<html>
<head>
<title>Index: H (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: H</H1>

<DL>




<a name="handlers">
<dt>handlers</dt><dd><dl>
  
  <a name="Apache-Perl-not-implementing">
  <dt>Apache/Perl, not implementing: <a href="../ch17_03.htm#INDEX-3232">17.3.1. Installation and Configuration</a></dt>
  
  
  <a name="response-handlers">
  <dt>response handlers: <a href="../ch17_03.htm#INDEX-3228">17.3. mod_perl</a></dt>
  
</dl></dd>





<a name="handles">
<dt>handles (see <a href="idx_f.htm#file-handles">file handles</a>)
</dt>





<a name="hard-disk-client-user-storing-cookies-on">
<dt>hard disk (client user), storing cookies on: <a href="../ch11_03.htm#INDEX-2260">11.3.1. Setting Cookies</a></dt>





<a name="hash-tables">
<dt>hash tables</dt><dd><dl>
  
  <a name="DBM-files-and">
  <dt>DBM files and: <a href="../ch10_02.htm#INDEX-2020">10.2. DBM Files</a></dt>
  
  
  <a name="tying-to-DBM-file">
  <dt>tying to DBM file: <a href="../ch10_02.htm#INDEX-2022">10.2. DBM Files</a></dt>
  
  
  <a name="untying-from-database-files">
  <dt>untying from database files: <a href="../ch10_02.htm#INDEX-2040">10.2.1. DB_File</a></dt>
  
</dl></dd>





<a name="hashes">
<dt>hashes</dt><dd><dl>
  
  <a name="command-line-options-storing-in">
  <dt>command-line options, storing in: <a href="../ch12_03.htm#INDEX-2372">12.3. Inverted Index Search</a></dt>
  
  
  <a name="of-data-or-hash-reference-subroutines-returning">
  <dt>of data or hash reference, subroutines returning: <a href="../ch04_03.htm#INDEX-918">4.3. Decoding Form Input</a></dt>
  
  
  <a name="elements-interpreting-as-attributes-for-HTML-elements">
  <dt>elements, interpreting as attributes for HTML elements: <a href="../ch05_03.htm#INDEX-1147">5.3.3. Standard HTML Elements</a></dt>
  
  
  <a name="hash-algorithms-using-to-generate-digests">
  <dt>hash algorithms, using to generate digests: <a href="../ch08_03.htm#INDEX-1709">8.3. Encryption</a></dt>
  
  
  <a name="HTML-:-:Template-and">
  <dt>HTML::Template and: <a href="../ch06_03.htm#INDEX-1367">6.3.1.1. Loops</a></dt>
  
  
  <a name="index-file-binding-to">
  <dt>index file, binding to: <a href="../ch12_03.htm#INDEX-2391">12.3. Inverted Index Search</a></dt>
  
  
  <a name="JavaScript-references-to">
  <dt>JavaScript, references to: <a href="../ch05_03.htm#INDEX-1120">5.3.2.1. start_html</a></dt>
  
  
  <a name="meta-tags-reference-to">
  <dt>meta tags, reference to: <a href="../ch05_03.htm#INDEX-1116">5.3.2.1. start_html</a></dt>
  
  
  <a name="read-write-basis-for-accessing">
  <dt>read/write basis for accessing: <a href="../ch10_02.htm#INDEX-2033">10.2.1. DB_File</a></dt>
  
</dl></dd>





<a name="HEAD-requests">
<dt>HEAD requests: <a href="../ch02_03.htm#INDEX-313">2.3.1.3. HEAD</a></dt>





<a name="header-method">
<dt>header method</dt><dd><dl>
  
  <a name="disabling-caching-with">
  <dt>disabling caching with: <a href="../ch11_03.htm#INDEX-2286">11.3.2. Testing for Cookies</a></dt>
  
  
  <a name="locating">
  <dt>locating: <a href="../ch05_01.htm#INDEX-964">5.1.3. Standard and Object-Oriented Syntax</a></dt>
  
</dl></dd>





<a name="headers">
<dt>headers: <a href="../ch03_03.htm#INDEX-608">3.3.1.3. Specifying status codes</a></dt><dd><dl>
  <dt>(see also <a href="idx_s.htm#status-headers">status headers</a>)</dt>
  
  <a name="CGI-programs">
  <dt>CGI programs</dt><dd><dl>
    <a name="generating-partial-headers">
    <dt>generating partial headers: <a href="../ch03_03.htm#INDEX-566">3.3.1. Partial Headers</a></dt>
    
    <a name="requesting-no-caching">
    <dt>requesting no caching: <a href="../ch03_04.htm#INDEX-716">3.4.3. Restricting Image Hijacking</a></dt>
    
  </dl></dd>
  
  
  <a name="email">
  <dt>email</dt><dd><dl>
    <a name="adding-extra-to">
    <dt>adding extra to: <a href="../ch09_04.htm#INDEX-1863">9.4.1. Command-Line Options</a></dt>
    
    <a name="fields">
    <dt>fields: <a href="../ch09_03.htm#INDEX-1834">9.3. Structure of Internet Email</a></dt>
    
  </dl></dd>
  
  
  <a name="environment-variables-for">
  <dt>environment variables for: <a href="../ch03_02.htm#INDEX-540">3.2.1. CGI Environment Variables</a></dt>
  
  
  <a name="HTML-CGI-application-errors-and">
  <dt>HTML, CGI application errors and: <a href="../ch15_01.htm#INDEX-2893">15.1.4. &quot;Malformed&quot; Header</a></dt>
  
  
  <a name="HTML-tables-rows-consisting-of-...-cells">
  <dt>HTML tables, rows consisting of ... cells: <a href="../ch06_04.htm#INDEX-1435">6.4.3.1. Tables</a></dt>
  
  
  <a name="HTTP">
  <dt>HTTP: <a href="../ch02_02.htm#INDEX-262">2.2.1. The Request and Response Cycle</a></dt><dd><dl>
    <dt><a href="../ch02_02.htm#INDEX-277">2.2.2. HTTP Headers</a></dt>
    <dt><a href="../ch02_04.htm#INDEX-370">2.4. Server Responses</a></dt>
    <a name="CGI-scripts-declaring-type-of-document-output">
    <dt>CGI scripts, declaring type of document output: <a href="../ch01_02.htm#INDEX-56">1.2.1. Sample CGI</a></dt>
    
    <a name="Cookie-header">
    <dt>Cookie header: <a href="../ch11_03.htm#INDEX-2263">11.3.1. Setting Cookies</a></dt>
    
    <a name="cookie-header-lines">
    <dt>cookie header lines: <a href="../ch11_01.htm#INDEX-2177">11. Maintaining State</a></dt>
    
    <a name="CRLF-requirement">
    <dt>CRLF requirement: <a href="../ch03_03.htm#INDEX-583">3.3.1.1. Outputting documents</a></dt>
    
    <a name="environment-variables-information-on-server-and-client">
    <dt>environment variables, information on server and client: <a href="../ch03_02.htm#INDEX-536">3.2. Environment Variables</a></dt>
    
    <a name="error-handling-and">
    <dt>error handling and: <a href="../ch05_05.htm#INDEX-1206">5.5.3. Error Subroutines</a></dt>
    
    <a name="extensions">
    <dt>extensions: <a href="../ch02_03.htm#INDEX-359">2.3.2.8. Cookies</a></dt>
    
    <a name="fields">
    <dt>fields: <a href="../ch02_02.htm#INDEX-284">2.2.2. HTTP Headers</a></dt><dd><dl>
      <dt><a href="../ch02_03.htm#INDEX-320">2.3.2. Request Header Field Lines</a></dt>
    </dl></dd>
    
    <a name="formatting-information-in">
    <dt>formatting information in: <a href="../ch01_02.htm#INDEX-23">1.2. Introduction to CGI</a></dt>
    
    <a name="generating-with-CGI.pm-module">
    <dt>generating with CGI.pm module: <a href="../ch05_03.htm#INDEX-1075">5.3. Generating Output with CGI.pm</a></dt>
    
    <a name="header-and-redirect-methods-returning-with">
    <dt>header and redirect methods, returning with: <a href="../ch05_03.htm#INDEX-1080">5.3.1. Controlling HTTP Headers with CGI.pm</a></dt>
    
    <a name="media-types-listing-preferred">
    <dt>media types, listing preferred: <a href="../ch02_06.htm#INDEX-469">2.6.1. Media Type</a></dt>
    
    <a name="request-line">
    <dt>request line: <a href="../ch02_03.htm#INDEX-297">2.3.1. The Request Line</a></dt>
    
    <a name="responses">
    <dt>responses: <a href="../ch02_04.htm#INDEX-383">2.4.2. Server Headers</a></dt>
    
    <a name="separating-from-message-body">
    <dt>separating from message body: <a href="../ch03_03.htm#INDEX-576">3.3.1.1. Outputting documents</a></dt>
    
    <a name="Set-Cookie">
    <dt>Set-Cookie: <a href="../ch11_03.htm#INDEX-2261">11.3.1. Setting Cookies</a></dt>
    
  </dl></dd>
  
  
  <a name="information-in-web-server-response">
  <dt>information in, web server response: <a href="../ch01_02.htm#INDEX-27">1.2. Introduction to CGI</a></dt>
  
  
  <a name="Internet-email-messages">
  <dt>Internet email messages: <a href="../ch09_03.htm#INDEX-1831">9.3. Structure of Internet Email</a></dt>
  
  
  <a name="malformed-CGI-script-errors">
  <dt>malformed, CGI script errors: <a href="../ch15_01.htm#INDEX-2888">15.1.4. &quot;Malformed&quot; Header</a></dt>
  
</dl></dd>





<a name="here-documents">
<dt>here documents: <a href="../ch05_04.htm#INDEX-1167">5.4.2. Here Documents</a></dt><dd><dl>
  
  <a name="print-statements">
  <dt>print statements: <a href="../ch01_02.htm#INDEX-59">1.2.1. Sample CGI</a></dt>
  
</dl></dd>





<a name="hexadecimal-numbers">
<dt>hexadecimal numbers</dt><dd><dl>
  
  <a name="digests">
  <dt>digests: <a href="../ch08_03.htm#INDEX-1718">8.3.1. MD5</a></dt>
  
  
  <a name="HTTP-characters-replacing">
  <dt>HTTP characters, replacing: <a href="../ch04_01.htm#INDEX-749">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="URL-character-encoding">
  <dt>URL character encoding: <a href="../ch02_01.htm#INDEX-229">2.1.3. URL Encoding</a></dt>
  
  
  <a name="URL-encoded-characters-decoding">
  <dt>URL-encoded characters, decoding: <a href="../ch04_03.htm#INDEX-917">4.3. Decoding Form Input</a></dt>
  
</dl></dd>





<a name="hidden-fields">
<dt>hidden fields: <a href="../ch04_02.htm#INDEX-808">4.2.3.3. Hidden fields</a></dt><dd><dl>
  
  <a name="data-security-risks-in-trusting">
  <dt>data, security risks in trusting: <a href="../ch08_02.htm#INDEX-1683">8.2.5. Trusting the Browser</a></dt>
  
  
  <a name="feedback-forms-email-addresses-in">
  <dt>feedback forms, email addresses in: <a href="../ch09_01.htm#INDEX-1794">9.1.2. False Identities</a></dt>
  
  
  <a name="NAME-and-VALUE-attributes-in">
  <dt>NAME and VALUE attributes in: <a href="../ch04_02.htm#INDEX-812">4.2.3.3. Hidden fields</a></dt>
  
  
  <a name="session-information-storing-in">
  <dt>session information, storing in: <a href="../ch11_02.htm#INDEX-2216">11.2. Hidden Fields</a></dt>
  
  
  <a name="tainted-data-in-email-addresses">
  <dt>tainted data in email addresses: <a href="../ch09_01.htm#INDEX-1796">9.1.2. False Identities</a></dt>
  
  
  <a name="unique-identifiers-storing-in">
  <dt>unique identifiers, storing in: <a href="../ch11_01.htm#INDEX-2174">11. Maintaining State</a></dt>
  
</dl></dd>





<a name="hit-counter">
<dt>hit counter (see <a href="idx_a.htm#access-counters">access counters</a>)
</dt>





<a name="home-pages-for-projects">
<dt>home pages for projects: <a href="../appa_05.htm#INDEX-3338">A.5. Project Home Pages</a></dt>





<a name="Host-field">
<dt>Host field: <a href="../ch02_03.htm#INDEX-324">2.3.2.1. Host</a></dt>





<a name="hosts">
<dt>hosts: <a href="../ch02_01.htm#INDEX-184">2.1.1. Elements of a URL</a></dt><dd><dl>
  
  <a name="in-email-addresses">
  <dt>in email addresses: <a href="../ch09_02.htm#INDEX-1821">9.2.1. Validating Syntax</a></dt>
  
  
  <a name="including-name-in-absolute-URLs">
  <dt>including name in absolute URLs: <a href="../ch02_01.htm#INDEX-220">2.1.2. Absolute and Relative URLs</a></dt>
  
  
  <a name="ommitting-in-URLs">
  <dt>ommitting in URLs: <a href="../ch02_01.htm#INDEX-217">2.1.2. Absolute and Relative URLs</a></dt>
  
</dl></dd>





<a name="HTML-Hypertext-Markup-Language">
<dt>HTML (Hypertext Markup Language</dt><dd><dl>
  
  <a name="forms">
  <dt>forms (see <a href="idx_f.htm#forms">forms</a>)
</dt>
  
</dl></dd>





<a name="HTML-pages">
<dt>HTML pages</dt><dd><dl>
  
  <a name="headers-and-footers-maintaining-across-pages">
  <dt>headers and footers, maintaining across pages: <a href="../ch11_02.htm#INDEX-2241">11.2. Hidden Fields</a></dt>
  
  
  <a name="link-for-JPEG-or-PNG-images">
  <dt>link for JPEG or PNG images: <a href="../ch03_04.htm#INDEX-691">3.4.1. Check the Client Browser</a></dt>
  
  
  <a name="LWP-module-and">
  <dt>LWP module and: <a href="../ch14_02.htm#INDEX-2712">14.2. An Introduction to XML</a></dt>
  
  
  <a name="static-forwarding-user-to">
  <dt>static, forwarding user to: <a href="../ch03_03.htm#INDEX-589">3.3.1.2. Forwarding to another URL</a></dt>
  
  
  <a name="viewing-Perl-source-code-in">
  <dt>viewing Perl source code in: <a href="../ch15_03.htm#INDEX-3012">15.3.4. Dumping Variables</a></dt>
  
</dl></dd>





<a name="HTML-tag">
<dt>HTML tag: <a href="../ch05_02.htm#INDEX-1000">5.2.2.3. Index queries</a></dt>





<a name="HTML-tags">
<dt>HTML tags: <a href="../ch04_02.htm#INDEX-770">4.2.2. The &lt;FORM> Tag</a></dt><dd><dl>
  
  <a name="Embperl-module-and">
  <dt>Embperl module and: <a href="../ch06_04.htm#INDEX-1400">6.4.2. Syntax</a></dt>
  
  
  <a name="formatting-HTML-:-:Template-commands-as">
  <dt>formatting HTML::Template commands as: <a href="../ch06_03.htm#INDEX-1350">6.3.1. Syntax</a></dt>
  
  
  <a name="forms">
  <dt>forms: <a href="../ch04_02.htm#INDEX-767">4.2. Form Tags</a></dt>
  
  
  <a name="onChange-handler-adding-to">
  <dt>onChange handler, adding to: <a href="../ch07_02.htm#INDEX-1526">7.2.1.1. Validating elements</a></dt>
  
  
  <a name="rules-for-basic">
  <dt>rules for basic: <a href="../ch05_03.htm#INDEX-1138">5.3.3. Standard HTML Elements</a></dt>
  
  
  <a name="stripping-from-index-material">
  <dt>stripping from index material: <a href="../ch12_03.htm#INDEX-2400">12.3. Inverted Index Search</a></dt>
  
  
  <a name="tag">
  <dt>tag: <a href="../ch05_03.htm#INDEX-1134">5.3.2.2. end_html</a></dt>
  
</dl></dd>





<a name="HTML-templates">
<dt>HTML templates: <a href="../ch06_01.htm#INDEX-1229">6. HTML Templates</a></dt><dd><dl>
  
  <a name="env.tmpl-file">
  <dt>env.tmpl file: <a href="../ch06_03.htm#INDEX-1383">6.3.1.1. Loops</a></dt>
  
  
  <a name="global-variables-defining-with-Embperl">
  <dt>global variables, defining with Embperl: <a href="../ch06_04.htm#INDEX-1448">6.4.4. Global Variables</a></dt>
  
  
  <a name="reasons-for-using">
  <dt>reasons for using: <a href="../ch06_01.htm#INDEX-1231">6.1. Reasons for Using Templates</a></dt>
  
</dl></dd>





<a name="HTML-:-:Embperl-module">
<dt>HTML::Embperl module: <a href="../ch06_04.htm#INDEX-1384">6.4. Embperl</a></dt><dd><dl>
  
  <a name="configuration">
  <dt>configuration: <a href="../ch06_04.htm#INDEX-1393">6.4.1. Configuration</a></dt>
  
  
  <a name="example">
  <dt>example: <a href="../ch06_04.htm#INDEX-1451">6.4.5. Example</a></dt>
  
  
  <a name="Execute-function">
  <dt>Execute function: <a href="../ch06_04.htm#INDEX-1394">6.4.1.1. Execute</a></dt>
  
  
  <a name="global-variables-defining-for-templates">
  <dt>global variables, defining for templates: <a href="../ch06_04.htm#INDEX-1446">6.4.4. Global Variables</a></dt>
  
  
  <a name="meta-commands">
  <dt>meta-commands: <a href="../ch06_04.htm#INDEX-1430">6.4.2.3. Meta-commands</a></dt>
  
  
  <a name="tables-automatic-construction-of">
  <dt>tables, automatic construction of: <a href="../ch06_04.htm#INDEX-1433">6.4.3. HTML Logic</a></dt>
  
  
  <a name="website">
  <dt>website: <a href="../ch06_04.htm#INDEX-1473">6.4.6. Summary</a></dt>
  
</dl></dd>





<a name="HTML-:-:Mason-module">
<dt>HTML::Mason module: <a href="../ch06_05.htm#INDEX-1474">6.5. Mason</a></dt><dd><dl>
  
  <a name="component-approach">
  <dt>component approach: <a href="../ch06_05.htm#INDEX-1482">6.5.1. A Component Approach</a></dt>
  
</dl></dd>





<a name="HTML-:-:Parser-module">
<dt>HTML::Parser module: <a href="../ch11_01.htm#INDEX-2187">11.1. Query Strings and Extra Path Information</a></dt>





<a name="HTML-:-:Template-module">
<dt>HTML::Template module: <a href="../ch06_03.htm#INDEX-1343">6.3. HTML::Template</a></dt><dd><dl>
  
  <a name="commands">
  <dt>commands: <a href="../ch06_03.htm#INDEX-1348">6.3.1. Syntax</a></dt><dd><dl>
    <a name="summary-of">
    <dt>summary of: <a href="../ch06_03.htm#INDEX-1359">6.3.1. Syntax</a></dt>
    
  </dl></dd>
  
  
  <a name="conditionals-creating">
  <dt>conditionals, creating: <a href="../ch06_03.htm#INDEX-1369">6.3.1.2. Conditionals</a></dt>
  
  
  <a name="CPAN-information-on">
  <dt>CPAN information on: <a href="../ch06_03.htm#INDEX-1378">6.3.2. Summary</a></dt>
  
  
  <a name="loops-creating">
  <dt>loops, creating: <a href="../ch06_03.htm#INDEX-1363">6.3.1.1. Loops</a></dt>
  
  
  <a name="Mason-module-component-approach-vs.">
  <dt>Mason module component approach vs.: <a href="../ch06_05.htm#INDEX-1484">6.5.1. A Component Approach</a></dt>
  
  
  <a name="param-method">
  <dt>param method: <a href="../ch06_03.htm#INDEX-1355">6.3.1. Syntax</a></dt>
  
</dl></dd>





<a name="htpasswd-utility">
<dt>htpasswd utility: <a href="../ch02_03.htm#INDEX-343">2.3.2.4. Authorization</a></dt>





<a name="HTTP-Accept-header">
<dt>HTTP-Accept header</dt><dd><dl>
  
  <a name="Accept-method-evaluating-content-type-for">
  <dt>Accept method, evaluating content type for: <a href="../ch05_02.htm#INDEX-976">5.2.1.1. Accept</a></dt>
  
</dl></dd>





<a name="HTTP-Hypertext-Transfer-Protocol">
<dt>HTTP (Hypertext Transfer Protocol): <a href="../ch02_01.htm#INDEX-169">2. The Hypertext Transport Protocol </a></dt><dd><dl>
  
  <a name="authorization">
  <dt>authorization: <a href="../ch02_03.htm#INDEX-336">2.3.2.4. Authorization</a></dt>
  
  
  <a name="content-negotiation">
  <dt>content negotiation: <a href="../ch02_06.htm#INDEX-457">2.6. Content Negotiation</a></dt>
  
  
  <a name="content-type-headers-malformed">
  <dt>content type headers, malformed: <a href="../ch15_01.htm#INDEX-2890">15.1.4. &quot;Malformed&quot; Header</a></dt>
  
  
  <a name="file-uploads-handling-with">
  <dt>file uploads, handling with: <a href="../ch05_02.htm#INDEX-1018">5.2.4. File Uploads with CGI.pm</a></dt>
  
  
  <a name="header-body-message-structure">
  <dt>header/body message structure: <a href="../ch02_02.htm#INDEX-274">2.2.1. The Request and Response Cycle</a></dt>
  
  
  <a name="headers">
  <dt>headers: <a href="../ch02_02.htm#INDEX-278">2.2.2. HTTP Headers</a></dt><dd><dl>
    <dt><a href="../ch02_02.htm#INDEX-279">2.2.2. HTTP Headers</a></dt>
    <dt>(see also <a href="idx_h.htm#headers">headers</a>)</dt>
    <a name="generating-with-header-method">
    <dt>generating with header method: <a href="../ch05_03.htm#INDEX-1105">5.3.1.6. Other headers</a></dt>
    
    <a name="request-line">
    <dt>request line: <a href="../ch02_03.htm#INDEX-296">2.3.1. The Request Line</a></dt>
    
  </dl></dd>
  
  
  <a name="HTTP-Media-Types-specification">
  <dt>HTTP Media Types specification: <a href="../appa_04.htm#INDEX-3334">A.4. Other Specifications</a></dt>
  
  
  <a name="messages-Internet-email-messages-vs.">
  <dt>messages, Internet email messages vs.: <a href="../ch09_03.htm#INDEX-1833">9.3. Structure of Internet Email</a></dt>
  
  
  <a name="requests">
  <dt>requests</dt><dd><dl>
    <a name="generating-by-submitting-forms">
    <dt>generating by submitting forms: <a href="../ch04_02.htm#INDEX-772">4.2.2. The &lt;FORM> Tag</a></dt>
    
    <a name="global-variables-undefining-in-Embperl">
    <dt>global variables, undefining in Embperl: <a href="../ch06_04.htm#INDEX-1428">6.4.2.2. Variable scope</a></dt>
    
  </dl></dd>
  
  
  <a name="requests-and-responses">
  <dt>requests and responses: <a href="../ch02_02.htm#INDEX-260">2.2.1. The Request and Response Cycle</a></dt>
  
  
  <a name="response-headers-server-generation-of">
  <dt>response headers, server generation of: <a href="../ch03_03.htm#INDEX-563">3.3. CGI Output</a></dt>
  
  
  <a name="responses">
  <dt>responses: <a href="../ch02_04.htm#INDEX-369">2.4. Server Responses</a></dt>
  
  
  <a name="server-responses">
  <dt>server responses</dt><dd><dl>
    <a name="proxies-using-for">
    <dt>proxies, using for: <a href="../ch02_05.htm#INDEX-436">2.5. Proxies</a></dt>
    
  </dl></dd>
  
  
  <a name="statelessness-of">
  <dt>statelessness of: <a href="../ch11_01.htm#INDEX-2150">11. Maintaining State</a></dt>
  
  
  <a name="status-codes-for-errors">
  <dt>status codes for errors: <a href="../ch05_02.htm#INDEX-1042">5.2.4. File Uploads with CGI.pm</a></dt>
  
  
  <a name="transaction-model">
  <dt>transaction model: <a href="../ch11_01.htm#INDEX-2157">11. Maintaining State</a></dt>
  
  
  <a name="URL-characters-encoding">
  <dt>URL characters, encoding: <a href="../ch04_01.htm#INDEX-748">4.1. Sending Data to the Server</a></dt>
  
  
  <a name="URLs">
  <dt>URLs: <a href="../ch02_01.htm#INDEX-176">2.1. URLs</a></dt>
  
  
  <a name="versions-1.1-and-1.0">
  <dt>versions, 1.1 and 1.0: <a href="../ch02_02.htm#INDEX-289">2.2.3. HTTP 1.1 and HTTP 1.0</a></dt>
  
  
  <a name="WWW-Consortium-website-for">
  <dt>WWW Consortium website for: <a href="../ch02_01.htm#INDEX-172">2. The Hypertext Transport Protocol </a></dt>
  
  
  <a name="XML-data-ease-of-transporting">
  <dt>XML data, ease of transporting: <a href="../ch14_02.htm#INDEX-2721">14.2. An Introduction to XML</a></dt>
  
</dl></dd>





<a name="http-method-CGI.pm-returning-HTTP_environment-variables-with">
<dt>http method (CGI.pm), returning HTTP_environment variables with: <a href="../ch05_02.htm#INDEX-978">5.2.1.2. http</a></dt>





<a name="HTTP-requests">
<dt>HTTP requests</dt><dd><dl>
  
  <a name="creating-and-sending-from-within-Perl-with-LWP-module">
  <dt>creating and sending from within Perl with LWP module: <a href="../ch08_02.htm#INDEX-1696">8.2.5. Trusting the Browser</a></dt>
  
  
  <a name="static-HTML-page-handling-with-CGI-script">
  <dt>static HTML page, handling with CGI script</dt><dd><dl>
    <a name="unique-identifiers">
    <dt>unique identifiers: <a href="../ch11_01.htm#INDEX-2184">11.1. Query Strings and Extra Path Information</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="HTTP_COOKIE-environment-variable">
<dt>HTTP_COOKIE environment variable: <a href="../ch11_03.htm#INDEX-2269">11.3.1. Setting Cookies</a></dt>





<a name="httpd.conf-DirectoryIndex-and-AddType-directives">
<dt>httpd.conf, DirectoryIndex and AddType directives: <a href="../ch06_02.htm#INDEX-1251">6.2.1. Configuration</a></dt>





<a name="HTTP_HOST-environment-variable">
<dt>HTTP_HOST environment variable: <a href="../ch05_02.htm#INDEX-988">5.2.1.7. virtual_host</a></dt>





<a name="HTTP_REFERER-variable">
<dt>HTTP_REFERER variable: <a href="../ch08_02.htm#INDEX-1691">8.2.5. Trusting the Browser</a></dt><dd><dl>
  <dt><a href="../ch11_03.htm#INDEX-2284">11.3.2. Testing for Cookies</a></dt>
</dl></dd>





<a name="https">
<dt>https: <a href="../ch02_01.htm#INDEX-183">2.1.1. Elements of a URL</a></dt><dd><dl>
  
  <a name="connections-using-SSL-or-TLS">
  <dt>connections using SSL or TLS: <a href="../ch08_03.htm#INDEX-1704">8.3. Encryption</a></dt>
  
  
  <a name="HTTPS-environment-variables">
  <dt>HTTPS environment variables: <a href="../ch03_02.htm#INDEX-549">3.2.1. CGI Environment Variables</a></dt><dd><dl>
    <dt><a href="../ch05_02.htm#INDEX-980">5.2.1.3. https</a></dt>
  </dl></dd>
  
</dl></dd>





<a name="Hypertext-Transfer-Protocol">
<dt>Hypertext Transfer Protocol (see <a href="idx_h.htm#HTTP">HTTP</a>)
</dt>





<a name="hyphens---attribute-names">
<dt>hyphens (-), attribute names: <a href="../ch05_03.htm#INDEX-1149">5.3.3. Standard HTML Elements</a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
