<html>
<head>
<title>Index: Q (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: Q</H1>

<DL>




<a name="qq---operator-Perl">
<dt>qq// operator (Perl): <a href="../ch05_04.htm#INDEX-1172">5.4.2. Here Documents</a></dt>





<a name="quality-factors-media-types">
<dt>quality factors (media types): <a href="../ch02_06.htm#INDEX-473">2.6.1. Media Type</a></dt>





<a name="queries-index">
<dt>queries (index): <a href="../ch05_02.htm#INDEX-1002">5.2.2.3. Index queries</a></dt>





<a name="query-language">
<dt>query language (see <a href="idx_s.htm#SQL">SQL</a>)
</dt>





<a name="query-result-screens-various">
<dt>query result screens (various): <a href="../ch10_04.htm#INDEX-2143">10.4.2.2. Address book CGI script</a></dt>





<a name="query-strings">
<dt>query strings: <a href="../ch02_01.htm#INDEX-198">2.1.1. Elements of a URL</a></dt><dd><dl>
  <dt><a href="../ch04_01.htm#INDEX-735">4.1. Sending Data to the Server</a></dt>
  
  <a name="$ENV{QUERY_STRING}">
  <dt>$ENV{QUERY_STRING}</dt><dd><dl>
    <a name="keywords-retrieving-POST-form-data-to-URL">
    <dt>keywords, retrieving (POST form data to URL): <a href="../ch05_02.htm#INDEX-1007">5.2.2.3. Index queries</a></dt>
    
    <a name="query_string-method-vs.">
    <dt>query_string method vs.: <a href="../ch05_02.htm#INDEX-982">5.2.1.4. query_string</a></dt>
    
  </dl></dd>
  
  
  <a name="passing-unique-identifiers-via">
  <dt>passing unique identifiers via: <a href="../ch11_01.htm#INDEX-2171">11. Maintaining State</a></dt>
  
  
  <a name="passwords-including-for-GET-requests">
  <dt>passwords, including for GET requests: <a href="../ch04_02.htm#INDEX-804">4.2.3.2. Password fields</a></dt>
  
  
  <a name="POST-requests">
  <dt>POST requests: <a href="../ch05_02.htm#INDEX-997">5.2.2.2. POST and the query string</a></dt>
  
  
  <a name="QUERY_STRING_UNESCAPED-variable">
  <dt>QUERY_STRING_UNESCAPED variable: <a href="../ch06_02.htm#INDEX-1301">6.2.3. Environment Variables</a></dt>
  
  
  <a name="in-request-lines">
  <dt>in request lines: <a href="../ch02_03.htm#INDEX-293">2.3. Browser Requests</a></dt>
  
  
  <a name="session-identifier-appending-to-each-link">
  <dt>session identifier, appending to each link: <a href="../ch11_02.htm#INDEX-2227">11.2. Hidden Fields</a></dt>
  
  
  <a name="state-maintaining-with">
  <dt>state, maintaining with: <a href="../ch11_01.htm#INDEX-2178">11.1. Query Strings and Extra Path Information</a></dt>
  
  
  <a name="URLs-containing">
  <dt>URLs containing: <a href="../ch04_03.htm#INDEX-904">4.3. Decoding Form Input</a></dt>
  
</dl></dd>





<a name="querying-databases-with-DBI">
<dt>querying databases with DBI: <a href="../ch10_04.htm#INDEX-2105">10.4.1.3. Database querying</a></dt>





<a name="queueing-email-messages">
<dt>queueing email messages: <a href="../ch09_04.htm#INDEX-1869">9.4.2. Mail Queue</a></dt>





<a name="quiz-sample-XML-document">
<dt>quiz (sample XML document): <a href="../ch14_02.htm#INDEX-2725">14.2. An Introduction to XML</a></dt>





<a name="quiz.dtd-file-sample-DTD">
<dt>quiz.dtd file (sample DTD): <a href="../ch14_03.htm#INDEX-2743">14.3. Document Type Definition</a></dt>





<a name="quotes">
<dt>quotes: <a href="../ch06_02.htm#INDEX-1337">6.2.7. Common Errors</a></dt><dd><dl>
  
  <a name="CGI.pm-use-with">
  <dt>CGI.pm, use with: <a href="../ch15_03.htm#INDEX-2995">15.3.3. Running Scripts from the Command Line</a></dt>
  
  
  <a name="double-in-strings">
  <dt>double, in strings</dt><dd><dl>
    <a name="@-character-in">
    <dt>@ character in: <a href="../ch13_05.htm#INDEX-2652">13.5.4. Image Processing</a></dt>
    
  </dl></dd>
  
  
  <a name="elements-email-addresses">
  <dt>elements, email addresses: <a href="../ch09_02.htm#INDEX-1818">9.2.1. Validating Syntax</a></dt>
  
  
  <a name="indenting-ending-token-HTML-here-documents">
  <dt>indenting ending token, HTML here documents: <a href="../ch05_04.htm#INDEX-1176">5.4.2. Here Documents</a></dt>
  
  
  <a name="tokens-ending-here-documents-use-with">
  <dt>tokens ending here documents, use with: <a href="../ch05_04.htm#INDEX-1170">5.4.2. Here Documents</a></dt>
  
</dl></dd>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
