<html>
<head>
<title>Index: B (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: B</H1>

<DL>




<a name="backslash-----">
<dt>backslash (\)</dt><dd><dl>
  
  <a name="@-prefix-escaping-with">
  <dt>@ prefix, escaping with: <a href="../ch13_05.htm#INDEX-2649">13.5.4. Image Processing</a></dt>
  
  
  <a name="escaping-characters-with">
  <dt>escaping characters with: <a href="../ch10_01.htm#INDEX-1999">10.1.4. Delimiters</a></dt>
  
  
  <a name="escaping-double-quotes-in-HTML">
  <dt>escaping double quotes in HTML: <a href="../ch05_04.htm#INDEX-1164">5.4.1. Lots of print Statements</a></dt>
  
</dl></dd>





<a name="backup-files-source-code-security-risks-with">
<dt>backup files (source code), security risks with: <a href="../ch01_04.htm#INDEX-158">1.4.1.2. Configuring by extension</a></dt>





<a name="bar-charts">
<dt>bar charts</dt><dd><dl>
  
  <a name="creating-with-GD-:-:Graph-:-:bars-module">
  <dt>creating with GD::Graph::bars module: <a href="../ch13_04.htm#INDEX-2558">13.4.2. GD::Graph</a></dt>
  
  
  <a name="three-dimensional">
  <dt>three-dimensional: <a href="../ch13_04.htm#INDEX-2585">13.4.3. GD::Graph3D</a></dt>
  
</dl></dd>





<a name="bareword-subroutines-strict-vs.">
<dt>bareword subroutines, strict vs.: <a href="../ch15_02.htm#INDEX-2915">15.2.1. Use strict</a></dt>





<a name="Base64-format-digests">
<dt>Base64 format digests: <a href="../ch08_03.htm#INDEX-1719">8.3.1. MD5</a></dt>





<a name="Bcc-field-blind-carbon-copy">
<dt>Bcc field (blind carbon-copy): <a href="../ch09_03.htm#INDEX-1838">9.3. Structure of Internet Email</a></dt><dd><dl>
  <dt><a href="../ch09_04.htm#INDEX-1873">9.4.2. Mail Queue</a></dt>
</dl></dd>





<a name="BEGIN-blocks">
<dt>BEGIN blocks</dt><dd><dl>
  
  <a name="mod_perl-treatment-of">
  <dt>mod_perl, treatment of: <a href="../ch17_03.htm#INDEX-3254">17.3.2. mod_perl Considerations</a></dt>
  
  
  <a name="taint-mode-and">
  <dt>taint mode and: <a href="../ch13_03.htm#INDEX-2530">13.3.2. Using GD</a></dt>
  
</dl></dd>





<a name="benchmarking-code-Perl-CGI-scripts">
<dt>benchmarking code, Perl CGI scripts: <a href="../ch17_01.htm#INDEX-3149">17.1.1. Benchmark Your Code</a></dt><dd><dl>
  
  <a name="Benchmark-module-testing-script-speed-in-taint-mode">
  <dt>Benchmark module, testing script speed in taint mode: <a href="../ch08_04.htm#INDEX-1749">8.4.4. Why Use Taint Mode?</a></dt>
  
</dl></dd>





<a name="Berkeley-DB-files">
<dt>Berkeley DB files: <a href="../ch10_02.htm#INDEX-2023">10.2. DBM Files</a></dt><dd><dl>
  
  <a name="hash-file-servers-counting-visitors-to-HTML-pages">
  <dt>hash file (servers), counting visitors to HTML pages: <a href="../ch06_02.htm#INDEX-1332">6.2.6. Executing CGI Programs</a></dt>
  
</dl></dd>





<a name="binary-data">
<dt>binary data</dt><dd><dl>
  
  <a name="binmode-function">
  <dt>binmode function: <a href="../ch13_05.htm#INDEX-2654">13.5.4. Image Processing</a></dt><dd><dl>
    <a name="avoiding-bugs-with-use-of">
    <dt>avoiding bugs with use of: <a href="../ch15_02.htm#INDEX-2970">15.2.7. Use binmode</a></dt>
    
    <a name="enabling-binary-mode-with">
    <dt>enabling binary mode with: <a href="../ch05_02.htm#INDEX-1059">5.2.4. File Uploads with CGI.pm</a></dt>
    
    <a name="operating-systems-not-using-newlines">
    <dt>operating systems not using newlines: <a href="../ch03_04.htm#INDEX-699">3.4.1. Check the Client Browser</a></dt>
    
    <a name="using-for-output">
    <dt>using for output: <a href="../ch13_02.htm#INDEX-2499">13.2.1.1. binmode</a></dt>
    
  </dl></dd>
  
  
  <a name="digests">
  <dt>digests: <a href="../ch08_03.htm#INDEX-1717">8.3.1. MD5</a></dt>
  
  
  <a name="files-filtering-out-with-grep-function">
  <dt>files, filtering out with grep function: <a href="../ch12_02.htm#INDEX-2332">12.2. Searching One by One, Take Two</a></dt>
  
</dl></dd>





<a name="body">
<dt>body</dt><dd><dl>
  
  <a name="HTTP-requests-responses">
  <dt>HTTP requests/responses: <a href="../ch02_02.htm#INDEX-263">2.2.1. The Request and Response Cycle</a></dt>
  
  
  <a name="HTTP-responses">
  <dt>HTTP responses</dt><dd><dl>
    <a name="length-of">
    <dt>length of: <a href="../ch02_04.htm#INDEX-388">2.4.2.2. Content-Length</a></dt>
    
    <a name="separating-from-header">
    <dt>separating from header: <a href="../ch03_03.htm#INDEX-575">3.3.1.1. Outputting documents</a></dt>
    
  </dl></dd>
  
  
  <a name="Internet-email-messages">
  <dt>Internet email messages: <a href="../ch09_03.htm#INDEX-1832">9.3. Structure of Internet Email</a></dt>
  
</dl></dd>





<a name="boilerplates">
<dt>boilerplates: <a href="../ch06_02.htm#INDEX-1316">6.2.5. Including Boilerplates</a></dt>





<a name="bookmarklets-JavaScript">
<dt>bookmarklets, JavaScript: <a href="../ch07_04.htm#INDEX-1612">7.4. Bookmarklets</a></dt><dd><dl>
  
  <a name="CGI-scripts-using-with">
  <dt>CGI scripts, using with: <a href="../ch07_04.htm#INDEX-1626">7.4.2. Bookmarklets and CGI</a></dt><dd><dl>
    <a name="comments.cgi-script-bookmarklet">
    <dt>comments.cgi script, bookmarklet: <a href="../ch07_04.htm#INDEX-1632">7.4.2. Bookmarklets and CGI</a></dt>
    
  </dl></dd>
  
  
  <a name="creating-example">
  <dt>creating (example): <a href="../ch07_04.htm#INDEX-1616">7.4.1. Bookmarklet Basics</a></dt>
  
  
  <a name="Netscape-Communicator-working-with">
  <dt>Netscape Communicator, working with: <a href="../ch07_04.htm#INDEX-1618">7.4.1. Bookmarklet Basics</a></dt>
  
  
  <a name="web-page-for">
  <dt>web page for: <a href="../ch07_04.htm#INDEX-1634">7.4.2. Bookmarklets and CGI</a></dt>
  
</dl></dd>





<a name="booleans-perl-treatment-of">
<dt>booleans, perl treatment of: <a href="../ch01_03.htm#INDEX-79">1.3.1. Why Perl?</a></dt>





<a name="brackets-[]">
<dt>brackets ([]): <a href="../ch06_04.htm#INDEX-1402">6.4.2.1. Embperl code blocks</a></dt><dd><dl>
  
  <a name="blocks-of-code-enclosing-in-Embperl">
  <dt>blocks of code, enclosing in Embperl: <a href="../ch06_04.htm#INDEX-1407">6.4.2.1. Embperl code blocks</a></dt>
  
  
  <a name="placement-in-code">
  <dt>placement in code: <a href="../ch16_02.htm#INDEX-3119">16.2. Coding Guidelines</a></dt>
  
</dl></dd>





<a name="browsers">
<dt>browsers (see <a href="idx_w.htm#web-browsers">web browsers</a>)
</dt>





<a name="browsing-songs-available-for-download-interactive-form">
<dt>browsing songs available for download (interactive form): <a href="../ch07_03.htm#INDEX-1592">7.3.2. Example</a></dt>





<a name="buffering">
<dt>buffering</dt><dd><dl>
  
  <a name="CGI-output-nph-scripts-and">
  <dt>CGI output, nph scripts and: <a href="../ch03_03.htm#INDEX-674">3.3.2. Complete (Non-Parsed) Headers</a></dt>
  
  
  <a name="flushing-buffers-automatically">
  <dt>flushing buffers automatically: <a href="../ch14_01.htm#INDEX-2698">14.1.2. IO::Socket</a></dt>
  
  
  <a name="output-stream-unbuffering">
  <dt>output stream, unbuffering: <a href="../ch15_02.htm#INDEX-2963">15.2.6. Unbuffer Output Stream</a></dt>
  
  
  <a name="output-to-STDOUT-malformed-header-errors-and">
  <dt>output to STDOUT, malformed header errors and: <a href="../ch15_01.htm#INDEX-2895">15.1.4. &quot;Malformed&quot; Header</a></dt>
  
</dl></dd>





<a name="BUFFER_SIZE">
<dt>BUFFER_SIZE: <a href="../ch05_02.htm#INDEX-1046">5.2.4. File Uploads with CGI.pm</a></dt>





<a name="business-rules-collecting-into-modules">
<dt>business rules, collecting into modules: <a href="../ch06_04.htm#INDEX-1389">6.4. Embperl</a></dt>





<a name="buttons">
<dt>buttons: <a href="../ch04_02.htm#INDEX-852">4.2.3.9. Plain buttons</a></dt><dd><dl>
  <dt>(see also <a href="idx_i.htm#individual-button-types">individual button types</a>)</dt>
  
  <a name="image-buttons">
  <dt>image buttons: <a href="../ch04_02.htm#INDEX-842">4.2.3.8. Image buttons</a></dt>
  
  
  <a name="plain-buttons">
  <dt>plain buttons: <a href="../ch04_02.htm#INDEX-849">4.2.3.9. Plain buttons</a></dt>
  
  
  <a name="radio-buttons">
  <dt>radio buttons: <a href="../ch04_02.htm#INDEX-822">4.2.3.5. Radio buttons</a></dt>
  
  
  <a name="reset-buttons">
  <dt>reset buttons: <a href="../ch04_02.htm#INDEX-835">4.2.3.7. Reset buttons</a></dt>
  
  
  <a name="submit-buttons">
  <dt>submit buttons: <a href="../ch04_02.htm#INDEX-829">4.2.3.6. Submit buttons</a></dt>
  
</dl></dd>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
