<html>
<head>
<title>Index: W (CGI Programming with Perl)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<!-- START OF BODY -->

<!-- TOP BANNER -->

<p>
<img 
  src="../gifs/smbanns.gif" 
  usemap="#banner-map"
  border=0 
  alt="Book Home" 
></a>
</p>
<map name="banner-map">
<area alt="CGI Programming with Perl" href="../index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>
</map>

<!-- TOP INDEX LINKS -->

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</FONT>

<!-- INDEX SECTION BODY -->

<H1>Index: W</H1>

<DL>




<a name="warnings">
<dt>warnings</dt><dd><dl>
  
  <a name="Apache-:-:Registry-module-configuring-to-honor">
  <dt>Apache::Registry module, configuring to honor: <a href="../ch17_03.htm#INDEX-3236">17.3.1. Installation and Configuration</a></dt>
  
  
  <a name="checking-with--w-flag">
  <dt>checking with -w flag: <a href="../ch15_03.htm#INDEX-2981">15.3.1. Check Syntax</a></dt>
  
  
  <a name="mod_perl-use-with">
  <dt>mod_perl, use with: <a href="../ch17_03.htm#INDEX-3243">17.3.2. mod_perl Considerations</a></dt>
  
  
  <a name="Perl-syntax-checker">
  <dt>Perl syntax checker: <a href="../ch15_01.htm#INDEX-2900">15.1.4. &quot;Malformed&quot; Header</a></dt>
  
  
  <a name="turning-on-in-perl">
  <dt>turning on in perl: <a href="../ch01_02.htm#INDEX-39">1.2.1. Sample CGI</a></dt>
  
</dl></dd>





<a name="WDDX-Web-Distributed-Data-Exchange">
<dt>WDDX (Web Distributed Data Exchange): <a href="../ch07_03.htm#INDEX-1576">7.3.1. WDDX</a></dt><dd><dl>
  
  <a name="example">
  <dt>example: <a href="../ch07_03.htm#INDEX-1587">7.3.2. Example</a></dt>
  
  
  <a name="SDK-downloading">
  <dt>SDK, downloading: <a href="../ch07_03.htm#INDEX-1586">7.3.1. WDDX</a></dt>
  
</dl></dd>





<a name="web-agent-writing-with-LWP">
<dt>web agent, writing with LWP: <a href="../ch14_01.htm#INDEX-2704">14.1.3. LWP</a></dt>





<a name="web-applications-creating-with-JavaScript">
<dt>web applications, creating with JavaScript: <a href="../ch07_01.htm#INDEX-1501">7. JavaScript</a></dt>





<a name="web-browsers">
<dt>web browsers</dt><dd><dl>
  
  <a name="caching">
  <dt>caching: <a href="../ch02_05.htm#INDEX-451">2.5.2. Caching</a></dt><dd><dl>
    <a name="CGI-script-output">
    <dt>CGI script output: <a href="../ch05_03.htm#INDEX-1088">5.3.1.3. Caching</a></dt>
    
    <a name="discouraging-with-Expires-header">
    <dt>discouraging with Expires header: <a href="../ch13_02.htm#INDEX-2498">13.2.1. An Example</a></dt>
    
  </dl></dd>
  
  
  <a name="certificates-information-about">
  <dt>certificates, information about: <a href="../ch03_02.htm#INDEX-548">3.2.1. CGI Environment Variables</a></dt>
  
  
  <a name="checking-for-media-formats-supported-example-script">
  <dt>checking for media formats supported (example script): <a href="../ch03_04.htm#INDEX-683">3.4.1. Check the Client Browser</a></dt>
  
  
  <a name="clients-representing">
  <dt>clients, representing: <a href="../ch14_01.htm#INDEX-2683">14.1. Communicating with Other Servers</a></dt>
  
  
  <a name="compatibility-with-JavaScript-bookmarklets">
  <dt>compatibility with JavaScript bookmarklets: <a href="../ch07_04.htm#INDEX-1623">7.4.1.1. Compatibility</a></dt>
  
  
  <a name="cookies">
  <dt>cookies</dt><dd><dl>
    <a name="handling-standard-for">
    <dt>handling standard for: <a href="../ch11_03.htm#INDEX-2253">11.3. Client-Side Cookies</a></dt>
    
    <a name="with-same-name-but-different-domains-or-paths-distinguishing">
    <dt>with same name but different domains or paths, distinguishing: <a href="../ch11_03.htm#INDEX-2275">11.3.1. Setting Cookies</a></dt>
    
  </dl></dd>
  
  
  <a name="environment-variables-providing">
  <dt>environment variables, providing: <a href="../ch03_02.htm#INDEX-551">3.2.2. Examining Environment Variables</a></dt>
  
  
  <a name="errors-server-status-codes-for">
  <dt>errors, server status codes for: <a href="../ch02_04.htm#INDEX-381">2.4.1. The Status Line</a></dt>
  
  
  <a name="fatal-error-messages-displaying">
  <dt>fatal error messages, displaying: <a href="../ch05_05.htm#INDEX-1198">5.5.2. CGI::Carp</a></dt><dd><dl>
    <dt><a href="../ch06_04.htm#INDEX-1457">6.4.5.1. Embperl handler</a></dt>
    <dt><a href="../ch15_02.htm#INDEX-2957">15.2.4. Trap die</a></dt>
  </dl></dd>
  
  
  <a name="HTML-display-specifying-for-lacking-JavaScript-support">
  <dt>HTML display specifying for (lacking JavaScript support): <a href="../ch05_03.htm#INDEX-1125">5.3.2.1. start_html</a></dt>
  
  
  <a name="HTTP-and">
  <dt>HTTP and: <a href="../ch02_01.htm#INDEX-170">2. The Hypertext Transport Protocol </a></dt><dd><dl>
    <a name="request-response-cycle">
    <dt>request/response cycle: <a href="../ch02_02.htm#INDEX-258">2.2.1. The Request and Response Cycle</a></dt>
    
    <a name="requests">
    <dt>requests: <a href="../ch02_03.htm#INDEX-291">2.3. Browser Requests</a></dt><dd><dl>
      <dt><a href="../ch04_01.htm#INDEX-733">4.1. Sending Data to the Server</a></dt>
    </dl></dd>
    
  </dl></dd>
  
  
  <a name="identification-by-servers-proxies-and">
  <dt>identification by servers, proxies and: <a href="../ch02_05.htm#INDEX-439">2.5. Proxies</a></dt>
  
  
  <a name="image-format-sepcifications">
  <dt>image format sepcifications: <a href="../ch02_06.htm#INDEX-480">2.6.1. Media Type</a></dt>
  
  
  <a name="invalid-requests-due-to-bad-syntax">
  <dt>invalid requests due to bad syntax: <a href="../ch03_03.htm#INDEX-625">3.3.1.3. Specifying status codes</a></dt>
  
  
  <a name="JavaScript-1.2-support-for">
  <dt>JavaScript 1.2, support for: <a href="../ch07_02.htm#INDEX-1552">7.2.1.3. Validation example</a></dt>
  
  
  <a name="PNG-images-support-for">
  <dt>PNG images, support for: <a href="../ch13_01.htm#INDEX-2469">13.1.2. PNG</a></dt>
  
  
  <a name="response-from-web-server-example">
  <dt>response from web server (example): <a href="../ch01_02.htm#INDEX-25">1.2. Introduction to CGI</a></dt>
  
  
  <a name="trusting-security-risks-of">
  <dt>trusting, security risks of: <a href="../ch08_02.htm#INDEX-1682">8.2.5. Trusting the Browser</a></dt><dd><dl>
    <a name="configurability-of-browsers">
    <dt>configurability of browsers: <a href="../ch08_02.htm#INDEX-1692">8.2.5. Trusting the Browser</a></dt>
    
  </dl></dd>
  
  
  <a name="URLs-saving-as-bookmarks">
  <dt>URLs, saving as bookmarks: <a href="../ch07_04.htm#INDEX-1614">7.4.1. Bookmarklet Basics</a></dt>
  
  
  <a name="User-Agent-field-identifying-with">
  <dt>User-Agent field, identifying with: <a href="../ch02_03.htm#INDEX-350">2.3.2.5. User-Agent</a></dt>
  
  
  <a name="variable-values-dumping-to">
  <dt>variable values, dumping to: <a href="../ch15_03.htm#INDEX-3004">15.3.4. Dumping Variables</a></dt>
  
  
  <a name="View-Source-option-for-HTML-source-code">
  <dt>View Source option for HTML source code: <a href="../ch11_02.htm#INDEX-2221">11.2. Hidden Fields</a></dt>
  
</dl></dd>





<a name="web-document-personalization-with-cookies">
<dt>web document personalization with cookies: <a href="../ch11_03.htm#INDEX-2256">11.3. Client-Side Cookies</a></dt>





<a name="web-history-of">
<dt>web, history of: <a href="../ch01_01.htm#INDEX-5">1.1. History</a></dt>





<a name="web-pages-embedding-Java-in">
<dt>web pages, embedding Java in: <a href="../ch01_03.htm#INDEX-114">1.3.2. Alternatives to CGI</a></dt>





<a name="web-security-importance-of">
<dt>web security, importance of: <a href="../ch08_01.htm#INDEX-1646">8.1. The Importance of Web Security</a></dt>





<a name="web-servers">
<dt>web servers: <a href="../ch02_02.htm#INDEX-269">2.2.1. The Request and Response Cycle</a></dt><dd><dl>
  <dt>(see also <a href="idx_s.htm#servers">servers</a>)</dt>
  
  <a name="Apache-web-server-support-for-PHP-language">
  <dt>Apache web server, support for PHP language: <a href="../ch01_03.htm#INDEX-104">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="cgi-bin-diretory">
  <dt>cgi-bin diretory: <a href="../ch01_02.htm#INDEX-12">1.2. Introduction to CGI</a></dt>
  
  
  <a name="CGI-programs">
  <dt>CGI programs</dt><dd><dl>
    <a name="configuring-for">
    <dt>configuring for: <a href="../ch01_04.htm#INDEX-136">1.4.1. Configuring CGI Scripts</a></dt>
    
  </dl></dd>
  
  
  <a name="CGI-scripts">
  <dt>CGI scripts</dt><dd><dl>
    <a name="mapping-virtual-directory-to">
    <dt>mapping virtual directory to: <a href="../ch01_02.htm#INDEX-63">1.2.2. Invoking CGI Scripts</a></dt>
    
  </dl></dd>
  
  
  <a name="configuring-for-CGI">
  <dt>configuring for CGI: <a href="../ch01_04.htm#INDEX-125">1.4. Web Server Configuration</a></dt>
  
  
  <a name="copy-running-on-a-separate-port-for-developers">
  <dt>copy running on a separate port for developers: <a href="../ch16_01.htm#INDEX-3060">16.1.1. Plan for Future Growth</a></dt>
  
  
  <a name="decoding-form-input">
  <dt>decoding form input: <a href="../ch04_03.htm#INDEX-891">4.3. Decoding Form Input</a></dt>
  
  
  <a name="development-sharing-by-developers">
  <dt>development, sharing by developers: <a href="../ch16_01.htm#INDEX-3057">16.1.1. Plan for Future Growth</a></dt>
  
  
  <a name="hosts">
  <dt>hosts: <a href="../ch02_01.htm#INDEX-186">2.1.1. Elements of a URL</a></dt>
  
  
  <a name="name-and-version-Server-field">
  <dt>name and version (Server field): <a href="../ch02_04.htm#INDEX-419">2.4.2.8. Server</a></dt>
  
  
  <a name="perl-interpreter-embedding-within">
  <dt>perl interpreter, embedding within: <a href="../ch01_03.htm#INDEX-121">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="response-to-web-browser-example">
  <dt>response to web browser (example): <a href="../ch01_02.htm#INDEX-26">1.2. Introduction to CGI</a></dt>
  
  
  <a name="status-codes">
  <dt>status codes: <a href="../ch02_04.htm#INDEX-376">2.4.1. The Status Line</a></dt>
  
  
  <a name="users-running-as">
  <dt>users, running as: <a href="../ch09_04.htm#INDEX-1861">9.4.1. Command-Line Options</a></dt>
  
  
  <a name="web-site-content-mapping-to-directories-on">
  <dt>web site content, mapping to directories on: <a href="../ch16_01.htm#INDEX-3067">16.1.2. Use Directories to Organize Your Projects</a></dt>
  
</dl></dd>





<a name="web-sites">
<dt>web sites</dt><dd><dl>
  
  <a name="enabling-SSI-for-all-.shtml-files">
  <dt>enabling SSI for all .shtml files: <a href="../ch06_02.htm#INDEX-1249">6.2.1. Configuration</a></dt>
  
  
  <a name="growth-CGI-application-development-and">
  <dt>growth, CGI application development and: <a href="../ch16_01.htm#INDEX-3050">16.1.1. Plan for Future Growth</a></dt>
  
  
  <a name="searching">
  <dt>searching: <a href="../ch12_01.htm#INDEX-2299">12. Searching the Web Server</a></dt><dd><dl>
    <a name="fgrep-command">
    <dt>fgrep command: <a href="../ch12_01.htm#INDEX-2302">12.1. Searching One by One</a></dt>
    
    <a name="grep-command">
    <dt>grep command: <a href="../ch12_02.htm#INDEX-2324">12.2. Searching One by One, Take Two</a></dt>
    
    <a name="inverted-index-search">
    <dt>inverted index search: <a href="../ch12_03.htm#INDEX-2351">12.3. Inverted Index Search</a></dt>
    
  </dl></dd>
  
</dl></dd>





<a name="well-formed-XML-documents-parsers-and">
<dt>well-formed XML documents, parsers and: <a href="../ch14_05.htm#INDEX-2833">14.5. CGI Gateway to XML Middleware</a></dt>





<a name="whats_related.cgi-script-example">
<dt>whats_related.cgi script (example): <a href="../ch14_05.htm#INDEX-2848">14.5. CGI Gateway to XML Middleware</a></dt>





<a name="while-loops">
<dt>while loops</dt><dd><dl>
  
  <a name="database-records-returning-with">
  <dt>database records, returning with: <a href="../ch10_04.htm#INDEX-2110">10.4.1.3. Database querying</a></dt>
  
  
  <a name="processing-code-one-line-at-at-time">
  <dt>processing code, one line at at time: <a href="../ch17_01.htm#INDEX-3164">17.1.4. Avoid Slurping</a></dt>
  
</dl></dd>





<a name="whitespace-in-code-guidelines-for">
<dt>whitespace in code, guidelines for: <a href="../ch16_02.htm#INDEX-3125">16.2. Coding Guidelines</a></dt>





<a name="wildcard-characters">
<dt>wildcard characters</dt><dd><dl>
  
  <a name="globbing">
  <dt>globbing: <a href="../ch12_01.htm#INDEX-2316">12.1. Searching One by One</a></dt>
  
  
  <a name="matches-*-*-in-Accept-header">
  <dt>matches (*/*) in Accept header: <a href="../ch05_02.htm#INDEX-977">5.2.1.1. Accept</a></dt>
  
  
  <a name="in-select-command">
  <dt>in select command: <a href="../ch10_03.htm#INDEX-2075">10.3.3. Accessing Data</a></dt>
  
</dl></dd>





<a name="Win32-from-ActiveState">
<dt>Win32 from ActiveState: <a href="../appb_01.htm#INDEX-3351">B.1.1. Installing Modules</a></dt><dd><dl>
  
  <a name="Perl-debugger">
  <dt>Perl debugger: <a href="../ch15_03.htm#INDEX-3032">15.3.5.3. ActiveState Perl debugger</a></dt>
  
  
  <a name="using-PPM">
  <dt>using PPM: <a href="../ch10_04.htm#INDEX-2092">10.4.1. Using DBI</a></dt>
  
</dl></dd>





<a name="Windows-operating-system">
<dt>Windows operating system</dt><dd><dl>
  
  <a name="carriage-return-line-feed-CRLF-use-of">
  <dt>carriage return line feed, (CRLF), use of: <a href="../ch03_03.htm#INDEX-581">3.3.1.1. Outputting documents</a></dt>
  
  
  <a name="ColdFusion-language-and">
  <dt>ColdFusion language and: <a href="../ch01_03.htm#INDEX-107">1.3.2. Alternatives to CGI</a></dt>
  
  
  <a name="Netscape-browsers-sending-paths-to-files-as-filenames">
  <dt>Netscape browsers sending paths to files as filenames: <a href="../ch05_02.htm#INDEX-1028">5.2.4. File Uploads with CGI.pm</a></dt>
  
  
  <a name="Perl-slowness-vs.-Unix">
  <dt>Perl slowness vs. Unix: <a href="../ch01_03.htm#INDEX-88">1.3.1. Why Perl?</a></dt>
  
</dl></dd>





<a name="words">
<dt>words</dt><dd><dl>
  
  <a name="index-file-checking-for-previous-occurrence-of">
  <dt>index file, checking for previous occurrence of: <a href="../ch12_03.htm#INDEX-2408">12.3. Inverted Index Search</a></dt>
  
  
  <a name="prefixes-removing">
  <dt>prefixes, removing: <a href="../ch12_03.htm#INDEX-2407">12.3. Inverted Index Search</a></dt>
  
  
  <a name="suffixes-automatic-removal-of">
  <dt>suffixes, automatic removal of: <a href="../ch12_03.htm#INDEX-2365">12.3. Inverted Index Search</a></dt>
  
</dl></dd>





<a name="world-access-bit-setting-for-CGI-application-execution">
<dt>world access bit, setting for CGI application execution: <a href="../ch15_01.htm#INDEX-2862">15.1.1. Application Permissions</a></dt>





<a name="World-Wide-Web">
<dt>World Wide Web (see <a href="idx_w.htm#WWW">WWW</a>)
</dt>





<a name="WRAP-attribute">
<dt>WRAP attribute: <a href="../ch04_02.htm#INDEX-883">4.2.5. The &lt;TEXTAREA> Tag</a></dt>





<a name="wrapped-text-in-text-boxes-placing">
<dt>wrapped text in text boxes, placing: <a href="../ch13_04.htm#INDEX-2544">13.4.1. GD::Text</a></dt>





<a name="write-permission">
<dt>write permission: <a href="../ch10_01.htm#INDEX-1957">10.1.2. Write Permissions</a></dt>





<a name="writing-chunks-of-data">
<dt>writing chunks of data: <a href="../ch05_02.htm#INDEX-1060">5.2.4. File Uploads with CGI.pm</a></dt>





<a name="writing-XML-parser">
<dt>writing XML parser: <a href="../ch14_04.htm#INDEX-2770">14.4. Writing an XML Parser</a></dt>





<a name="WWW-Authenticate-header">
<dt>WWW-Authenticate header: <a href="../ch02_03.htm#INDEX-345">2.3.2.4. Authorization</a></dt><dd><dl>
  <dt><a href="../ch02_04.htm#INDEX-422">2.4.2.10. WWW-Authenticate</a></dt>
  
  <a name="401-status-code-responses-and">
  <dt>401 status code responses and: <a href="../ch03_03.htm#INDEX-632">3.3.1.3. Specifying status codes</a></dt>
  
</dl></dd>





<a name="WWW-Consortium-website-for-HTTP">
<dt>WWW Consortium website for HTTP: <a href="../ch02_01.htm#INDEX-173">2. The Hypertext Transport Protocol </a></dt>

</dl>

<!-- BOTTOM INDEX LINKS -->

<p>
<hr width="515" align="LEFT">
</p>

<p>
<font size="-1">
<a href="idx_0.htm">Symbols</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>
</font>

<!-- LIBRARY NAV BAR -->

<p><hr width="515" align="left"></p>
<img 
  src="../../gifs/smnavbar.gif"
  usemap="#library-map"
  border="0"
  alt="Library Navigation Links"
>

<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>

<!-- END OF BODY -->

</body>
</html>
