<HTML>
<TITLE>JObjects QuestAgent - "Search by Field" Applet</TITLE>
<BODY bgcolor="#FFFFFF">

<!-- TOP BANNER -->
 
<p>
<img
  src="../gifs/smbanner.gif"
  usemap="#banner-map"
  border=0
  alt="Book Home"></a>
</p>
<map name="banner-map">
<area href="../index.htm" coords="0,0,466,65"
 shape="rect" /><area alt="Search this book" href="../jobjects/fsearch.htm" 
 coords="467,0,514,18" shape="rect" /></map>



<h2><font color=navy>Search this book</font></h2>
<br>


<table border=2 bordercolor="#aaaaaa" cellpadding=0 cellspacing=0>
<tr><td>


<!---------------------- BEGIN COPYING HTML CODE HERE --------------------------->



<APPLET
 CODE     = "com.jobjects.quest.FieldedSearchApplet.class"
 ARCHIVE  = "qagent.zip"
 NAME     = "SearchApplet"
 WIDTH    = 600 
 HEIGHT   = 360
>
<PARAM NAME="CABBASE" VALUE="qagent.cab">

<PARAM NAME="ParamFile" VALUE="qagent.prm">

</APPLET>

<!--------------------------- STOP COPYING HTML CODE HERE --------------------------->


</td></tr>
</table>
</center>

<!-- LIBRARY NAV BAR -->
 
<p><hr width="515" align="left"></p>
<img src="../../gifs/smnavbar.gif"
  usemap="#library-map" border="0"
  alt="Library Navigation Links">
 
<p>
<font size="-1">
<a href="../copyrght.htm">Copyright &copy; 2001</a>
O'Reilly &amp; Associates, Inc.
All Rights Reserved.
</font>
</p>

<map name="library-map">
<area href="../../index.htm" coords="1,1,83,102" shape="rect" /><area href="../../lnut/index.htm" coords="81,0,152,95" shape="rect" />
<area href="../../run/index.htm" coords="172,2,252,105" shape="rect" />
<area href="../../apache/index.htm" coords="238,2,334,95" shape="rect" />
<area href="../../sql/index.htm" coords="336,0,412,104" shape="rect" />
<area href="../../dbi/index.htm" coords="415,0,507,101" shape="rect" />
<area href="../../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>
</map>
 

<hr>

</BODY></HTML>
