<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>BASH Programming - Introduction HOW-TO: About the document</TITLE>
 <LINK HREF="Bash-Prog-Intro-HOWTO-13.html" REL=previous>
 <LINK HREF="Bash-Prog-Intro-HOWTO.html#toc14" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="Bash-Prog-Intro-HOWTO-13.html">Previous</A>
<A HREF="Bash-Prog-Intro-HOWTO.html#toc14">Contents</A>
<HR>
<H2><A NAME="s14">14. About the document</A>     </H2>

<P> Feel free to make suggestions/corrections, or whatever you think 
it would be interesting to see in this document. I'll try to update
it as soon as I can.
<H2><A NAME="ss14.1">14.1 (no) warranty</A>
          </H2>

<P> This documents comes with no warranty of any kind.
and all that 
<H2><A NAME="ss14.2">14.2 Translations</A>
        </H2>

<P> Italian: by William Ghelfi (wizzy at tiscalinet.it) 
<A HREF="http://web.tiscalinet.it/penguin_rules">is here</A><P> French: by Laurent Martelli 
<A HREF="http://">is missed</A><P> Korean: Minseok Park 
<A HREF="http://kldp.org">http://kldp.org</A><P> Korean: Chun Hye Jin 
<A HREF="">unknown</A><P> Spanish: unknow 
<A HREF="http://www.insflug.org">http://www.insflug.org</A><P> I guess there are more translations, but I don't have any info of them, 
if you have it, please, mail it to me so I update this section.
<H2><A NAME="ss14.3">14.3 Thanks to</A>
     </H2>

<P>
<UL>
<LI> People who translated this document to other languages (previous section).</LI>
<LI> Nathan Hurst for sending a lot of corrections.</LI>
<LI> Jon Abbott for sending comments about evaluating arithmetic expressions.</LI>
<LI> Felix Hudson for writing the <I>renna</I> script</LI>
<LI> Kees van den Broek 
(for sending many corrections, re-writting usefull comands section)</LI>
<LI> Mike (pink) made some suggestions about locating bash and testing files</LI>
<LI> Fiesh make a nice suggestion for the loops section. </LI>
<LI> Lion suggested to mention a common error (./hello.sh: Command not found.)</LI>
<LI> Andreas Beck made several corrections and coments.</LI>
</UL>
<H2><A NAME="ss14.4">14.4 History</A>
        </H2>

<P> New translations included and minor correcitons.
<P> Added the section usefull commands re-writen by Kess.
<P> More corrections and suggestions incorporated.
<P> Samples added on string comparison.
<P> v0.8 droped the versioning, I guess the date is enought. 
<P> v0.7 More corrections and some old TO-DO sections written.
<P> v0.6 Minor corrections.
<P> v0.5 Added the redirection section.
<P> v0.4 disapperd from its location due to my ex-boss and thid doc found it's new place 
at the proper url: www.linuxdoc.org.
<P> prior:  I don't rememeber and I didn't use rcs nor cvs :(
<H2><A NAME="ss14.5">14.5 More resources</A>
          </H2>

<P>
<P> Introduction to bash (under BE)
<A HREF="http://org.laol.net/lamug/beforever/bashtut.htm">http://org.laol.net/lamug/beforever/bashtut.htm</A><P> Bourne Shell Programming 
http://207.213.123.70/book/ 
<HR>
Next
<A HREF="Bash-Prog-Intro-HOWTO-13.html">Previous</A>
<A HREF="Bash-Prog-Intro-HOWTO.html#toc14">Contents</A>
</BODY>
</HTML>
