<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>BASH Programming - Introduction HOW-TO: Introduction</TITLE>
 <LINK HREF="Bash-Prog-Intro-HOWTO-2.html" REL=next>

 <LINK HREF="Bash-Prog-Intro-HOWTO.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="Bash-Prog-Intro-HOWTO-2.html">Next</A>
Previous
<A HREF="Bash-Prog-Intro-HOWTO.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1. Introduction</A></H2>

<H2><A NAME="ss1.1">1.1 Getting the latest version</A>
</H2>

<P>
<A HREF="http://www.linuxdoc.org/HOWTO/Bash-Prog-Intro-HOWTO.html">http://www.linuxdoc.org/HOWTO/Bash-Prog-Intro-HOWTO.html</A><P>
<P>
<H2><A NAME="ss1.2">1.2 Requisites</A>
          </H2>

<P> Familiarity with GNU/Linux command lines, and familiarity 
with basic programming concepts is helpful. While this is not
a programming introduction, it explains (or at least tries) many
basic concepts.
<P> 
<H2><A NAME="ss1.3">1.3 Uses of this document</A>
          </H2>

<P> This document tries to be useful in the following situations
<UL>
<LI> You have an idea about programming and you want to start 
coding some shell scripts.</LI>
<LI> You have a vague idea about shell programming and want 
some sort of reference.</LI>
<LI> You want to see some shell scripts and some comments to
start writing your own</LI>
<LI> You are migrating from DOS/Windows (or already did) 
and want to make "batch" processes.</LI>
<LI> You are a complete nerd and read every how-to available</LI>
</UL>
<HR>
<A HREF="Bash-Prog-Intro-HOWTO-2.html">Next</A>
Previous
<A HREF="Bash-Prog-Intro-HOWTO.html#toc1">Contents</A>
</BODY>
</HTML>
