<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>BASH Programming - Introduction HOW-TO: When something goes wrong (debugging)</TITLE>
 <LINK HREF="Bash-Prog-Intro-HOWTO-14.html" REL=next>
 <LINK HREF="Bash-Prog-Intro-HOWTO-12.html" REL=previous>
 <LINK HREF="Bash-Prog-Intro-HOWTO.html#toc13" REL=contents>
</HEAD>
<BODY>
<A HREF="Bash-Prog-Intro-HOWTO-14.html">Next</A>
<A HREF="Bash-Prog-Intro-HOWTO-12.html">Previous</A>
<A HREF="Bash-Prog-Intro-HOWTO.html#toc13">Contents</A>
<HR>
<H2><A NAME="s13">13. When something goes wrong (debugging)</A>     </H2>

<H2><A NAME="ss13.1">13.1 Ways Calling BASH           </A>
</H2>

<P> A nice thing to do is to add on the first line
<BLOCKQUOTE><CODE>
<PRE>
          #!/bin/bash -x
          
</PRE>
</CODE></BLOCKQUOTE>
<P> This will produce some intresting output information
<HR>
<A HREF="Bash-Prog-Intro-HOWTO-14.html">Next</A>
<A HREF="Bash-Prog-Intro-HOWTO-12.html">Previous</A>
<A HREF="Bash-Prog-Intro-HOWTO.html#toc13">Contents</A>
</BODY>
</HTML>
