`echo "$epw" | $trecscrypt -d`
echo `echo "l>=t1YY1$1" |/proj/trecsupcs/www/shell_scripts/trecs/shs/secure/trecs -d` 


trecs01@fcas1573:/proj/trecsupcs/www/shell_scripts/trecs/shs/secure $ echo `echo 'gofhsanth' | ./trecs -e`
Fm0-T*}:-
trecs01@fcas1573:/proj/trecsupcs/www/shell_scripts/trecs/shs/secure $ echo `echo 'Fm0-T*}:-' | ./trecs -d`
gofhsanth
trecs01@fcas1573:/proj/trecsupcs/www/shell_scripts/trecs/shs/secure $

#############################
trecs01@fcas1573:/proj/trecsupcs/www/shell_scripts/trecs/shs/secure $ cat TRECS_IDs.pw
TRECS_MAINFTP CPFTP5A Zkaz)Wl 19.5.34.33
UPCS_MAINFTP CPFTP5B ZkvAFWE 19.5.34.33
TRECS2UPCS "fordna1/FTPDUPCS" Xi*AFZkA eccvas174.ecc1q.ford.com
RPT_XTRCT trecsrpt 9z;qZCZCWW fcdb429_msdev2
TRECSRPTFTP msanthak D]A-LZZ eccvws382.ecc1q.ford.com


trecs01@fcas1573:/proj/trecsupcs/www/shell_scripts/trecs/shs/secure $ cat TRECS_IDs.pw.bak
TRECS_MAINFTP CPFTP5A Zkaz)Wl 19.5.34.33
UPCS_MAINFTP CPFTP5B ZkvAFWE 19.5.34.33
TRECS2UPCS "fordna1/FTPDUPCS" Xi*AFZkA eccvas174.ecc1q.ford.com
RPT_XTRCT trecsrpt 9z;qZCZCWW fcdb429_msdev2
TRECSRPTFTP msanthak D]A-LZZ eccvws382.ecc1q.ford.com
#############################

Production encrypted password
~~~~~~~~~~~~~~~~~~~~~~~~~~
TRECS_MAINFTP CPFTP5A Zkaz)Wl 19.5.34.33
UPCS_MAINFTP CPFTP5B ZkvAFWE 19.5.34.33
TRECS2UPCS "fordna1/FTPPUPCS" BhCP9iAs eccvas175.ecc1.ford.com
RPT_XTRCT trecsrpt []9(ZEEZWZ eccdb430_msprod2.world
TRECSRPTFTP cpftpekb Vzh(WZXX eccas870.dearborn.ford.com

trecs01@fcas1573:/proj/trecsupcs/www/shell_scripts/trecs/shs/secure $ echo `echo 'Zkaz)Wl' | ./trecs -d`
07Dec19



eccas870.dearborn.ford.com
Uid=cpftpekb
Pwd=Rek_1022
a#zn274p


eccas870.dearborn.ford.com
cpftpekb
a#zn274p


echo `echo "a#zn274p" | ./trecs -e`


Copied on 02-Dec-2011 from PROD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
trecs01@eccas1571:/proj/trecsupcs/www/shell_scripts/trecs/shs/secure $ cat TRECS_IDs.pw    
TRECS_MAINFTP CPFTP5A Zkaz)Wl 19.5.34.33
UPCS_MAINFTP CPFTP5B ZkvAFWE 19.5.34.33
TRECS2UPCS "fordna1/FTPPUPCS" BhCP9iAs eccvas175.ecc1.ford.com
RPT_XTRCT trecsrpt []9(ZEEZWZ eccdb430_msprod2.world
TRECSRPTFTP cpftpekb Vzh(WZXX eccas870.dearborn.ford.com
trecs01@eccas1571:/proj/trecsupcs/www/shell_scripts/trecs/shs/secure $






Windows server FTP Login  Pasword ----> 28aug07u
~~~~~~~~~~~~~~~~~~~~~~~~~
trecs01@fcas1573:/proj/trecsupcs/www/shell_scripts/trecs/shs/secure $ ftp eccvas174.ecc1q.ford.com
Connected to eccvas174.ecc1q.ford.com.
220-Microsoft FTP Service
    "WARNING!
    THIS IS A PRIVATE COMPUTER SYSTEM. USAGE MAY BE MONITORED AND
    UNAUTHORIZED ACCESS OR USE MAY RESULT IN CRIMINAL OR CIVIL PROSECUTION.
    Except for some privacy rights granted by applicable law, by signing on to the system you
    acknowledge:
    You do not have any expectation of privacy in your use of the system.
    You are familiar with, understand, accept, and will comply with the provisions of Company
220 Directive B-109.
Name (eccvas174.ecc1q.ford.com:msanthak): fordna1/FTPDUPCS
331 Password required for fordna1/FTPDUPCS.
Password:
230-This is Read only FTP
230 User fordna1/FTPDUPCS logged in.
Remote system type is Windows_NT.
ftp> 


Mainframe server FTP login Password ----> 07Dec19     GET Script(TRECS_MAINFTP CPFTP5A Zkaz)Wl 19.5.34.33)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
trecs01@fcas1573:/proj/trecsupcs/www/shell_scripts/trecs/shs/secure $ ftp 19.5.34.33
Connected to 19.5.34.33.
220-NTFTP1 IBM FTP CS V1R12 at SYA3.DEARBORN.FORD.COM, 16:30:19 on 2012-06-06.
220 Connection will close if idle for more than 10 minutes.
Name (19.5.34.33:msanthak): CPFTP5A
331 Send password please.
Password:
230 CPFTP5A is logged on.  Working directory is "CPFTP5A.".
Remote system type is MVS.
ftp> ls -ltr
229 Entering Extended Passive Mode (|||38635|)
550 No data sets found.
ftp> dir
229 Entering Extended Passive Mode (|||38637|)
550 No data sets found.
ftp> bye
221 Quit command received. Goodbye.
trecs01@fcas1573:/proj/trecsupcs/www/shell_scripts/trecs/shs/secure $




####################QA password files######################
trecs01@fcas1572:/proj/trecsupcs/www/shell_scripts/trecs/shs/secure $ cat TRECS_IDs.pw
TRECS_MAINFTP CPFTP5A Zkaz)Wl 19.5.34.33
UPCS_MAINFTP CPFTP5B ZkvAFWE 19.5.34.33
TRECS2UPCS "fordna1/FTPQUPCS" Zkaz;Wu fcvas175.fmc1q.ford.com
RPT_XTRCT trecsrpt '][:C|.*} fcdb429_msqa2.world
TRECSRPTFTP cpftpekb *|>}XkC[ eccas870.dearborn.ford.com
trecs01@fcas1572:/proj/trecsupcs/www/shell_scripts/trecs/shs/secure $
####################QA password files######################

upcs QA win:	07Dev16

dev EDMS:a#zn274p



echo `date +%H:%M:%S`
echo `date +%T`
echo `date +%Y%m%d_%T`
echo `date +%Y%m%d_%H%M%S`
~~~~~~~~~~~~~~~~~~~~~~~~~~

/proj/trecsupcs/www/shell_scripts/trecs/shs/bin/trecs_rpt_extract.sh 1>/proj/trecsupcs/www/shell_scripts/trecs/shs/log/trecs_extract.log 2>&1





YORK Server
***********
fordftptest 
Y85gF08rd
74.116.228.19










ORACLE IMP/EXP
~~~~~~~~~~~~~~

imp userid=upcs/santh file=C:\oracle_bkp\596095_UPCS_EXPORT.dmp full=Y show=Y log=C:\oracle_bkp\upcs.log C:\oracle_bkp\596095_UPCS_EXPORT.sql

exp userid=upcs/santh file=C:\123.dmp log=C:\upcs.log 

http://forums.oracle.com/forums/thread.jspa?threadID=217034----10g client

imp userid=trecs/santh file=C:\oracle_bkp\exp_trecs_owner_mar14.dmp full=Y show=Y log=C:\oracle_bkp\trecs.log 

imp userid=test1/test1 file=C:\Users\msanthak\Desktop\DELETE\FSDEV2_WE8ISO8859P1.dmp full=Y show=Y log=C:\oraclexe\DATA.log 





Time compare
~~~~~~~~~~~~
http://time.is/compare


Ford internet Proxy  script
~~~~~~~~~~~~~~~~~~~~~~
http://browsers.ford.com/ie/proxy.js

https://ftp.chessys.com/
userid = cssiftp 
Password = $xolotl 

Call a oracle stored procedure from perl
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://www.dba-oracle.com/t_dbi_interface1.htm




OLEOBJECT linked tables
~~~~~~~~~~~~~~~~~~~~
TRACKER_TASK_ACTION


http://www.java2s.com/Tutorial/Oracle/0420__PL-SQL-Data-Types/CompareCHARandVARVHAR32variablesforequality.htm

http://blog.mclaughlinsoftware.com/2009/11/27/oracle-11g-on-windows-7/

http://support.werysoft.com/werysoft/forum/default.aspx?g=posts&t=329



DB export & Import
~~~~~~~~~~~~~~~~~
http://www.dba-oracle.com/concepts/imports_exports.htm
http://www.dba-oracle.com/t_data_pump_export_performance_tuning.htm

http://www.oracle-class.com/?p=2041

Split a file in Linux 
~~~~~~~~~~~~~~~~
http://techlogbook.wordpress.com/2008/03/25/how-to-compress-and-split-into-smaller-files-in-linux/




Java Decompiler
~~~~~~~~~~~~~~~
http://members.fortunecity.com/neshkov/dj.html

Oracle install in SUSE Linux
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.oratoolkit.ch/knowledge/howto/installation/eeSrv-11g-R2-on-SLES-10.3-x86_64.php


Windows-7 Icon Folder
~~~~~~~~~~~~~~~~~~~~~
C:\Windows\System32\url.dll
C:\Windows\System32\imageres.dll


VMware install directory
~~~~~~~~~~~~~~~~~~~~~~~~
"C:\Program Files (x86)\VMware\VMware Player\vmplayer.exe"
"C:\Program Files (x86)\VMware\VMware Player\vmplayer.exe"


http://docs.oracle.com/cd/B28359_01/server.111/b32009/prcmp_cll_int.htm#BABEJAFG
http://docs.oracle.com/cd/E11882_01/appdev.112/e10825/pc_01int.htm#i2423


Java bin dir compile
http://www.avajava.com/tutorials/lessons/how-do-i-compile-to-a-different-location.html


pro*c Korean site
~~~~~~~~~~~~~~~~~~
http://notgivuphil.tistory.com/181	-----------------11g example installtion
http://altibase.net/253
http://www.doppo1.net/oracle/middle/proc_unix.html
https://forums.oracle.com/forums/thread.jspa?threadID=988199
http://www.sqlquery.com/
http://www.orafaq.com/wiki/Scripts#Pro.2AC_Programs


http://www.freeos.com/guides/lsst/ch07.html

Java Cross complilation 
~~~~~~~~~~~~~~~~~~~~~~~~
http://stackoverflow.com/questions/1927594/is-is-possible-to-build-java-code-using-jdk-1-6-to-run-on-jre-1-5
http://www.coderanch.com/t/430356/java/java/Running-jdk
http://docs.oracle.com/javase/6/docs/technotes/tools/windows/javac.html



ubuntu package download issue
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://ubuntuforums.org/showthread.php?t=1475399&page=2
http://linuxdesk.wordpress.com/2010/06/14/unable-to-update-ubuntu-10-04-using-proxy-connection-%E2%80%9Cno-address-associated-with-hostname%E2%80%9D/
http://www.linuxquestions.org/questions/linux-newbie-8/apt-get-install-command-is-not-able-to-fetch-packages-from-ubuntu-repositary-806674/


OpenSSL 
~~~~~~~~~~~~~
http://www.madboa.com/geek/openssl/#digest-file


Oracle SQLPlus data formating
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://www.dbasupport.com/forums/showthread.php?t=40362
http://www.dbforums.com/ansi-sql/579095-formating-column-widths-sqlplus.html
http://ss64.com/ora/syntax-sqlplus-set.html
http://ss64.com/ora/syntax-sqlplus-col.html




SSH
~~~
http://www.noah.org/wiki/SSH_public_keys
http://www.differencebetween.net/technology/difference-between-ssh-and-ssl/

WINSCP SFTP command Prompt 
~~~~~~~~~~~~~~~~~~~~~~~~~~
http://www.iislogs.com/steveschofield/winscp-command-line-sftp-and-automation
http://winscp.net/eng/docs/scripting
http://www.openssh.com/

22-Aug-2012
~~~~~~~~~~~
http://docs.oracle.com/javase/1.5.0/docs/guide/security/cert3.html
http://www.ipsec-howto.org/x595.html
http://paulkeck.com/ssh/
http://www.cyberciti.biz/tips/ssh-public-key-based-authentication-how-to.html
http://www.dd-wrt.com/wiki/index.php/SSH#SSH


10-sep-2012 ---to generate and verify SSL key
~~~~~~~~~~~
http://www.openssl.org/docs/apps/x509.html#CERTIFICATE_EXTENSIONS
http://www.sslshopper.com/ssl-certificate-tools.html


Create SSL certificate
~~~~~~~~~~~~~~~~~~~~~~~~
http://www.sslshopper.com/article-most-common-openssl-commands.html


•Generate a self-signed certificate (see How to Create and Install an Apache Self Signed Certificate for more info) 
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout privateKey.key -out certificate.crt


http://www.madboa.com/geek/openssl/

openssl req \
  -x509 -nodes -days 365 \
  -newkey rsa:1024 -keyout mycert.pem -out mycert.pem

openssl req \
  -x509 -nodes -days 365 \
  -subj '/C=US/ST=Oregon/L=Portland/CN=www.madboa.com' \
  -newkey rsa:1024 -keyout mycert.pem -out mycert.pem

SSH key connection setup
~~~~~~~~~~~~~~~~~~~~~~~~
http://www.csse.uwa.edu.au/~ryan/tech/ssh-no-password.html





\\19.237.161.193\e$\apps





Enable microphon in Virtual XP 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://social.technet.microsoft.com/Forums/en-US/w7itprovirt/thread/44f2c975-de65-4415-b124-c666df00379e/



Enable IIS7 in Windows7
~~~~~~~~~~~~~~~~~~~~~~~~
http://www.iis.net/learn/install/installing-iis-7/installing-iis-on-windows-vista-and-windows-7
http://www.codeproject.com/Tips/365704/Install-IIS-on-Windows-7
http://www.codeproject.com/Articles/28693/Deploying-ASP-NET-Websites-on-IIS-7-0#BasicArchiTect

Enable ShareFolder in VMware Player
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://www.webtrunghieu.info/computer/sharing-files-and-folders-with-linux-guest-os-in-vmware-player/


Compile VC++ code VS2010
~~~~~~~~~~~~~~~~~~~~~~~~
http://www.youtube.com/watch?v=aOJACXp8tqs

screen resoltion in VMware player for Ubuntu server
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://stackoverflow.com/questions/13411294/vmware-window-size-for-ubuntu-cli
http://askubuntu.com/questions/299975/proper-way-to-change-terminal-resolution-in-ubuntu-server-13-04
http://askubuntu.com/questions/18444/how-do-i-increase-console-mode-resolution


Putty connect to Virtual Box Geust OS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://askubuntu.com/questions/157318/putty-on-virtual-box-ubuntu
http://askubuntu.com/questions/299129/ssh-connection-refused-when-connecting-remotly
http://askubuntu.com/questions/103810/how-to-ssh-from-host-win7-to-guest-ubuntu-server-10-04
http://askubuntu.com/questions/131017/ssh-into-ubuntu-vm-remotely?rq=1

https://help.ubuntu.com/community/SSH/OpenSSH/Configuring
