<?label A.3. RFCs?><html><head><title>RFCs (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="appa_02.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td><td width="172" valign="top" align="right"><a href="appa_04.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr></table></div>
<hr align="left" width="515" />


<h2 class="sect1">A.3. RFCs</h2>


<blockquote class="simplelist">
<p>

<a name="INDEX-3332" />RFCs are available online from a variety of
web sites; <a href="http://www.faqs.org/rfcs/">http://www.faqs.org/rfcs/</a> is a good source.
</p>

<p>
Berners-Lee, Tim. <em class="citetitle"><em class="emphasis">Universal Resource Identifiers in
WWW</em></em>. RFC 1630. June 1994.

</p>
<p>
Berners-Lee, Tim, et al. <em class="citetitle"><em class="emphasis">Hypertext Transfer Protocol
 -- HTTP/1.0</em></em>. RFC 1945. May 1996.

</p>
<p>
Berners-Lee, Tim, et al.<em class="citetitle"><em class="emphasis"> Uniform Resource Identifiers
(URI): Generic Syntax</em></em>. RFC 2396. August 1998.

</p>
<p>
Berners-Lee, Tim, et al. <em class="citetitle"><em class="emphasis">Uniform Resource Locators
(URL)</em></em>. RFC 1738. December 1994.

</p>
<p>
Coar, Ken, and David Robinson. <em class="citetitle"><em class="emphasis">The WWW Common Gateway
Interface Version 1.1</em></em>. Internet draft. June 1999. This is
not (yet) an RFC; it is available at <a href="http://web.golux.com/coar/cgi/">http://web.golux.com/coar/cgi/</a>.

</p>
<p>
Crocker, David H. <em class="citetitle"><em class="emphasis">Standard for the Format of ARPA Internet
Text Messages</em></em>. RFC 822. August 1982.

</p>
<p>
Fielding, Roy. <em class="citetitle"><em class="emphasis">Relative Uniform Resource
Locators</em></em>. RFC 1808. June 1995.

</p>
<p>
Fielding, Roy, et al. <em class="citetitle"><em class="emphasis">Hypertext Transfer Protocol
 -- HTTP/1.1</em></em>. RFC 2616. June 1999.

</p>
<p>
Franks, John, et al. <em class="citetitle"><em class="emphasis">HTTP Authentication: Basic and Digest
Access Authentication</em></em>. RFC 2617. June 1999.

</p>
<p>
Goland, Y. Y., et al. <em class="citetitle"><em class="emphasis">HTTP Extensions for Distributed
Authoring  -- WEBDAV</em></em>. RFC 2518. February 1999.

</p>
<p>
Kristol, David, and Lou Montulli. <em class="citetitle"><em class="emphasis">HTTP State Management
Mechanism</em></em>. RFC 2109. February 1997.

</p>
<p>
Mockapetris, P. <em class="citetitle"><em class="emphasis">Domain Names  -- Implementation and
Specification</em></em>. RFC 883. November 1983.

</p>
</blockquote>


<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="appa_02.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td><td width="172" valign="top" align="right"><a href="appa_04.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr><tr><td width="172" valign="top" align="left">A.2. Additional Reading</td><td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td><td width="172" valign="top" align="right">A.4. Other Specifications</td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>