<?label A.2. Additional Reading?><html><head><title>Additional Reading (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="appa_01.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td><td width="172" valign="top" align="right"><a href="appa_03.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr></table></div>
<hr align="left" width="515" />


<h2 class="sect1">A.2. Additional Reading</h2>


<blockquote class="simplelist">
<p>

<a name="INDEX-3331" />Bentley, Jon. <em class="citetitle"><em class="emphasis">Programming
Pearls</em></em>. Addison-Wesley, 1986.

</p>
<p>
Hunter, Jason. "The Problem with JSP." January 2000.
Available online at <a href="http://www.servlets.com/soapbox/problems-jsp.html">http://www.servlets.com/soapbox/problems-jsp.html</a>.

</p>
<p>
Kernighan, Brian W., and Dennis M. Ritchie. <em class="citetitle"><em class="emphasis">The C
Programming Language, Second Edition</em></em>. Prentice Hall,
1988.

</p>
<p>
Killelea, Patrick. <em class="citetitle"><em class="emphasis">Web Performance Tuning</em></em>.
O'Reilly &amp; Associates, 1998.

</p>
<p>
McConnell, Steven C. <em class="citetitle"><em class="emphasis">Code Complete</em></em>. Microsoft
Press, 1993.

</p>
<p>
McConnell, Steven C. <em class="citetitle"><em class="emphasis">Software Project Survival
Guide</em></em>. Microsoft Press, 1998.

</p>
<p>
Udell, Jon. <em class="citetitle"><em class="emphasis">Practical Internet Groupware</em></em>.
O'Reilly &amp; Associates, 1999.

</p>
</blockquote>


<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="appa_01.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td><td width="172" valign="top" align="right"><a href="appa_03.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr><tr><td width="172" valign="top" align="left">A. Works Cited and Further Reading</td><td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td><td width="172" valign="top" align="right">A.3. RFCs</td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>