<?label A. Works Cited and Further Reading?><html><head><title>Works Cited and Further Reading (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch17_03.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td><td width="172" valign="top" align="right"><a href="appa_02.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr></table></div>
<hr align="left" width="515" />



<h1 class="chapter">Appendix A. Works Cited and Further Reading</h1>
<div class="htmltoc"><h4 class="tochead">Contents:</h4><p>
<a href="appa_01.htm">References</a><br>
<a href="appa_02.htm">Additional Reading</a><br>
<a href="appa_03.htm">RFCs</a><br>
<a href="appa_04.htm">Other Specifications</a><br>
<a href="appa_05.htm">Project Home Pages</a><br>
<a href="appa_06.htm">Newsgroups</a><br></p></div>





<p>The appendix contains a list of the
<a name="INDEX-3330" />references cited throughout this book as
well as additional recommended material.</p>


















<div class="sect1"><a name="appa-1-fm2xml" />
<h2 class="sect1">A.1. References</h2>


<blockquote class="simplelist">
<p>
Bekman, Stas. <em class="citetitle"><em class="emphasis">mod_perl Guide</em></em>. Available online
at <a href="http://perl.apache.org/guide/">http://perl.apache.org/guide/</a>.

</p>
<p>
Christiansen, Tom, and Nathan Torkington. <em class="citetitle"><em class="emphasis">Perl
Cookbook</em></em>. O'Reilly &amp; Associates, 1998.

</p>
<p>
Costales, Bryan, with Eric Allman. <em class="citetitle"><em class="emphasis">sendmail, Second
Edition</em></em>. O'Reilly &amp; Associates, 1997.

</p>
<p>
Deep, John, and Peter Holfelder. <em class="citetitle"><em class="emphasis">Developing CGI
Applications with Perl</em></em>. John Wiley &amp; Sons, 1996.

</p>
<p>
Dobbertin H. "The Status of MD5 After a Recent Attack."
<em class="emphasis">RSA Labs' CryptoBytes.</em> Vol. 2, No. 2,
Summer 1996. Available at <a href="http://www.rsasecurity.com/rsalabs/cryptobytes/">http://www.rsasecurity.com/rsalabs/cryptobytes/</a>.

</p>
<p>
Friedl, Jeffrey E. F. <em class="citetitle"><em class="emphasis">Mastering Regular
Expressions</em></em>. O'Reilly &amp; Associates, 1997.

</p>
<p>
Garfinkel, Simson, and Gene Spafford. <em class="citetitle"><em class="emphasis">Practical Unix and
Internet Security, Second Edition</em></em>. O'Reilly &amp;
Associates, 1996.

</p>
<p>
Flanagan, David. <em class="citetitle"><em class="emphasis">JavaScript: The Definitive Guide, Third
Edition</em></em>. O'Reilly &amp; Associates, 1998.

</p>
<p>
Laurie, Ben, and Peter Laurie. <em class="citetitle"><em class="emphasis">Apache: The Definitive
Guide, Second Edition</em></em>. O'Reilly &amp; Associates,
1999.

</p>
<p>
Orwant, Jon, Jarkko Hietaniemi, and John Macdonald.
<em class="citetitle"><em class="emphasis">Mastering Algorithms with Perl</em></em>. O'Reilly
&amp; Associates, 1999.

</p>
<p>
Robert, Kirrily "Skud". "In Defense of Coding
Standards." January 2000. Available at <a href="http://www.perl.com/pub/2000/01/CodingStandards.html">http://www.perl.com/pub/2000/01/CodingStandards.html</a>.

</p>
<p>
Siegel, David. <em class="citetitle"><em class="emphasis">Secrets of Successful Web Sites: Project
Management on the World Wide Web</em></em>. Hayden Books, 1997.

</p>
<p>
Srinivasan, Sriram. <em class="citetitle"><em class="emphasis">Advanced Perl Programming</em></em>.
O'Reilly &amp; Associates, 1997.

</p>
<p>
Stein, Lincoln. <em class="citetitle"><em class="emphasis">Official Guide to Programming with
CGI.pm</em></em>. John Wiley &amp; Sons, 1998.

</p>
<p>
Stein, Lincoln, and Doug MacEachern. <em class="citetitle"><em class="emphasis">Writing Apache
Modules with Perl and C</em></em>. O'Reilly &amp; Associates,
1999.

</p>
<p>
Wall, Larry, Tom Christiansen, and Jon Orwant. <em class="citetitle"><em class="emphasis">Programming
Perl, Third Edition</em></em>. O'Reilly &amp; Associates,
2000.

</p>
<p>
Wallace, Shawn P. <em class="citetitle"><em class="emphasis">Programming Web Graphics with Perl and
GNU Software</em></em>. O'Reilly &amp; Associates, 1999.

</p>
<p>
Walsh, Nancy. <em class="citetitle"><em class="emphasis">Learning Perl/Tk</em></em>. O'Reilly
&amp; Associates, 1999.

</p>
<p>Zakon, Robert H. <em class="emphasis">Hobbes' Internet Timeline</em>
(v4.1). Available online at <a href="http://www.isoc.org/zakon/">http://www.isoc.org/zakon/</a>.
</p>
</blockquote>
</div>












































































































<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch17_03.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td><td width="172" valign="top" align="right"><a href="appa_02.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr><tr><td width="172" valign="top" align="left">17.3. mod_perl</td><td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td><td width="172" valign="top" align="right">A.2. Additional Reading</td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>
