<?label B.2. perldoc?><html><head><title>perldoc (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="appb_01.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td><td width="172" valign="top" align="right"><a href="index/index.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr></table></div>
<hr align="left" width="515" />


<h2 class="sect1">B.2. perldoc</h2>



<p>Developers new to Perl often overlook a very valuable source of
information: <tt class="command">perldoc</tt>.
<tt class="command">perldoc</tt>
<a name="INDEX-3357" />
<a name="INDEX-3358" /> <a name="INDEX-3359" /> is Perl's documentation
viewer; it allows you to read documentation in Perl's
<em class="firstterm">pod</em> (plain old documentation) format. This
provides a wealth of information about Perl, plus modules. Virtually
every module included with Perl and available on CPAN includes
<em class="emphasis">pod</em>.</p>



<p>If <tt class="command">perl</tt> works on your system but the
<tt class="command">perldoc</tt> command does not, you may need to search
your system for it. It is installed with Perl by default, but
depending on the installation, it may not have been installed in a
standard executable directory. You can also fall back to using
<tt class="command">man</tt> instead. <em class="emphasis">pod</em> pages are
typically converted to manpages when they are installed.</p>



<p>To get started, try the following command:</p>



<blockquote><pre class="code">$ perldoc perl</pre></blockquote>



<p>This provides a basic description of Perl along with a list of the
Perl manual sections available. For instance, typing:</p>



<blockquote><pre class="code">$ perldoc perlsec</pre></blockquote>



<p>will display the Perl security section. <tt class="command">perldoc</tt>
has a number of options; you can get the usage of
<em class="emphasis">perldoc</em> this way:</p>



<blockquote><pre class="code">$ perldoc perldoc</pre></blockquote>



<p><em class="emphasis">perldoc</em> is very useful with modules. You can
view the extensive documentation for CGI.pm this way:</p>



<blockquote><pre class="code">$ perldoc CGI</pre></blockquote>



<p>This sequence works for multiple-word modules:</p>



<blockquote><pre class="code">$ perldoc Digest::MD5</pre></blockquote>



<p>Note that the requested module must be present;
<tt class="command">perldoc</tt> does not fetch documentation from CPAN. In
addition to package names, you can also supply a filename to
<tt class="command">perldoc</tt>; this allows you to view the documentation
for a module before it is installed:</p>



<blockquote><pre class="code">$perldoc ./MD5.pm</pre></blockquote>



<p><em class="emphasis">pod</em> is typically stored within
<em class="filename">.pm</em> files, although separate
<em class="filename">.pod</em> files are possible.</p>



<p>Finally, if you prefer a graphical interface, you may wish to look
<a name="INDEX-3360" />
<a name="INDEX-3361" />at the
Tk::Pod module.</p>


<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="appb_01.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td><td width="172" valign="top" align="right"><a href="index/index.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr><tr><td width="172" valign="top" align="left">B. Perl Modules</td><td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td><td width="172" valign="top" align="right">Index</td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>
