<?label 0.3. Overview of the Book?><html><head><title>Overview of the Book (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch00_02.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td><td width="172" valign="top" align="right"><a href="ch00_04.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr></table></div>
<hr align="left" width="515" />


<h2 class="sect1">0.3. Overview of the Book</h2>



<p><a href="ch01_01.htm">Chapter 1, "Getting Started "</a> presents a general introduction to CGI,
including history, web server configuration, and a sample CGI script.</p>



<p><a href="ch02_01.htm">Chapter 2, "The Hypertext Transport Protocol "</a> through <a href="ch04_01.htm">Chapter 4, "Forms and CGI"</a> cover the basics of using CGI. We begin with
an overview of HTTP and then see how CGI builds upon it. We then look
at HTML forms, which are a common way to pass information to CGI
scripts.</p>



<p><a href="ch05_01.htm">Chapter 5, "CGI.pm"</a> and <a href="ch06_01.htm">Chapter 6, "HTML Templates"</a> look at several popular modules available to
help us write CGI scripts easily. We also compare different
strategies for generating dynamic HTML output.</p>



<p><a href="ch07_01.htm">Chapter 7, "JavaScript"</a> looks at how a different technology,
JavaScript, can be used with CGI scripts to create more powerful
solutions.</p>



<p><a href="ch08_01.htm">Chapter 8, "Security"</a> through <a href="ch13_01.htm">Chapter 13, "Creating Graphics on the Fly"</a> present solutions to challenges and tasks that
CGI scripts commonly face. These chapters include general topics such
as online security, storing permanent data, and tracking users across
pages, as well as more specific topics such as sending email,
allowing users to search your site, and creating dynamic images.</p>



<p><a href="ch14_01.htm">Chapter 14, "Middleware and XML"</a> covers middleware and XML, which enable
your CGI scripts to provide an interface with other information
servers.</p>



<p><a href="ch15_01.htm">Chapter 15, "Debugging CGI Applications"</a> through <a href="ch17_01.htm">Chapter 17, "Efficiency and Optimization"</a> explain how to write better CGI scripts by
discussing strategies for debugging CGI scripts, guidelines for
writing good code, and how to improve performance.</p>



<p>The book also includes two appendixes, which contain a list of
sources where you can find more information about CGI, and
information on downloading code from CPAN.</p>


<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch00_02.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td><td width="172" valign="top" align="right"><a href="ch00_04.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr><tr><td width="172" valign="top" align="left">0.2. What You Are Expected to Know Before Reading</td><td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td><td width="172" valign="top" align="right">0.4. Conventions in This Book</td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>