<?label 0.7. Acknowledgments from the First Edition?><html><head><title>Acknowledgments from the First Edition (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch00_06.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td><td width="172" valign="top" align="right"><a href="ch01_01.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr></table></div>
<hr align="left" width="515" />


<h2 class="sect1">0.7. Acknowledgments from the First Edition</h2>



<p>I'd like to thank Dyung Le for not only suggesting the idea for
the book, but giving me an opportunity to develop software straight
out of high school. In addition, I'd like to thank Rita Horsey,
who also taught me quite a bit, and provided me with an Internet
connection in the early days of the book.</p>



<p>Of course, I'd also like to thank my family for not only
putting up with my bizarre work hours during the entire writing
period, but also coming to my assistance whenever I needed it.
There's no way I could have finished this book without their
support.</p>



<p>Thanks to all the reviewers and everyone who provided suggestions:
Jeffrey Friedl (the king of regular expressions), Andreas Koenig (the
father of MakeMaker), Marc Hedlund (the originator of the CGI FAQ),
Tom Christiansen (the Unix wizard), Jon Backstrom, Joseph Radin, Paul
DuBois, and from ORA, Norman Walsh, Paula Ferguson, Ellie Cutler,
Tanya Herlick, Frank Willison, Andy Oram, Linda Mui, and Tim
O'Reilly.</p>



<p>And last, but not least, a thanks to all my friends here and to my
family and relatives in India, especially my grandparents.</p>



<p>Hope you find the book useful!</p>


<p>Shishir Gundavaram, March 1996</p>


<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch00_06.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td><td width="172" valign="top" align="right"><a href="ch01_01.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr><tr><td width="172" valign="top" align="left">0.6. Acknowledgments</td><td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td><td width="172" valign="top" align="right">1. Getting Started </td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>
