<?label 0.5. How to Contact Us?><html><head><title>How to Contact Us (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch00_04.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td><td width="172" valign="top" align="right"><a href="ch00_06.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr></table></div>
<hr align="left" width="515" />


<h2 class="sect1">0.5. How to Contact Us</h2>



<p>We have tested and verified all the information in this book to the
best of our abilities, but you may find that features have changed or
that we have let errors slip through the production of the book.
Please let us know of any errors that you find, as well as
suggestions for future editions, by writing to:</p>



<blockquote class="simplelist">

<p>O'Reilly &amp; Associates, Inc.</p>

<p>101 Morris St.</p>

<p>Sebastopol, CA  95472</p>

<p>(800) 998-9938 (in the U.S. or Canada)</p>

<p>(707) 829-0515 (international/local)</p>

<p>(707) 829-0104 (fax)</p>

</blockquote>



<p>You can also send messages electronically. To be put on our mailing
list or to request a catalog, send email to:</p>



<blockquote class="simplelist">

<p><em class="email">info@oreilly.com</em></p>

</blockquote>



<p>To ask technical questions or to comment on the book, send email to:</p>



<blockquote class="simplelist">

<p><em class="email">bookquestions@oreilly.com</em></p>

</blockquote>



<p>We have a web site for the book, where we'll list examples,
errata, and any plans for future editions. You can access this page
at:</p>



<blockquote class="simplelist">

<p><a href="http://www.oreilly.com/catalog/cgi2/">http://www.oreilly.com/catalog/cgi2/</a></p>

</blockquote>



<p>For more information about this book and others, see the
O'Reilly web site:</p>



<blockquote class="simplelist">

<p><a href="http://www.oreilly.com">http://www.oreilly.com</a></p>

</blockquote>


<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch00_04.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td><td width="172" valign="top" align="right"><a href="ch00_06.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr><tr><td width="172" valign="top" align="left">0.4. Conventions in This Book</td><td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td><td width="172" valign="top" align="right">0.6. Acknowledgments</td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>