<?label 0.6. Acknowledgments?><html><head><title>Acknowledgments (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch00_05.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td><td width="172" valign="top" align="right"><a href="ch00_07.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr></table></div>
<hr align="left" width="515" />


<h2 class="sect1">0.6. Acknowledgments</h2>



<p>Now that I have had the experience of working on a book, I will never
read a list of acknowledgments the same way again. A book takes a
tremendous amount of work from lots of different people, and friends
and family contribute far more than I ever realized.</p>



<p>I would like to thank my friends and family, who were not only very
understanding when this book took a great deal of my time and energy
away from them, but who also never stopped asking how it was
progressing and patiently listened to me whenever I bemoaned my lack
of free time. Thanks also to the very friendly folks at Printers Inc.
in Mountain View, where much of this book was written between refills
of coffee and tea.</p>



<p>Thanks to Brad Ashmore at Hewlett Packard for allowing me the
flexibility to work part-time while juggling work, the book, and my
sanity. Thanks to Baskar Srinivasan, Natasha Fattedad, and Anh Hoang
for picking up the slack. Thanks to everyone I worked with at HP for
understanding when I found I could no longer keep all the balls in
the air.</p>



<p>I'd like to thank everyone at O'Reilly. A big thanks to
Linda Mui, who has been shepherding this book to completion. She was
always available to answer questions and provided just the right mix
of encouragement and careful critique. Thanks to Rob Romano for the
illustrations and to Christien Shangraw for coordinating.</p>



<p>Shishir Gundavaram deserves thanks for both new material and the
original edition that so many of us read and used.</p>



<p>A big thanks goes to the reviewers and those who provided feedback.
Gunther Birznieks not only contributed chapters, but also provided a
very thorough review. Nat Torkington provided an exceptionally
detailed review. Others who contributed feedback include Linda Mui,
Andy Oram, Dan Beimborn, Sam Tregar, Paula Ferguson, and Jon Orwant.</p>



<p>Finally, credit goes to the open source developers who have worked
long hours to create the applications and modules discussed in this
text. Without their work, the Web would not be what it is today.</p>


<p> -- Scott Guelich July 2000</p>



<p>There are many people involved in the creation of a book. In
particular, having the pleasure of working with both Scott Guelich
and Shishir Gundavaram, two talented authors I had only met virtually
before, was a really great experience. In addition, I would like to
thank both Andy Oram and Linda Mui. I learned much from both of you
through the course of this book.</p>



<p>Thanks to Lincoln Stein for originally suggesting to me that I
contact Andy about helping out on the book. And also thanks to all
the others at O'Reilly who were involved in bringing this book
into reality. A book is truly a team effort with many people pitching
in.</p>



<p>I would also like to thank the entire open source community for
making a rewrite of the book necessary! When I look back at how many
improvements have been made in Perl, web technologies, all the
modules people have written, as well as the underlying global
infrastructure improvements to the Web, I am astounded by what has
been accomplished.</p>



<p>Finally, I would like to thank organizations such as the Electronic
Frontier Foundation (<a href="http://www.eff.org/">http://www.eff.org/</a>) for helping keep the Web and Internet as free as
possible in this increasing age of legislation. Ideals such as these
have founded a cyberspace where ideas and information can flow freely
from every corner of the Earth.</p>


<p> -- Gunther Birznieks July 2000</p>


<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch00_05.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td><td width="172" valign="top" align="right"><a href="ch00_07.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr><tr><td width="172" valign="top" align="left">0.5. How to Contact Us</td><td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td><td width="172" valign="top" align="right">0.7. Acknowledgments from the First Edition</td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>