<?label 0.2. What You Are Expected to Know Before Reading?><html><head><title>What You Are Expected to Know Before Reading (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch00_01.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td><td width="172" valign="top" align="right"><a href="ch00_03.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr></table></div>
<hr align="left" width="515" />


<h2 class="sect1">0.2. What You Are Expected to Know Before Reading</h2>



<p>You should already be comfortable with Perl. Although the first
edition of <em class="citetitle">CGI Programming on the World Wide
Web</em> discussed other programming languages, this edition
of <em class="citetitle">CGI Programming with Perl</em> (as the new name
implies) focuses exclusively on Perl. CGI supports a wide variety of
programming languages, but Perl has certainly become the language of
choice.</p>



<p>If you do not already know Perl, an excellent introduction
is<em class="emphasis"> Learning Perl,</em> Second Edition, by Randal
Schwartz and Tom Christiansen (published by O'Reilly &amp;
Associates, Inc.). Once you understand the basics, we strongly
recommend you get a copy of <em class="emphasis">Programming Perl, Third
Edition</em> (affectionately known as <em class="citetitle">The Camel
Book</em>) by Larry Wall, Tom Christiansen, and Jon Orwant
(O'Reilly &amp; Associates, Inc.). It is the standard reference
used by Perl developers everywhere. Additional Perl resources are
listed in <a href="appa_01.htm">Appendix A, "Works Cited and Further Reading"</a>.</p>



<p>We will discuss many modules from <em class="firstterm">CPAN</em>, the
<em class="firstterm">Comprehensive Perl Archive Network</em>. If you
have not downloaded and installed modules from CPAN before, refer to
<a href="appb_01.htm">Appendix B, "Perl Modules"</a>.</p>



<p>You should also be familiar with <tt class="command">perldoc</tt>, the
standard tool for browsing Perl documentation.
<tt class="command">perldoc</tt> is useful for two reasons. First, it
allows you to access the convenient and extensive documentation
distributed with Perl. Second, it is essential for learning to use
modules downloaded from CPAN. <tt class="command">perldoc</tt> is also
presented in <a href="appb_01.htm">Appendix B, "Perl Modules"</a>.</p>


<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch00_01.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td><td width="172" valign="top" align="right"><a href="ch00_03.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr><tr><td width="172" valign="top" align="left">0. Preface</td><td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td><td width="172" valign="top" align="right">0.3. Overview of the Book</td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>