<?label 0. Preface?><html><head><title>Preface (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="copyrght.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td><td width="172" valign="top" align="right"><a href="ch00_02.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr></table></div>
<hr align="left" width="515" />



<h1 class="chapter">Preface</h1>





<p>The first edition of <em class="citetitle">CGI Programming on the World Wide
Web</em> was published in early 1996. The Web was very
different then: the number of web hosts was 100,000, Netscape
Navigator 2.0 (the first JavaScript<img align="absmiddle" src="figs/U2122.gif">-enabled browser) was
released, and Java<img align="absmiddle" src="figs/U2122.gif"> was less than a year old and was used
primarily for applets. The Web was still young, but it was developing
quickly.</p>



<p>In 1996, CGI was the only stable and well-understood method for
creating dynamic content on the Web. However, very few sites
exploited its full potential. In the first edition, Shishir wrote:</p>




<p>Today's computer users expect custom answers to particular
questions. Gone are the days when people were satisfied by the
computing center staff passing out a single, general report to all
users. Instead, each salesperson, manager, and engineer wants to
enter specific queries and get up-to-date responses. And if a single
computer can do that, why not the Web?</p>



<p>This is the promise of CGI. You can display sales figures for
particular products month by month, as requested by your staff, using
beautiful pie charts or plots. You can let customers enter keywords
in order to find information on your products.</p>




<p>In 1996, these were bold claims. Today, they describe business as
usual. That promise of CGI has certainly been fulfilled.</p>



<p>This book is about more than writing CGI scripts. It is about
programming for the Web. Although we focus on CGI programming with
Perl (thus the title change for this edition), many of the concepts
we cover are common to all server-side web development. Even if you
find yourself working with alternative technologies down the road,
the effort you invest learning CGI now will continue to yield value
later.</p>


















<div class="sect1"><a name="ch00-1-fm2xml" />
<h2 class="sect1">0.1. What's in the Book</h2>



<p>Because CGI has changed so much in the last few years, it is only
appropriate that this new edition reflect the changes. Thus, most of
this book has been rewritten. New topics include CGI.pm, HTML
templates, security, JavaScript, XML, search engines, style
suggestions, and compatible, high-performance alternatives to CGI.
Previous topics, such as session management, email, dynamic images,
and relational databases, have been expanded and updated. Finally, we
modified our presentation of CGI to begin with a discussion of HTTP,
the underlying language of the Web. An understanding of HTTP provides
a foundation for a more thorough understanding of CGI.</p>



<p>Despite the changes, the original goal of this book remains the same:
to teach you everything you need to know to become a good CGI
developer. This is not a learn-by-example book -- it isn't
built around a handful of CGI scripts with a discussion of how each
script works. There are already lots of books like that available for
CGI. While these books can certainly be useful, especially if one of
the examples matches a particular challenge you are facing, they
often teach <em class="emphasis">how</em> without explaining
<em class="emphasis">why</em>. The aim of this book is to cover the
fundamentals so that you can create CGI scripts to tackle any
challenge. Don't worry, though, because we'll look at
lots of examples. But our examples will serve to illustrate the
discussion, rather than the other way around.</p>



<p>We should admit up front that there is a Unix bias in this book. Both
Perl and CGI were originally conceived for the Unix platform, so it
remains the most popular platform for Perl and CGI development. Of
course, Perl and CGI support numerous other systems, including
Microsoft's popular 32-bit Windows systems: Windows 95, Windows
98, Windows NT, and Windows 2000 (hereafter collectively referred to
as <em class="firstterm">Win32 </em>). Throughout this book, we will
focus on Unix, but we'll also point out those things you need
to be aware of when developing for non-Unix-compatible systems.</p>



<p>We use the Apache web server throughout our examples. There are
several reasons: it is the most popular web server used today, it is
available for the most platforms, it is free, it is open source, and
it supports modules (such as <em class="emphasis">mod_perl</em> and
<em class="emphasis">mod_ fastcgi</em>) that improve both the power and
the performance of Perl for web development.</p>
</div>






























































































































<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="copyrght.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td><td width="172" valign="top" align="right"><a href="ch00_02.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr><tr><td width="172" valign="top" align="left">Copyright Page</td><td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td><td width="172" valign="top" align="right">0.2. What You Are Expected to Know Before Reading</td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>
