<?label 2.6. Content Negotiation?><html><head><title>Content Negotiation (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch02_05.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td><td width="172" valign="top" align="right"><a href="ch02_07.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr></table></div>
<hr align="left" width="515" />


<h2 class="sect1">2.6. Content Negotiation</h2>



<p>People from <a name="INDEX-457" /> <a name="INDEX-458" /> <a name="INDEX-459" /> <a name="INDEX-460" />all over the world access the same
Internet, using many different languages, many different character
sets, and many different browsers. One representation of a document
is not going to satisfy the requirements of all these people. This is
why HTTP provides something called <em class="firstterm">content
negotiation</em>, which allows clients and servers to
negotiate the best possible format for each given resource.</p>



<p>For example, say you want to <a name="INDEX-461" />make a document available in multiple
languages. You could store each translation of this document
separately so that they each have a unique URL. This would be a bad
idea for a number of reasons, but most importantly because you would
have to advertise multiple URLs for the same resource. URLs have been
designed to be easily exchanged offline as well as via hyperlinks,
and there is no reason why people who speak different languages
should not be able to share the same URL. By utilizing content
negotiation, you can offer the appropriate translation of a requested
document automatically.</p>



<p>There are four primary forms of content negotiation: language,
<a name="INDEX-462" />character set,
<a name="INDEX-463" />
<a name="INDEX-464" />media type, and encoding. Each have their
own corresponding headers, but the negotiation process works the same
way for all of them. Negotiation can be performed by the
<a name="INDEX-465" />
<a name="INDEX-466" />server or by the client. In
server-side negotiation, the client sends a header indicating the
forms of content it accepts, and the server responds by selecting one
of these options and returning the resource in the appropriate
format. In client-side negotiation, the client requests a resource
without special headers, the server sends a list of the available
contents to the client, the client then makes an additional request
to specify the format of the resource desired, and the server then
returns the resource in that format. Clearly there is more overhead
in client-side negotiation (although caching helps), but the client
is generally better than the server at choosing the most appropriate
format.</p>



<a name="ch02-32-fm2xml" /><div class="sect2">
<h3 class="sect2">2.6.1. Media Type</h3>



<p>
<a name="INDEX-467" /> <a name="INDEX-468" />Clients may
include a
<a name="INDEX-469" />
<a name="INDEX-470" />header with their
HTTP request indicating a list of preferred formats. The header for
media type looks like this:</p>



<blockquote><pre class="code">Accept: text/html;q=1, text/plain;q=0.8, 
        image/jpeg, image/gif, */*;q=0.001</pre></blockquote>



<p>The <em class="emphasis">Accept</em>
<a name="INDEX-471" /> header list contains HTTP media types in
the <em class="emphasis">type/subtype</em> format used by the
<a name="INDEX-472" /><em class="emphasis">Content-Type</em> header,
followed by optional <a name="INDEX-473" /> <a name="INDEX-474" />quality
factors (asterisks serve as wildcards). Quality factors are
floating-point numbers between
and 1 that indicate a preference for a particular type; the default
is 1. Servers are expected to examine the <em class="emphasis">Accept</em>
media types and return data that is preferred by the browser. When
multiple values have the same quality factor, the more specific one
(i.e., where the quality factor is specified or the media type is not
a wildcard) has higher priority.</p>



<p>In the previous example, documents would be returned with the
following priority:</p>



<ol><li><p><em class="emphasis">text/html</em>
<a name="INDEX-475" /></p></li><li><p><em class="emphasis">image/jpeg</em>
<a name="INDEX-476" /> or <em class="emphasis">image/gif</em></p></li><li><p><em class="emphasis">text/plain</em>
<a name="INDEX-477" /></p></li><li><p><em class="emphasis">*/*</em>
<a name="INDEX-478" /> (anything else)</p></li></ol>
<p>In reality, media type negotiation is not often used because it is
unwieldy for a browser to list the media types of all documents it
supports each time it makes a request. The majority of browsers today
specify only new or less common <a name="INDEX-479" />
<a name="INDEX-480" />image formats in addition to
<em class="emphasis">*/*</em>. Examples of the newer formats are
<em class="emphasis">image/p-jpeg</em> (progressive JPEG) or
<em class="emphasis">image/png.</em> (PNG was created as an open
alternative to GIF, which has patent issues; see <a href="ch13_01.htm">Chapter 13, "Creating Graphics on the Fly"</a>). Web servers generally do not support media
type negotiation for static documents, but we will look at a CGI
script that does this in the next chapter.</p>
</div>








<a name="ch02-33-fm2xml" /><div class="sect2">
<h3 class="sect2">2.6.2. Internationalization</h3>



<p>Although media type negotiation is becoming outdated, other forms of
<a name="INDEX-481" />
<a name="INDEX-482" />content
negotiation are gaining much more importance. Internationalization
has become a new arena where content negotiation plays an important
role. Providing a document to members of other countries can mean two
things: supporting other translations and possibly supporting other
<a name="INDEX-483" />character sets. The Roman
alphabet, the Cyrillic alphabet, and Kanji, for example, use
different character sets. HTTP supports these forms of negotiation
with the <a name="INDEX-484" /><em class="emphasis">Accept-Language</em> and
<em class="emphasis">Accept-Charset</em> headers. Examples of these
headers are:</p>



<blockquote><pre class="code">Accept-Charset: iso-8859-5, iso-8859-1;q=0.5
Accept-Language: ru, en-gb;q=0.5, en;q=0.4</pre></blockquote>



<p>The first line indicates that the server should return the content in
Cyrillic if possible or Western Roman otherwise. The language
specifies Russian as the first choice, with British English as the
second, and other forms of English as the third. Note that a single
asterisk can be used in place of any of these values to represent a
wildcard match. The default character set, unless specified, is
US-ASCII or ISO-8859-1 (US-ASCII is a subset of ISO-8859-1).</p>



<p>Most web servers support language negotiation automatically for
<a name="INDEX-485" />
<a name="INDEX-486" />static documents. For example, if
you perform a new installation of Apache, it will install multiple
copies of the "It Worked!" welcome file in
<em class="filename">/usr/local/apache/htdocs</em>. The files all share
the <em class="filename">index.html</em> base name but have different
extensions indicating the <a name="INDEX-487" />
<a name="INDEX-488" />language code:
<em class="filename">index.html.en</em>,
<em class="filename">index.html.fr</em>,
<em class="filename">index.html.de</em>, etc. If you point your browser at
<em class="filename">index.html</em>, change the preferred language in
your browser, and then reload the page, you should see it in another
language.</p>
</div>








<a name="ch02-34-fm2xml" /><div class="sect2">
<h3 class="sect2">2.6.3. Encoding</h3>



<p>The final form of <a name="INDEX-489" />
<a name="INDEX-490" />content negotiation supports
encoding. Options for encoding include
<em class="firstterm">gzip</em>
<a name="INDEX-491" />
<a name="INDEX-492" />
<a name="INDEX-493" />,
<em class="firstterm">compress</em>, and <em class="firstterm">identity</em>
(no encoding). Here is an example header specifying that the browser
supports <em class="emphasis">compress</em> and <em class="emphasis">gzip
</em>:</p>



<blockquote><pre class="code">Accept-Encoding: compress, gzip</pre></blockquote>



<p>A server may be able to speed up the download of a large document to
this client by sending an encoded version of the document. The
browser should decode the document automatically for the <a name="INDEX-494" /> <a name="INDEX-495" /> <a name="INDEX-496" /> <a name="INDEX-497" />user.</p>
</div>


<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch02_05.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td><td width="172" valign="top" align="right"><a href="ch02_07.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr><tr><td width="172" valign="top" align="left">2.5. Proxies</td><td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td><td width="172" valign="top" align="right">2.7. Summary</td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>