<?label 2.4. Server Responses?><html><head><title>Server Responses (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch02_03.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td><td width="172" valign="top" align="right"><a href="ch02_05.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr></table></div>
<hr align="left" width="515" />


<h2 class="sect1">2.4. Server Responses</h2>



<p>
<a name="INDEX-367" />
<a name="INDEX-368" />
<a name="INDEX-369" />Server
responses, like client requests, always contain HTTP headers and an
optional body. Here is the server response from our earlier example:</p>



<blockquote><pre class="code">HTTP/1.1 200 OK
Date: Sat, 18 Mar 2000 20:35:35 GMT
Server: Apache/1.3.9 (Unix)
Last-Modified: Wed, 20 May 1998 14:59:42 GMT
ETag: "74916-656-3562efde"
Content-Length: 141
Content-Type: text/html

&lt;HTML&gt;
&lt;HEAD&gt;&lt;TITLE&gt;Sample Document&lt;/TITLE&gt;&lt;/HEAD&gt;
&lt;BODY&gt;
  &lt;H1&gt;Sample Document&lt;/H1&gt;
  &lt;P&gt;This is a sample HTML document!&lt;/P&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;</pre></blockquote>



<p>The structure of the
<a name="INDEX-370" />
<a name="INDEX-371" />
<a name="INDEX-372" />headers for the
response is the same as for requests. The first header line has a
special meaning, and is referred to as the status line. The remaining
lines are name-value header field lines. See <a href="ch02_04.htm#ch02-45228">Figure 2-8</a>.</p>



<a name="ch02-45228" /><div class="figure"><img width="256" src="figs/cgi2.0208.gif" height="45" alt="Figure 2-8" /></div><h4 class="objtitle">Figure 2-8. The structure of an HTTP response header</h4>

<a name="ch02-19-fm2xml" /><div class="sect2">
<h3 class="sect2">2.4.1. The Status Line</h3>



<p>The first line of the header is the status line, which includes the
<a name="INDEX-373" />
<a name="INDEX-374" />protocol
and version just as in HTTP requests, except that this information
comes at the beginning instead of at the end. This string is followed
by a space and the three-digit status code, as well as a text version
of the status. See <a href="ch02_04.htm#ch02-66680">Figure 2-9</a>.</p>



<a name="ch02-66680" /><div class="figure"><img width="120" src="figs/cgi2.0209.gif" height="45" alt="Figure 2-9" /></div><h4 class="objtitle">Figure 2-9. The status line</h4>

<p>Web servers can send any of dozens of <a name="INDEX-375" /> <a name="INDEX-376" />status codes. For example, the server
returns a status of <em class="emphasis">404 Not Found</em> if a document
doesn't exist and <em class="emphasis">301 Moved Permanently</em> if
a document is moved. Status codes are grouped into five different
classes according to their first digit:</p>



<dl>
<dt><b>1xx</b></dt>
<dd><p>These status codes were introduced for HTTP 1.1 and used at a low
level during HTTP transactions. You won't use 100-series status
codes in <a name="INDEX-377" />CGI scripts.</p></dd>



<dt><b>2xx</b></dt>
<dd><p>200-series status codes indicate that all is well with the
<a name="INDEX-378" />request.</p></dd>



<dt><b>3xx</b></dt>
<dd><p>300-series status codes generally indicate some form of
<a name="INDEX-379" />redirection. The request was valid,
but the browser should find the content of its response elsewhere.</p></dd>



<dt><b>4xx</b></dt>
<dd><p>400-series status codes indicate that there was an
<a name="INDEX-380" />error and the server is blaming the
<a name="INDEX-381" />browser for doing something
wrong.</p></dd>



<dt><b>5xx</b></dt>
<dd><p>500-series status codes also indicate there was an error, but in this
case the server is admitting that it or a CGI script running on the
server is the culprit.</p></dd>

</dl>



<p>We'll discuss each of the common status codes and how to use
them in your CGI scripts in the next chapter.</p>
</div>








<a name="ch02-20-fm2xml" /><div class="sect2">
<h3 class="sect2">2.4.2. Server Headers</h3>



<p>
<a name="INDEX-382" />
<a name="INDEX-383" />
<a name="INDEX-384" />After the
status line, the server sends its HTTP headers. Some of these server
headers are the same headers that browsers send with their requests.
The common server headers are listed in <a href="ch02_04.htm#ch02-74991">Table 2-3</a>.</p>



<a name="ch02-74991" /><h4 class="objtitle">Table 2-3. Common HTTP Server Headers</h4><table border="1">



<tr>
<th>
<p>Header</p></th>
<th>
<p>Description</p></th>
</tr>






<tr>
<td>
<p>Content-Base</p></td>
<td>
<p>Specifies the base URL for resolving all relative URLs within the
document</p></td>
</tr>


<tr>
<td>
<p>Content-Length</p></td>
<td>
<p>Specifies the length (in bytes) of the body</p></td>
</tr>


<tr>
<td>
<p>Content-Type</p></td>
<td>
<p>Specifies the media type of the body</p></td>
</tr>


<tr>
<td>
<p>Date</p></td>
<td>
<p>Specifies the date and time when the response was sent</p></td>
</tr>


<tr>
<td>
<p>ETag</p></td>
<td>
<p>Specifies an entity tag for the requested resource</p></td>
</tr>


<tr>
<td>
<p>Last-Modified</p></td>
<td>
<p>Specifies the date and time when the requested resource was last
modified</p></td>
</tr>


<tr>
<td>
<p>Location</p></td>
<td>
<p>Specifies the new location for the resource</p></td>
</tr>


<tr>
<td>
<p>Server</p></td>
<td>
<p>Specifies the name and version of the web server</p></td>
</tr>


<tr>
<td>
<p>Set-Cookie</p></td>
<td>
<p>Specifies a name-value pair that the browser should provide with
future requests</p></td>
</tr>


<tr>
<td>
<p>WWW-Authenticate</p></td>
<td>
<p>Specifies the authorization scheme and realm</p></td>
</tr>



</table>



<a name="ch02-21-fm2xml" /><div class="sect3">
<h3 class="sect3">2.4.2.1. Content-Base</h3>



<p>The <em class="emphasis">Content-Base</em>
<a name="INDEX-385" />
<a name="INDEX-386" /> field contains a URL to use as the
base for relative URLs in HTML documents. Using the &lt;BASE
HREF=...&gt; tag in the head of the document accomplishes the same
thing and is more common.</p>
</div>





<a name="ch02-22-fm2xml" /><div class="sect3">
<h3 class="sect3">2.4.2.2. Content-Length</h3>



<p>As with request headers, the <a name="INDEX-387" />
<a name="INDEX-388" />
<a name="INDEX-389" /><em class="emphasis">Content-Length</em>
field in response headers contains the length of the body of the
response. Browsers use this to detect an interrupted transaction or
to tell the user the percentage of the download that is complete.</p>
</div>





<a name="ch02-23-fm2xml" /><div class="sect3">
<h3 class="sect3">2.4.2.3. Content-Type</h3>



<p>You will use the <a name="INDEX-390" /> <a name="INDEX-391" /><em class="emphasis">Content-Type</em> header
very often in your CGI scripts. This field is provided with every
response containing a body and must be included for all requests
accompanied by a status code of <em class="emphasis">200</em>. The most
common value for this response is <em class="emphasis">text/html</em>,
which is what is returned with HTML documents. Other examples are
<em class="emphasis">text/plain</em> for text documents and
<em class="emphasis">application/pdf</em> for Adobe PDF documents.</p>



<p>Because this field originally derived from a similar MIME field, this
field is often referred to as the <em class="firstterm">MIME type
</em>
<a name="INDEX-392" />of the message. However, this term is not
accurate because the possible values for this field differs for the
Web than for Internet email. The IANA maintains a registry of
<a name="INDEX-393" /> <a name="INDEX-394" />registered media types for the Web,
which may be viewed at <a href="http://www.isi.edu/in-notes/iana/assignments/media-types/">http://www.isi.edu/in-notes/iana/assignments/media-types/</a>.
Although you could invent your media type values, it is a good idea
to stick with these registered ones since web browsers need to know
how to handle the associated documents.</p>
</div>





<a name="ch02-24-fm2xml" /><div class="sect3">
<h3 class="sect3">2.4.2.4. Date</h3>



<p>HTTP 1.1 <a name="INDEX-395" />
<a name="INDEX-396" />requires that servers send the
<em class="emphasis">Date</em> header with all responses. It specifies the
date and time the response is sent. Three different date
<a name="INDEX-397" />formats are acceptable in HTTP:</p>



<blockquote><pre class="code">Mon, 06 Aug 1999 19:01:42 GMT
Monday, 06-Aug-99 19:01:42 GMT
Mon Aug  6 19:01:42 1999</pre></blockquote>



<p>The HTTP specification recommends the first option, but all should be
supported by HTTP applications. The last is the format generated by
Perl's <tt class="function">gmtime</tt> function.<a href="#FOOTNOTE-4">[4]</a></p><blockquote>


<a name="FOOTNOTE-4" /><p>[4]More specifically, <tt class="function">gmtime</tt> generates a date
string like this when it is called in a <a name="INDEX-398" />
<a name="INDEX-399" /> <a name="INDEX-400" />scalar context. In list context, it
returns a list of date elements instead. If this distinction seems
unclear, then you may want to refer to a good Perl book like
<em class="citetitle">Programming Perl</em> for the difference between
list and scalar context.</p>


</blockquote>
</div>





<a name="ch02-25-fm2xml" /><div class="sect3">
<h3 class="sect3">2.4.2.5. ETag</h3>



<p>The <em class="firstterm">ETag</em>
<a name="INDEX-401" /> <a name="INDEX-402" /> header specifies an <em class="firstterm">entity
tag</em> corresponding to the requested
<a name="INDEX-403" />resource. Entity tags were added to
HTTP 1.1 to address problems with
<a name="INDEX-404" /> <a name="INDEX-405" /> <a name="INDEX-406" />caching. Although HTTP 1.1 does not
specify any particular way for a server to generate an entity tag,
they are analogous to a <a name="INDEX-407" />
<a name="INDEX-408" />message digest or checksum for a file.
Clients and proxies can assume that all copies of a resource with the
same URL and same entity tag are identical. Thus, generating a HEAD
request and checking the ETag header of the response is an effective
way for a browser to determine whether a previously cached response
needs to be fetched again. Web servers typically do not generate
these for CGI scripts, although you can generate your own if you wish
to have greater control over how HTTP 1.1 clients cache your
responses.</p>
</div>





<a name="ch02-26-fm2xml" /><div class="sect3">
<h3 class="sect3">2.4.2.6. Last-Modified</h3>



<p>The <em class="emphasis">Last-Modified</em> header returns the <a name="INDEX-409" /> <a name="INDEX-410" />
<a name="INDEX-411" /> <a name="INDEX-412" />date and time that the requested resource
was last updated. This was intended to support caching, but it did
not always work as well as hoped in HTTP 1.0, so the
<em class="emphasis">ETag</em> header now supplements it. The
<em class="firstterm">Last-Modified</em> header is restrictive because it
implies that HTTP resources are static files, which is obviously not
always the case. For example, for CGI scripts the value of this field
must reflect the last time the output changed (possibly due to a
change in a data source), and not the date and time that the CGI
script itself was last updated. Like the <em class="emphasis">ETag</em>
header, the web server does not typically generate the <em class="emphasis">Last-Modified</em>
header for your CGI scripts, although you can output it yourself if
you desire.</p>
</div>





<a name="ch02-27-fm2xml" /><div class="sect3">
<h3 class="sect3">2.4.2.7. Location</h3>



<p>The <em class="emphasis">Location</em> <a name="INDEX-413" />
<a name="INDEX-414" /> <a name="INDEX-415" />
<a name="INDEX-416" /> header is used to inform a
client that it should look elsewhere for the requested resource. The
value should contain an absolute URL to the new location. This header
should be accompanied by a <em class="emphasis">3xx</em> series status
code. Browsers generally fetch the resource from the new location
automatically for the user. Responses with a
<em class="emphasis">Location</em> field may also contain contents with
instructions for the user since very old browsers may not respond to
the <em class="emphasis">Location</em> field.</p>
</div>





<a name="ch02-28-fm2xml" /><div class="sect3">
<h3 class="sect3">2.4.2.8. Server</h3>



<p>The <em class="emphasis">Server</em> header provides the
<a name="INDEX-417" />
<a name="INDEX-418" /> <a name="INDEX-419" />name and version of the application
acting as the web server. The web server automatically generates this
for standard responses. There are circumstances when you should
generate this yourself, which we will see in the next chapter.</p>
</div>





<a name="ch02-29-fm2xml" /><div class="sect3">
<h3 class="sect3">2.4.2.9. Set-Cookie</h3>



<p>The <em class="emphasis">Set-Cookie</em> <a name="INDEX-420" />
<a name="INDEX-421" />header asks the browser to remember a
name-value pair and send this data back on subsequent requests to
this server. The server can specify how long the browser should
remember the cookie and to what hosts or domains the browser should
provide it. We'll discuss cookies in detail in our discussion
of maintaining state in <a href="ch11_01.htm">Chapter 11, "Maintaining State"</a>.</p>
</div>





<a name="ch02-30-fm2xml" /><div class="sect3">
<h3 class="sect3">2.4.2.10. WWW-Authenticate</h3>



<p>As we discussed earlier in <a href="ch02_03.htm#ch02-23130">Section 2.3.2.4, "Authorization"</a>, web
servers can restrict certain resources to users who provide a valid
username and password. The
<em class="firstterm">WWW-Authenticate</em>
<a name="INDEX-422" />
<a name="INDEX-423" />
<a name="INDEX-424" />
<a name="INDEX-425" />
<a name="INDEX-426" />
<a name="INDEX-427" /> field is used along with a status code
of <em class="emphasis">401</em> to indicate that the requested resource
requires a such a login. The value of this field should contain the
form of authentication and the realm for which the authorization
applies. An authorization realm generally maps to a certain directory
on the web server, and a username and password pair should apply to
<a name="INDEX-428" />
<a name="INDEX-429" />
<a name="INDEX-430" />all
resources <a name="INDEX-431" /> <a name="INDEX-432" /> <a name="INDEX-433" />within a realm.</p>
</div>
</div>


<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch02_03.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td><td width="172" valign="top" align="right"><a href="ch02_05.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr><tr><td width="172" valign="top" align="left">2.3. Browser Requests</td><td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td><td width="172" valign="top" align="right">2.5. Proxies</td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>