<?label 3.2. Environment Variables?><html><head><title>Environment Variables (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch03_01.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td><td width="172" valign="top" align="right"><a href="ch03_03.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr></table></div>
<hr align="left" width="515" />


<h2 class="sect1">3.2. Environment Variables</h2>


<p>CGI scripts are given predefined <a name="INDEX-534" />
<a name="INDEX-535" /> <a name="INDEX-536" />environment variables that provide
information about the web server as well as the client. Much of this
information is drawn from the
<a name="INDEX-537" />headers of the HTTP request. In Perl,
environment variables are available to your script via the global
hash <tt class="literal">%ENV</tt>
<a name="INDEX-538" />.</p>


<p>You are free to add, delete, or change any of the values of
<tt class="literal">%ENV</tt>. Subprocesses created by your script will
also inherit these environment variables, along with any changes
you've made to them.</p>


<a name="ch03-5-fm2xml" /><div class="sect2">
<h3 class="sect2">3.2.1. CGI Environment Variables</h3>


<p>The <a name="INDEX-539" /> <a name="INDEX-540" />standard CGI environment variables
listed in <a href="ch03_02.htm#ch03-72429">Table 3-1</a> should be available on any
server supporting CGI. Nonetheless, if you loop through all the keys
in <tt class="literal">%ENV</tt>, you will probably not see all the
variables listed here. If you recall, some HTTP request headers are
used only with certain requests. For example, the
<em class="emphasis">Content-length</em> header is sent only with POST
requests. The environment variables that map to these HTTP request
headers will thus be missing when its corresponding header field is
missing. In other words, <tt class="literal">$ENV{CONTENT_LENGTH}</tt> will
only exist for POST requests.</p>



<a name="ch03-72429" /><h4 class="objtitle">Table 3-1. Standard CGI Environment Variables </h4><table border="1">



<tr>
<th>
<p>Environment Variable</p></th>
<th>
<p>Description</p></th>
</tr>




<tr>
<td>
<p>AUTH_TYPE</p></td>
<td>
<p>The authentication method used to validate a user. This is blank if
the request did not require authentication.</p></td>
</tr>

<tr>
<td>
<p>CONTENT_LENGTH</p></td>
<td>
<p>The length of the data (in bytes) passed to the CGI program via
standard input.</p></td>
</tr>

<tr>
<td>
<p>CONTENT_TYPE</p></td>
<td>
<p>The media type of the request body, such as
"<em class="emphasis">application/x-www-form-urlencoded
</em>".</p></td>
</tr>

<tr>
<td>
<p>DOCUMENT_ROOT</p></td>
<td>
<p>The directory from which static documents are served.</p></td>
</tr>

<tr>
<td>
<p>GATEWAY_INTERFACE</p></td>
<td>
<p>The revision of the Common Gateway Interface that the server uses.</p></td>
</tr>

<tr>
<td>
<p>PATH_INFO</p></td>
<td>
<p>Extra path information passed to a CGI program.</p></td>
</tr>

<tr>
<td>
<p>PATH_TRANSLATED</p></td>
<td>
<p>The translated version of the path given by the variable PATH_INFO.</p></td>
</tr>

<tr>
<td>
<p>QUERY_STRING</p></td>
<td>
<p>The query information from requested URL (i.e., the data following
"?").</p></td>
</tr>

<tr>
<td>
<p>REMOTE_ADDR</p></td>
<td>
<p>The remote IP address of the client making the request; this could be
the address of an HTTP proxy between the server and the user.</p></td>
</tr>

<tr>
<td>
<p>REMOTE_HOST</p></td>
<td>
<p>The remote hostname of the client making the request; this could also
be the name of an HTTP proxy between the server and the user.</p></td>
</tr>

<tr>
<td>
<p>REMOTE_IDENT</p></td>
<td>
<p>The user making the request, as reported by their ident daemon. Only
some Unix and IRC users are likely to have this running.</p></td>
</tr>

<tr>
<td>
<p>REMOTE_USER</p></td>
<td>
<p>The user's login, authenticated by the web server.</p></td>
</tr>

<tr>
<td>
<p>REQUEST_METHOD</p></td>
<td>
<p>The HTTP request method used for this request.</p></td>
</tr>

<tr>
<td>
<p>SCRIPT_NAME</p></td>
<td>
<p>The URL path (e.g., <em class="filename">/cgi/program.cgi</em>) of the
script being executed.</p></td>
</tr>

<tr>
<td>
<p>SERVER_NAME</p></td>
<td>
<p>The server's hostname or IP address.</p></td>
</tr>

<tr>
<td>
<p>SERVER_PORT</p></td>
<td>
<p>The port number of the host on which the server is listening.</p></td>
</tr>

<tr>
<td>
<p>SERVER_PROTOCOL</p></td>
<td>
<p>The name and revision of the request protocol, e.g.,
"HTTP/1.1".</p></td>
</tr>

<tr>
<td>
<p>SERVER_SOFTWARE</p></td>
<td>
<p>The name and version of the server software that is answering the
client request.</p></td>
</tr>


</table>


<p>Any HTTP <a name="INDEX-541" />headers that the web server does
not recognize as <a name="INDEX-542" /> <a name="INDEX-543" />standard headers, as well as a few
other common headers, are also available to your script. The web
server follows these rules for creating the name of the environment
variable:</p>


<ul><li><p>The field name is capitalized.</p></li><li><p>All dashes are converted to underscores.</p></li><li><p>The prefix <em class="emphasis">HTTP_</em> is added to the name.</p></li></ul>
<p><a href="ch03_02.htm#ch03-91440">Table 3-2</a> provides a list of some of the more
common of these environment variables.</p>



<a name="ch03-91440" /><h4 class="objtitle">Table 3-2. Additional CGI Environment Variables </h4><table border="1">



<tr>
<th>
<p>Environment Variable</p></th>
<th>
<p>Description</p></th>
</tr>




<tr>
<td>
<p>HTTP_ACCEPT</p></td>
<td>
<p>A list of the media types the client can accept.</p></td>
</tr>

<tr>
<td>
<p>HTTP_ACCEPT_CHARSET</p></td>
<td>
<p>A list of the character sets the client can accept.</p></td>
</tr>

<tr>
<td>
<p>HTTP_ACCEPT_ENCODING</p></td>
<td>
<p>A list of the encodings the client can accept.</p></td>
</tr>

<tr>
<td>
<p>HTTP_ACCEPT_LANGUAGE</p></td>
<td>
<p>A list of the languages the client can accept.</p></td>
</tr>

<tr>
<td>
<p>HTTP_COOKIE</p></td>
<td>
<p>A name-value pair previously set by the server.</p></td>
</tr>

<tr>
<td>
<p>HTTP_FROM</p></td>
<td>
<p>The email address of the user making the request; most browsers do
not pass this information, since it is considered an invasion of the
user's privacy.</p></td>
</tr>

<tr>
<td>
<p>HTTP_HOST</p></td>
<td>
<p>The hostname of the server from the requested URL (this corresponds
to the HTTP 1.1 <em class="emphasis">Host</em> field).</p></td>
</tr>

<tr>
<td>
<p>HTTP_REFERER</p></td>
<td>
<p>The URL of the document that directed the user to this CGI program
(e.g., via a hyperlink or via a form).</p></td>
</tr>

<tr>
<td>
<p>HTTP_USER_AGENT</p></td>
<td>
<p>The name and version of the client's browser.</p></td>
</tr>


</table>


<p>A secure server typically adds many more environment variables for
<a name="INDEX-544" /> <a name="INDEX-545" /> <a name="INDEX-546" />secure connections. Much of this
information is based on X.509 and provides information about the
<a name="INDEX-547" />
<a name="INDEX-548" /> <a name="INDEX-549" />server's and possibly the
browser's certificates. Because you really won't need to
understand these details in order to write CGI scripts, we
won't get into X.509 or secure HTTP transactions in this book.
For more information, refer to RFC 2511 or the public key
infrastructure working group's web site at <a href="http://www.imc.org/ietf-pkix/">http://www.imc.org/ietf-pkix/</a>.</p>


<p>The names of the environment variables supplied to your script for
secure connections vary by server. The
<a name="INDEX-550" />HTTPS environment variable (see
<a href="ch03_02.htm#ch03-35636">Table 3-3</a>) is commonly supported, however, and
useful to test whether your connection is secure; unfortunately its
values vary between servers. Refer to your server's
documentation for more information or use <a href="ch03_02.htm#ch03-97970">Example 3-1</a> or <a href="ch03_02.htm#ch03-58305">Example 3-2</a> to generate
data for your server.</p>



<a name="ch03-35636" /><h4 class="objtitle">Table 3-3. Common Environment Variable for Secure Servers</h4><table border="1">



<tr>
<th>
<p>Environment Variable</p></th>
<th>
<p>Description</p></th>
</tr>




<tr>
<td>
<p>HTTPS</p></td>
<td>
<p>This variable can be used as a flag to indicate whether the
connection is secure; its values vary by server (e.g.,
"ON" or "on" when secure and blank or
"OFF" when not).</p></td>
</tr>


</table>


<p>Finally, the web server may provide additional environment variables
beyond those mentioned in this section. Most web servers also allow
the administrator to add <a name="INDEX-551" />environment variables via
a configuration file. You might take advantage of this feature if you
have several CGI scripts that all share common configuration
information, such as the name of the database server to connect to.
Having the variable defined once in the web server's
configuration file makes it easy to change later.</p>
</div>




<a name="ch03-6-fm2xml" /><div class="sect2">
<h3 class="sect2">3.2.2. Examining Environment Variables</h3>


<p>Because <a name="INDEX-552" />browsers and web servers may provide
additional environment variables to your script, it's often
helpful to have a list of <a name="INDEX-553" />environment variables that is specific to
your web <a name="INDEX-554" />server. <a href="ch03_02.htm#ch03-97970">Example 3-1</a> shows a short <a name="INDEX-555" />script that is easy to remember and type
in when you find yourself working on a new system. It generates a
handy list of environment variables specific to that web server.
Remember that the browser may also affect this list. For example,
<a name="INDEX-556" />HTTP_COOKIE will only
appear if the browser supports cookies, if cookies have not been
disabled, and if the browser had received a previous request from
this web server to set a cookie.</p>



<a name="ch03-97970" /><div class="example">
<h4 class="objtitle">Example 3-1. env.cgi </h4>

<blockquote><pre class="code">#!/usr/bin/perl -wT
# Print a formatted list of all the environment variables

use strict;

print "Content-type: text/html\n\n";

my $var_name;
foreach $var_name ( sort keys %ENV ) {
    print "&lt;P&gt;&lt;B&gt;$var_name&lt;/B&gt;&lt;BR&gt;";
    print $ENV{$var_name};
}</pre></blockquote>
</div>


<p>This simply produces an alphabetic list of the environment variable
names and their values, shown in <a href="ch03_02.htm#ch03-14613">Figure 3-2</a>.</p>


<p>Because this is simply a quick-and-dirty script, we omitted some
details that should be included in production CGI scripts, and which
are included in the other examples. For example, we did not print a
valid HTML document (it is missing the enclosing HTML, HEADER, and
BODY tags). This should certainly be added if the script were to grow
beyond a few lines or if you intended for people other than yourself
to use it.</p>


<p><a href="ch03_02.htm#ch03-58305">Example 3-2</a> shows a more elaborate version that
displays all of the environment variables that CGI and your web
server define, along with a brief explanation of the standard
variables.</p>



<a name="ch03-58305" /><div class="example">
<h4 class="objtitle">Example 3-2. env_info.cgi </h4>
<a name="INDEX-557" />

<blockquote><pre class="code">#!/usr/bin/perl -wT

use strict;

my %env_info = (
    SERVER_SOFTWARE     =&gt; "the server software",
    SERVER_NAME         =&gt; "the server hostname or IP address",
    GATEWAY_INTERFACE   =&gt; "the CGI specification revision",   
    SERVER_PROTOCOL     =&gt; "the server protocol name",
    SERVER_PORT         =&gt; "the port number for the server",
    REQUEST_METHOD      =&gt; "the HTTP request method",
    PATH_INFO           =&gt; "the extra path info",
    PATH_TRANSLATED     =&gt; "the extra path info translated",
    DOCUMENT_ROOT       =&gt; "the server document root directory",
    SCRIPT_NAME         =&gt; "the script name",
    QUERY_STRING        =&gt; "the query string",
    REMOTE_HOST         =&gt; "the hostname of the client",
    REMOTE_ADDR         =&gt; "the IP address of the client",
    AUTH_TYPE           =&gt; "the authentication method",
    REMOTE_USER         =&gt; "the authenticated username",
    REMOTE_IDENT        =&gt; "the remote user is (RFC 931): ",
    CONTENT_TYPE        =&gt; "the media type of the data",
    CONTENT_LENGTH      =&gt; "the length of the request body",
    HTTP_ACCEPT         =&gt; "the media types the client accepts",
    HTTP_USER_AGENT     =&gt; "the browser the client is using",
    HTTP_REFERER        =&gt; "the URL of the referring page",
    HTTP_COOKIE         =&gt; "the cookie(s) the client sent"
);

print "Content-type: text/html\n\n";

print &lt;&lt;END_OF_HEADING;

&lt;HTML&gt;
&lt;HEAD&gt;
    &lt;TITLE&gt;A List of Environment Variables&lt;/TITLE&gt;
&lt;/HEAD&gt;

&lt;BODY&gt;
&lt;H1&gt;CGI Environment Variables&lt;/H1&gt;

&lt;TABLE BORDER=1&gt;
  &lt;TR&gt;
    &lt;TH&gt;Variable Name&lt;/TH&gt;
    &lt;TH&gt;Description&lt;/TH&gt;
    &lt;TH&gt;Value&lt;/TH&gt;
  &lt;/TR&gt;
END_OF_HEADING

my $name;

# Add additional variables defined by web server or browser
foreach $name ( keys %ENV ) {
    $env_info{$name} = "an extra variable provided by this server"
        unless exists $env_info{$name};
}

foreach $name ( sort keys %env_info ) {
    my $info = $env_info{$name};
    my $value = $ENV{$name} || "&lt;I&gt;Not Defined&lt;/I&gt;";
    print "&lt;TR&gt;&lt;TD&gt;&lt;B&gt;$name&lt;/B&gt;&lt;/TD&gt;&lt;TD&gt;$info&lt;/TD&gt;&lt;TD&gt;$value&lt;/TD&gt;&lt;/TR&gt;\n";
}

print "&lt;/TABLE&gt;\n";
print "&lt;/BODY&gt;&lt;/HTML&gt;\n";</pre></blockquote>
</div>



<a name="ch03-14613" /><div class="figure"><img width="478" src="figs/cgi2.0302.gif" height="457" alt="Figure 3-2" /></div><h4 class="objtitle">Figure 3-2. Output of env.cgi</h4>

<p>The <tt class="literal">%env_info</tt>
<a name="INDEX-558" /> hash contains the standard environment
variable names and their descriptions. The <tt class="function">while</tt>
loop iterates over <tt class="literal">%ENV</tt> with the
<tt class="function">each</tt> command to add any additional environment
variables defined by the current web server. Then the
<tt class="function">foreach</tt> loop iterates through the combined list
and displays the name, description, and value of each environment
variable. <a href="ch03_02.htm#ch03-87751">Figure 3-3</a> shows what the output will
look in a browser window.</p>


<a name="ch03-87751" /><div class="figure"><img width="478" src="figs/cgi2.0303.gif" height="457" alt="Figure 3-3" /></div><h4 class="objtitle">Figure 3-3. Output of env_info.cgi</h4>

<p>This covers most of CGI input, but we have not discussed how to read
the message body for POST requests. We will return to that topic when
we discuss forms in the next chapter. Right now, let's look
<a name="INDEX-560" />
<a name="INDEX-561" />
<a name="INDEX-562" />at CGI
output.</p>
</div>


<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch03_01.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td><td width="172" valign="top" align="right"><a href="ch03_03.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr><tr><td width="172" valign="top" align="left">3. The Common Gateway Interface</td><td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td><td width="172" valign="top" align="right">3.3. CGI Output</td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>