<?label 7. JavaScript?><html><head><title>JavaScript (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch06_05.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td><td width="172" valign="top" align="right"><a href="ch07_02.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr></table></div>
<hr align="left" width="515" />



<h1 class="chapter">Chapter 7. JavaScript</h1>
<div class="htmltoc"><h4 class="tochead">Contents:</h4><p>
<a href="ch07_01.htm">Background</a><br>
<a href="ch07_02.htm">Forms</a><br>
<a href="ch07_03.htm">Data Exchange</a><br>
<a href="ch07_04.htm">Bookmarklets</a><br></p></div>



<p>Looking <a name="INDEX-1515" />at
the title of this chapter, you probably said to yourself,
"JavaScript? What does that have to do with CGI programming or
Perl?" It's true that JavaScript is not Perl, and it
cannot be used to write CGI scripts.<a href="#FOOTNOTE-9">[9]</a> However, in order to develop powerful web applications we
need to learn much more than CGI itself. Therefore, our discussion
has already covered HTTP and HTML forms and will later cover email
and SQL. JavaScript is yet another tool that, although not
fundamental to creating CGI scripts, can help us create better
<a name="INDEX-1516" />web applications.</p><blockquote>

<a name="FOOTNOTE-9" /><p>[9]Some web servers
do support server-side JavaScript, but not via CGI.</p>

</blockquote>


<p>In this chapter, we will focus on three specific applications of
JavaScript: validating user input in forms; generating semiautonomous
clients; and bookmarklets. As we will soon see, all three of these
examples use JavaScript on the client side but still rely on CGI
scripts on the server side.</p>


<p>This chapter is not intended to be an introduction to JavaScript.
Since many web developers learn HTML and JavaScript before turning to
Perl and CGI, we will assume you've had some exposure to
JavaScript already. If you haven't, or if you are interested in
learning more, you may wish to refer to <em class="citetitle">JavaScript: The
Definitive Guide</em> by David Flanagan (O'Reilly &amp;
Associates, Inc.).</p>










<div class="sect1"><a name="ch07-52111" />
<h2 class="sect1">7.1. Background</h2>


<p>Before we get started, let's discuss the background of
JavaScript. As we said, we'll skip the introduction to
JavaScript programming, but we should clear up possible confusions
about what we mean when we refer to JavaScript and how JavaScript
relates to similar technologies.</p>


<a name="ch07-1-fm2xml" /><div class="sect2">
<h3 class="sect2">7.1.1. History</h3>


<p>JavaScript was originally developed for
<a name="INDEX-1517" />Netscape Navigator
2.0. JavaScript has very little to do with Java despite the
similarity in names. The languages were developed independently, and
JavaScript was originally called <em class="firstterm">LiveScript</em>.
However Sun Microsystems (the creator of Java) and Netscape struck a
deal, and LiveScript was renamed to JavaScript shortly before its
release. Unfortunately, this single marketing decision has confused
many who believe that Java and JavaScript are more similar than they
are.</p>


<p>Microsoft later created their own JavaScript implementation for
Internet Explorer 3.0, which they called
<em class="firstterm">JScript</em>
<a name="INDEX-1518" />
<a name="INDEX-1519" />
<a name="INDEX-1520" />. Initially, JScript was mostly
compatible with JavaScript, but then Netscape and Microsoft developed
their languages in different directions. The dynamic behavior
provided in the latest versions of these languages is now very
different.</p>


<p>Fortunately, there have been efforts to standardize these languages
via <a name="INDEX-1521" />ECMAScript and DOM.
<em class="firstterm">ECMAScript</em> is an ECMA standard that defines
the syntax and structure of the language that JScript and JavaScript
will become. ECMAScript itself is not specific to the Web and is not
directly useful as a language because it doesn't do anything;
it only defines a few very basic objects. That's where the
<em class="firstterm">Document Object
Model</em>
<a name="INDEX-1522" /> (DOM) comes in. The DOM is a separate
standard being developed by the World Wide Web Consortium to define
the <a name="INDEX-1523" />
<a name="INDEX-1524" /> <a name="INDEX-1,525" />objects used with HTML and XML
documents without respect to a particular programming language.</p>


<p>The end result of these efforts is that JavaScript and JScript should
one day adopt both the ECMAScript standard as well as the DOM
standard. They will then share a uniform structure and a common model
for interacting with documents. At this point they will both become
compatible and we can write client-side scripting code that will work
across all browsers that support this standard.</p>


<p>Despite the distinction between JavaScript and JScript, most people
use the term JavaScript in reference to any implementation of
JavaScript or JScript, regardless of browser; we will also use the
term JavaScript in this manner.</p>
</div>




<a name="ch07-2-fm2xml" /><div class="sect2">
<h3 class="sect2">7.1.2. Compatibility</h3>


<p>The biggest issue with
<a name="INDEX-1526" />
<a name="INDEX-1527" />JavaScript is the problem we just
discussed: browser compatibility. This is not something we typically
need to worry about with CGI scripts, which execute on the web
server. JavaScript executes in the user's browser, so in order
for our code to execute, the browser needs to support JavaScript,
JavaScript needs to be enabled (some users turn it off), and the
particular implementation of JavaScript in the browser needs to be
compatible with our code.</p>


<p>You must decide for yourself whether the benefits that you gain from
using JavaScript outweigh these requirements that it places upon the
user. Many sites compromise by using JavaScript to provide enhanced
functionality to those users who have it, but without restricting
access to those users who do not. Most of our examples in this
chapter will follow this model. We will also avoid newer language
features and confine ourselves to JavaScript 1.1, which is largely
compatible between the different browsers that support JavaScript.</p>
</div>
</div>
































<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr><td width="172" valign="top" align="left"><a href="ch06_05.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td><td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td><td width="172" valign="top" align="right"><a href="ch07_02.htm"><img src="../gifs/txtnexta.gif" alt="Next" border="0" /></a></td></tr><tr><td width="172" valign="top" align="left">6.5. Mason</td><td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td><td width="172" valign="top" align="right">7.2. Forms</td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>
