<?label Colophon?><html><head><title>Colophon (CGI Programming with Perl)</title><link href="../style/style1.css" type="text/css" rel="stylesheet" />

<meta name="DC.Creator" content="Scott Guelich, Gunther Birznieks and Shishir Gundavaram" /><meta scheme="MIME" content="text/xml" name="DC.Format" /><meta content="en-US" name="DC.Language" /><meta content="O'Reilly & Associates, Inc." name="DC.Publisher" /><meta scheme="ISBN" name="DC.Source" content="1565924193L" /><meta name="DC.Subject.Keyword" content="stuff" /><meta name="DC.Title" content="CGI Programming with Perl" /><meta content="Text.Monograph" name="DC.Type" />

</head><body bgcolor="#ffffff">

<img src="gifs/smbanner.gif" alt="Book Home" usemap="#banner-map" border="0" /><map name="banner-map"><area alt="CGI Programming with Perl" href="index.htm" coords="0,0,466,65" shape="rect" /><area alt="Search this book" href="jobjects/fsearch.htm" coords="467,0,514,18" shape="rect" /></map>

<div class="navbar"><table border="0" width="515"><tr>
<td width="172" valign="top" align="left"><a href="index/index.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td>
<td width="171" valign="top" align="center"><a href="index.htm">CGI Programming with Perl</a></td>
<td width="172" valign="top" align="right"></td></tr></table></div>
<hr align="left" width="515" />


<h1 class="chapter">Colophon</h1>




<p>Our look is the result of reader comments, our own
experimentation, and feedback from distribution channels. Distinctive
covers complement our distinctive approach to technical topics,
breathing personality and life into potentially dry subjects.</p>


<p>The animal featured on the cover of <em class="citetitle">CGI Programming
with Perl</em>, Second Edition, is a mouse, a rodent of the
family Muridae. True, or long-tailed, mice belong to the youngest
group in the animal kingdom, approximately 15 million years old. Over
200 species of mice exist, but the most common is the house mouse. The
house mouse is the second most widely distributed mammal on Earth,
behind only humans. Despite their name, house mice often live in
fields, but they usually live near human dwellings. House mice eat
almost anything, but they prefer grains and grain products.</p>


<p>Mice reach sexual maturity at two to three months of age. After
a gestation period of 20 to 21 days, they deliver a litter averaging
six blind, bald, helpless babies. House-dwelling mice can bear young
continually, but if overpopulation becomes a problem some female mice
will remain infertile.</p>


<p>Mice are often considered to be pests, or worse. They can cause
serious crop damage, as well as food contamination. In addition, mice
can carry viral, bacterial, and parasitic disease. Despite all this,
mice were worshipped in parts of Asia Minor and Greece in ancient
times. Today, mice continue to hold an important part in popular
culture, often appearing as the heroes of cartoons and books that are
ostensibly intended for children, such as <em class="emphasis">Stuart
Little</em>, <em class="emphasis">Pinky and the Brain</em>, and, of
course, Mickey Mouse.</p>


<p>Nicole Arigo was the production editor and copyeditor for
<em class="citetitle">CGI Programming with Perl</em>, Second Edition
. Emily Quill proofread the book. Melanie Wang, Mary Anne Weeks Mayo,
and Jane Ellin provided quality control. Ellen Troutman Zaig wrote the
index.</p>


<p>Edie Freedman designed the cover of this book, using a
19th-century engraving from the Dover Pictorial Archive. Emma Colby
produced the cover layout with QuarkXPress 4.1 using Adobe's ITC
Garamond font.</p>


<p>Alicia Cech and David Futato designed the interior layout based
on a series design by Nancy Priest. Mike Sierra implemented the design
in FrameMaker 5.5.6. The text and heading fonts are ITC Garamond Light
and Garamond Book. The illustrations that appear in the book were
produced by Robert Romano and Rhon Porter using Macromedia FreeHand 8
and Adobe Photoshop 5. This colophon was written by Clairemarie Fisher
O'Leary.</p>












<hr align="left" width="515" />
<div class="navbar"><table border="0" width="515"><tr>
<td width="172" valign="top" align="left"><a href="index/index.htm"><img src="../gifs/txtpreva.gif" alt="Previous" border="0" /></a></td>
<td width="171" valign="top" align="center"><a href="index.htm"><img src="../gifs/txthome.gif" alt="Home" border="0" /></a></td>
<td width="172" valign="top" align="right"><a href="index/index.htm">
</td></tr><tr>
<td width="172" valign="top" align="left">Index</td>
<td width="171" valign="top" align="center"><a href="index/index.htm"><img src="../gifs/index.gif" alt="Book Index" border="0" /></a></td>
<td width="172" valign="top" align="right"></td></tr></table></div>
<hr align="left" width="515" />

<img src="../gifs/navbar.gif" alt="Library Navigation Links" usemap="#library-map" border="0" />
<p><font size="-1"><a href="copyrght.htm">Copyright &copy; 2001</a> O'Reilly &amp; Associates. All rights reserved.</font></p>

<map name="library-map"><area href="../index.htm" coords="1,1,83,102" shape="rect" /><area href="../lnut/index.htm" coords="81,0,152,95" shape="rect" /><area href="../run/index.htm" coords="172,2,252,105" shape="rect" /><area href="../apache/index.htm" coords="238,2,334,95" shape="rect" /><area href="../sql/index.htm" coords="336,0,412,104" shape="rect" /><area href="../dbi/index.htm" coords="415,0,507,101" shape="rect" /><area href="../cgi/index.htm" coords="511,0,601,99" shape="rect" /></map>

</body></html>
