<TITLE>Test of Quiz/Exam CGI Script</TITLE>
<H1>Trivia</H1>
<HR>

<QUIZ>

<QUESTION TYPE="Text">
<ASK>What is the capital of Massachusetts?</ASK>
<HINT>The famous "tea party" occured here.</HINT>
<HINT>The Celtics and Red Sox</HINT>
<ANSWER>Boston</ANSWER>
</QUESTION>

<HR>

<QUESTION TYPE="Multiple">
<ASK>Which one of these actors did <B>not</B> play the role of British
secret agent James Bond?</ASK>
<CHOICE A>Sean Connery <IMG SRC="abc.gif"></CHOICE>
<CHOICE B><IMG SRC="abc.gif">Roger Moore</CHOICE>
<CHOICE C><A HREF="gere.txt">Richard Gere</A></CHOICE>
<CHOICE D>George Lazenby</CHOICE>
<CHOICE E>Pierce Brosnan</CHOICE>
<ANSWER>A</ANSWER>
</QUESTION>
<HR>

<QUESTION TYPE="Multiple">
<ASK>
How many <B>total</B> gold medals did Bonnie Blair win in the Olympics?</ASK>
<CHOICE A>2</CHOICE>
<CHOICE B>3</CHOICE>
<CHOICE C>4</CHOICE>
<CHOICE D>5</CHOICE>
<ANSWER>D</ANSWER>
<HINT>More gold medals than any other female athelete</HINT>
</QUESTION>
<HR>

<QUESTION TYPE="Text">
<ASK>
What track and field athlete won 4 gold medals at the
1984 Summer Olympics in Los Angeles?
</ASK>
<ANSWER>Carl Lewis</ANSWER>
<HINT>He is sometimes considered rude and arrogant.</HINT>
<HINT>He was reportedly paid $1 million for each gold medal in 1988</HINT>
</QUESTION>
</QUIZ>
<HR>
<P>
<A HREF="/cgi-bin/text.pl">This is a link</A><BR>
<A HREF="/cgi-bin/text.pl">This is a link</A><BR>
<A HREF="/cgi-bin/text.pl">This is a link</A><BR>
<A HREF="/cgi-bin/text.pl">This is a link</A><BR>
<A HREF="/cgi-bin/text.pl">This is a link</A><BR>
<HR>
<QUIZ>
<QUESTION TYPE="Text">
<ASK>
What track and field athlete won 4 gold medals at the
1984 Summer Olympics in Los Angeles?
</ASK>
<ANSWER>Carl Lewis</ANSWER>
<HINT>He is sometimes considered rude and arrogant.</HINT>
<HINT>He was reportedly paid $1 million for each gold medal in 1988</HINT>
</QUESTION>
</QUIZ>
<HR>



